<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_status.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00090_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_status.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00090.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* atca_status.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief  Atmel Crypto Auth status codes</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2015 Atmel Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \asf_license_start</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \page License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 4. This software may only be redistributed and used in connection with an</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    Atmel microcontroller product.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * \asf_license_stop</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef _ATCA_STATUS_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define _ATCA_STATUS_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* all status codes for the ATCA lib are defined here */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">   57</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">ATCA_SUCCESS</a>                = 0x00, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">   58</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">ATCA_CONFIG_ZONE_LOCKED</a>     = 0x01,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">   59</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">ATCA_DATA_ZONE_LOCKED</a>       = 0x02,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">   60</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">ATCA_WAKE_FAILED</a>            = 0xD0, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">   61</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">ATCA_CHECKMAC_VERIFY_FAILED</a> = 0xD1, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">   62</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">ATCA_PARSE_ERROR</a>            = 0xD2, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">   63</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">ATCA_STATUS_CRC</a>             = 0xD4, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">   64</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">ATCA_STATUS_UNKNOWN</a>         = 0xD5, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">   65</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">ATCA_STATUS_ECC</a>             = 0xD6, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">   66</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">ATCA_FUNC_FAIL</a>              = 0xE0, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">   67</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">ATCA_GEN_FAIL</a>               = 0xE1, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">   68</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">ATCA_BAD_PARAM</a>              = 0xE2, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">   69</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">ATCA_INVALID_ID</a>             = 0xE3, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">   70</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">ATCA_INVALID_SIZE</a>           = 0xE4, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda1f8f0b09207d47d99f1ae171fd9391d3">   71</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda1f8f0b09207d47d99f1ae171fd9391d3">ATCA_BAD_CRC</a>                = 0xE5, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">   72</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">ATCA_RX_FAIL</a>                = 0xE6, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">   73</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">ATCA_RX_NO_RESPONSE</a>         = 0xE7, </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">   74</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">ATCA_RESYNC_WITH_WAKEUP</a>     = 0xE8, </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">   75</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">ATCA_PARITY_ERROR</a>           = 0xE9, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">   76</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">ATCA_TX_TIMEOUT</a>             = 0xEA, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">   77</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">ATCA_RX_TIMEOUT</a>             = 0xEB, </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">   78</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">ATCA_COMM_FAIL</a>              = 0xF0, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">   79</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">ATCA_TIMEOUT</a>                = 0xF1, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">   80</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">ATCA_BAD_OPCODE</a>             = 0xF2, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">   81</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">ATCA_WAKE_SUCCESS</a>           = 0xF3, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">   82</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">ATCA_EXECUTION_ERROR</a>        = 0xF4, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">   83</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">ATCA_UNIMPLEMENTED</a>          = 0xF5, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">   84</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">ATCA_ASSERT_FAILURE</a>         = 0xF6, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">   85</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">ATCA_TX_FAIL</a>                = 0xF7, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">   86</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">ATCA_NOT_LOCKED</a>             = 0xF8, </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">   87</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">ATCA_NO_DEVICES</a>             = 0xF9, </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdae5c92643cce878b531a126c0f25048ab">   88</a></span>&#160;    <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdae5c92643cce878b531a126c0f25048ab">ATCA_TBIT_TIMEOUT</a>           = 2000  <span class="comment">// in ms</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">ATCA_CONFIG_ZONE_LOCKED</a></div><div class="ttdef"><b>Definition:</b> atca_status.h:58</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">ATCA_WAKE_FAILED</a></div><div class="ttdoc">response status byte indicates CheckMac failure (status byte = 0x01) </div><div class="ttdef"><b>Definition:</b> atca_status.h:60</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cdae5c92643cce878b531a126c0f25048ab"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdae5c92643cce878b531a126c0f25048ab">ATCA_TBIT_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> atca_status.h:88</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">ATCA_COMM_FAIL</a></div><div class="ttdoc">Communication with device failed. Same as in hardware dependent modules. </div><div class="ttdef"><b>Definition:</b> atca_status.h:78</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">ATCA_BAD_OPCODE</a></div><div class="ttdoc">opcode is not supported by the device </div><div class="ttdef"><b>Definition:</b> atca_status.h:80</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">ATCA_RX_FAIL</a></div><div class="ttdoc">Timed out while waiting for response. Number of bytes received is > 0. </div><div class="ttdef"><b>Definition:</b> atca_status.h:72</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">ATCA_ASSERT_FAILURE</a></div><div class="ttdoc">Code failed run-time consistency check. </div><div class="ttdef"><b>Definition:</b> atca_status.h:84</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">ATCA_DATA_ZONE_LOCKED</a></div><div class="ttdef"><b>Definition:</b> atca_status.h:59</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">ATCA_INVALID_ID</a></div><div class="ttdoc">invalid device id, id not set </div><div class="ttdef"><b>Definition:</b> atca_status.h:69</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">ATCA_NOT_LOCKED</a></div><div class="ttdoc">required zone was not locked </div><div class="ttdef"><b>Definition:</b> atca_status.h:86</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">ATCA_PARITY_ERROR</a></div><div class="ttdoc">for protocols needing parity </div><div class="ttdef"><b>Definition:</b> atca_status.h:75</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">ATCA_UNIMPLEMENTED</a></div><div class="ttdoc">Function or some element of it hasn&#39;t been implemented yet. </div><div class="ttdef"><b>Definition:</b> atca_status.h:83</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">ATCA_RX_NO_RESPONSE</a></div><div class="ttdoc">Not an error while the Command layer is polling for a command response. </div><div class="ttdef"><b>Definition:</b> atca_status.h:73</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">ATCA_RX_TIMEOUT</a></div><div class="ttdoc">for Atmel PHY protocol, timeout on receipt waiting for master </div><div class="ttdef"><b>Definition:</b> atca_status.h:77</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda1f8f0b09207d47d99f1ae171fd9391d3"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda1f8f0b09207d47d99f1ae171fd9391d3">ATCA_BAD_CRC</a></div><div class="ttdoc">incorrect CRC received </div><div class="ttdef"><b>Definition:</b> atca_status.h:71</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">ATCA_CHECKMAC_VERIFY_FAILED</a></div><div class="ttdoc">response status byte indicates CheckMac failure (status byte = 0x01) </div><div class="ttdef"><b>Definition:</b> atca_status.h:61</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">ATCA_PARSE_ERROR</a></div><div class="ttdoc">response status byte indicates parsing error (status byte = 0x03) </div><div class="ttdef"><b>Definition:</b> atca_status.h:62</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">ATCA_STATUS_CRC</a></div><div class="ttdoc">response status byte indicates CRC error (status byte = 0xFF) </div><div class="ttdef"><b>Definition:</b> atca_status.h:63</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">ATCA_INVALID_SIZE</a></div><div class="ttdoc">Count value is out of range or greater than buffer size. </div><div class="ttdef"><b>Definition:</b> atca_status.h:70</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">ATCA_TIMEOUT</a></div><div class="ttdoc">Timed out while waiting for response. Number of bytes received is 0. </div><div class="ttdef"><b>Definition:</b> atca_status.h:79</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">ATCA_STATUS_ECC</a></div><div class="ttdoc">response status byte is ECC fault (status byte = 0x05) </div><div class="ttdef"><b>Definition:</b> atca_status.h:65</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">ATCA_NO_DEVICES</a></div><div class="ttdoc">For protocols that support device discovery (kit protocol), no devices were found. </div><div class="ttdef"><b>Definition:</b> atca_status.h:87</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">ATCA_TX_FAIL</a></div><div class="ttdoc">Failed to write. </div><div class="ttdef"><b>Definition:</b> atca_status.h:85</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">ATCA_TX_TIMEOUT</a></div><div class="ttdoc">for Atmel PHY protocol, timeout on transmission waiting for master </div><div class="ttdef"><b>Definition:</b> atca_status.h:76</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">ATCA_EXECUTION_ERROR</a></div><div class="ttdoc">chip was in a state where it could not execute the command, response status byte indicates command ex...</div><div class="ttdef"><b>Definition:</b> atca_status.h:82</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">ATCA_GEN_FAIL</a></div><div class="ttdoc">unspecified error </div><div class="ttdef"><b>Definition:</b> atca_status.h:67</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">ATCA_SUCCESS</a></div><div class="ttdoc">Function succeeded. </div><div class="ttdef"><b>Definition:</b> atca_status.h:57</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">ATCA_STATUS_UNKNOWN</a></div><div class="ttdoc">response status byte is unknown </div><div class="ttdef"><b>Definition:</b> atca_status.h:64</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">ATCA_FUNC_FAIL</a></div><div class="ttdoc">Function could not execute due to incorrect condition / state. </div><div class="ttdef"><b>Definition:</b> atca_status.h:66</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">ATCA_RESYNC_WITH_WAKEUP</a></div><div class="ttdoc">Re-synchronization succeeded, but only after generating a Wake-up. </div><div class="ttdef"><b>Definition:</b> atca_status.h:74</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">ATCA_WAKE_SUCCESS</a></div><div class="ttdoc">received proper wake token </div><div class="ttdef"><b>Definition:</b> atca_status.h:81</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">ATCA_BAD_PARAM</a></div><div class="ttdoc">bad argument (out of range, null pointer, etc.) </div><div class="ttdef"><b>Definition:</b> atca_status.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="a00090.html">atca_status.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
