<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcacert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00093_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcacert.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00093.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ATCACERT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ATCACERT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00193.html#gaa93f0eb578d23995850d61f7d61c55c1">   24</a></span>&#160;<span class="preprocessor">#define FALSE (0)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00193.html#gaa8cecfc5c5c054d2875c03e77b7be15d">   27</a></span>&#160;<span class="preprocessor">#define TRUE (1)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00193.html#ga7bd1ad830360fc8b988f855da6d0d5ba">   30</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_SUCCESS              0   </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00193.html#ga048a6bb9781dbbc402409a172f976f74">   31</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_ERROR                1   </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00193.html#ga47509d283523ab1892fb8746d6f4e37d">   32</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_BAD_PARAMS           2   </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00193.html#ga7a2e774fc8b12c4045dea335a86afca6">   33</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_BUFFER_TOO_SMALL     3   </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00193.html#gaea155533fdd352d6602d3e2fc717930f">   34</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_DECODING_ERROR       4   </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00193.html#gaafd66d6744314225ead24b3901bd6372">   35</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_INVALID_DATE         5   </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00193.html#ga4b6db1523875a2b1453ef5e16989ecd4">   36</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_UNIMPLEMENTED        6   </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00193.html#ga5a7cb98e18ad338f2eaf6594acb67c32">   37</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_UNEXPECTED_ELEM_SIZE 7   </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00193.html#ga8e3e7c64650c92364bbac17f6a75474a">   38</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_ELEM_MISSING         8   </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00193.html#ga62604c78d688530173e203b02df180fa">   39</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_ELEM_OUT_OF_BOUNDS   9   </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00193.html#ga822ee0620c8d2d12ff971b9b35f9f5cd">   40</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_BAD_CERT             10  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00193.html#ga01010ef58d52a05292f6a70ff3d53ce8">   41</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_WRONG_CERT_DEF       11</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00193.html#gae1da5e02cd9b4ee7b8617d7bce0a5b5d">   42</a></span>&#160;<span class="preprocessor">#define ATCACERT_E_VERIFY_FAILED        12  </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_26647cdac0a1f8c717d44b4eb3b4ec89.html">atcacert</a></li><li class="navelem"><a class="el" href="a00093.html">atcacert.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
