<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcaI2Cmaster Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00044.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atcaI2Cmaster Struct Reference<div class="ingroups"><a class="el" href="a00196.html">Hardware abstraction layer (hal_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the hal_data for ATCA HAL.  
 <a href="a00044.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00114_source.html">hal_i2c_bitbang.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada591700ce06dd3a6bb9722a6eba38c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ada591700ce06dd3a6bb9722a6eba38c4">pin_sda</a></td></tr>
<tr class="separator:ada591700ce06dd3a6bb9722a6eba38c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1392fd38975adfd6c1c7849b3fa50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a01c1392fd38975adfd6c1c7849b3fa50">pin_scl</a></td></tr>
<tr class="separator:a01c1392fd38975adfd6c1c7849b3fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ba8c994f4d0e5ce354e17f7c427c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ad72ba8c994f4d0e5ce354e17f7c427c0">ref_ct</a></td></tr>
<tr class="separator:ad72ba8c994f4d0e5ce354e17f7c427c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c011e6c2e8d49675f7029e8ec2c0a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#af5c011e6c2e8d49675f7029e8ec2c0a6">bus_index</a></td></tr>
<tr class="memdesc:af5c011e6c2e8d49675f7029e8ec2c0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">for conveniences during interface release phase  <a href="#af5c011e6c2e8d49675f7029e8ec2c0a6">More...</a><br /></td></tr>
<tr class="separator:af5c011e6c2e8d49675f7029e8ec2c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fafe5e32d17ee114246e3ccac81ee9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a0fafe5e32d17ee114246e3ccac81ee9f">twi_id</a></td></tr>
<tr class="separator:a0fafe5e32d17ee114246e3ccac81ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3911b8738c08189eb6dfa02a0d5be938"><td class="memItemLeft" align="right" valign="top">Twi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a3911b8738c08189eb6dfa02a0d5be938">twi_master_instance</a></td></tr>
<tr class="separator:a3911b8738c08189eb6dfa02a0d5be938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5d175fefe82a0c13cc0f7afbf5593"><td class="memItemLeft" align="right" valign="top">struct i2c_master_module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a6fa5d175fefe82a0c13cc0f7afbf5593">i2c_master_instance</a></td></tr>
<tr class="separator:a6fa5d175fefe82a0c13cc0f7afbf5593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b4a621ab538c5a42160a5a14c161f"><td class="memItemLeft" align="right" valign="top">struct i2c_m_sync_desc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a335b4a621ab538c5a42160a5a14c161f">i2c_master_instance</a></td></tr>
<tr class="separator:a335b4a621ab538c5a42160a5a14c161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6de52fe5fd845e113c0ce337180de4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a6b6de52fe5fd845e113c0ce337180de4">twi_module</a></td></tr>
<tr class="separator:a6b6de52fe5fd845e113c0ce337180de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60966bca127551f6271719dd9921045"><td class="memItemLeft" align="right" valign="top">twi_master_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ad60966bca127551f6271719dd9921045">i2c_master_instance</a></td></tr>
<tr class="separator:ad60966bca127551f6271719dd9921045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the hal_data for ATCA HAL. </p>
<p>this is the hal_data for ATCA HAL created using ASF</p>
<p>this is the hal_data for ATCA HAL for Atmel START SERCOM</p>
<p>this is the hal_data for ATCA HAL for ASF SERCOM</p>
<p>this is the hal_data for ATCA HAL </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af5c011e6c2e8d49675f7029e8ec2c0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bus_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for conveniences during interface release phase </p>

</div>
</div>
<a class="anchor" id="ad60966bca127551f6271719dd9921045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">twi_master_t i2c_master_instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a335b4a621ab538c5a42160a5a14c161f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct i2c_m_sync_desc i2c_master_instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa5d175fefe82a0c13cc0f7afbf5593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct i2c_master_module i2c_master_instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c1392fd38975adfd6c1c7849b3fa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pin_scl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada591700ce06dd3a6bb9722a6eba38c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pin_sda</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72ba8c994f4d0e5ce354e17f7c427c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ref_ct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fafe5e32d17ee114246e3ccac81ee9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twi_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3911b8738c08189eb6dfa02a0d5be938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Twi* twi_master_instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b6de52fe5fd845e113c0ce337180de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t twi_module</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00044.html">atcaI2Cmaster</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
