<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_cfgs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00061.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atca_cfgs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a set of default configurations for various ATCA devices and interfaces  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00062_source.html">atca_cfgs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00087_source.html">atca_iface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00078_source.html">atca_device.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafcb056718eb34ec3a612d550208e49cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gafcb056718eb34ec3a612d550208e49cc">cfg_ateccx08a_i2c_default</a></td></tr>
<tr class="memdesc:gafcb056718eb34ec3a612d550208e49cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for an ECCx08A device  <a href="a00189.html#gafcb056718eb34ec3a612d550208e49cc">More...</a><br /></td></tr>
<tr class="separator:gafcb056718eb34ec3a612d550208e49cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5624aa554e1964981b794e2295b9432c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga5624aa554e1964981b794e2295b9432c">cfg_ateccx08a_swi_default</a></td></tr>
<tr class="memdesc:ga5624aa554e1964981b794e2295b9432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for an ECCx08A device on the logical SWI bus over UART  <a href="a00189.html#ga5624aa554e1964981b794e2295b9432c">More...</a><br /></td></tr>
<tr class="separator:ga5624aa554e1964981b794e2295b9432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4396e3d3f9d3d64e4bf1ba3d10af50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gadd4396e3d3f9d3d64e4bf1ba3d10af50">cfg_sha204a_i2c_default</a></td></tr>
<tr class="memdesc:gadd4396e3d3f9d3d64e4bf1ba3d10af50"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for a SHA204A device on the first logical I2C bus  <a href="a00189.html#gadd4396e3d3f9d3d64e4bf1ba3d10af50">More...</a><br /></td></tr>
<tr class="separator:gadd4396e3d3f9d3d64e4bf1ba3d10af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d23184c63997cbc096cba32c1ce9fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga0d23184c63997cbc096cba32c1ce9fae">cfg_sha204a_swi_default</a></td></tr>
<tr class="memdesc:ga0d23184c63997cbc096cba32c1ce9fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for an SHA204A device on the logical SWI bus over UART  <a href="a00189.html#ga0d23184c63997cbc096cba32c1ce9fae">More...</a><br /></td></tr>
<tr class="separator:ga0d23184c63997cbc096cba32c1ce9fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92bf5d7373fb890df6e7ee1ffd8bad9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga92bf5d7373fb890df6e7ee1ffd8bad9d">cfg_ecc508_kitcdc_default</a></td></tr>
<tr class="memdesc:ga92bf5d7373fb890df6e7ee1ffd8bad9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over the device's async interface  <a href="a00189.html#ga92bf5d7373fb890df6e7ee1ffd8bad9d">More...</a><br /></td></tr>
<tr class="separator:ga92bf5d7373fb890df6e7ee1ffd8bad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a2cb2c20636f759c1a50191abfd68a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gad0a2cb2c20636f759c1a50191abfd68a">cfg_ecc508_kithid_default</a></td></tr>
<tr class="memdesc:gad0a2cb2c20636f759c1a50191abfd68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over the device's async interface  <a href="a00189.html#gad0a2cb2c20636f759c1a50191abfd68a">More...</a><br /></td></tr>
<tr class="separator:gad0a2cb2c20636f759c1a50191abfd68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d99d2db952ba463ef79c3a0274820b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga19d99d2db952ba463ef79c3a0274820b">cfg_sha204_kithid_default</a></td></tr>
<tr class="memdesc:ga19d99d2db952ba463ef79c3a0274820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over the device's async interface  <a href="a00189.html#ga19d99d2db952ba463ef79c3a0274820b">More...</a><br /></td></tr>
<tr class="separator:ga19d99d2db952ba463ef79c3a0274820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a set of default configurations for various ATCA devices and interfaces </p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="a00061.html">atca_cfgs.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
