<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcacert_build_state_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00034.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atcacert_build_state_s Struct Reference<div class="ingroups"><a class="el" href="a00193.html">Certificate manipulation methods (atcacert_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00099_source.html">atcacert_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abaf4bb65d962f53a31b943c663eaf3b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#abaf4bb65d962f53a31b943c663eaf3b9">cert_def</a></td></tr>
<tr class="memdesc:abaf4bb65d962f53a31b943c663eaf3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate definition for the certificate being rebuilt.  <a href="#abaf4bb65d962f53a31b943c663eaf3b9">More...</a><br /></td></tr>
<tr class="separator:abaf4bb65d962f53a31b943c663eaf3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09eb68c2656a44748cad406cf960f7c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#aa09eb68c2656a44748cad406cf960f7c">cert</a></td></tr>
<tr class="memdesc:aa09eb68c2656a44748cad406cf960f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to contain the rebuilt certificate.  <a href="#aa09eb68c2656a44748cad406cf960f7c">More...</a><br /></td></tr>
<tr class="separator:aa09eb68c2656a44748cad406cf960f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f29531821a0ef698b452cb2b7f5b4"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a083f29531821a0ef698b452cb2b7f5b4">cert_size</a></td></tr>
<tr class="memdesc:a083f29531821a0ef698b452cb2b7f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current size of the certificate in bytes.  <a href="#a083f29531821a0ef698b452cb2b7f5b4">More...</a><br /></td></tr>
<tr class="separator:a083f29531821a0ef698b452cb2b7f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc4bbcc72558a31f830df7df2df53b8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#abbc4bbcc72558a31f830df7df2df53b8">max_cert_size</a></td></tr>
<tr class="memdesc:abbc4bbcc72558a31f830df7df2df53b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size of the cert buffer in bytes.  <a href="#abbc4bbcc72558a31f830df7df2df53b8">More...</a><br /></td></tr>
<tr class="separator:abbc4bbcc72558a31f830df7df2df53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969ddf030fd0524b62c572070bb3edc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a3969ddf030fd0524b62c572070bb3edc">is_device_sn</a></td></tr>
<tr class="memdesc:a3969ddf030fd0524b62c572070bb3edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the structure contains the device SN.  <a href="#a3969ddf030fd0524b62c572070bb3edc">More...</a><br /></td></tr>
<tr class="separator:a3969ddf030fd0524b62c572070bb3edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa8a40126b53aa3748ba0d00de61e60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a5aa8a40126b53aa3748ba0d00de61e60">device_sn</a> [9]</td></tr>
<tr class="memdesc:a5aa8a40126b53aa3748ba0d00de61e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the device SN, when it's found.  <a href="#a5aa8a40126b53aa3748ba0d00de61e60">More...</a><br /></td></tr>
<tr class="separator:a5aa8a40126b53aa3748ba0d00de61e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracks the state of a certificate as it's being rebuilt from device information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa09eb68c2656a44748cad406cf960f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* cert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to contain the rebuilt certificate. </p>

</div>
</div>
<a class="anchor" id="abaf4bb65d962f53a31b943c663eaf3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a>* cert_def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate definition for the certificate being rebuilt. </p>

</div>
</div>
<a class="anchor" id="a083f29531821a0ef698b452cb2b7f5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* cert_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current size of the certificate in bytes. </p>

</div>
</div>
<a class="anchor" id="a5aa8a40126b53aa3748ba0d00de61e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t device_sn[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for the device SN, when it's found. </p>

</div>
</div>
<a class="anchor" id="a3969ddf030fd0524b62c572070bb3edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t is_device_sn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the structure contains the device SN. </p>

</div>
</div>
<a class="anchor" id="abbc4bbcc72558a31f830df7df2df53b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t max_cert_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max size of the cert buffer in bytes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00034.html">atcacert_build_state_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
