<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: _Unity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Unity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00188_source.html">unity_internals.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a190c9e7550689c6dceedff539e650336"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a190c9e7550689c6dceedff539e650336">TestFile</a></td></tr>
<tr class="separator:a190c9e7550689c6dceedff539e650336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779e1e7dc5d26835d5ca7009242e77c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a6779e1e7dc5d26835d5ca7009242e77c">CurrentTestName</a></td></tr>
<tr class="separator:a6779e1e7dc5d26835d5ca7009242e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af263a120c12a489e9310ef9f36444128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#af263a120c12a489e9310ef9f36444128">CurrentTestLineNumber</a></td></tr>
<tr class="separator:af263a120c12a489e9310ef9f36444128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82127e77cd34e1a1c2b0281e3597d5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a82127e77cd34e1a1c2b0281e3597d5ba">NumberOfTests</a></td></tr>
<tr class="separator:a82127e77cd34e1a1c2b0281e3597d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09833b8f72da6d7982f37ebc33111252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a09833b8f72da6d7982f37ebc33111252">TestFailures</a></td></tr>
<tr class="separator:a09833b8f72da6d7982f37ebc33111252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd439067fb0c1a82a5219077a513cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a4fd439067fb0c1a82a5219077a513cda">TestIgnores</a></td></tr>
<tr class="separator:a4fd439067fb0c1a82a5219077a513cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60446b592f7989b0f639da4132032a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a60446b592f7989b0f639da4132032a43">CurrentTestFailed</a></td></tr>
<tr class="separator:a60446b592f7989b0f639da4132032a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a0f6ea7ca97f43b963c8218eca9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad69a0f6ea7ca97f43b963c8218eca9d6">CurrentTestIgnored</a></td></tr>
<tr class="separator:ad69a0f6ea7ca97f43b963c8218eca9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ad6305e99da2ddf841e32dfbd8bd5"><td class="memItemLeft" align="right" valign="top">jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#add1ad6305e99da2ddf841e32dfbd8bd5">AbortFrame</a></td></tr>
<tr class="separator:add1ad6305e99da2ddf841e32dfbd8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="add1ad6305e99da2ddf841e32dfbd8bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmp_buf AbortFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60446b592f7989b0f639da4132032a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> CurrentTestFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad69a0f6ea7ca97f43b963c8218eca9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> CurrentTestIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af263a120c12a489e9310ef9f36444128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> CurrentTestLineNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6779e1e7dc5d26835d5ca7009242e77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CurrentTestName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82127e77cd34e1a1c2b0281e3597d5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> NumberOfTests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09833b8f72da6d7982f37ebc33111252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> TestFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a190c9e7550689c6dceedff539e650336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TestFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd439067fb0c1a82a5219077a513cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00188.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> TestIgnores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00012.html">_Unity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
