<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00083_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00083.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef ATCA_HELPERS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ATCA_HELPERS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00111.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef ATCAPRINTF</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga348b0215bf34298e38d6c4ce3f380ce8">atcab_bin2hex</a>(<span class="keyword">const</span> uint8_t* binary, <span class="keywordtype">int</span> binLen, <span class="keywordtype">char</span>* asciiHex, <span class="keywordtype">int</span>* asciiHexLen);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcab_bin2hex_(<span class="keyword">const</span> uint8_t* binary, <span class="keywordtype">int</span> binLen, <span class="keywordtype">char</span>* asciiHex, <span class="keywordtype">int</span>* asciiHexLen, <span class="keywordtype">bool</span> addSpace);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcab_hex2bin(<span class="keyword">const</span> <span class="keywordtype">char</span>* asciiHex, <span class="keywordtype">int</span> asciiHexLen, uint8_t* binary, <span class="keywordtype">int</span>* binLen);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00194.html#ga348b0215bf34298e38d6c4ce3f380ce8">   62</a></span>&#160;<span class="preprocessor">#define atcab_bin2hex</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga9d282d7c84cde638daf268e4f24757d6">packHex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* asciiHex, <span class="keywordtype">int</span> asciiHexLen, <span class="keywordtype">char</span>* packedHex, <span class="keywordtype">int</span>* packedLen);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00194.html#ga7a929bf65cbc777bab7e533a2755cfad">isDigit</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00194.html#gab3db1b55b966b792e8308a1819933c0e">isWhiteSpace</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00194.html#ga78abefc293c0a04d8ef649c94c8a1057">isHexAlpha</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00194.html#gab7ca9ee391118aafe6f3cf7df4fa5de3">isHex</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00194.html#ga39003da4dc8a0b8999f1325c2f96f641">isHexDigit</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_HELPERS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00194_html_ga78abefc293c0a04d8ef649c94c8a1057"><div class="ttname"><a href="a00194.html#ga78abefc293c0a04d8ef649c94c8a1057">isHexAlpha</a></div><div class="ttdeci">bool isHexAlpha(char c)</div><div class="ttdoc">Checks to see if a character is an ASCII representation of hex ((c ge &#39;A&#39;) and (c le &#39;F&#39;)) || ((c ge ...</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:166</div></div>
<div class="ttc" id="a00194_html_ga39003da4dc8a0b8999f1325c2f96f641"><div class="ttname"><a href="a00194.html#ga39003da4dc8a0b8999f1325c2f96f641">isHexDigit</a></div><div class="ttdeci">bool isHexDigit(char c)</div><div class="ttdoc">Returns true if this character is a valid hex character.</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:182</div></div>
<div class="ttc" id="a00194_html_ga348b0215bf34298e38d6c4ce3f380ce8"><div class="ttname"><a href="a00194.html#ga348b0215bf34298e38d6c4ce3f380ce8">atcab_bin2hex</a></div><div class="ttdeci">#define atcab_bin2hex</div><div class="ttdef"><b>Definition:</b> atca_helpers.h:62</div></div>
<div class="ttc" id="a00194_html_ga9d282d7c84cde638daf268e4f24757d6"><div class="ttname"><a href="a00194.html#ga9d282d7c84cde638daf268e4f24757d6">packHex</a></div><div class="ttdeci">ATCA_STATUS packHex(const char *asciiHex, int asciiHexLen, char *packedHex, int *packedLen)</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:187</div></div>
<div class="ttc" id="a00194_html_ga7a929bf65cbc777bab7e533a2755cfad"><div class="ttname"><a href="a00194.html#ga7a929bf65cbc777bab7e533a2755cfad">isDigit</a></div><div class="ttdeci">bool isDigit(char c)</div><div class="ttdoc">Checks to see if a character is an ASCII representation of a digit ((c ge &#39;0&#39;) and (c le &#39;9&#39;))...</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:150</div></div>
<div class="ttc" id="a00111_html"><div class="ttname"><a href="a00111.html">cryptoauthlib.h</a></div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="a00194_html_gab7ca9ee391118aafe6f3cf7df4fa5de3"><div class="ttname"><a href="a00194.html#gab7ca9ee391118aafe6f3cf7df4fa5de3">isHex</a></div><div class="ttdeci">bool isHex(char c)</div><div class="ttdoc">Returns true if this character is a valid hex character or if this is whitespace (The character can b...</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:174</div></div>
<div class="ttc" id="a00194_html_gab3db1b55b966b792e8308a1819933c0e"><div class="ttname"><a href="a00194.html#gab3db1b55b966b792e8308a1819933c0e">isWhiteSpace</a></div><div class="ttdeci">bool isWhiteSpace(char c)</div><div class="ttdoc">Checks to see if a character is whitespace ((c == &#39; &#39;) || (c == &#39;&#39;) || (c == &#39;&#39;) || (c == &#39; &#39;))...</div><div class="ttdef"><b>Definition:</b> atca_helpers.c:158</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_f987fb6e7cf85d8e48d70ffe78b3ebc1.html">basic</a></li><li class="navelem"><a class="el" href="a00083.html">atca_helpers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
