<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_unit_tests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00092.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atca_unit_tests.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00185_source.html">unity_fixture.h</a>&quot;</code><br />
</div>
<p><a href="a00092_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace672dcadadf831a5d8a7e3987c74a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ace672dcadadf831a5d8a7e3987c74a14">atca_sha204a_unit_tests</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="separator:ace672dcadadf831a5d8a7e3987c74a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde49995d0d2c9f45974a3beb85e53b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a4cde49995d0d2c9f45974a3beb85e53b">atca_ecc108a_unit_tests</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="separator:a4cde49995d0d2c9f45974a3beb85e53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb9407e88cece7efb33f27f5dfc26e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a6bcb9407e88cece7efb33f27f5dfc26e">atca_ecc508a_unit_tests</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="separator:a6bcb9407e88cece7efb33f27f5dfc26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb54aeb0fc59533736141ba5e8d468"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a21fb54aeb0fc59533736141ba5e8d468">atca_aes132a_unit_tests</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="separator:a21fb54aeb0fc59533736141ba5e8d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e37a88402ede1d520d24bcb6afcdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ab76e37a88402ede1d520d24bcb6afcdb">atca_unit_tests</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="separator:ab76e37a88402ede1d520d24bcb6afcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3619f93a05811a3261c0b935acaef6b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a3619f93a05811a3261c0b935acaef6b5">certdata_unit_tests</a> (void)</td></tr>
<tr class="separator:a3619f93a05811a3261c0b935acaef6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c04a6df37fbc3fa8dbd3b218a16557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#aa3c04a6df37fbc3fa8dbd3b218a16557">certio_unit_tests</a> (void)</td></tr>
<tr class="separator:aa3c04a6df37fbc3fa8dbd3b218a16557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7330629c886479653c682f2858e2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#aacd7330629c886479653c682f2858e2f">atca_is_locked</a> (uint8_t zone, uint8_t *lock_state)</td></tr>
<tr class="separator:aacd7330629c886479653c682f2858e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e02803384837d2a83af566ffa50f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#aa1e02803384837d2a83af566ffa50f1f">test_lock</a> (void)</td></tr>
<tr class="separator:aa1e02803384837d2a83af566ffa50f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ede8f5051537d8558242b3bc90c14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a877ede8f5051537d8558242b3bc90c14">atcau_get_addr</a> (uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, uint16_t *addr)</td></tr>
<tr class="separator:a877ede8f5051537d8558242b3bc90c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af456d2be753d58fbc9e68c18780af47b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#af456d2be753d58fbc9e68c18780af47b">atcau_is_locked</a> (uint8_t zone, uint8_t *lock_state)</td></tr>
<tr class="separator:af456d2be753d58fbc9e68c18780af47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b1d13c95721307ea9edc818af17fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#abb6b1d13c95721307ea9edc818af17fd">test_lock_zone</a> (void)</td></tr>
<tr class="separator:abb6b1d13c95721307ea9edc818af17fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de73048dc980a50f15bccbe470ca7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a61de73048dc980a50f15bccbe470ca7d">test_objectNew</a> (void)</td></tr>
<tr class="separator:a61de73048dc980a50f15bccbe470ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ec98336d028c19678c4edf53d6608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a9c8ec98336d028c19678c4edf53d6608">test_objectDelete</a> (void)</td></tr>
<tr class="separator:a9c8ec98336d028c19678c4edf53d6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1feff8059010e2394dfe0d5f163ebef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ae1feff8059010e2394dfe0d5f163ebef">test_wake_sleep</a> (void)</td></tr>
<tr class="separator:ae1feff8059010e2394dfe0d5f163ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47590d120bd0ba1f86659f7c5b8b42cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a47590d120bd0ba1f86659f7c5b8b42cb">test_wake_idle</a> (void)</td></tr>
<tr class="separator:a47590d120bd0ba1f86659f7c5b8b42cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c25d415bef9c2f6e5fb582a02b0c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a46c25d415bef9c2f6e5fb582a02b0c72">test_crcerror</a> (void)</td></tr>
<tr class="separator:a46c25d415bef9c2f6e5fb582a02b0c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb5bdae59be612f2f0c4ff109dc95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ab9eb5bdae59be612f2f0c4ff109dc95c">test_checkmac</a> (void)</td></tr>
<tr class="separator:ab9eb5bdae59be612f2f0c4ff109dc95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd94e50a77d4e7d7496aa43956d6bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a3bd94e50a77d4e7d7496aa43956d6bbe">test_counter</a> (void)</td></tr>
<tr class="separator:a3bd94e50a77d4e7d7496aa43956d6bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49bc086995e8b379f2de54cfec56bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ae49bc086995e8b379f2de54cfec56bd9">test_derivekey</a> (void)</td></tr>
<tr class="separator:ae49bc086995e8b379f2de54cfec56bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f317c625d9f4d466418cfb9620cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a598f317c625d9f4d466418cfb9620cf2">test_ecdh</a> (void)</td></tr>
<tr class="separator:a598f317c625d9f4d466418cfb9620cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ac9cec2721e01a1ca48cec5d91ec68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a82ac9cec2721e01a1ca48cec5d91ec68">test_gendig</a> (void)</td></tr>
<tr class="separator:a82ac9cec2721e01a1ca48cec5d91ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bff6a3fb624ab55c56a040df9dd13f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a6bff6a3fb624ab55c56a040df9dd13f8">test_genkey</a> (void)</td></tr>
<tr class="memdesc:a6bff6a3fb624ab55c56a040df9dd13f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this test assumes a specific configuration and locked config zone test will generate a private key if data zone is unlocked and return a public key test will generate a public key based on the private key if data zone is locked  <a href="#a6bff6a3fb624ab55c56a040df9dd13f8">More...</a><br /></td></tr>
<tr class="separator:a6bff6a3fb624ab55c56a040df9dd13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ae153fb8061e61f5f2f1c579f4ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a215ae153fb8061e61f5f2f1c579f4ff5">test_hmac</a> (void)</td></tr>
<tr class="separator:a215ae153fb8061e61f5f2f1c579f4ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51891d0182dfbe42b64937ed53882247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a51891d0182dfbe42b64937ed53882247">test_info</a> (void)</td></tr>
<tr class="separator:a51891d0182dfbe42b64937ed53882247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247449f96f9ed25df54d92bc9bbaf160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a247449f96f9ed25df54d92bc9bbaf160">test_lock_config_zone</a> (void)</td></tr>
<tr class="separator:a247449f96f9ed25df54d92bc9bbaf160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa187aa66323bc1312c47e43677f51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a1aa187aa66323bc1312c47e43677f51a">test_lock_data_zone</a> (void)</td></tr>
<tr class="separator:a1aa187aa66323bc1312c47e43677f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99052df5189ab30d996a6516d540f67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a99052df5189ab30d996a6516d540f67d">test_mac</a> (void)</td></tr>
<tr class="separator:a99052df5189ab30d996a6516d540f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e987be941d651c16ca342ebb50718d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a1e987be941d651c16ca342ebb50718d6">test_nonce_passthrough</a> (void)</td></tr>
<tr class="separator:a1e987be941d651c16ca342ebb50718d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8845aa360f418c91aed0de50716d738c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a8845aa360f418c91aed0de50716d738c">test_pause</a> (void)</td></tr>
<tr class="separator:a8845aa360f418c91aed0de50716d738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b1360f2169b2a62e3cb537df06a8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ad3b1360f2169b2a62e3cb537df06a8d9">test_privwrite</a> (void)</td></tr>
<tr class="separator:ad3b1360f2169b2a62e3cb537df06a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbac950e180afab1d0152ec9bc2c853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a4fbac950e180afab1d0152ec9bc2c853">test_random</a> (void)</td></tr>
<tr class="separator:a4fbac950e180afab1d0152ec9bc2c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585439ecfc146dcbe925ab5bd3110e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a585439ecfc146dcbe925ab5bd3110e12">test_read</a> (void)</td></tr>
<tr class="separator:a585439ecfc146dcbe925ab5bd3110e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac67d76057d0514c5205f805f8eba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a56ac67d76057d0514c5205f805f8eba4">test_sha</a> (void)</td></tr>
<tr class="separator:a56ac67d76057d0514c5205f805f8eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0241bb24018660eaca40ecd9aa4d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a4f0241bb24018660eaca40ecd9aa4d92">test_sign</a> (void)</td></tr>
<tr class="separator:a4f0241bb24018660eaca40ecd9aa4d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce846e539632eaab76b9213dbee52d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a9ce846e539632eaab76b9213dbee52d3">test_updateExtra</a> (void)</td></tr>
<tr class="separator:a9ce846e539632eaab76b9213dbee52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3254b85cf37a73591beb14fa7a3110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#abc3254b85cf37a73591beb14fa7a3110">test_verify</a> (void)</td></tr>
<tr class="separator:abc3254b85cf37a73591beb14fa7a3110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490a5cd1fcf6b6f5de55184c72ce25c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a490a5cd1fcf6b6f5de55184c72ce25c7">test_write</a> (void)</td></tr>
<tr class="separator:a490a5cd1fcf6b6f5de55184c72ce25c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8633f3a4ad4ece994dfc2060f1776257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a8633f3a4ad4ece994dfc2060f1776257">test_devRev</a> (void)</td></tr>
<tr class="separator:a8633f3a4ad4ece994dfc2060f1776257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add37ede5fe8955551c28ba1b22f11980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#add37ede5fe8955551c28ba1b22f11980">gCfg</a></td></tr>
<tr class="separator:add37ede5fe8955551c28ba1b22f11980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a21fb54aeb0fc59533736141ba5e8d468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atca_aes132a_unit_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cde49995d0d2c9f45974a3beb85e53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atca_ecc108a_unit_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bcb9407e88cece7efb33f27f5dfc26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atca_ecc508a_unit_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd7330629c886479653c682f2858e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atca_is_locked </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>lock_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace672dcadadf831a5d8a7e3987c74a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atca_sha204a_unit_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab76e37a88402ede1d520d24bcb6afcdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atca_unit_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a877ede8f5051537d8558242b3bc90c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atcau_get_addr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af456d2be753d58fbc9e68c18780af47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atcau_is_locked </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>lock_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3619f93a05811a3261c0b935acaef6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int certdata_unit_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c04a6df37fbc3fa8dbd3b218a16557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int certio_unit_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9eb5bdae59be612f2f0c4ff109dc95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_checkmac </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd94e50a77d4e7d7496aa43956d6bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_counter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c25d415bef9c2f6e5fb582a02b0c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_crcerror </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49bc086995e8b379f2de54cfec56bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_derivekey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8633f3a4ad4ece994dfc2060f1776257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_devRev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598f317c625d9f4d466418cfb9620cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ecdh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ac9cec2721e01a1ca48cec5d91ec68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_gendig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bff6a3fb624ab55c56a040df9dd13f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_genkey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this test assumes a specific configuration and locked config zone test will generate a private key if data zone is unlocked and return a public key test will generate a public key based on the private key if data zone is locked </p>

</div>
</div>
<a class="anchor" id="a215ae153fb8061e61f5f2f1c579f4ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_hmac </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51891d0182dfbe42b64937ed53882247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1e02803384837d2a83af566ffa50f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a247449f96f9ed25df54d92bc9bbaf160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lock_config_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa187aa66323bc1312c47e43677f51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lock_data_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb6b1d13c95721307ea9edc818af17fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lock_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99052df5189ab30d996a6516d540f67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_mac </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e987be941d651c16ca342ebb50718d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_nonce_passthrough </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c8ec98336d028c19678c4edf53d6608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_objectDelete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61de73048dc980a50f15bccbe470ca7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_objectNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8845aa360f418c91aed0de50716d738c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b1360f2169b2a62e3cb537df06a8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_privwrite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fbac950e180afab1d0152ec9bc2c853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585439ecfc146dcbe925ab5bd3110e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ac67d76057d0514c5205f805f8eba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_sha </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f0241bb24018660eaca40ecd9aa4d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_sign </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce846e539632eaab76b9213dbee52d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_updateExtra </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3254b85cf37a73591beb14fa7a3110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_verify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47590d120bd0ba1f86659f7c5b8b42cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_wake_idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1feff8059010e2394dfe0d5f163ebef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_wake_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490a5cd1fcf6b6f5de55184c72ce25c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="add37ede5fe8955551c28ba1b22f11980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a>* gCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00092.html">atca_unit_tests.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
