<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_basic_tests.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00059.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atca_basic_tests.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00058_source.html">basic/atca_basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00060_source.html">test/atca_basic_tests.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00085_source.html">host/atca_host.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf5bbb0267239d42baf73362ed48ddae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#aaf5bbb0267239d42baf73362ed48ddae">atca_basic_tests</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="memdesc:aaf5bbb0267239d42baf73362ed48ddae"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests of the Basic Crypto API functionality  <a href="#aaf5bbb0267239d42baf73362ed48ddae">More...</a><br /></td></tr>
<tr class="separator:aaf5bbb0267239d42baf73362ed48ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e056cb10bf3a155a942e978840d5bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a6e056cb10bf3a155a942e978840d5bd9">atca_sha204a_basic_tests</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a6e056cb10bf3a155a942e978840d5bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA204a tests using the Basic crypto API.  <a href="#a6e056cb10bf3a155a942e978840d5bd9">More...</a><br /></td></tr>
<tr class="separator:a6e056cb10bf3a155a942e978840d5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784f9c04bd7e258b115a290c68de257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a5784f9c04bd7e258b115a290c68de257">atca_ecc108a_basic_tests</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a5784f9c04bd7e258b115a290c68de257"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC108a tests using the Basic crypto API.  <a href="#a5784f9c04bd7e258b115a290c68de257">More...</a><br /></td></tr>
<tr class="separator:a5784f9c04bd7e258b115a290c68de257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf2e57f06516190b0c988d2ee08e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a1caf2e57f06516190b0c988d2ee08e34">atca_ecc508a_basic_tests</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a1caf2e57f06516190b0c988d2ee08e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC508a tests using the Basic crypto API.  <a href="#a1caf2e57f06516190b0c988d2ee08e34">More...</a><br /></td></tr>
<tr class="separator:a1caf2e57f06516190b0c988d2ee08e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a342b69d6b11392b5f1267fee6e77c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a4a342b69d6b11392b5f1267fee6e77c1">test_basic_version</a> (void)</td></tr>
<tr class="separator:a4a342b69d6b11392b5f1267fee6e77c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5fbc3a8a1b471fd383020530f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a25a5fbc3a8a1b471fd383020530f0f0f">test_basic_init</a> (void)</td></tr>
<tr class="separator:a25a5fbc3a8a1b471fd383020530f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087752e1672276accb6c1d793455f754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a087752e1672276accb6c1d793455f754">test_basic_doubleinit</a> (void)</td></tr>
<tr class="separator:a087752e1672276accb6c1d793455f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2b21495c1682e8806d67e44fbab1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a07e2b21495c1682e8806d67e44fbab1b">test_basic_info</a> (void)</td></tr>
<tr class="separator:a07e2b21495c1682e8806d67e44fbab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f2561af7347bfca3d236e436009d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a36f2561af7347bfca3d236e436009d30">test_basic_random</a> (void)</td></tr>
<tr class="separator:a36f2561af7347bfca3d236e436009d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d11786295de09e5090eca20bfe411a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a60d11786295de09e5090eca20bfe411a">test_basic_challenge</a> (void)</td></tr>
<tr class="separator:a60d11786295de09e5090eca20bfe411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7d3828c08aa632d5a54a06f1dfc554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a1f7d3828c08aa632d5a54a06f1dfc554">test_basic_write_zone</a> (void)</td></tr>
<tr class="separator:a1f7d3828c08aa632d5a54a06f1dfc554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5bc64afe649af05373dc9d6127170f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a0c5bc64afe649af05373dc9d6127170f">test_basic_read_zone</a> (void)</td></tr>
<tr class="separator:a0c5bc64afe649af05373dc9d6127170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb6098f418bd3fa322257e38873469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ae0cb6098f418bd3fa322257e38873469">test_basic_write_ecc_config_zone</a> (void)</td></tr>
<tr class="separator:ae0cb6098f418bd3fa322257e38873469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4dac62223e1e47703e03b6e8465174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a4f4dac62223e1e47703e03b6e8465174">test_basic_read_ecc_config_zone</a> (void)</td></tr>
<tr class="separator:a4f4dac62223e1e47703e03b6e8465174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c11c74e95d74af742ed040522598ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a4c11c74e95d74af742ed040522598ec4">test_basic_write_config_zone</a> (void)</td></tr>
<tr class="separator:a4c11c74e95d74af742ed040522598ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0862f22e65e7190f6bc625a38d2762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#afa0862f22e65e7190f6bc625a38d2762">test_basic_read_config_zone</a> (void)</td></tr>
<tr class="separator:afa0862f22e65e7190f6bc625a38d2762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b2c88a6e32a800d1cb7d604a050cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ad4b2c88a6e32a800d1cb7d604a050cf3">test_basic_write_sha_config_zone</a> (void)</td></tr>
<tr class="separator:ad4b2c88a6e32a800d1cb7d604a050cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295f662058f4f16071fcee3b6f87612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#af295f662058f4f16071fcee3b6f87612">test_basic_read_sha_config_zone</a> (void)</td></tr>
<tr class="separator:af295f662058f4f16071fcee3b6f87612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d229db25c6326b1f29443d1b57ce331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a7d229db25c6326b1f29443d1b57ce331">test_basic_lock_config_zone</a> (void)</td></tr>
<tr class="separator:a7d229db25c6326b1f29443d1b57ce331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71108c67519678c645567f6c7bfcdf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a71108c67519678c645567f6c7bfcdf8f">test_basic_lock_data_zone</a> (void)</td></tr>
<tr class="separator:a71108c67519678c645567f6c7bfcdf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52a0bc4f431488342806c8ff63993f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a1f52a0bc4f431488342806c8ff63993f">test_basic_lock_data_slot</a> (void)</td></tr>
<tr class="separator:a1f52a0bc4f431488342806c8ff63993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe68737b8aaa51b45c66849b062cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ad4fe68737b8aaa51b45c66849b062cec">test_write_boundary_conditions</a> (void)</td></tr>
<tr class="separator:ad4fe68737b8aaa51b45c66849b062cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3fc93fa16761d9d867c5fa85ca5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a6bc3fc93fa16761d9d867c5fa85ca5d0">test_write_upper_slots</a> (void)</td></tr>
<tr class="separator:a6bc3fc93fa16761d9d867c5fa85ca5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c967e8046b5b96fdc9ddde29ec289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a590c967e8046b5b96fdc9ddde29ec289">test_write_invalid_block</a> (void)</td></tr>
<tr class="separator:a590c967e8046b5b96fdc9ddde29ec289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3bcbdf18258f723596b34303bc24eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a0a3bcbdf18258f723596b34303bc24eb">test_write_invalid_block_len</a> (void)</td></tr>
<tr class="separator:a0a3bcbdf18258f723596b34303bc24eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85286ecb1bf478905d6d8a570046ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a8e85286ecb1bf478905d6d8a570046ca">test_write_bytes_slot</a> (void)</td></tr>
<tr class="separator:a8e85286ecb1bf478905d6d8a570046ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec1abc0e312913c83e799c564801c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a3aec1abc0e312913c83e799c564801c7">test_write_bytes_zone_config</a> (void)</td></tr>
<tr class="separator:a3aec1abc0e312913c83e799c564801c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4e995ac43568ad464da924cb47bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a5fb4e995ac43568ad464da924cb47bd4">test_basic_write_otp_zone</a> (void)</td></tr>
<tr class="separator:a5fb4e995ac43568ad464da924cb47bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ac45c908c5be831bdde1f9ef6b7750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#af2ac45c908c5be831bdde1f9ef6b7750">test_basic_read_otp_zone</a> (void)</td></tr>
<tr class="separator:af2ac45c908c5be831bdde1f9ef6b7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3d0aa1b33d586db2f5303c7bab9245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#aee3d0aa1b33d586db2f5303c7bab9245">test_basic_write_data_zone</a> (void)</td></tr>
<tr class="separator:aee3d0aa1b33d586db2f5303c7bab9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb414fbddde29af9692ac9bf1379f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a92cb414fbddde29af9692ac9bf1379f0">test_basic_read_data_zone</a> (void)</td></tr>
<tr class="separator:a92cb414fbddde29af9692ac9bf1379f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b31181277b9e1a9f993879d692e870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ac9b31181277b9e1a9f993879d692e870">test_write_bytes_zone_slot8</a> (void)</td></tr>
<tr class="separator:ac9b31181277b9e1a9f993879d692e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cfead6fa0b8429e907d2ca264ce864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a51cfead6fa0b8429e907d2ca264ce864">test_basic_genkey</a> (void)</td></tr>
<tr class="separator:a51cfead6fa0b8429e907d2ca264ce864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88643a32488e77342e34d40fe630a4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a88643a32488e77342e34d40fe630a4af">test_basic_sign</a> (void)</td></tr>
<tr class="separator:a88643a32488e77342e34d40fe630a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bca6067a59cec05ebe1a72e61c1715f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a6bca6067a59cec05ebe1a72e61c1715f">test_read_sig</a> (void)</td></tr>
<tr class="separator:a6bca6067a59cec05ebe1a72e61c1715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ddd517ef2e5cdaca17f79a0c4533c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ac3ddd517ef2e5cdaca17f79a0c4533c7">test_create_key</a> (void)</td></tr>
<tr class="separator:ac3ddd517ef2e5cdaca17f79a0c4533c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8157247b534b7fc831ca59f8ce3299b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ad8157247b534b7fc831ca59f8ce3299b">test_get_pubkey</a> (void)</td></tr>
<tr class="separator:ad8157247b534b7fc831ca59f8ce3299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f656512693b9f56bb52cedad8544a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a49f656512693b9f56bb52cedad8544a5">test_basic_priv_write_unencrypted</a> (void)</td></tr>
<tr class="separator:a49f656512693b9f56bb52cedad8544a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f37134133be864e1e2bb7564dcc45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ab0f37134133be864e1e2bb7564dcc45a">test_basic_priv_write_encrypted</a> (void)</td></tr>
<tr class="separator:ab0f37134133be864e1e2bb7564dcc45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae648de8d908eed6d8e31dbd8ea384580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ae648de8d908eed6d8e31dbd8ea384580">test_basic_verify_external</a> (void)</td></tr>
<tr class="separator:ae648de8d908eed6d8e31dbd8ea384580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d66ac7b1401af6e3382674bc0d5574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a30d66ac7b1401af6e3382674bc0d5574">test_basic_ecdh</a> (void)</td></tr>
<tr class="separator:a30d66ac7b1401af6e3382674bc0d5574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e47a56cb7eb39a1d31ea1d61849aa99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a5e47a56cb7eb39a1d31ea1d61849aa99">test_basic_gendig</a> (void)</td></tr>
<tr class="separator:a5e47a56cb7eb39a1d31ea1d61849aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3cc3148bdcaf38480e8762ceb749f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#abd3cc3148bdcaf38480e8762ceb749f2">test_basic_mac</a> (void)</td></tr>
<tr class="separator:abd3cc3148bdcaf38480e8762ceb749f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981d7496bf251f0312056092d3e0ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#aa981d7496bf251f0312056092d3e0ad2">test_basic_checkmac</a> (void)</td></tr>
<tr class="separator:aa981d7496bf251f0312056092d3e0ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed2c309d66b45322b42ffec872ae0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a7ed2c309d66b45322b42ffec872ae0c9">test_basic_sha</a> (void)</td></tr>
<tr class="separator:a7ed2c309d66b45322b42ffec872ae0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add37ede5fe8955551c28ba1b22f11980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#add37ede5fe8955551c28ba1b22f11980">gCfg</a></td></tr>
<tr class="separator:add37ede5fe8955551c28ba1b22f11980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c433c9c88134ee14f65e57c4ca8a32a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a9c433c9c88134ee14f65e57c4ca8a32a">test_ecc_provisioning_configdata</a> [<a class="el" href="a00064.html#a3492076b7e405a94b38d7c4715de21ba">ATCA_CONFIG_SIZE</a>]</td></tr>
<tr class="separator:a9c433c9c88134ee14f65e57c4ca8a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac9fa3655e9e00dfbc324583eb10fc6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a3ac9fa3655e9e00dfbc324583eb10fc6">h12015_test_ecc_configdata</a> [<a class="el" href="a00064.html#a3492076b7e405a94b38d7c4715de21ba">ATCA_CONFIG_SIZE</a>]</td></tr>
<tr class="separator:a3ac9fa3655e9e00dfbc324583eb10fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ffcd3fbaadd98341b0800c0523e1f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a40ffcd3fbaadd98341b0800c0523e1f1">w25_test_ecc_configdata</a> [<a class="el" href="a00064.html#a3492076b7e405a94b38d7c4715de21ba">ATCA_CONFIG_SIZE</a>]</td></tr>
<tr class="separator:a40ffcd3fbaadd98341b0800c0523e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561f6a9ae0159bf6a23c0bbc65a4a363"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a561f6a9ae0159bf6a23c0bbc65a4a363">sha204_default_config</a> [<a class="el" href="a00064.html#a1887d11853092541df18c2a04fb6b87a">ATCA_SHA_CONFIG_SIZE</a>]</td></tr>
<tr class="separator:a561f6a9ae0159bf6a23c0bbc65a4a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692423e9c45adde594c36360756b8882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a692423e9c45adde594c36360756b8882">_gDevice</a></td></tr>
<tr class="memdesc:a692423e9c45adde594c36360756b8882"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic API methods are all prefixed with atcab_ (Atmel CryptoAuth Basic) the fundamental premise of the basic API is it is based on a single interface instance and that instance is global, so all basic API commands assume that one global device is the one to operate on.  <a href="#a692423e9c45adde594c36360756b8882">More...</a><br /></td></tr>
<tr class="separator:a692423e9c45adde594c36360756b8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unity tests for the cryptoauthlib Basic API</p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaf5bbb0267239d42baf73362ed48ddae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atca_basic_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests of the Basic Crypto API functionality </p>

</div>
</div>
<a class="anchor" id="a5784f9c04bd7e258b115a290c68de257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atca_ecc108a_basic_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECC108a tests using the Basic crypto API. </p>

</div>
</div>
<a class="anchor" id="a1caf2e57f06516190b0c988d2ee08e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atca_ecc508a_basic_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECC508a tests using the Basic crypto API. </p>

</div>
</div>
<a class="anchor" id="a6e056cb10bf3a155a942e978840d5bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atca_sha204a_basic_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA204a tests using the Basic crypto API. </p>

</div>
</div>
<a class="anchor" id="a60d11786295de09e5090eca20bfe411a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_challenge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa981d7496bf251f0312056092d3e0ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_checkmac </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a087752e1672276accb6c1d793455f754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_doubleinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d66ac7b1401af6e3382674bc0d5574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_ecdh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e47a56cb7eb39a1d31ea1d61849aa99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_gendig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cfead6fa0b8429e907d2ca264ce864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_genkey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e2b21495c1682e8806d67e44fbab1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a5fbc3a8a1b471fd383020530f0f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d229db25c6326b1f29443d1b57ce331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_lock_config_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f52a0bc4f431488342806c8ff63993f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_lock_data_slot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71108c67519678c645567f6c7bfcdf8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_lock_data_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3cc3148bdcaf38480e8762ceb749f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_mac </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0f37134133be864e1e2bb7564dcc45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_priv_write_encrypted </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49f656512693b9f56bb52cedad8544a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_priv_write_unencrypted </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f2561af7347bfca3d236e436009d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa0862f22e65e7190f6bc625a38d2762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_read_config_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92cb414fbddde29af9692ac9bf1379f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_read_data_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f4dac62223e1e47703e03b6e8465174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_read_ecc_config_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ac45c908c5be831bdde1f9ef6b7750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_read_otp_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af295f662058f4f16071fcee3b6f87612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_read_sha_config_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c5bc64afe649af05373dc9d6127170f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_read_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed2c309d66b45322b42ffec872ae0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_sha </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88643a32488e77342e34d40fe630a4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_sign </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae648de8d908eed6d8e31dbd8ea384580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_verify_external </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a342b69d6b11392b5f1267fee6e77c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c11c74e95d74af742ed040522598ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_write_config_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee3d0aa1b33d586db2f5303c7bab9245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_write_data_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0cb6098f418bd3fa322257e38873469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_write_ecc_config_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb4e995ac43568ad464da924cb47bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_write_otp_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b2c88a6e32a800d1cb7d604a050cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_write_sha_config_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f7d3828c08aa632d5a54a06f1dfc554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_basic_write_zone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3ddd517ef2e5cdaca17f79a0c4533c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_create_key </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8157247b534b7fc831ca59f8ce3299b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_get_pubkey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bca6067a59cec05ebe1a72e61c1715f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_read_sig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fe68737b8aaa51b45c66849b062cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_write_boundary_conditions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e85286ecb1bf478905d6d8a570046ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_write_bytes_slot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aec1abc0e312913c83e799c564801c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_write_bytes_zone_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9b31181277b9e1a9f993879d692e870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_write_bytes_zone_slot8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a590c967e8046b5b96fdc9ddde29ec289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_write_invalid_block </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a3bcbdf18258f723596b34303bc24eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_write_invalid_block_len </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc3fc93fa16761d9d867c5fa85ca5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_write_upper_slots </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a692423e9c45adde594c36360756b8882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> _gDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic API methods are all prefixed with atcab_ (Atmel CryptoAuth Basic) the fundamental premise of the basic API is it is based on a single interface instance and that instance is global, so all basic API commands assume that one global device is the one to operate on. </p>

</div>
</div>
<a class="anchor" id="add37ede5fe8955551c28ba1b22f11980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a>* gCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac9fa3655e9e00dfbc324583eb10fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t h12015_test_ecc_configdata[<a class="el" href="a00064.html#a3492076b7e405a94b38d7c4715de21ba">ATCA_CONFIG_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a561f6a9ae0159bf6a23c0bbc65a4a363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sha204_default_config[<a class="el" href="a00064.html#a1887d11853092541df18c2a04fb6b87a">ATCA_SHA_CONFIG_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c433c9c88134ee14f65e57c4ca8a32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t test_ecc_provisioning_configdata[<a class="el" href="a00064.html#a3492076b7e405a94b38d7c4715de21ba">ATCA_CONFIG_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ffcd3fbaadd98341b0800c0523e1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w25_test_ecc_configdata[<a class="el" href="a00064.html#a3492076b7e405a94b38d7c4715de21ba">ATCA_CONFIG_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00059.html">atca_basic_tests.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
