<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_host.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00085.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atca_host.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions and Prototypes for ATCA Utility Functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00111_source.html">cryptoauthlib.h</a>&quot;</code><br />
</div>
<p><a href="a00085_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">atca_temp_key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold TempKey fields.  <a href="a00028.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">atca_include_data_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input / output parameters for function atca_include_data().  <a href="a00024.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">atca_nonce_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_nonce().  <a href="a00026.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">atca_mac_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_mac().  <a href="a00025.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">atca_hmac_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_hmac().  <a href="a00022.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">atca_gen_dig_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_gen_dig().  <a href="a00021.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">atca_write_mac_in_out</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">atca_derive_key_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_derive_key().  <a href="a00017.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">atca_derive_key_mac_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_derive_key_mac().  <a href="a00018.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">atca_encrypt_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_encrypt().  <a href="a00020.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">atca_decrypt_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_decrypt().  <a href="a00016.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">atca_check_mac_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_check_mac().  <a href="a00014.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">atca_verify_in_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input/output parameters for function atca_verify().  <a href="a00029.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9a2073d263ed67eb93c9475c65cc7bf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga9a2073d263ed67eb93c9475c65cc7bf7">ATAC_STANDARD_KEY_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga9a2073d263ed67eb93c9475c65cc7bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Definitions for ATECC Message Sizes to Calculate a SHA256 Hash</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>"||" is the concatenation operator. The number in braces is the length of the hash input value in bytes. </p>
</div></td></tr>
<tr class="memitem:gaebdc2d83274268bb48fc45e87aef38af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gaebdc2d83274268bb48fc45e87aef38af">ATCA_MSG_SIZE_NONCE</a>&#160;&#160;&#160;(55)</td></tr>
<tr class="memdesc:gaebdc2d83274268bb48fc45e87aef38af"><td class="mdescLeft">&#160;</td><td class="mdescRight">RandOut{32} || NumIn{20} || OpCode{1} || Mode{1} || LSB of Param2{1}.  <a href="a00197.html#gaebdc2d83274268bb48fc45e87aef38af">More...</a><br /></td></tr>
<tr class="separator:gaebdc2d83274268bb48fc45e87aef38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5993f5b7254d8c6e50794824cf47b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga2b5993f5b7254d8c6e50794824cf47b6">ATCA_MSG_SIZE_MAC</a>&#160;&#160;&#160;(88)</td></tr>
<tr class="memdesc:ga2b5993f5b7254d8c6e50794824cf47b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Key or TempKey){32} || (Challenge or TempKey){32} || OpCode{1} || Mode{1} || Param2{2} || (OTP0_7 or 0){8} || (OTP8_10 or 0){3} || SN8{1} || (SN4_7 or 0){4} || SN0_1{2} || (SN2_3 or 0){2}  <a href="a00197.html#ga2b5993f5b7254d8c6e50794824cf47b6">More...</a><br /></td></tr>
<tr class="separator:ga2b5993f5b7254d8c6e50794824cf47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1e3c1b389128411c97a56326f761be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga8a1e3c1b389128411c97a56326f761be">ATCA_MSG_SIZE_HMAC_INNER</a>&#160;&#160;&#160;(152)</td></tr>
<tr class="memdesc:ga8a1e3c1b389128411c97a56326f761be"><td class="mdescLeft">&#160;</td><td class="mdescRight">HMAC = sha(HMAC outer || HMAC inner) HMAC inner = sha((zero-padded key ^ ipad) || message) = sha256( (Key{32} || 0x36{32}) || 0{32} || Key{32} || OpCode{1} || Mode{1} || KeyId{2} || OTP0_7{8} || OTP8_10{3} || SN8{1} || SN4_7{4} || SN0_1{2} || SN2_3{2} ){32}.  <a href="a00197.html#ga8a1e3c1b389128411c97a56326f761be">More...</a><br /></td></tr>
<tr class="separator:ga8a1e3c1b389128411c97a56326f761be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9245f524128f65f77f65002a5a7265f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gae9245f524128f65f77f65002a5a7265f">ATCA_MSG_SIZE_HMAC</a>&#160;&#160;&#160;(96)</td></tr>
<tr class="memdesc:gae9245f524128f65f77f65002a5a7265f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HMAC = sha(HMAC outer || HMAC inner) = sha256((Key{32} || 0x5C{32}) || HMAC inner{32})  <a href="a00197.html#gae9245f524128f65f77f65002a5a7265f">More...</a><br /></td></tr>
<tr class="separator:gae9245f524128f65f77f65002a5a7265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656372cab66beeb5a333e9a33e342017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga656372cab66beeb5a333e9a33e342017">ATCA_MSG_SIZE_GEN_DIG</a>&#160;&#160;&#160;(96)</td></tr>
<tr class="memdesc:ga656372cab66beeb5a333e9a33e342017"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2} || SN8{1} || SN0_1{2} || 0{25} || TempKey{32}.  <a href="a00197.html#ga656372cab66beeb5a333e9a33e342017">More...</a><br /></td></tr>
<tr class="separator:ga656372cab66beeb5a333e9a33e342017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f445a11e4da099fec31efd43eadc234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga1f445a11e4da099fec31efd43eadc234">ATCA_MSG_SIZE_DERIVE_KEY</a>&#160;&#160;&#160;(96)</td></tr>
<tr class="memdesc:ga1f445a11e4da099fec31efd43eadc234"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2} || SN8{1} || SN0_1{2} || 0{25} || TempKey{32}.  <a href="a00197.html#ga1f445a11e4da099fec31efd43eadc234">More...</a><br /></td></tr>
<tr class="separator:ga1f445a11e4da099fec31efd43eadc234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef7d31c60616cf5177f415e32607d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga4ef7d31c60616cf5177f415e32607d10">ATCA_MSG_SIZE_DERIVE_KEY_MAC</a>&#160;&#160;&#160;(39)</td></tr>
<tr class="memdesc:ga4ef7d31c60616cf5177f415e32607d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2} || SN8{1} || SN0_1{2}.  <a href="a00197.html#ga4ef7d31c60616cf5177f415e32607d10">More...</a><br /></td></tr>
<tr class="separator:ga4ef7d31c60616cf5177f415e32607d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8064c07a5f22cdb087c88e1b87c1be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gafd8064c07a5f22cdb087c88e1b87c1be">ATCA_MSG_SIZE_ENCRYPT_MAC</a>&#160;&#160;&#160;(96)</td></tr>
<tr class="memdesc:gafd8064c07a5f22cdb087c88e1b87c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2}|| SN8{1} || SN0_1{2} || 0{25} || TempKey{32}.  <a href="a00197.html#gafd8064c07a5f22cdb087c88e1b87c1be">More...</a><br /></td></tr>
<tr class="separator:gafd8064c07a5f22cdb087c88e1b87c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1039bfbe7e13d614814341bdee6afa7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga1039bfbe7e13d614814341bdee6afa7b">ATCA_MSG_SIZE_PRIVWRITE_MAC</a>&#160;&#160;&#160;(96)</td></tr>
<tr class="memdesc:ga1039bfbe7e13d614814341bdee6afa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyId{32} || OpCode{1} || Param1{1} || Param2{2}|| SN8{1} || SN0_1{2} || 0{21} || PlainText{36}.  <a href="a00197.html#ga1039bfbe7e13d614814341bdee6afa7b">More...</a><br /></td></tr>
<tr class="separator:ga1039bfbe7e13d614814341bdee6afa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51341e9f564bc8f85c2e822835a8bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gab51341e9f564bc8f85c2e822835a8bcb">ATCA_COMMAND_HEADER_SIZE</a>&#160;&#160;&#160;( 4)</td></tr>
<tr class="separator:gab51341e9f564bc8f85c2e822835a8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5398e83ccfca8ada7cb609c1e34d2cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga5398e83ccfca8ada7cb609c1e34d2cc4">ATCA_GENDIG_ZEROS_SIZE</a>&#160;&#160;&#160;(25)</td></tr>
<tr class="separator:ga5398e83ccfca8ada7cb609c1e34d2cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c24dfde4798589fd98c2583d170aeb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga9c24dfde4798589fd98c2583d170aeb1">ATCA_PRIVWRITE_MAC_ZEROS_SIZE</a>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:ga9c24dfde4798589fd98c2583d170aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e358cb1a3814d3943d4753938815d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga13e358cb1a3814d3943d4753938815d2">ATCA_PLAIN_TEXT_SIZE</a>&#160;&#160;&#160;(36)</td></tr>
<tr class="separator:ga13e358cb1a3814d3943d4753938815d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7204dddd2ff69a1139a6a8d8f6c62c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga7204dddd2ff69a1139a6a8d8f6c62c9c">ATCA_DERIVE_KEY_ZEROS_SIZE</a>&#160;&#160;&#160;(25)</td></tr>
<tr class="separator:ga7204dddd2ff69a1139a6a8d8f6c62c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25792c7fddcd18cc43747c388aa4e640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga25792c7fddcd18cc43747c388aa4e640">ATCA_OTP_SIZE_8</a>&#160;&#160;&#160;( 8)</td></tr>
<tr class="separator:ga25792c7fddcd18cc43747c388aa4e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84e52d76a6cb5d0c158beb9efa1557e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga84e52d76a6cb5d0c158beb9efa1557e2">ATCA_OTP_SIZE_3</a>&#160;&#160;&#160;( 3)</td></tr>
<tr class="separator:ga84e52d76a6cb5d0c158beb9efa1557e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca95cbc1927424e30a847b437873068a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gaca95cbc1927424e30a847b437873068a">ATCA_SN_SIZE_4</a>&#160;&#160;&#160;( 4)</td></tr>
<tr class="separator:gaca95cbc1927424e30a847b437873068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739eb41e4dd83753cd5c3e4469866774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga739eb41e4dd83753cd5c3e4469866774">ATCA_SN_SIZE_2</a>&#160;&#160;&#160;( 2)</td></tr>
<tr class="separator:ga739eb41e4dd83753cd5c3e4469866774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd3cf9665ff9b41cfbfc83c6971ce94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gabcd3cf9665ff9b41cfbfc83c6971ce94">ATCA_OTHER_DATA_SIZE_2</a>&#160;&#160;&#160;( 2)</td></tr>
<tr class="separator:gabcd3cf9665ff9b41cfbfc83c6971ce94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddf0c368ddc1527f7345eb9ec432ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga2ddf0c368ddc1527f7345eb9ec432ec0">ATCA_OTHER_DATA_SIZE_3</a>&#160;&#160;&#160;( 3)</td></tr>
<tr class="separator:ga2ddf0c368ddc1527f7345eb9ec432ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3159b409bf2b94989d7dc00ba24f613d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga3159b409bf2b94989d7dc00ba24f613d">ATCA_OTHER_DATA_SIZE_4</a>&#160;&#160;&#160;( 4)</td></tr>
<tr class="separator:ga3159b409bf2b94989d7dc00ba24f613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ec8e72430c612cc936a2ea2f91d6d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gaf7ec8e72430c612cc936a2ea2f91d6d0">HMAC_BLOCK_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:gaf7ec8e72430c612cc936a2ea2f91d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fixed Byte Values of Serial Number (SN[0:1] and SN[8])</div></td></tr>
<tr class="memitem:ga7f11b72340e9e4775662090fc7a412ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga7f11b72340e9e4775662090fc7a412ca">ATCA_SN_0</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga7f11b72340e9e4775662090fc7a412ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ee0f94f7c490c684782334b84b2ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gac4ee0f94f7c490c684782334b84b2ad4">ATCA_SN_1</a>&#160;&#160;&#160;(0x23)</td></tr>
<tr class="separator:gac4ee0f94f7c490c684782334b84b2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda887506f802a4b1667711e0d6513cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gaeda887506f802a4b1667711e0d6513cb">ATCA_SN_8</a>&#160;&#160;&#160;(0xEE)</td></tr>
<tr class="separator:gaeda887506f802a4b1667711e0d6513cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Definition for TempKey Mode</div></td></tr>
<tr class="memitem:ga05323075c94849bf70e84f5a5931f058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga05323075c94849bf70e84f5a5931f058">MAC_MODE_USE_TEMPKEY_MASK</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="memdesc:ga05323075c94849bf70e84f5a5931f058"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode mask for MAC command when using TempKey  <a href="a00197.html#ga05323075c94849bf70e84f5a5931f058">More...</a><br /></td></tr>
<tr class="separator:ga05323075c94849bf70e84f5a5931f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga30bc02410edabefa2e210709b00105de"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00028.html">atca_temp_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga30bc02410edabefa2e210709b00105de">atca_temp_key_t</a></td></tr>
<tr class="separator:ga30bc02410edabefa2e210709b00105de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d8a27e97696e2e02cea680ea44e3f2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00026.html">atca_nonce_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gae9d8a27e97696e2e02cea680ea44e3f2">atca_nonce_in_out_t</a></td></tr>
<tr class="separator:gae9d8a27e97696e2e02cea680ea44e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed81b300bd0d04f88708ad122d3a53a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00021.html">atca_gen_dig_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga5ed81b300bd0d04f88708ad122d3a53a">atca_gen_dig_in_out_t</a></td></tr>
<tr class="separator:ga5ed81b300bd0d04f88708ad122d3a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeefb2141ebb14988f08eb86f7cd6608"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00030.html">atca_write_mac_in_out</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gafeefb2141ebb14988f08eb86f7cd6608">atca_write_mac_in_out_t</a></td></tr>
<tr class="separator:gafeefb2141ebb14988f08eb86f7cd6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ee18575f8b4c1560f9e5c741403ef1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga9ee18575f8b4c1560f9e5c741403ef1b">atcah_nonce</a> (struct <a class="el" href="a00026.html">atca_nonce_in_out</a> *param)</td></tr>
<tr class="memdesc:ga9ee18575f8b4c1560f9e5c741403ef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a 32-byte nonce based on a 20-byte input value (param-&gt;num_in) and 32-byte random number (param-&gt;rand_out).  <a href="a00197.html#ga9ee18575f8b4c1560f9e5c741403ef1b">More...</a><br /></td></tr>
<tr class="separator:ga9ee18575f8b4c1560f9e5c741403ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44361cadf1819cea687208eeadd57059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga44361cadf1819cea687208eeadd57059">atcah_mac</a> (struct <a class="el" href="a00025.html">atca_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga44361cadf1819cea687208eeadd57059"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an SHA-256 digest (MAC) of a key, challenge, and other information.  <a href="a00197.html#ga44361cadf1819cea687208eeadd57059">More...</a><br /></td></tr>
<tr class="separator:ga44361cadf1819cea687208eeadd57059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b457cd0ccba73864eee4030b6079ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga5b457cd0ccba73864eee4030b6079ba7">atcah_check_mac</a> (struct <a class="el" href="a00014.html">atca_check_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga5b457cd0ccba73864eee4030b6079ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a SHA-256 digest (MAC) of a password and other information, to be verified using the CheckMac device command.  <a href="a00197.html#ga5b457cd0ccba73864eee4030b6079ba7">More...</a><br /></td></tr>
<tr class="separator:ga5b457cd0ccba73864eee4030b6079ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17435577e546d2954bd697f21e6d3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gab17435577e546d2954bd697f21e6d3cc">atcah_hmac</a> (struct <a class="el" href="a00022.html">atca_hmac_in_out</a> *param)</td></tr>
<tr class="memdesc:gab17435577e546d2954bd697f21e6d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates an HMAC / SHA-256 hash of a key and other information.  <a href="a00197.html#gab17435577e546d2954bd697f21e6d3cc">More...</a><br /></td></tr>
<tr class="separator:gab17435577e546d2954bd697f21e6d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6043ba8eebbaab6e6f3b4fa5e31ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">atcah_gen_dig</a> (struct <a class="el" href="a00021.html">atca_gen_dig_in_out</a> *param)</td></tr>
<tr class="memdesc:ga6f6043ba8eebbaab6e6f3b4fa5e31ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines the current TempKey with a stored value.  <a href="a00197.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">More...</a><br /></td></tr>
<tr class="separator:ga6f6043ba8eebbaab6e6f3b4fa5e31ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ef2dc1159f28fbb100a2b9bf150c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">atcah_gen_mac</a> (struct <a class="el" href="a00021.html">atca_gen_dig_in_out</a> *param)</td></tr>
<tr class="memdesc:ga43ef2dc1159f28fbb100a2b9bf150c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines the session key with a plain text.  <a href="a00197.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">More...</a><br /></td></tr>
<tr class="separator:ga43ef2dc1159f28fbb100a2b9bf150c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47853951c57803eff1432780bf360057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga47853951c57803eff1432780bf360057">atcah_write_auth_mac</a> (struct <a class="el" href="a00030.html">atca_write_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga47853951c57803eff1432780bf360057"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for the PrivWrite command.  <a href="a00197.html#ga47853951c57803eff1432780bf360057">More...</a><br /></td></tr>
<tr class="separator:ga47853951c57803eff1432780bf360057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8aa58875c6bdf46a937313e69c6ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gaed8aa58875c6bdf46a937313e69c6ebb">atcah_privwrite_auth_mac</a> (struct <a class="el" href="a00030.html">atca_write_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:gaed8aa58875c6bdf46a937313e69c6ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for the PrivWrite command.  <a href="a00197.html#gaed8aa58875c6bdf46a937313e69c6ebb">More...</a><br /></td></tr>
<tr class="separator:gaed8aa58875c6bdf46a937313e69c6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b3479eaee1bd1741675c2a1249ffda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga02b3479eaee1bd1741675c2a1249ffda">atcah_derive_key</a> (struct <a class="el" href="a00017.html">atca_derive_key_in_out</a> *param)</td></tr>
<tr class="memdesc:ga02b3479eaee1bd1741675c2a1249ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function combines a key with the TempKey.  <a href="a00197.html#ga02b3479eaee1bd1741675c2a1249ffda">More...</a><br /></td></tr>
<tr class="separator:ga02b3479eaee1bd1741675c2a1249ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fc543b3df6fa1dedfbf59e5bde554b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga60fc543b3df6fa1dedfbf59e5bde554b">atcah_derive_key_mac</a> (struct <a class="el" href="a00018.html">atca_derive_key_mac_in_out</a> *param)</td></tr>
<tr class="memdesc:ga60fc543b3df6fa1dedfbf59e5bde554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the input MAC for a DeriveKey command.  <a href="a00197.html#ga60fc543b3df6fa1dedfbf59e5bde554b">More...</a><br /></td></tr>
<tr class="separator:ga60fc543b3df6fa1dedfbf59e5bde554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c30b48aca74b9d0bef5cdbfe39fbd36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga9c30b48aca74b9d0bef5cdbfe39fbd36">atcah_encrypt</a> (struct <a class="el" href="a00020.html">atca_encrypt_in_out</a> *param)</td></tr>
<tr class="memdesc:ga9c30b48aca74b9d0bef5cdbfe39fbd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encrypts 32-byte plain text data to be written using Write opcode, and optionally calculates input MAC.  <a href="a00197.html#ga9c30b48aca74b9d0bef5cdbfe39fbd36">More...</a><br /></td></tr>
<tr class="separator:ga9c30b48aca74b9d0bef5cdbfe39fbd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89408b8338dd9f43c4ba85b2a082c3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ga89408b8338dd9f43c4ba85b2a082c3ae">atcah_decrypt</a> (struct <a class="el" href="a00016.html">atca_decrypt_in_out</a> *param)</td></tr>
<tr class="memdesc:ga89408b8338dd9f43c4ba85b2a082c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decrypts 32-byte encrypted data received with the Read command.  <a href="a00197.html#ga89408b8338dd9f43c4ba85b2a082c3ae">More...</a><br /></td></tr>
<tr class="separator:ga89408b8338dd9f43c4ba85b2a082c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e2217cd71b77b6c1b08f2f2f6f0a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">atcah_sha256</a> (int32_t len, const uint8_t *message, uint8_t *digest)</td></tr>
<tr class="memdesc:gad7e2217cd71b77b6c1b08f2f2f6f0a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a SHA256 digest on a little-endian system.  <a href="a00197.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">More...</a><br /></td></tr>
<tr class="separator:gad7e2217cd71b77b6c1b08f2f2f6f0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad456d2c1172343bb40d8cd0e391d44f4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#gad456d2c1172343bb40d8cd0e391d44f4">atcah_include_data</a> (struct <a class="el" href="a00024.html">atca_include_data_in_out</a> *param)</td></tr>
<tr class="memdesc:gad456d2c1172343bb40d8cd0e391d44f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host side methods to support CryptoAuth computations.  <a href="a00197.html#gad456d2c1172343bb40d8cd0e391d44f4">More...</a><br /></td></tr>
<tr class="separator:gad456d2c1172343bb40d8cd0e391d44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions and Prototypes for ATCA Utility Functions. </p>
<dl class="section author"><dt>Author</dt><dd>Atmel Crypto Products</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2014 Atmel Corporation. All rights reserved.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>The name of Atmel may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>This software may only be redistributed and used in connection with an Atmel integrated circuit.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b2187fb9aff39e17c00391b7def58804.html">host</a></li><li class="navelem"><a class="el" href="a00085.html">atca_host.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
