<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_iface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00087.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atca_iface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00064_source.html">atca_command.h</a>&quot;</code><br />
</div>
<p><a href="a00087_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">ATCAIfaceCfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga75c11126f3fe81df3d6c27f5bb393303"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00023.html">atca_iface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a></td></tr>
<tr class="separator:ga75c11126f3fe81df3d6c27f5bb393303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac7f674d4a0afb12d2f3c9c5e98cb1089"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">ATCAIfaceType</a> { <br />
&#160;&#160;<a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a>, 
<a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a>, 
<a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">ATCA_UART_IFACE</a>, 
<a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">ATCA_SPI_IFACE</a>, 
<br />
&#160;&#160;<a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a>
<br />
 }<tr class="separator:gac7f674d4a0afb12d2f3c9c5e98cb1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f28f18f0d00c5301939724325f6b6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga6f28f18f0d00c5301939724325f6b6fc">newATCAIface</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *cfg)</td></tr>
<tr class="memdesc:ga6f28f18f0d00c5301939724325f6b6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for ATCAIface objects  <a href="a00192.html#ga6f28f18f0d00c5301939724325f6b6fc">More...</a><br /></td></tr>
<tr class="separator:ga6f28f18f0d00c5301939724325f6b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9da7766b8f10ea6bf9f5fe972fedd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gaea9da7766b8f10ea6bf9f5fe972fedd7">atinit</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> caiface)</td></tr>
<tr class="separator:gaea9da7766b8f10ea6bf9f5fe972fedd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549ef825b08fd145a8cbf1df534afcf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga549ef825b08fd145a8cbf1df534afcf9">atpostinit</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> caiface)</td></tr>
<tr class="separator:ga549ef825b08fd145a8cbf1df534afcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd3260f3dd7a918869e6e82b9de441f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga4bd3260f3dd7a918869e6e82b9de441f">atsend</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> caiface, uint8_t *txdata, int txlength)</td></tr>
<tr class="separator:ga4bd3260f3dd7a918869e6e82b9de441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3505133e7f12f6ce69c69c95a3e8d0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga3505133e7f12f6ce69c69c95a3e8d0a4">atreceive</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> caiface, uint8_t *rxdata, uint16_t *rxlength)</td></tr>
<tr class="separator:ga3505133e7f12f6ce69c69c95a3e8d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0bb1c9b9023550dd3cd28d8a969f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga2a0bb1c9b9023550dd3cd28d8a969f46">atwake</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> caiface)</td></tr>
<tr class="separator:ga2a0bb1c9b9023550dd3cd28d8a969f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39ff3227b81543a394693263a8baee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gad39ff3227b81543a394693263a8baee4">atidle</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> caiface)</td></tr>
<tr class="separator:gad39ff3227b81543a394693263a8baee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f603149e99a09125a4c3d32a36287e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gad1f603149e99a09125a4c3d32a36287e">atsleep</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> caiface)</td></tr>
<tr class="separator:gad1f603149e99a09125a4c3d32a36287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638aef05f5ac23ea92d46d5fee4c7673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga638aef05f5ac23ea92d46d5fee4c7673">atgetifacecfg</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> caiface)</td></tr>
<tr class="separator:ga638aef05f5ac23ea92d46d5fee4c7673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14097df78ab41a0f63b74b752f88b61"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#gab14097df78ab41a0f63b74b752f88b61">atgetifacehaldat</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> caiface)</td></tr>
<tr class="separator:gab14097df78ab41a0f63b74b752f88b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310a734a1428491a394649015e8f5552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ga310a734a1428491a394649015e8f5552">deleteATCAIface</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> *caiface)</td></tr>
<tr class="separator:ga310a734a1428491a394649015e8f5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="a00087.html">atca_iface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
