<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcacert_date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00097_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcacert_date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00097.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef ATCACERT_DATE_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ATCACERT_DATE_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00093.html">atcacert.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00041.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00041.html">atcacert_tm_utc_s</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00041.html#a18df301c1a10c8d493da86ce5c2aea78">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00041.html#a18df301c1a10c8d493da86ce5c2aea78">tm_sec</a>;  <span class="comment">// 0 to 59</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00041.html#a987fa9280fe4cd6c6b8f77409f1c1504">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00041.html#a987fa9280fe4cd6c6b8f77409f1c1504">tm_min</a>;  <span class="comment">// 0 to 59</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00041.html#a4d171061df9e012fcfbd1172b8440d5f">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00041.html#a4d171061df9e012fcfbd1172b8440d5f">tm_hour</a>; <span class="comment">// 0 to 23</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00041.html#a02048604d30b880033311cf542d63f92">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00041.html#a02048604d30b880033311cf542d63f92">tm_mday</a>; <span class="comment">// 1 to 31</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00041.html#ada983deda100b604bee5716512453658">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00041.html#ada983deda100b604bee5716512453658">tm_mon</a>;  <span class="comment">// 0 to 11</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00041.html#a994c4f4519ba57e186580d21cc86f9e5">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00041.html#a994c4f4519ba57e186580d21cc86f9e5">tm_year</a>; <span class="comment">// years since 1900</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="a00193.html#ga81a3a91e9aa4aca39ca6fe8a7a94b121">atcacert_tm_utc_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00193.html#ga62a103735770a0f935a472fc2c1d78db">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00193.html#ga62a103735770a0f935a472fc2c1d78db">atcacert_date_format_e</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5">   69</a></span>&#160;    <a class="code" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5">DATEFMT_ISO8601_SEP</a>,        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d">   70</a></span>&#160;    <a class="code" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d">DATEFMT_RFC5280_UTC</a>,        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a">   71</a></span>&#160;    <a class="code" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a">DATEFMT_POSIX_UINT32_BE</a>,    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161">   72</a></span>&#160;    <a class="code" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161">DATEFMT_POSIX_UINT32_LE</a>,    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e">   73</a></span>&#160;    <a class="code" href="a00193.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e">DATEFMT_RFC5280_GEN</a>         </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="a00193.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00193.html#ga4cd9a96f5434fa3bc256878031d63846">   76</a></span>&#160;<span class="preprocessor">#define DATEFMT_ISO8601_SEP_SIZE     (20)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00193.html#ga420f3d438f3f8f7c140512910e54d09a">   77</a></span>&#160;<span class="preprocessor">#define DATEFMT_RFC5280_UTC_SIZE     (13)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00193.html#gafe13e835d79405f28daa3449f732ebcd">   78</a></span>&#160;<span class="preprocessor">#define DATEFMT_POSIX_UINT32_BE_SIZE (4)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00193.html#gaa7c545ab9944dc7261d689680e2b00f4">   79</a></span>&#160;<span class="preprocessor">#define DATEFMT_POSIX_UINT32_LE_SIZE (4)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00193.html#gae058e0e8944f408fa251bc4f4136d79c">   80</a></span>&#160;<span class="preprocessor">#define DATEFMT_RFC5280_GEN_SIZE     (15)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00193.html#gae920fb7b153cf98e0d10365ec1d364de">   81</a></span>&#160;<span class="preprocessor">#define DATEFMT_MAX_SIZE             DATEFMT_ISO8601_SEP_SIZE</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> ATCACERT_DATE_FORMAT_SIZES[] = {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="a00193.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="a00193.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="a00193.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="a00193.html#gaa7c545ab9944dc7261d689680e2b00f4">DATEFMT_POSIX_UINT32_LE_SIZE</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="a00193.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Inform function naming when compiling in C++</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#gaab946b2ea5dba6d1addacc995a6989ae">atcacert_date_enc</a>( <a class="code" href="a00193.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a>    format,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       <span class="keyword">const</span> <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       uint8_t*                  formatted_date,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       <span class="keywordtype">size_t</span>*                   formatted_date_size);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#ga368d038c02673b1e6ddacfd175786e6a">atcacert_date_dec</a>( <a class="code" href="a00193.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a>  format,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       <span class="keyword">const</span> uint8_t*          formatted_date,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                       <span class="keywordtype">size_t</span>                  formatted_date_size,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*      timestamp);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#ga5da5a0589a6168aafd34b4aac4e07553">atcacert_date_enc_compcert</a>( <span class="keyword">const</span> <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  issue_date,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                uint8_t                   expire_years,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                uint8_t                   enc_dates[3]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#gaba31331bcfab203c786004b027512fab">atcacert_date_dec_compcert</a>( <span class="keyword">const</span> uint8_t           enc_dates[3],</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <a class="code" href="a00193.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a>  expire_date_format,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*      issue_date,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*      expire_date);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#ga1d267b06c94e1db2aa2f6e91df1c843f">atcacert_date_get_max_date</a>( <a class="code" href="a00193.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a> format, <a class="code" href="a00041.html">atcacert_tm_utc_t</a>* timestamp );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#gae40aeb71d824e8bbe3233e86f3fb6a3f">atcacert_date_enc_iso8601_sep</a>( <span class="keyword">const</span> <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                   uint8_t                   formatted_date[<a class="code" href="a00193.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a>]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#ga3ff21be0f011ce56dfde5e2ac99e17ce">atcacert_date_dec_iso8601_sep</a>( <span class="keyword">const</span> uint8_t       formatted_date[<a class="code" href="a00193.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a>],</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                   <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#gaa83e2f3a3f83b321dade6cd3211136db">atcacert_date_enc_rfc5280_utc</a>( <span class="keyword">const</span> <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                   uint8_t                   formatted_date[<a class="code" href="a00193.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a>]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#ga7fa37d88f9405a3557110e58468f9e6e">atcacert_date_dec_rfc5280_utc</a>( <span class="keyword">const</span> uint8_t       formatted_date[<a class="code" href="a00193.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a>],</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                   <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#gaaeb955dfc5b73719e2ecca542c2fc249">atcacert_date_enc_rfc5280_gen</a>( <span class="keyword">const</span> <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                   uint8_t                   formatted_date[<a class="code" href="a00193.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a>]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#gadd219151c074c3ec7785d68741a1cae1">atcacert_date_dec_rfc5280_gen</a>( <span class="keyword">const</span> uint8_t       formatted_date[<a class="code" href="a00193.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a>],</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                   <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#ga1160e4293d7831e15a47e7b3f47013ca">atcacert_date_enc_posix_uint32_be</a>( <span class="keyword">const</span> <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                       uint8_t                   formatted_date[<a class="code" href="a00193.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a>]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#ga37893ca05c0e3ccbcec3725228b8a818">atcacert_date_dec_posix_uint32_be</a>( <span class="keyword">const</span> uint8_t       formatted_date[<a class="code" href="a00193.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a>],</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                       <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#ga4825cb7a817fa9471cfe30a1aa984b8f">atcacert_date_enc_posix_uint32_le</a>( <span class="keyword">const</span> <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                       uint8_t                   formatted_date[<a class="code" href="a00193.html#gaa7c545ab9944dc7261d689680e2b00f4">DATEFMT_POSIX_UINT32_LE_SIZE</a>]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00193.html#gab5bbaaf84f1c19409ee276241e9e2f6d">atcacert_date_dec_posix_uint32_le</a>( <span class="keyword">const</span> uint8_t       formatted_date[<a class="code" href="a00193.html#gaa7c545ab9944dc7261d689680e2b00f4">DATEFMT_POSIX_UINT32_LE_SIZE</a>],</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                       <a class="code" href="a00041.html">atcacert_tm_utc_t</a>*  timestamp);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00093_html"><div class="ttname"><a href="a00093.html">atcacert.h</a></div></div>
<div class="ttc" id="a00041_html_a02048604d30b880033311cf542d63f92"><div class="ttname"><a href="a00041.html#a02048604d30b880033311cf542d63f92">atcacert_tm_utc_s::tm_mday</a></div><div class="ttdeci">int tm_mday</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:60</div></div>
<div class="ttc" id="a00041_html_a987fa9280fe4cd6c6b8f77409f1c1504"><div class="ttname"><a href="a00041.html#a987fa9280fe4cd6c6b8f77409f1c1504">atcacert_tm_utc_s::tm_min</a></div><div class="ttdeci">int tm_min</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:58</div></div>
<div class="ttc" id="a00193_html_gaaeb955dfc5b73719e2ecca542c2fc249"><div class="ttname"><a href="a00193.html#gaaeb955dfc5b73719e2ecca542c2fc249">atcacert_date_enc_rfc5280_gen</a></div><div class="ttdeci">int atcacert_date_enc_rfc5280_gen(const atcacert_tm_utc_t *timestamp, uint8_t formatted_date[DATEFMT_RFC5280_GEN_SIZE])</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:433</div></div>
<div class="ttc" id="a00193_html_gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a"><div class="ttname"><a href="a00193.html#gga62a103735770a0f935a472fc2c1d78dbacfca1392e4cde6f2d467f9f69641890a">DATEFMT_POSIX_UINT32_BE</a></div><div class="ttdoc">POSIX (aka UNIX) date format. Seconds since Jan 1, 1970. 32 bit unsigned integer, big endian...</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:71</div></div>
<div class="ttc" id="a00193_html_gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5"><div class="ttname"><a href="a00193.html#gga62a103735770a0f935a472fc2c1d78dba593aa8634c6a3d493cb7bebe4a40a8b5">DATEFMT_ISO8601_SEP</a></div><div class="ttdoc">ISO8601 full date YYYY-MM-DDThh:mm:ssZ. </div><div class="ttdef"><b>Definition:</b> atcacert_date.h:69</div></div>
<div class="ttc" id="a00193_html_gaab946b2ea5dba6d1addacc995a6989ae"><div class="ttname"><a href="a00193.html#gaab946b2ea5dba6d1addacc995a6989ae">atcacert_date_enc</a></div><div class="ttdeci">int atcacert_date_enc(atcacert_date_format_t format, const atcacert_tm_utc_t *timestamp, uint8_t *formatted_date, size_t *formatted_date_size)</div><div class="ttdoc">Format a timestamp according to the format type. </div><div class="ttdef"><b>Definition:</b> atcacert_date.c:44</div></div>
<div class="ttc" id="a00193_html_gaa7c545ab9944dc7261d689680e2b00f4"><div class="ttname"><a href="a00193.html#gaa7c545ab9944dc7261d689680e2b00f4">DATEFMT_POSIX_UINT32_LE_SIZE</a></div><div class="ttdeci">#define DATEFMT_POSIX_UINT32_LE_SIZE</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:79</div></div>
<div class="ttc" id="a00193_html_ga4cd9a96f5434fa3bc256878031d63846"><div class="ttname"><a href="a00193.html#ga4cd9a96f5434fa3bc256878031d63846">DATEFMT_ISO8601_SEP_SIZE</a></div><div class="ttdeci">#define DATEFMT_ISO8601_SEP_SIZE</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:76</div></div>
<div class="ttc" id="a00041_html"><div class="ttname"><a href="a00041.html">atcacert_tm_utc_s</a></div><div class="ttdef"><b>Definition:</b> atcacert_date.h:56</div></div>
<div class="ttc" id="a00193_html_gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161"><div class="ttname"><a href="a00193.html#gga62a103735770a0f935a472fc2c1d78dba24c30a16c9f26257dcd0464b7aa69161">DATEFMT_POSIX_UINT32_LE</a></div><div class="ttdoc">POSIX (aka UNIX) date format. Seconds since Jan 1, 1970. 32 bit unsigned integer, little endian...</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:72</div></div>
<div class="ttc" id="a00193_html_gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d"><div class="ttname"><a href="a00193.html#gga62a103735770a0f935a472fc2c1d78dbad080b870f84643db2fdc7934560c322d">DATEFMT_RFC5280_UTC</a></div><div class="ttdoc">RFC 5280 (X.509) 4.1.2.5.1 UTCTime format YYMMDDhhmmssZ. </div><div class="ttdef"><b>Definition:</b> atcacert_date.h:70</div></div>
<div class="ttc" id="a00193_html_ga62a103735770a0f935a472fc2c1d78db"><div class="ttname"><a href="a00193.html#ga62a103735770a0f935a472fc2c1d78db">atcacert_date_format_e</a></div><div class="ttdeci">atcacert_date_format_e</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:68</div></div>
<div class="ttc" id="a00193_html_ga1160e4293d7831e15a47e7b3f47013ca"><div class="ttname"><a href="a00193.html#ga1160e4293d7831e15a47e7b3f47013ca">atcacert_date_enc_posix_uint32_be</a></div><div class="ttdeci">int atcacert_date_enc_posix_uint32_be(const atcacert_tm_utc_t *timestamp, uint8_t formatted_date[DATEFMT_POSIX_UINT32_BE_SIZE])</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:694</div></div>
<div class="ttc" id="a00193_html_gae058e0e8944f408fa251bc4f4136d79c"><div class="ttname"><a href="a00193.html#gae058e0e8944f408fa251bc4f4136d79c">DATEFMT_RFC5280_GEN_SIZE</a></div><div class="ttdeci">#define DATEFMT_RFC5280_GEN_SIZE</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:80</div></div>
<div class="ttc" id="a00193_html_ga81a3a91e9aa4aca39ca6fe8a7a94b121"><div class="ttname"><a href="a00193.html#ga81a3a91e9aa4aca39ca6fe8a7a94b121">atcacert_tm_utc_t</a></div><div class="ttdeci">struct atcacert_tm_utc_s atcacert_tm_utc_t</div></div>
<div class="ttc" id="a00193_html_ga7fa37d88f9405a3557110e58468f9e6e"><div class="ttname"><a href="a00193.html#ga7fa37d88f9405a3557110e58468f9e6e">atcacert_date_dec_rfc5280_utc</a></div><div class="ttdeci">int atcacert_date_dec_rfc5280_utc(const uint8_t formatted_date[DATEFMT_RFC5280_UTC_SIZE], atcacert_tm_utc_t *timestamp)</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:380</div></div>
<div class="ttc" id="a00193_html_ga420f3d438f3f8f7c140512910e54d09a"><div class="ttname"><a href="a00193.html#ga420f3d438f3f8f7c140512910e54d09a">DATEFMT_RFC5280_UTC_SIZE</a></div><div class="ttdeci">#define DATEFMT_RFC5280_UTC_SIZE</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:77</div></div>
<div class="ttc" id="a00041_html_a18df301c1a10c8d493da86ce5c2aea78"><div class="ttname"><a href="a00041.html#a18df301c1a10c8d493da86ce5c2aea78">atcacert_tm_utc_s::tm_sec</a></div><div class="ttdeci">int tm_sec</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:57</div></div>
<div class="ttc" id="a00193_html_gadd219151c074c3ec7785d68741a1cae1"><div class="ttname"><a href="a00193.html#gadd219151c074c3ec7785d68741a1cae1">atcacert_date_dec_rfc5280_gen</a></div><div class="ttdeci">int atcacert_date_dec_rfc5280_gen(const uint8_t formatted_date[DATEFMT_RFC5280_GEN_SIZE], atcacert_tm_utc_t *timestamp)</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:473</div></div>
<div class="ttc" id="a00193_html_ga37893ca05c0e3ccbcec3725228b8a818"><div class="ttname"><a href="a00193.html#ga37893ca05c0e3ccbcec3725228b8a818">atcacert_date_dec_posix_uint32_be</a></div><div class="ttdeci">int atcacert_date_dec_posix_uint32_be(const uint8_t formatted_date[DATEFMT_POSIX_UINT32_BE_SIZE], atcacert_tm_utc_t *timestamp)</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:745</div></div>
<div class="ttc" id="a00041_html_a994c4f4519ba57e186580d21cc86f9e5"><div class="ttname"><a href="a00041.html#a994c4f4519ba57e186580d21cc86f9e5">atcacert_tm_utc_s::tm_year</a></div><div class="ttdeci">int tm_year</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:62</div></div>
<div class="ttc" id="a00041_html_a4d171061df9e012fcfbd1172b8440d5f"><div class="ttname"><a href="a00041.html#a4d171061df9e012fcfbd1172b8440d5f">atcacert_tm_utc_s::tm_hour</a></div><div class="ttdeci">int tm_hour</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:59</div></div>
<div class="ttc" id="a00193_html_gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e"><div class="ttname"><a href="a00193.html#gga62a103735770a0f935a472fc2c1d78dbac95f38ee25fdaad80fb77dcf9d71a93e">DATEFMT_RFC5280_GEN</a></div><div class="ttdoc">RFC 5280 (X.509) 4.1.2.5.2 GeneralizedTime format YYYYMMDDhhmmssZ. </div><div class="ttdef"><b>Definition:</b> atcacert_date.h:73</div></div>
<div class="ttc" id="a00193_html_gae40aeb71d824e8bbe3233e86f3fb6a3f"><div class="ttname"><a href="a00193.html#gae40aeb71d824e8bbe3233e86f3fb6a3f">atcacert_date_enc_iso8601_sep</a></div><div class="ttdeci">int atcacert_date_enc_iso8601_sep(const atcacert_tm_utc_t *timestamp, uint8_t formatted_date[DATEFMT_ISO8601_SEP_SIZE])</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:222</div></div>
<div class="ttc" id="a00193_html_ga1d267b06c94e1db2aa2f6e91df1c843f"><div class="ttname"><a href="a00193.html#ga1d267b06c94e1db2aa2f6e91df1c843f">atcacert_date_get_max_date</a></div><div class="ttdeci">int atcacert_date_get_max_date(atcacert_date_format_t format, atcacert_tm_utc_t *timestamp)</div><div class="ttdoc">Return the maximum date available for the given format. </div><div class="ttdef"><b>Definition:</b> atcacert_date.c:95</div></div>
<div class="ttc" id="a00193_html_ga4825cb7a817fa9471cfe30a1aa984b8f"><div class="ttname"><a href="a00193.html#ga4825cb7a817fa9471cfe30a1aa984b8f">atcacert_date_enc_posix_uint32_le</a></div><div class="ttdeci">int atcacert_date_enc_posix_uint32_le(const atcacert_tm_utc_t *timestamp, uint8_t formatted_date[DATEFMT_POSIX_UINT32_LE_SIZE])</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:762</div></div>
<div class="ttc" id="a00193_html_gafe13e835d79405f28daa3449f732ebcd"><div class="ttname"><a href="a00193.html#gafe13e835d79405f28daa3449f732ebcd">DATEFMT_POSIX_UINT32_BE_SIZE</a></div><div class="ttdeci">#define DATEFMT_POSIX_UINT32_BE_SIZE</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:78</div></div>
<div class="ttc" id="a00193_html_ga7f389df0f74fd3593ab7e3a4d380433f"><div class="ttname"><a href="a00193.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date_format_t</a></div><div class="ttdeci">enum atcacert_date_format_e atcacert_date_format_t</div></div>
<div class="ttc" id="a00193_html_gaa83e2f3a3f83b321dade6cd3211136db"><div class="ttname"><a href="a00193.html#gaa83e2f3a3f83b321dade6cd3211136db">atcacert_date_enc_rfc5280_utc</a></div><div class="ttdeci">int atcacert_date_enc_rfc5280_utc(const atcacert_tm_utc_t *timestamp, uint8_t formatted_date[DATEFMT_RFC5280_UTC_SIZE])</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:336</div></div>
<div class="ttc" id="a00193_html_ga5da5a0589a6168aafd34b4aac4e07553"><div class="ttname"><a href="a00193.html#ga5da5a0589a6168aafd34b4aac4e07553">atcacert_date_enc_compcert</a></div><div class="ttdeci">int atcacert_date_enc_compcert(const atcacert_tm_utc_t *issue_date, uint8_t expire_years, uint8_t enc_dates[3])</div><div class="ttdoc">Encode the issue and expire dates in the format used by the compressed certificate. </div><div class="ttdef"><b>Definition:</b> atcacert_date.c:800</div></div>
<div class="ttc" id="a00041_html_ada983deda100b604bee5716512453658"><div class="ttname"><a href="a00041.html#ada983deda100b604bee5716512453658">atcacert_tm_utc_s::tm_mon</a></div><div class="ttdeci">int tm_mon</div><div class="ttdef"><b>Definition:</b> atcacert_date.h:61</div></div>
<div class="ttc" id="a00193_html_ga368d038c02673b1e6ddacfd175786e6a"><div class="ttname"><a href="a00193.html#ga368d038c02673b1e6ddacfd175786e6a">atcacert_date_dec</a></div><div class="ttdeci">int atcacert_date_dec(atcacert_date_format_t format, const uint8_t *formatted_date, size_t formatted_date_size, atcacert_tm_utc_t *timestamp)</div><div class="ttdoc">Parse a formatted timestamp according to the specified format. </div><div class="ttdef"><b>Definition:</b> atcacert_date.c:72</div></div>
<div class="ttc" id="a00193_html_gaba31331bcfab203c786004b027512fab"><div class="ttname"><a href="a00193.html#gaba31331bcfab203c786004b027512fab">atcacert_date_dec_compcert</a></div><div class="ttdeci">int atcacert_date_dec_compcert(const uint8_t enc_dates[3], atcacert_date_format_t expire_date_format, atcacert_tm_utc_t *issue_date, atcacert_tm_utc_t *expire_date)</div><div class="ttdoc">Decode the issue and expire dates from the format used by the compressed certificate. </div><div class="ttdef"><b>Definition:</b> atcacert_date.c:844</div></div>
<div class="ttc" id="a00193_html_ga3ff21be0f011ce56dfde5e2ac99e17ce"><div class="ttname"><a href="a00193.html#ga3ff21be0f011ce56dfde5e2ac99e17ce">atcacert_date_dec_iso8601_sep</a></div><div class="ttdeci">int atcacert_date_dec_iso8601_sep(const uint8_t formatted_date[DATEFMT_ISO8601_SEP_SIZE], atcacert_tm_utc_t *timestamp)</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:272</div></div>
<div class="ttc" id="a00193_html_gab5bbaaf84f1c19409ee276241e9e2f6d"><div class="ttname"><a href="a00193.html#gab5bbaaf84f1c19409ee276241e9e2f6d">atcacert_date_dec_posix_uint32_le</a></div><div class="ttdeci">int atcacert_date_dec_posix_uint32_le(const uint8_t formatted_date[DATEFMT_POSIX_UINT32_LE_SIZE], atcacert_tm_utc_t *timestamp)</div><div class="ttdef"><b>Definition:</b> atcacert_date.c:783</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_26647cdac0a1f8c717d44b4eb3b4ec89.html">atcacert</a></li><li class="navelem"><a class="el" href="a00097.html">atcacert_date.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
