<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: TlsSlotDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00055.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TlsSlotDef Struct Reference<div class="ingroups"><a class="el" href="a00198.html">TLS integration with ATECC (atcatls_)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00108_source.html">atcatls_cfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee2b661fe83139a577a1f689bd0b437b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#aee2b661fe83139a577a1f689bd0b437b">authPrivSlot</a></td></tr>
<tr class="memdesc:aee2b661fe83139a577a1f689bd0b437b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary authentication private key.  <a href="#aee2b661fe83139a577a1f689bd0b437b">More...</a><br /></td></tr>
<tr class="separator:aee2b661fe83139a577a1f689bd0b437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55466ef8233d2c55904e5302550cdb87"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a55466ef8233d2c55904e5302550cdb87">authPmkSlot</a></td></tr>
<tr class="memdesc:a55466ef8233d2c55904e5302550cdb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Premaster key for ECDH cipher suites.  <a href="#a55466ef8233d2c55904e5302550cdb87">More...</a><br /></td></tr>
<tr class="separator:a55466ef8233d2c55904e5302550cdb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fb2179519dc8348004f954a3262b31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#af7fb2179519dc8348004f954a3262b31">ecdhPrivSlot</a></td></tr>
<tr class="memdesc:af7fb2179519dc8348004f954a3262b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH private key.  <a href="#af7fb2179519dc8348004f954a3262b31">More...</a><br /></td></tr>
<tr class="separator:af7fb2179519dc8348004f954a3262b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34caa502c549b7d54f8f50c3da6017e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#af34caa502c549b7d54f8f50c3da6017e">ecdhePrivSlot</a></td></tr>
<tr class="memdesc:af34caa502c549b7d54f8f50c3da6017e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDHE private key.  <a href="#af34caa502c549b7d54f8f50c3da6017e">More...</a><br /></td></tr>
<tr class="separator:af34caa502c549b7d54f8f50c3da6017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835144f00549831445481ec50a18af13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a835144f00549831445481ec50a18af13">ecdhPmkSlot</a></td></tr>
<tr class="memdesc:a835144f00549831445481ec50a18af13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH/ECDHE pmk slot. This slot is encrypted with encParentSlot.  <a href="#a835144f00549831445481ec50a18af13">More...</a><br /></td></tr>
<tr class="separator:a835144f00549831445481ec50a18af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14888de11ed578bab72f8d5703a6c9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#aa14888de11ed578bab72f8d5703a6c9e">encParentSlot</a></td></tr>
<tr class="memdesc:aa14888de11ed578bab72f8d5703a6c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent encryption key. This is a random key set on a per-platform basis.  <a href="#aa14888de11ed578bab72f8d5703a6c9e">More...</a><br /></td></tr>
<tr class="separator:aa14888de11ed578bab72f8d5703a6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38985af8e0d13bc5537be06bd9a097b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a38985af8e0d13bc5537be06bd9a097b4">shaKeySlot</a></td></tr>
<tr class="memdesc:a38985af8e0d13bc5537be06bd9a097b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA key slot. Used for SHA use cases.  <a href="#a38985af8e0d13bc5537be06bd9a097b4">More...</a><br /></td></tr>
<tr class="separator:a38985af8e0d13bc5537be06bd9a097b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edc74c72928282c30eda9b285327dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a17edc74c72928282c30eda9b285327dd">hostShaKeySlot</a></td></tr>
<tr class="memdesc:a17edc74c72928282c30eda9b285327dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host SHA key slot. Used for host SHA use cases.  <a href="#a17edc74c72928282c30eda9b285327dd">More...</a><br /></td></tr>
<tr class="separator:a17edc74c72928282c30eda9b285327dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47671b6c40192f2f9016ae67c4180dfd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a47671b6c40192f2f9016ae67c4180dfd">featurePrivSlot</a></td></tr>
<tr class="memdesc:a47671b6c40192f2f9016ae67c4180dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature private key. Used for feature use cases.  <a href="#a47671b6c40192f2f9016ae67c4180dfd">More...</a><br /></td></tr>
<tr class="separator:a47671b6c40192f2f9016ae67c4180dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb1d14d38b64c543d76417e4db7a23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ab0cb1d14d38b64c543d76417e4db7a23">encStoreSlot8</a></td></tr>
<tr class="memdesc:ab0cb1d14d38b64c543d76417e4db7a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted storage for 416 bytes.  <a href="#ab0cb1d14d38b64c543d76417e4db7a23">More...</a><br /></td></tr>
<tr class="separator:ab0cb1d14d38b64c543d76417e4db7a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08738989471bb18a1b4551283ff1bd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac08738989471bb18a1b4551283ff1bd0">encStoreSlot9</a></td></tr>
<tr class="memdesc:ac08738989471bb18a1b4551283ff1bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted storage for 72 bytes.  <a href="#ac08738989471bb18a1b4551283ff1bd0">More...</a><br /></td></tr>
<tr class="separator:ac08738989471bb18a1b4551283ff1bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a9097a5fd08f14ca37ae12a9ed516"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a801a9097a5fd08f14ca37ae12a9ed516">authCertSlot</a></td></tr>
<tr class="memdesc:a801a9097a5fd08f14ca37ae12a9ed516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed certificate information for the authPrivSlot.  <a href="#a801a9097a5fd08f14ca37ae12a9ed516">More...</a><br /></td></tr>
<tr class="separator:a801a9097a5fd08f14ca37ae12a9ed516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16feb2e7197c5c9f7ccf6684969f68f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#af16feb2e7197c5c9f7ccf6684969f68f">signerPubkeySlot</a></td></tr>
<tr class="memdesc:af16feb2e7197c5c9f7ccf6684969f68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key of the signer of authCertSlot.  <a href="#af16feb2e7197c5c9f7ccf6684969f68f">More...</a><br /></td></tr>
<tr class="separator:af16feb2e7197c5c9f7ccf6684969f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e7782700dae3a4e89468277aa41b22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a69e7782700dae3a4e89468277aa41b22">signerCertSlot</a></td></tr>
<tr class="memdesc:a69e7782700dae3a4e89468277aa41b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed certificate information for the signerPubkey.  <a href="#a69e7782700dae3a4e89468277aa41b22">More...</a><br /></td></tr>
<tr class="separator:a69e7782700dae3a4e89468277aa41b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc9b8e3f8cc3afec9e335155cb9f5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#abccc9b8e3f8cc3afec9e335155cb9f5b">featureCertSlot</a></td></tr>
<tr class="memdesc:abccc9b8e3f8cc3afec9e335155cb9f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed certificate information for the featurePrivSlot.  <a href="#abccc9b8e3f8cc3afec9e335155cb9f5b">More...</a><br /></td></tr>
<tr class="separator:abccc9b8e3f8cc3afec9e335155cb9f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313c69ba2567aff5411a0dda0a3c800"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac313c69ba2567aff5411a0dda0a3c800">pkiCaPubkeySlot</a></td></tr>
<tr class="memdesc:ac313c69ba2567aff5411a0dda0a3c800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key for the PKI certificate authority.  <a href="#ac313c69ba2567aff5411a0dda0a3c800">More...</a><br /></td></tr>
<tr class="separator:ac313c69ba2567aff5411a0dda0a3c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b77416a95f471ebb03ee956083517"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a532b77416a95f471ebb03ee956083517">mfrCaPubkeySlot</a></td></tr>
<tr class="memdesc:a532b77416a95f471ebb03ee956083517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key for the MFR certificate authority.  <a href="#a532b77416a95f471ebb03ee956083517">More...</a><br /></td></tr>
<tr class="separator:a532b77416a95f471ebb03ee956083517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a801a9097a5fd08f14ca37ae12a9ed516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t authCertSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compressed certificate information for the authPrivSlot. </p>

</div>
</div>
<a class="anchor" id="a55466ef8233d2c55904e5302550cdb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t authPmkSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Premaster key for ECDH cipher suites. </p>

</div>
</div>
<a class="anchor" id="aee2b661fe83139a577a1f689bd0b437b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t authPrivSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary authentication private key. </p>

</div>
</div>
<a class="anchor" id="af34caa502c549b7d54f8f50c3da6017e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ecdhePrivSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDHE private key. </p>

</div>
</div>
<a class="anchor" id="a835144f00549831445481ec50a18af13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ecdhPmkSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDH/ECDHE pmk slot. This slot is encrypted with encParentSlot. </p>

</div>
</div>
<a class="anchor" id="af7fb2179519dc8348004f954a3262b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ecdhPrivSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDH private key. </p>

</div>
</div>
<a class="anchor" id="aa14888de11ed578bab72f8d5703a6c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t encParentSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent encryption key. This is a random key set on a per-platform basis. </p>

</div>
</div>
<a class="anchor" id="ab0cb1d14d38b64c543d76417e4db7a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t encStoreSlot8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted storage for 416 bytes. </p>

</div>
</div>
<a class="anchor" id="ac08738989471bb18a1b4551283ff1bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t encStoreSlot9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted storage for 72 bytes. </p>

</div>
</div>
<a class="anchor" id="abccc9b8e3f8cc3afec9e335155cb9f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t featureCertSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compressed certificate information for the featurePrivSlot. </p>

</div>
</div>
<a class="anchor" id="a47671b6c40192f2f9016ae67c4180dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t featurePrivSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feature private key. Used for feature use cases. </p>

</div>
</div>
<a class="anchor" id="a17edc74c72928282c30eda9b285327dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hostShaKeySlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host SHA key slot. Used for host SHA use cases. </p>

</div>
</div>
<a class="anchor" id="a532b77416a95f471ebb03ee956083517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mfrCaPubkeySlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key for the MFR certificate authority. </p>

</div>
</div>
<a class="anchor" id="ac313c69ba2567aff5411a0dda0a3c800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pkiCaPubkeySlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key for the PKI certificate authority. </p>

</div>
</div>
<a class="anchor" id="a38985af8e0d13bc5537be06bd9a097b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t shaKeySlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA key slot. Used for SHA use cases. </p>

</div>
</div>
<a class="anchor" id="a69e7782700dae3a4e89468277aa41b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signerCertSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compressed certificate information for the signerPubkey. </p>

</div>
</div>
<a class="anchor" id="af16feb2e7197c5c9f7ccf6684969f68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signerPubkeySlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key of the signer of authCertSlot. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00055.html">TlsSlotDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
