<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00058_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_basic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00058.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00111.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef ATCA_BASIC_H_</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ATCA_BASIC_H_</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00058.html#a427c0d9dc4a1052229c8c75a6d126577">   48</a></span>&#160;<span class="preprocessor">#define TBD   void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// basic global device object methods</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga563f3d7c25ee88ff5b2c988f4eb59bc3">atcab_version</a>( <span class="keywordtype">char</span> *verstr );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">atcab_init</a>(<a class="code" href="a00045.html">ATCAIfaceCfg</a> *cfg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga1cb5f2d8f7796c6d7e93d36a86dc3ce9">atcab_init_device</a>(<a class="code" href="a00019.html">ATCADevice</a> cadevice);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">atcab_release</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="a00019.html">ATCADevice</a> <a class="code" href="a00194.html#ga806030ec6e8b57722eabfd88cb9a548c">atcab_getDevice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gad3bc620aedd9322d160eece0d8d20c82">atcab_wakeup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">atcab_idle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga9475e032c388144c5a0df45d1df182a5">atcab_sleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// discovery</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gabed2c204c79b094e064385c85f3c1b3d">atcab_cfg_discover</a>( <a class="code" href="a00045.html">ATCAIfaceCfg</a> cfgArray[], <span class="keywordtype">int</span> <a class="code" href="a00196.html#gaf13cc0c18a825fdc030b007656b14d0b">max</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// basic crypto API</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga6e19ecd60be4c74665d9ec142e460771">atcab_info</a>(uint8_t *revision);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga8b13f56c701eb5564e555923a621ae85">atcab_challenge</a>(<span class="keyword">const</span> uint8_t *challenge);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga4fc5691ab3a484d7a07cbbc214e6a8f5">atcab_challenge_seed_update</a>(<span class="keyword">const</span> uint8_t *seed, uint8_t* rand_out);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gab10c899d3b8cfb1b9ada47f925b8cbce">atcab_nonce</a>(<span class="keyword">const</span> uint8_t *tempkey);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gaf162c6327e0cc2e43fc6b483dbc21a32">atcab_nonce_rand</a>(<span class="keyword">const</span> uint8_t *seed, uint8_t* rand_out);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga4fa442396dfbb89e59dfca837b565cec">atcab_random</a>(uint8_t *rand_out);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga348574df97ec23b4d3a9c4037ab5024f">atcab_is_locked</a>(uint8_t zone, <span class="keywordtype">bool</span> *lock_state);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga4b4b83b193c05da7d834ed73d077c5fc">atcab_is_slot_locked</a>(uint8_t slot, <span class="keywordtype">bool</span> *lock_state);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga06bf0283778620f320b2d65a00005c4b">atcab_get_addr</a>(uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, uint16_t* addr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gab4da1bc9de16611b4c1b27ba8b00c819">atcab_read_zone</a>(uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, uint8_t *data, uint8_t len);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gab7c60b429e4573386566f4c9de37aabe">atcab_write_zone</a>(uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, <span class="keyword">const</span> uint8_t *data, uint8_t len);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga24c43b88444e9899eeb2a15f629df7c1">atcab_write_bytes_slot</a>(uint8_t slot, uint16_t offset, <span class="keyword">const</span> uint8_t *data, uint8_t len);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga0ff18a8bc20924dc294706d581ed8f53">atcab_write_bytes_zone</a>(<a class="code" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> dev_type, uint8_t zone, uint16_t address, <span class="keyword">const</span> uint8_t *data, uint8_t len);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga45d9ed633693d299fcaced95235def2b">atcab_read_bytes_zone</a>(<a class="code" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> dev_type, uint8_t zone, uint16_t address, uint8_t len, uint8_t *data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga96c434878e1f435e2cda5b0b5fec444f">atcab_read_serial_number</a>(uint8_t* serial_number);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gadeafac478bb030a7eaf4b1d2b3aa5ee6">atcab_read_pubkey</a>(uint8_t slot8toF, uint8_t *pubkey);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gaddea9705cb35400bf64c43f8ef3ec368">atcab_read_sig</a>(uint8_t slot8toF, uint8_t *sig);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga9f42fd95fbb05881e47b8263b292d037">atcab_read_ecc_config_zone</a>(uint8_t* config_data);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gaca2078e39f168f545b8f4940d3406152">atcab_write_ecc_config_zone</a>(<span class="keyword">const</span> uint8_t* config_data);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga587123c122c093f445b1a428bffd424b">atcab_read_sha_config_zone</a>( uint8_t* config_data);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gaff50af89c352aa2ba09597076f2ca475">atcab_write_sha_config_zone</a>(<span class="keyword">const</span> uint8_t* config_data);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga967cfb2ef985ded09ae3dcb9c9ad4dbb">atcab_read_config_zone</a>(<a class="code" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> dev_type, uint8_t* config_data);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gad6852e520b05cbbc1d0102a8f78e32c6">atcab_write_config_zone</a>(<a class="code" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> dev_type, <span class="keyword">const</span> uint8_t* config_data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gadb91d2c3601b95f0ad413cf84a4dfd87">atcab_cmp_config_zone</a>(uint8_t* config_data, <span class="keywordtype">bool</span>* same_config);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga5f389fc60a055766666846ab85ad4517">atcab_read_enc</a>(uint8_t slotid, uint8_t block, uint8_t *data, <span class="keyword">const</span> uint8_t* enckey, <span class="keyword">const</span> uint16_t enckeyid);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gab3d1ef8a67e6011b5b95914744efba31">atcab_write_enc</a>(uint8_t slotid, uint8_t block, <span class="keyword">const</span> uint8_t *data, <span class="keyword">const</span> uint8_t* enckey, <span class="keyword">const</span> uint16_t enckeyid);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga12c43e79edd70d87891d676e766244ec">atcab_lock_config_zone</a>(uint8_t* lock_response);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga07b30b1b731bed510e36b30fee7fa3ae">atcab_lock_data_zone</a>(uint8_t* lock_response);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga7b14188470aca1152fd3dbccb0043549">atcab_lock_data_slot</a>(uint8_t slot, uint8_t* lock_response);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga2ca7ce5ec17928ab1cd580d90978feec">atcab_priv_write</a>(uint8_t slot, <span class="keyword">const</span> uint8_t priv_key[36], uint8_t write_key_slot, <span class="keyword">const</span> uint8_t write_key[32]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga0359e2b1800841b2957c81cea08655ef">atcab_genkey</a>( <span class="keywordtype">int</span> slot, uint8_t *pubkey );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga292cc5c657d2d60e3d66c4e1728de271">atcab_get_pubkey</a>(uint8_t slot, uint8_t *pubkey);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga8452cd32ab1562e96d8de4d6384bcaeb">atcab_sign</a>(uint16_t slot, <span class="keyword">const</span> uint8_t *msg, uint8_t *signature);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gae7b12f1a08426c647a33a8d0de83ec90">atcab_verify_extern</a>(<span class="keyword">const</span> uint8_t *message, <span class="keyword">const</span> uint8_t *signature, <span class="keyword">const</span> uint8_t *pubkey, <span class="keywordtype">bool</span> *verified);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gaa69a47198e005364589952862b63716a">atcab_ecdh</a>(uint16_t key_id, <span class="keyword">const</span> uint8_t* pub_key, uint8_t* ret_ecdh);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga795fc6ec1c4b3689daee98ca3fd22a4a">atcab_ecdh_enc</a>(uint16_t key_id, <span class="keyword">const</span> uint8_t* pub_key, uint8_t* ret_ecdh, <span class="keyword">const</span> uint8_t* enckey, <span class="keyword">const</span> uint8_t enckeyid);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga293b9f0cbdcb5ae42b1fe6a10ab65a51">atcab_gendig</a>(uint8_t zone, uint16_t key_id);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga1c6fe7d4011b39f229c1e0549d16ac04">atcab_gendig_host</a>(uint8_t zone, uint16_t key_id, uint8_t *other_data, uint8_t len);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga98cb802fbb5d78cd552bb05c21d6c791">atcab_mac</a>( uint8_t mode, uint16_t key_id, <span class="keyword">const</span> uint8_t* challenge, uint8_t* digest );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">atcab_checkmac</a>( uint8_t mode, uint16_t key_id, <span class="keyword">const</span> uint8_t *challenge, <span class="keyword">const</span> uint8_t *response, <span class="keyword">const</span> uint8_t *other_data);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">atcab_sha_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga1323e28064778ec61d4e45a2121e0454">atcab_sha_update</a>(uint16_t length, <span class="keyword">const</span> uint8_t *message);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#gab94b392eda28d676cf370401d05142ad">atcab_sha_end</a>(uint8_t *digest);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00194.html#ga31d269ccdafd08519a899a8aebf53df1">atcab_sha</a>(uint16_t length, <span class="keyword">const</span> uint8_t *message, uint8_t *digest);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_BASIC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00194_html_ga3a061c1f96bb641b36fc56b6cb2dd4e4"><div class="ttname"><a href="a00194.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">atcab_release</a></div><div class="ttdeci">ATCA_STATUS atcab_release(void)</div><div class="ttdoc">release (free) the global ATCADevice instance. This must be called in order to release or free up the...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:128</div></div>
<div class="ttc" id="a00194_html_ga806030ec6e8b57722eabfd88cb9a548c"><div class="ttname"><a href="a00194.html#ga806030ec6e8b57722eabfd88cb9a548c">atcab_getDevice</a></div><div class="ttdeci">ATCADevice atcab_getDevice(void)</div><div class="ttdoc">a way to get the global device object. Generally for more sophisticated users of atca ...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:138</div></div>
<div class="ttc" id="a00194_html_ga8b13f56c701eb5564e555923a621ae85"><div class="ttname"><a href="a00194.html#ga8b13f56c701eb5564e555923a621ae85">atcab_challenge</a></div><div class="ttdeci">ATCA_STATUS atcab_challenge(const uint8_t *challenge)</div><div class="ttdoc">send a challenge to the device (a pass-through nonce) </div><div class="ttdef"><b>Definition:</b> atca_basic.c:435</div></div>
<div class="ttc" id="a00194_html_gaddea9705cb35400bf64c43f8ef3ec368"><div class="ttname"><a href="a00194.html#gaddea9705cb35400bf64c43f8ef3ec368">atcab_read_sig</a></div><div class="ttdeci">ATCA_STATUS atcab_read_sig(uint8_t slot8toF, uint8_t *sig)</div><div class="ttdoc">reads a signature found in one of slots 8 through F. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:1763</div></div>
<div class="ttc" id="a00194_html_ga45d9ed633693d299fcaced95235def2b"><div class="ttname"><a href="a00194.html#ga45d9ed633693d299fcaced95235def2b">atcab_read_bytes_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_read_bytes_zone(ATCADeviceType dev_type, uint8_t zone, uint16_t address, uint8_t len, uint8_t *data)</div><div class="ttdoc">read data from config, otp or data zone with given zone, offset and len </div><div class="ttdef"><b>Definition:</b> atca_basic.c:2199</div></div>
<div class="ttc" id="a00194_html_ga07b30b1b731bed510e36b30fee7fa3ae"><div class="ttname"><a href="a00194.html#ga07b30b1b731bed510e36b30fee7fa3ae">atcab_lock_data_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_lock_data_zone(uint8_t *lock_response)</div><div class="ttdoc">lock the ATCA ECC Data zone. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:1541</div></div>
<div class="ttc" id="a00194_html_ga563f3d7c25ee88ff5b2c988f4eb59bc3"><div class="ttname"><a href="a00194.html#ga563f3d7c25ee88ff5b2c988f4eb59bc3">atcab_version</a></div><div class="ttdeci">ATCA_STATUS atcab_version(char *verstr)</div><div class="ttdoc">returns a version string for the CryptoAuthLib release. The format of the version string returned is ...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:60</div></div>
<div class="ttc" id="a00194_html_gaf162c6327e0cc2e43fc6b483dbc21a32"><div class="ttname"><a href="a00194.html#gaf162c6327e0cc2e43fc6b483dbc21a32">atcab_nonce_rand</a></div><div class="ttdeci">ATCA_STATUS atcab_nonce_rand(const uint8_t *seed, uint8_t *rand_out)</div><div class="ttdoc">Initialize TempKey with a random Nonce. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:426</div></div>
<div class="ttc" id="a00194_html_ga6e19ecd60be4c74665d9ec142e460771"><div class="ttname"><a href="a00194.html#ga6e19ecd60be4c74665d9ec142e460771">atcab_info</a></div><div class="ttdeci">ATCA_STATUS atcab_info(uint8_t *revision)</div><div class="ttdoc">get the device revision information </div><div class="ttdef"><b>Definition:</b> atca_basic.c:278</div></div>
<div class="ttc" id="a00194_html_ga0359e2b1800841b2957c81cea08655ef"><div class="ttname"><a href="a00194.html#ga0359e2b1800841b2957c81cea08655ef">atcab_genkey</a></div><div class="ttdeci">ATCA_STATUS atcab_genkey(int slot, uint8_t *pubkey)</div><div class="ttdoc">generate a key on given slot </div><div class="ttdef"><b>Definition:</b> atca_basic.c:372</div></div>
<div class="ttc" id="a00194_html_ga7b14188470aca1152fd3dbccb0043549"><div class="ttname"><a href="a00194.html#ga7b14188470aca1152fd3dbccb0043549">atcab_lock_data_slot</a></div><div class="ttdeci">ATCA_STATUS atcab_lock_data_slot(uint8_t slot, uint8_t *lock_response)</div><div class="ttdoc">lock the ATCA ECC Data Slot ConfigZone must be locked and DataZone may or may not be locked for a ind...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1586</div></div>
<div class="ttc" id="a00194_html_gadeafac478bb030a7eaf4b1d2b3aa5ee6"><div class="ttname"><a href="a00194.html#gadeafac478bb030a7eaf4b1d2b3aa5ee6">atcab_read_pubkey</a></div><div class="ttdeci">ATCA_STATUS atcab_read_pubkey(uint8_t slot8toF, uint8_t *pubkey)</div><div class="ttdoc">reads a pub key from a readable data slot versus atcab_get_pubkey which generates a pubkey from a pri...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1960</div></div>
<div class="ttc" id="a00194_html_ga1cb5f2d8f7796c6d7e93d36a86dc3ce9"><div class="ttname"><a href="a00194.html#ga1cb5f2d8f7796c6d7e93d36a86dc3ce9">atcab_init_device</a></div><div class="ttdeci">ATCA_STATUS atcab_init_device(ATCADevice cadevice)</div><div class="ttdoc">atcab_init_device can be used to initialize the global ATCADevice object to point to one of your choo...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:106</div></div>
<div class="ttc" id="a00194_html_gaca2078e39f168f545b8f4940d3406152"><div class="ttname"><a href="a00194.html#gaca2078e39f168f545b8f4940d3406152">atcab_write_ecc_config_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_write_ecc_config_zone(const uint8_t *config_data)</div><div class="ttdoc">given an ECC configuration zone buffer, write its parts to the device&#39;s config zone ...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1251</div></div>
<div class="ttc" id="a00194_html_gae0a7ef89fce4cbd0ee1c76759cd93b9a"><div class="ttname"><a href="a00194.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">atcab_sha_start</a></div><div class="ttdeci">ATCA_STATUS atcab_sha_start(void)</div><div class="ttdoc">Initialize SHA-256 calculation engine. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:2407</div></div>
<div class="ttc" id="a00194_html_ga293b9f0cbdcb5ae42b1fe6a10ab65a51"><div class="ttname"><a href="a00194.html#ga293b9f0cbdcb5ae42b1fe6a10ab65a51">atcab_gendig</a></div><div class="ttdeci">ATCA_STATUS atcab_gendig(uint8_t zone, uint16_t key_id)</div><div class="ttdoc">Issues a GenDig command to SHA256 hash the source data indicated by zone with the contents of TempKey...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1684</div></div>
<div class="ttc" id="a00194_html_ga292cc5c657d2d60e3d66c4e1728de271"><div class="ttname"><a href="a00194.html#ga292cc5c657d2d60e3d66c4e1728de271">atcab_get_pubkey</a></div><div class="ttdeci">ATCA_STATUS atcab_get_pubkey(uint8_t slot, uint8_t *pubkey)</div><div class="ttdoc">returns a public key found in a designated slot. The slot must be configured as a slot with a private...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1807</div></div>
<div class="ttc" id="a00194_html_ga348574df97ec23b4d3a9c4037ab5024f"><div class="ttname"><a href="a00194.html#ga348574df97ec23b4d3a9c4037ab5024f">atcab_is_locked</a></div><div class="ttdeci">ATCA_STATUS atcab_is_locked(uint8_t zone, bool *lock_state)</div><div class="ttdoc">Query to see if the specified zone is locked. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:807</div></div>
<div class="ttc" id="a00194_html_gaf47433a371b9fcb8d65a4214cd9e4fa0"><div class="ttname"><a href="a00194.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">atcab_idle</a></div><div class="ttdeci">ATCA_STATUS atcab_idle(void)</div><div class="ttdoc">idle the CryptoAuth device </div><div class="ttdef"><b>Definition:</b> atca_basic.c:158</div></div>
<div class="ttc" id="a00194_html_ga96c434878e1f435e2cda5b0b5fec444f"><div class="ttname"><a href="a00194.html#ga96c434878e1f435e2cda5b0b5fec444f">atcab_read_serial_number</a></div><div class="ttdeci">ATCA_STATUS atcab_read_serial_number(uint8_t *serial_number)</div><div class="ttdoc">read the serial number of the device </div><div class="ttdef"><b>Definition:</b> atca_basic.c:533</div></div>
<div class="ttc" id="a00194_html_ga4b4b83b193c05da7d834ed73d077c5fc"><div class="ttname"><a href="a00194.html#ga4b4b83b193c05da7d834ed73d077c5fc">atcab_is_slot_locked</a></div><div class="ttdeci">ATCA_STATUS atcab_is_slot_locked(uint8_t slot, bool *lock_state)</div><div class="ttdoc">Query to see if the specified slot is locked. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:757</div></div>
<div class="ttc" id="a00194_html_ga5f389fc60a055766666846ab85ad4517"><div class="ttname"><a href="a00194.html#ga5f389fc60a055766666846ab85ad4517">atcab_read_enc</a></div><div class="ttdeci">ATCA_STATUS atcab_read_enc(uint8_t slotid, uint8_t block, uint8_t *data, const uint8_t *enckey, const uint16_t enckeyid)</div><div class="ttdoc">Read 32 bytes of data from the given slot. The function returns clear text bytes. Encrypted bytes are...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:980</div></div>
<div class="ttc" id="a00194_html_ga4fa442396dfbb89e59dfca837b565cec"><div class="ttname"><a href="a00194.html#ga4fa442396dfbb89e59dfca837b565cec">atcab_random</a></div><div class="ttdeci">ATCA_STATUS atcab_random(uint8_t *rand_out)</div><div class="ttdoc">Get a 32 byte random number from the CryptoAuth device. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:327</div></div>
<div class="ttc" id="a00194_html_ga98cb802fbb5d78cd552bb05c21d6c791"><div class="ttname"><a href="a00194.html#ga98cb802fbb5d78cd552bb05c21d6c791">atcab_mac</a></div><div class="ttdeci">ATCA_STATUS atcab_mac(uint8_t mode, uint16_t key_id, const uint8_t *challenge, uint8_t *digest)</div><div class="ttdoc">Get a 32 byte MAC from the CryptoAuth device given a key ID and a challenge. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:2298</div></div>
<div class="ttc" id="a00194_html_gaff50af89c352aa2ba09597076f2ca475"><div class="ttname"><a href="a00194.html#gaff50af89c352aa2ba09597076f2ca475">atcab_write_sha_config_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_write_sha_config_zone(const uint8_t *config_data)</div><div class="ttdoc">given an SHA configuration zone buffer, write its parts to the device&#39;s config zone ...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1377</div></div>
<div class="ttc" id="a00194_html_gab3d1ef8a67e6011b5b95914744efba31"><div class="ttname"><a href="a00194.html#gab3d1ef8a67e6011b5b95914744efba31">atcab_write_enc</a></div><div class="ttdeci">ATCA_STATUS atcab_write_enc(uint8_t slotid, uint8_t block, const uint8_t *data, const uint8_t *enckey, const uint16_t enckeyid)</div><div class="ttdoc">Write 32 bytes of data into given slot. The function takes clear text bytes, but encrypts them for wr...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1047</div></div>
<div class="ttc" id="a00194_html_ga0ff18a8bc20924dc294706d581ed8f53"><div class="ttname"><a href="a00194.html#ga0ff18a8bc20924dc294706d581ed8f53">atcab_write_bytes_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_write_bytes_zone(ATCADeviceType dev_type, uint8_t zone, uint16_t address, const uint8_t *data, uint8_t len)</div><div class="ttdoc">write data into config, otp or data zone with given zone and offset </div><div class="ttdef"><b>Definition:</b> atca_basic.c:2072</div></div>
<div class="ttc" id="a00194_html_ga1c6fe7d4011b39f229c1e0549d16ac04"><div class="ttname"><a href="a00194.html#ga1c6fe7d4011b39f229c1e0549d16ac04">atcab_gendig_host</a></div><div class="ttdeci">ATCA_STATUS atcab_gendig_host(uint8_t zone, uint16_t key_id, uint8_t *other_data, uint8_t len)</div><div class="ttdoc">Similar to atcab_gendig except this method does the operation in software on the host. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:1707</div></div>
<div class="ttc" id="a00194_html_ga9475e032c388144c5a0df45d1df182a5"><div class="ttname"><a href="a00194.html#ga9475e032c388144c5a0df45d1df182a5">atcab_sleep</a></div><div class="ttdeci">ATCA_STATUS atcab_sleep(void)</div><div class="ttdoc">invoke sleep on the CryptoAuth device </div><div class="ttdef"><b>Definition:</b> atca_basic.c:169</div></div>
<div class="ttc" id="a00111_html"><div class="ttname"><a href="a00111.html">cryptoauthlib.h</a></div></div>
<div class="ttc" id="a00194_html_ga06bf0283778620f320b2d65a00005c4b"><div class="ttname"><a href="a00194.html#ga06bf0283778620f320b2d65a00005c4b">atcab_get_addr</a></div><div class="ttdeci">ATCA_STATUS atcab_get_addr(uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, uint16_t *addr)</div><div class="ttdoc">Compute the address given the zone, slot, block, and offset. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:723</div></div>
<div class="ttc" id="a00194_html_ga795fc6ec1c4b3689daee98ca3fd22a4a"><div class="ttname"><a href="a00194.html#ga795fc6ec1c4b3689daee98ca3fd22a4a">atcab_ecdh_enc</a></div><div class="ttdeci">ATCA_STATUS atcab_ecdh_enc(uint16_t key_id, const uint8_t *pub_key, uint8_t *ret_ecdh, const uint8_t *enckey, const uint8_t enckeyid)</div><div class="ttdoc">issues ecdh command </div><div class="ttdef"><b>Definition:</b> atca_basic.c:682</div></div>
<div class="ttc" id="a00196_html_gaf13cc0c18a825fdc030b007656b14d0b"><div class="ttname"><a href="a00196.html#gaf13cc0c18a825fdc030b007656b14d0b">max</a></div><div class="ttdeci">#define max(a, b)    </div><div class="ttdef"><b>Definition:</b> hal_linux_kit_cdc.c:63</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:75</div></div>
<div class="ttc" id="a00194_html_gad6852e520b05cbbc1d0102a8f78e32c6"><div class="ttname"><a href="a00194.html#gad6852e520b05cbbc1d0102a8f78e32c6">atcab_write_config_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_write_config_zone(ATCADeviceType dev_type, const uint8_t *config_data)</div><div class="ttdoc">given an SHA configuration zone buffer and dev type, write its parts to the device&#39;s config zone ...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1431</div></div>
<div class="ttc" id="a00194_html_ga24c43b88444e9899eeb2a15f629df7c1"><div class="ttname"><a href="a00194.html#ga24c43b88444e9899eeb2a15f629df7c1">atcab_write_bytes_slot</a></div><div class="ttdeci">ATCA_STATUS atcab_write_bytes_slot(uint8_t slot, uint16_t offset, const uint8_t *data, uint8_t len)</div><div class="ttdoc">write data into given slot of data zone with offset address </div><div class="ttdef"><b>Definition:</b> atca_basic.c:2031</div></div>
<div class="ttc" id="a00194_html_gab4da1bc9de16611b4c1b27ba8b00c819"><div class="ttname"><a href="a00194.html#gab4da1bc9de16611b4c1b27ba8b00c819">atcab_read_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_read_zone(uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, uint8_t *data, uint8_t len)</div><div class="ttdoc">read either 4 or 32 bytes of data into given slot </div><div class="ttdef"><b>Definition:</b> atca_basic.c:915</div></div>
<div class="ttc" id="a00194_html_gad3bc620aedd9322d160eece0d8d20c82"><div class="ttname"><a href="a00194.html#gad3bc620aedd9322d160eece0d8d20c82">atcab_wakeup</a></div><div class="ttdeci">ATCA_STATUS atcab_wakeup(void)</div><div class="ttdoc">wakeup the CryptoAuth device </div><div class="ttdef"><b>Definition:</b> atca_basic.c:147</div></div>
<div class="ttc" id="a00194_html_ga31d269ccdafd08519a899a8aebf53df1"><div class="ttname"><a href="a00194.html#ga31d269ccdafd08519a899a8aebf53df1">atcab_sha</a></div><div class="ttdeci">ATCA_STATUS atcab_sha(uint16_t length, const uint8_t *message, uint8_t *digest)</div><div class="ttdoc">Computes a SHA-256 digest. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:2558</div></div>
<div class="ttc" id="a00194_html_ga4fc5691ab3a484d7a07cbbc214e6a8f5"><div class="ttname"><a href="a00194.html#ga4fc5691ab3a484d7a07cbbc214e6a8f5">atcab_challenge_seed_update</a></div><div class="ttdeci">ATCA_STATUS atcab_challenge_seed_update(const uint8_t *seed, uint8_t *rand_out)</div><div class="ttdoc">send a challenge to the device (a seed update nonce) </div><div class="ttdef"><b>Definition:</b> atca_basic.c:486</div></div>
<div class="ttc" id="a00194_html_gab10c899d3b8cfb1b9ada47f925b8cbce"><div class="ttname"><a href="a00194.html#gab10c899d3b8cfb1b9ada47f925b8cbce">atcab_nonce</a></div><div class="ttdeci">ATCA_STATUS atcab_nonce(const uint8_t *tempkey)</div><div class="ttdoc">Execute a pass-through Nonce command to initialize TempKey to the specified value. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:416</div></div>
<div class="ttc" id="a00194_html_gacdc4fa3d2f2f6d197af8c10ab1f288b8"><div class="ttname"><a href="a00194.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">atcab_init</a></div><div class="ttdeci">ATCA_STATUS atcab_init(ATCAIfaceCfg *cfg)</div><div class="ttdoc">atcab_init is called once for the life of the application and creates a global ATCADevice object used...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:82</div></div>
<div class="ttc" id="a00194_html_ga8452cd32ab1562e96d8de4d6384bcaeb"><div class="ttname"><a href="a00194.html#ga8452cd32ab1562e96d8de4d6384bcaeb">atcab_sign</a></div><div class="ttdeci">ATCA_STATUS atcab_sign(uint16_t slot, const uint8_t *msg, uint8_t *signature)</div><div class="ttdoc">sign a buffer using private key in given slot, stuff the signature </div><div class="ttdef"><b>Definition:</b> atca_basic.c:1631</div></div>
<div class="ttc" id="a00194_html_gadb91d2c3601b95f0ad413cf84a4dfd87"><div class="ttname"><a href="a00194.html#gadb91d2c3601b95f0ad413cf84a4dfd87">atcab_cmp_config_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_cmp_config_zone(uint8_t *config_data, bool *same_config)</div><div class="ttdoc">This function compares all writable bytes in the configuration zone that is passed in to the bytes on...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1462</div></div>
<div class="ttc" id="a00191_html_gafb234ccd6a80d09c0efbe336c2354267"><div class="ttname"><a href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a></div><div class="ttdeci">ATCADeviceType</div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:19</div></div>
<div class="ttc" id="a00194_html_ga5ba49c05f7b3fb5acaf55df993ccd3ee"><div class="ttname"><a href="a00194.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">atcab_checkmac</a></div><div class="ttdeci">ATCA_STATUS atcab_checkmac(uint8_t mode, uint16_t key_id, const uint8_t *challenge, const uint8_t *response, const uint8_t *other_data)</div><div class="ttdoc">Compares a MAC response with input values. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:2355</div></div>
<div class="ttc" id="a00194_html_ga1323e28064778ec61d4e45a2121e0454"><div class="ttname"><a href="a00194.html#ga1323e28064778ec61d4e45a2121e0454">atcab_sha_update</a></div><div class="ttdeci">ATCA_STATUS atcab_sha_update(uint16_t length, const uint8_t *message)</div><div class="ttdoc">Adds the message to be digested. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:2453</div></div>
<div class="ttc" id="a00194_html_gab94b392eda28d676cf370401d05142ad"><div class="ttname"><a href="a00194.html#gab94b392eda28d676cf370401d05142ad">atcab_sha_end</a></div><div class="ttdeci">ATCA_STATUS atcab_sha_end(uint8_t *digest)</div><div class="ttdoc">The SHA-256 calculation is complete. </div><div class="ttdef"><b>Definition:</b> atca_basic.c:2504</div></div>
<div class="ttc" id="a00194_html_gae7b12f1a08426c647a33a8d0de83ec90"><div class="ttname"><a href="a00194.html#gae7b12f1a08426c647a33a8d0de83ec90">atcab_verify_extern</a></div><div class="ttdeci">ATCA_STATUS atcab_verify_extern(const uint8_t *message, const uint8_t *signature, const uint8_t *pubkey, bool *verified)</div><div class="ttdoc">verify a signature using CryptoAuth hardware (as opposed to an ECDSA software implementation) ...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:581</div></div>
<div class="ttc" id="a00194_html_ga2ca7ce5ec17928ab1cd580d90978feec"><div class="ttname"><a href="a00194.html#ga2ca7ce5ec17928ab1cd580d90978feec">atcab_priv_write</a></div><div class="ttdeci">ATCA_STATUS atcab_priv_write(uint8_t slot, const uint8_t priv_key[36], uint8_t write_key_slot, const uint8_t write_key[32])</div><div class="ttdoc">write a P256 private key in given slot using mac computation </div><div class="ttdef"><b>Definition:</b> atca_basic.c:1853</div></div>
<div class="ttc" id="a00194_html_gaa69a47198e005364589952862b63716a"><div class="ttname"><a href="a00194.html#gaa69a47198e005364589952862b63716a">atcab_ecdh</a></div><div class="ttdeci">ATCA_STATUS atcab_ecdh(uint16_t key_id, const uint8_t *pub_key, uint8_t *ret_ecdh)</div><div class="ttdoc">issues ecdh command </div><div class="ttdef"><b>Definition:</b> atca_basic.c:635</div></div>
<div class="ttc" id="a00194_html_gab7c60b429e4573386566f4c9de37aabe"><div class="ttname"><a href="a00194.html#gab7c60b429e4573386566f4c9de37aabe">atcab_write_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_write_zone(uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, const uint8_t *data, uint8_t len)</div><div class="ttdoc">write either 4 or 32 bytes of data into the device zone </div><div class="ttdef"><b>Definition:</b> atca_basic.c:845</div></div>
<div class="ttc" id="a00194_html_gabed2c204c79b094e064385c85f3c1b3d"><div class="ttname"><a href="a00194.html#gabed2c204c79b094e064385c85f3c1b3d">atcab_cfg_discover</a></div><div class="ttdeci">ATCA_STATUS atcab_cfg_discover(ATCAIfaceCfg cfgArray[], int max)</div><div class="ttdef"><b>Definition:</b> atca_basic.c:192</div></div>
<div class="ttc" id="a00194_html_ga9f42fd95fbb05881e47b8263b292d037"><div class="ttname"><a href="a00194.html#ga9f42fd95fbb05881e47b8263b292d037">atcab_read_ecc_config_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_read_ecc_config_zone(uint8_t *config_data)</div><div class="ttdoc">read the config zone by block by block for 32 byte read, offset is ignored data receives the contents...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1144</div></div>
<div class="ttc" id="a00194_html_ga967cfb2ef985ded09ae3dcb9c9ad4dbb"><div class="ttname"><a href="a00194.html#ga967cfb2ef985ded09ae3dcb9c9ad4dbb">atcab_read_config_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_read_config_zone(ATCADeviceType dev_type, uint8_t *config_data)</div><div class="ttdoc">given an SHA configuration zone buffer and dev type, read its parts from the device&#39;s config zone ...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1402</div></div>
<div class="ttc" id="a00194_html_ga587123c122c093f445b1a428bffd424b"><div class="ttname"><a href="a00194.html#ga587123c122c093f445b1a428bffd424b">atcab_read_sha_config_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_read_sha_config_zone(uint8_t *config_data)</div><div class="ttdoc">given an SHA configuration zone buffer, read its parts from the device&#39;s config zone ...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1352</div></div>
<div class="ttc" id="a00019_html"><div class="ttname"><a href="a00019.html">atca_device</a></div><div class="ttdoc">atca_device is the C object backing ATCADevice. See the atca_device.h file for details on the ATCADev...</div><div class="ttdef"><b>Definition:</b> atca_device.c:51</div></div>
<div class="ttc" id="a00194_html_ga12c43e79edd70d87891d676e766244ec"><div class="ttname"><a href="a00194.html#ga12c43e79edd70d87891d676e766244ec">atcab_lock_config_zone</a></div><div class="ttdeci">ATCA_STATUS atcab_lock_config_zone(uint8_t *lock_response)</div><div class="ttdoc">lock the ATCA ECC config zone. config zone must be unlocked for the zone to be successfully locked ...</div><div class="ttdef"><b>Definition:</b> atca_basic.c:1496</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_f987fb6e7cf85d8e48d70ffe78b3ebc1.html">basic</a></li><li class="navelem"><a class="el" href="a00058.html">atca_basic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
