<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_cfgs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00062_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_cfgs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00062.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef ATCA_CFGS_H_</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ATCA_CFGS_H_</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00087.html">atca_iface.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00045.html">ATCAIfaceCfg</a> <a class="code" href="a00189.html#gafcb056718eb34ec3a612d550208e49cc">cfg_ateccx08a_i2c_default</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00045.html">ATCAIfaceCfg</a> <a class="code" href="a00189.html#ga5624aa554e1964981b794e2295b9432c">cfg_ateccx08a_swi_default</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00045.html">ATCAIfaceCfg</a> <a class="code" href="a00189.html#gadd4396e3d3f9d3d64e4bf1ba3d10af50">cfg_sha204a_i2c_default</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00045.html">ATCAIfaceCfg</a> <a class="code" href="a00189.html#ga0d23184c63997cbc096cba32c1ce9fae">cfg_sha204a_swi_default</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00045.html">ATCAIfaceCfg</a> <a class="code" href="a00189.html#ga92bf5d7373fb890df6e7ee1ffd8bad9d">cfg_ecc508_kitcdc_default</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00045.html">ATCAIfaceCfg</a> <a class="code" href="a00189.html#gad0a2cb2c20636f759c1a50191abfd68a">cfg_ecc508_kithid_default</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00045.html">ATCAIfaceCfg</a> <a class="code" href="a00189.html#ga19d99d2db952ba463ef79c3a0274820b">cfg_sha204_kithid_default</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00045.html">ATCAIfaceCfg</a> <a class="code" href="a00062.html#a166fe09813bb04bfcf54704bd284cf39">cfg_ataes132_spi_default</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_CFGS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00189_html_gadd4396e3d3f9d3d64e4bf1ba3d10af50"><div class="ttname"><a href="a00189.html#gadd4396e3d3f9d3d64e4bf1ba3d10af50">cfg_sha204a_i2c_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_sha204a_i2c_default</div><div class="ttdoc">default configuration for a SHA204A device on the first logical I2C bus </div><div class="ttdef"><b>Definition:</b> atca_cfgs.c:74</div></div>
<div class="ttc" id="a00189_html_ga5624aa554e1964981b794e2295b9432c"><div class="ttname"><a href="a00189.html#ga5624aa554e1964981b794e2295b9432c">cfg_ateccx08a_swi_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_ateccx08a_swi_default</div><div class="ttdoc">default configuration for an ECCx08A device on the logical SWI bus over UART </div><div class="ttdef"><b>Definition:</b> atca_cfgs.c:65</div></div>
<div class="ttc" id="a00189_html_ga92bf5d7373fb890df6e7ee1ffd8bad9d"><div class="ttname"><a href="a00189.html#ga92bf5d7373fb890df6e7ee1ffd8bad9d">cfg_ecc508_kitcdc_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_ecc508_kitcdc_default</div><div class="ttdoc">default configuration for Kit protocol over a CDC interface </div><div class="ttdef"><b>Definition:</b> atca_cfgs.c:94</div></div>
<div class="ttc" id="a00087_html"><div class="ttname"><a href="a00087.html">atca_iface.h</a></div></div>
<div class="ttc" id="a00189_html_gad0a2cb2c20636f759c1a50191abfd68a"><div class="ttname"><a href="a00189.html#gad0a2cb2c20636f759c1a50191abfd68a">cfg_ecc508_kithid_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_ecc508_kithid_default</div><div class="ttdoc">default configuration for Kit protocol over a HID interface </div><div class="ttdef"><b>Definition:</b> atca_cfgs.c:106</div></div>
<div class="ttc" id="a00189_html_ga19d99d2db952ba463ef79c3a0274820b"><div class="ttname"><a href="a00189.html#ga19d99d2db952ba463ef79c3a0274820b">cfg_sha204_kithid_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_sha204_kithid_default</div><div class="ttdoc">default configuration for Kit protocol over a HID interface for SHA204 </div><div class="ttdef"><b>Definition:</b> atca_cfgs.c:117</div></div>
<div class="ttc" id="a00062_html_a166fe09813bb04bfcf54704bd284cf39"><div class="ttname"><a href="a00062.html#a166fe09813bb04bfcf54704bd284cf39">cfg_ataes132_spi_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_ataes132_spi_default</div><div class="ttdoc">example of a default configuration for AES132 SPI </div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:75</div></div>
<div class="ttc" id="a00189_html_gafcb056718eb34ec3a612d550208e49cc"><div class="ttname"><a href="a00189.html#gafcb056718eb34ec3a612d550208e49cc">cfg_ateccx08a_i2c_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_ateccx08a_i2c_default</div><div class="ttdoc">default configuration for an ECCx08A device on the first logical I2C bus </div><div class="ttdef"><b>Definition:</b> atca_cfgs.c:53</div></div>
<div class="ttc" id="a00189_html_ga0d23184c63997cbc096cba32c1ce9fae"><div class="ttname"><a href="a00189.html#ga0d23184c63997cbc096cba32c1ce9fae">cfg_sha204a_swi_default</a></div><div class="ttdeci">ATCAIfaceCfg cfg_sha204a_swi_default</div><div class="ttdoc">default configuration for an SHA204A device on the logical SWI bus over UART </div><div class="ttdef"><b>Definition:</b> atca_cfgs.c:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="a00062.html">atca_cfgs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
