<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_basic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00057.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atca_basic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00058_source.html">atca_basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00085_source.html">host/atca_host.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71478560014bace34a1ebdeab8875365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a71478560014bace34a1ebdeab8875365">MAX_BUSES</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a71478560014bace34a1ebdeab8875365"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto discovery of crypto auth devices  <a href="#a71478560014bace34a1ebdeab8875365">More...</a><br /></td></tr>
<tr class="separator:a71478560014bace34a1ebdeab8875365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga563f3d7c25ee88ff5b2c988f4eb59bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga563f3d7c25ee88ff5b2c988f4eb59bc3">atcab_version</a> (char *verstr)</td></tr>
<tr class="memdesc:ga563f3d7c25ee88ff5b2c988f4eb59bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a version string for the CryptoAuthLib release. The format of the version string returned is "yyyymmdd"  <a href="a00194.html#ga563f3d7c25ee88ff5b2c988f4eb59bc3">More...</a><br /></td></tr>
<tr class="separator:ga563f3d7c25ee88ff5b2c988f4eb59bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc4fa3d2f2f6d197af8c10ab1f288b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">atcab_init</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *cfg)</td></tr>
<tr class="memdesc:gacdc4fa3d2f2f6d197af8c10ab1f288b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">atcab_init is called once for the life of the application and creates a global ATCADevice object used by Basic API. This method builds a global ATCADevice instance behinds the scenes that's used for all Basic API operations  <a href="a00194.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">More...</a><br /></td></tr>
<tr class="separator:gacdc4fa3d2f2f6d197af8c10ab1f288b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb5f2d8f7796c6d7e93d36a86dc3ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga1cb5f2d8f7796c6d7e93d36a86dc3ce9">atcab_init_device</a> (<a class="el" href="a00191.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> cadevice)</td></tr>
<tr class="memdesc:ga1cb5f2d8f7796c6d7e93d36a86dc3ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">atcab_init_device can be used to initialize the global ATCADevice object to point to one of your choosing for use with all the atcab_ basic API.  <a href="a00194.html#ga1cb5f2d8f7796c6d7e93d36a86dc3ce9">More...</a><br /></td></tr>
<tr class="separator:ga1cb5f2d8f7796c6d7e93d36a86dc3ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a061c1f96bb641b36fc56b6cb2dd4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">atcab_release</a> (void)</td></tr>
<tr class="memdesc:ga3a061c1f96bb641b36fc56b6cb2dd4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">release (free) the global ATCADevice instance. This must be called in order to release or free up the interface.  <a href="a00194.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">More...</a><br /></td></tr>
<tr class="separator:ga3a061c1f96bb641b36fc56b6cb2dd4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806030ec6e8b57722eabfd88cb9a548c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga806030ec6e8b57722eabfd88cb9a548c">atcab_getDevice</a> (void)</td></tr>
<tr class="memdesc:ga806030ec6e8b57722eabfd88cb9a548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a way to get the global device object. Generally for more sophisticated users of atca  <a href="a00194.html#ga806030ec6e8b57722eabfd88cb9a548c">More...</a><br /></td></tr>
<tr class="separator:ga806030ec6e8b57722eabfd88cb9a548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bc620aedd9322d160eece0d8d20c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gad3bc620aedd9322d160eece0d8d20c82">atcab_wakeup</a> (void)</td></tr>
<tr class="memdesc:gad3bc620aedd9322d160eece0d8d20c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">wakeup the CryptoAuth device  <a href="a00194.html#gad3bc620aedd9322d160eece0d8d20c82">More...</a><br /></td></tr>
<tr class="separator:gad3bc620aedd9322d160eece0d8d20c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47433a371b9fcb8d65a4214cd9e4fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">atcab_idle</a> (void)</td></tr>
<tr class="memdesc:gaf47433a371b9fcb8d65a4214cd9e4fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">idle the CryptoAuth device  <a href="a00194.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">More...</a><br /></td></tr>
<tr class="separator:gaf47433a371b9fcb8d65a4214cd9e4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9475e032c388144c5a0df45d1df182a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga9475e032c388144c5a0df45d1df182a5">atcab_sleep</a> (void)</td></tr>
<tr class="memdesc:ga9475e032c388144c5a0df45d1df182a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">invoke sleep on the CryptoAuth device  <a href="a00194.html#ga9475e032c388144c5a0df45d1df182a5">More...</a><br /></td></tr>
<tr class="separator:ga9475e032c388144c5a0df45d1df182a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed2c204c79b094e064385c85f3c1b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gabed2c204c79b094e064385c85f3c1b3d">atcab_cfg_discover</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> cfgArray[], int maxIfaces)</td></tr>
<tr class="separator:gabed2c204c79b094e064385c85f3c1b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e19ecd60be4c74665d9ec142e460771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga6e19ecd60be4c74665d9ec142e460771">atcab_info</a> (uint8_t *revision)</td></tr>
<tr class="memdesc:ga6e19ecd60be4c74665d9ec142e460771"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the device revision information  <a href="a00194.html#ga6e19ecd60be4c74665d9ec142e460771">More...</a><br /></td></tr>
<tr class="separator:ga6e19ecd60be4c74665d9ec142e460771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa442396dfbb89e59dfca837b565cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga4fa442396dfbb89e59dfca837b565cec">atcab_random</a> (uint8_t *rand_out)</td></tr>
<tr class="memdesc:ga4fa442396dfbb89e59dfca837b565cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a 32 byte random number from the CryptoAuth device.  <a href="a00194.html#ga4fa442396dfbb89e59dfca837b565cec">More...</a><br /></td></tr>
<tr class="separator:ga4fa442396dfbb89e59dfca837b565cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0359e2b1800841b2957c81cea08655ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga0359e2b1800841b2957c81cea08655ef">atcab_genkey</a> (int slot, uint8_t *pubkey)</td></tr>
<tr class="memdesc:ga0359e2b1800841b2957c81cea08655ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a key on given slot  <a href="a00194.html#ga0359e2b1800841b2957c81cea08655ef">More...</a><br /></td></tr>
<tr class="separator:ga0359e2b1800841b2957c81cea08655ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10c899d3b8cfb1b9ada47f925b8cbce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gab10c899d3b8cfb1b9ada47f925b8cbce">atcab_nonce</a> (const uint8_t *tempkey)</td></tr>
<tr class="memdesc:gab10c899d3b8cfb1b9ada47f925b8cbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a pass-through Nonce command to initialize TempKey to the specified value.  <a href="a00194.html#gab10c899d3b8cfb1b9ada47f925b8cbce">More...</a><br /></td></tr>
<tr class="separator:gab10c899d3b8cfb1b9ada47f925b8cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf162c6327e0cc2e43fc6b483dbc21a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gaf162c6327e0cc2e43fc6b483dbc21a32">atcab_nonce_rand</a> (const uint8_t *seed, uint8_t *rand_out)</td></tr>
<tr class="memdesc:gaf162c6327e0cc2e43fc6b483dbc21a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TempKey with a random Nonce.  <a href="a00194.html#gaf162c6327e0cc2e43fc6b483dbc21a32">More...</a><br /></td></tr>
<tr class="separator:gaf162c6327e0cc2e43fc6b483dbc21a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b13f56c701eb5564e555923a621ae85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga8b13f56c701eb5564e555923a621ae85">atcab_challenge</a> (const uint8_t *challenge)</td></tr>
<tr class="memdesc:ga8b13f56c701eb5564e555923a621ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a challenge to the device (a pass-through nonce)  <a href="a00194.html#ga8b13f56c701eb5564e555923a621ae85">More...</a><br /></td></tr>
<tr class="separator:ga8b13f56c701eb5564e555923a621ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc5691ab3a484d7a07cbbc214e6a8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga4fc5691ab3a484d7a07cbbc214e6a8f5">atcab_challenge_seed_update</a> (const uint8_t *seed, uint8_t *rand_out)</td></tr>
<tr class="memdesc:ga4fc5691ab3a484d7a07cbbc214e6a8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a challenge to the device (a seed update nonce)  <a href="a00194.html#ga4fc5691ab3a484d7a07cbbc214e6a8f5">More...</a><br /></td></tr>
<tr class="separator:ga4fc5691ab3a484d7a07cbbc214e6a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c434878e1f435e2cda5b0b5fec444f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga96c434878e1f435e2cda5b0b5fec444f">atcab_read_serial_number</a> (uint8_t *serial_number)</td></tr>
<tr class="memdesc:ga96c434878e1f435e2cda5b0b5fec444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the serial number of the device  <a href="a00194.html#ga96c434878e1f435e2cda5b0b5fec444f">More...</a><br /></td></tr>
<tr class="separator:ga96c434878e1f435e2cda5b0b5fec444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b12f1a08426c647a33a8d0de83ec90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gae7b12f1a08426c647a33a8d0de83ec90">atcab_verify_extern</a> (const uint8_t *message, const uint8_t *signature, const uint8_t *pubkey, bool *verified)</td></tr>
<tr class="memdesc:gae7b12f1a08426c647a33a8d0de83ec90"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify a signature using CryptoAuth hardware (as opposed to an ECDSA software implementation)  <a href="a00194.html#gae7b12f1a08426c647a33a8d0de83ec90">More...</a><br /></td></tr>
<tr class="separator:gae7b12f1a08426c647a33a8d0de83ec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69a47198e005364589952862b63716a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gaa69a47198e005364589952862b63716a">atcab_ecdh</a> (uint16_t key_id, const uint8_t *pubkey, uint8_t *ret_ecdh)</td></tr>
<tr class="memdesc:gaa69a47198e005364589952862b63716a"><td class="mdescLeft">&#160;</td><td class="mdescRight">issues ecdh command  <a href="a00194.html#gaa69a47198e005364589952862b63716a">More...</a><br /></td></tr>
<tr class="separator:gaa69a47198e005364589952862b63716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795fc6ec1c4b3689daee98ca3fd22a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga795fc6ec1c4b3689daee98ca3fd22a4a">atcab_ecdh_enc</a> (uint16_t slotid, const uint8_t *pubkey, uint8_t *ret_ecdh, const uint8_t *enckey, const uint8_t enckeyid)</td></tr>
<tr class="memdesc:ga795fc6ec1c4b3689daee98ca3fd22a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">issues ecdh command  <a href="a00194.html#ga795fc6ec1c4b3689daee98ca3fd22a4a">More...</a><br /></td></tr>
<tr class="separator:ga795fc6ec1c4b3689daee98ca3fd22a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06bf0283778620f320b2d65a00005c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga06bf0283778620f320b2d65a00005c4b">atcab_get_addr</a> (uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, uint16_t *addr)</td></tr>
<tr class="memdesc:ga06bf0283778620f320b2d65a00005c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the address given the zone, slot, block, and offset.  <a href="a00194.html#ga06bf0283778620f320b2d65a00005c4b">More...</a><br /></td></tr>
<tr class="separator:ga06bf0283778620f320b2d65a00005c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4b83b193c05da7d834ed73d077c5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga4b4b83b193c05da7d834ed73d077c5fc">atcab_is_slot_locked</a> (uint8_t slot, bool *islocked)</td></tr>
<tr class="memdesc:ga4b4b83b193c05da7d834ed73d077c5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query to see if the specified slot is locked.  <a href="a00194.html#ga4b4b83b193c05da7d834ed73d077c5fc">More...</a><br /></td></tr>
<tr class="separator:ga4b4b83b193c05da7d834ed73d077c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348574df97ec23b4d3a9c4037ab5024f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga348574df97ec23b4d3a9c4037ab5024f">atcab_is_locked</a> (uint8_t zone, bool *islocked)</td></tr>
<tr class="memdesc:ga348574df97ec23b4d3a9c4037ab5024f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query to see if the specified zone is locked.  <a href="a00194.html#ga348574df97ec23b4d3a9c4037ab5024f">More...</a><br /></td></tr>
<tr class="separator:ga348574df97ec23b4d3a9c4037ab5024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c60b429e4573386566f4c9de37aabe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gab7c60b429e4573386566f4c9de37aabe">atcab_write_zone</a> (uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, const uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:gab7c60b429e4573386566f4c9de37aabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">write either 4 or 32 bytes of data into the device zone  <a href="a00194.html#gab7c60b429e4573386566f4c9de37aabe">More...</a><br /></td></tr>
<tr class="separator:gab7c60b429e4573386566f4c9de37aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4da1bc9de16611b4c1b27ba8b00c819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gab4da1bc9de16611b4c1b27ba8b00c819">atcab_read_zone</a> (uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:gab4da1bc9de16611b4c1b27ba8b00c819"><td class="mdescLeft">&#160;</td><td class="mdescRight">read either 4 or 32 bytes of data into given slot  <a href="a00194.html#gab4da1bc9de16611b4c1b27ba8b00c819">More...</a><br /></td></tr>
<tr class="separator:gab4da1bc9de16611b4c1b27ba8b00c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f389fc60a055766666846ab85ad4517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga5f389fc60a055766666846ab85ad4517">atcab_read_enc</a> (uint8_t slotid, uint8_t block, uint8_t *data, const uint8_t *enckey, const uint16_t enckeyid)</td></tr>
<tr class="memdesc:ga5f389fc60a055766666846ab85ad4517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32 bytes of data from the given slot. The function returns clear text bytes. Encrypted bytes are read over the wire, then subsequently decrypted Data zone must be locked and the slot configuration must be set to encrypted read for the block to be successfully read.  <a href="a00194.html#ga5f389fc60a055766666846ab85ad4517">More...</a><br /></td></tr>
<tr class="separator:ga5f389fc60a055766666846ab85ad4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d1ef8a67e6011b5b95914744efba31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gab3d1ef8a67e6011b5b95914744efba31">atcab_write_enc</a> (uint8_t slotid, uint8_t block, const uint8_t *data, const uint8_t *enckey, const uint16_t enckeyid)</td></tr>
<tr class="memdesc:gab3d1ef8a67e6011b5b95914744efba31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32 bytes of data into given slot. The function takes clear text bytes, but encrypts them for writing over the wire Data zone must be locked and the slot configuration must be set to encrypted write for the block to be successfully written.  <a href="a00194.html#gab3d1ef8a67e6011b5b95914744efba31">More...</a><br /></td></tr>
<tr class="separator:gab3d1ef8a67e6011b5b95914744efba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f42fd95fbb05881e47b8263b292d037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga9f42fd95fbb05881e47b8263b292d037">atcab_read_ecc_config_zone</a> (uint8_t *config_data)</td></tr>
<tr class="memdesc:ga9f42fd95fbb05881e47b8263b292d037"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the config zone by block by block for 32 byte read, offset is ignored data receives the contents read from the slot Config zone can be read regardless of it being locked or unlocked  <a href="a00194.html#ga9f42fd95fbb05881e47b8263b292d037">More...</a><br /></td></tr>
<tr class="separator:ga9f42fd95fbb05881e47b8263b292d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2078e39f168f545b8f4940d3406152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gaca2078e39f168f545b8f4940d3406152">atcab_write_ecc_config_zone</a> (const uint8_t *config_data)</td></tr>
<tr class="memdesc:gaca2078e39f168f545b8f4940d3406152"><td class="mdescLeft">&#160;</td><td class="mdescRight">given an ECC configuration zone buffer, write its parts to the device's config zone  <a href="a00194.html#gaca2078e39f168f545b8f4940d3406152">More...</a><br /></td></tr>
<tr class="separator:gaca2078e39f168f545b8f4940d3406152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587123c122c093f445b1a428bffd424b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga587123c122c093f445b1a428bffd424b">atcab_read_sha_config_zone</a> (uint8_t *config_data)</td></tr>
<tr class="memdesc:ga587123c122c093f445b1a428bffd424b"><td class="mdescLeft">&#160;</td><td class="mdescRight">given an SHA configuration zone buffer, read its parts from the device's config zone  <a href="a00194.html#ga587123c122c093f445b1a428bffd424b">More...</a><br /></td></tr>
<tr class="separator:ga587123c122c093f445b1a428bffd424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff50af89c352aa2ba09597076f2ca475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gaff50af89c352aa2ba09597076f2ca475">atcab_write_sha_config_zone</a> (const uint8_t *config_data)</td></tr>
<tr class="memdesc:gaff50af89c352aa2ba09597076f2ca475"><td class="mdescLeft">&#160;</td><td class="mdescRight">given an SHA configuration zone buffer, write its parts to the device's config zone  <a href="a00194.html#gaff50af89c352aa2ba09597076f2ca475">More...</a><br /></td></tr>
<tr class="separator:gaff50af89c352aa2ba09597076f2ca475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967cfb2ef985ded09ae3dcb9c9ad4dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga967cfb2ef985ded09ae3dcb9c9ad4dbb">atcab_read_config_zone</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> dev_type, uint8_t *config_data)</td></tr>
<tr class="memdesc:ga967cfb2ef985ded09ae3dcb9c9ad4dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">given an SHA configuration zone buffer and dev type, read its parts from the device's config zone  <a href="a00194.html#ga967cfb2ef985ded09ae3dcb9c9ad4dbb">More...</a><br /></td></tr>
<tr class="separator:ga967cfb2ef985ded09ae3dcb9c9ad4dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6852e520b05cbbc1d0102a8f78e32c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gad6852e520b05cbbc1d0102a8f78e32c6">atcab_write_config_zone</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> dev_type, const uint8_t *config_data)</td></tr>
<tr class="memdesc:gad6852e520b05cbbc1d0102a8f78e32c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">given an SHA configuration zone buffer and dev type, write its parts to the device's config zone  <a href="a00194.html#gad6852e520b05cbbc1d0102a8f78e32c6">More...</a><br /></td></tr>
<tr class="separator:gad6852e520b05cbbc1d0102a8f78e32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb91d2c3601b95f0ad413cf84a4dfd87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gadb91d2c3601b95f0ad413cf84a4dfd87">atcab_cmp_config_zone</a> (uint8_t *config_data, bool *same_config)</td></tr>
<tr class="memdesc:gadb91d2c3601b95f0ad413cf84a4dfd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function compares all writable bytes in the configuration zone that is passed in to the bytes on the device.  <a href="a00194.html#gadb91d2c3601b95f0ad413cf84a4dfd87">More...</a><br /></td></tr>
<tr class="separator:gadb91d2c3601b95f0ad413cf84a4dfd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c43e79edd70d87891d676e766244ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga12c43e79edd70d87891d676e766244ec">atcab_lock_config_zone</a> (uint8_t *lock_response)</td></tr>
<tr class="memdesc:ga12c43e79edd70d87891d676e766244ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock the ATCA ECC config zone. config zone must be unlocked for the zone to be successfully locked  <a href="a00194.html#ga12c43e79edd70d87891d676e766244ec">More...</a><br /></td></tr>
<tr class="separator:ga12c43e79edd70d87891d676e766244ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b30b1b731bed510e36b30fee7fa3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga07b30b1b731bed510e36b30fee7fa3ae">atcab_lock_data_zone</a> (uint8_t *lock_response)</td></tr>
<tr class="memdesc:ga07b30b1b731bed510e36b30fee7fa3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock the ATCA ECC Data zone.  <a href="a00194.html#ga07b30b1b731bed510e36b30fee7fa3ae">More...</a><br /></td></tr>
<tr class="separator:ga07b30b1b731bed510e36b30fee7fa3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b14188470aca1152fd3dbccb0043549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga7b14188470aca1152fd3dbccb0043549">atcab_lock_data_slot</a> (uint8_t slot, uint8_t *lock_response)</td></tr>
<tr class="memdesc:ga7b14188470aca1152fd3dbccb0043549"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock the ATCA ECC Data Slot ConfigZone must be locked and DataZone may or may not be locked for a individual data slot to be locked  <a href="a00194.html#ga7b14188470aca1152fd3dbccb0043549">More...</a><br /></td></tr>
<tr class="separator:ga7b14188470aca1152fd3dbccb0043549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8452cd32ab1562e96d8de4d6384bcaeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga8452cd32ab1562e96d8de4d6384bcaeb">atcab_sign</a> (uint16_t slot, const uint8_t *msg, uint8_t *signature)</td></tr>
<tr class="memdesc:ga8452cd32ab1562e96d8de4d6384bcaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sign a buffer using private key in given slot, stuff the signature  <a href="a00194.html#ga8452cd32ab1562e96d8de4d6384bcaeb">More...</a><br /></td></tr>
<tr class="separator:ga8452cd32ab1562e96d8de4d6384bcaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293b9f0cbdcb5ae42b1fe6a10ab65a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga293b9f0cbdcb5ae42b1fe6a10ab65a51">atcab_gendig</a> (uint8_t zone, uint16_t key_id)</td></tr>
<tr class="memdesc:ga293b9f0cbdcb5ae42b1fe6a10ab65a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a GenDig command to SHA256 hash the source data indicated by zone with the contents of TempKey. See the CryptoAuth datasheet for your chip to see what the values of zone correspond to.  <a href="a00194.html#ga293b9f0cbdcb5ae42b1fe6a10ab65a51">More...</a><br /></td></tr>
<tr class="separator:ga293b9f0cbdcb5ae42b1fe6a10ab65a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6fe7d4011b39f229c1e0549d16ac04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga1c6fe7d4011b39f229c1e0549d16ac04">atcab_gendig_host</a> (uint8_t zone, uint16_t key_id, uint8_t *other_data, uint8_t len)</td></tr>
<tr class="memdesc:ga1c6fe7d4011b39f229c1e0549d16ac04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to atcab_gendig except this method does the operation in software on the host.  <a href="a00194.html#ga1c6fe7d4011b39f229c1e0549d16ac04">More...</a><br /></td></tr>
<tr class="separator:ga1c6fe7d4011b39f229c1e0549d16ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddea9705cb35400bf64c43f8ef3ec368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gaddea9705cb35400bf64c43f8ef3ec368">atcab_read_sig</a> (uint8_t slot8toF, uint8_t *sig)</td></tr>
<tr class="memdesc:gaddea9705cb35400bf64c43f8ef3ec368"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a signature found in one of slots 8 through F.  <a href="a00194.html#gaddea9705cb35400bf64c43f8ef3ec368">More...</a><br /></td></tr>
<tr class="separator:gaddea9705cb35400bf64c43f8ef3ec368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292cc5c657d2d60e3d66c4e1728de271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga292cc5c657d2d60e3d66c4e1728de271">atcab_get_pubkey</a> (uint8_t slot, uint8_t *pubkey)</td></tr>
<tr class="memdesc:ga292cc5c657d2d60e3d66c4e1728de271"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a public key found in a designated slot. The slot must be configured as a slot with a private key. This method will use GenKey t geenrate the corresponding public key from the private key in the given slot.  <a href="a00194.html#ga292cc5c657d2d60e3d66c4e1728de271">More...</a><br /></td></tr>
<tr class="separator:ga292cc5c657d2d60e3d66c4e1728de271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca7ce5ec17928ab1cd580d90978feec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga2ca7ce5ec17928ab1cd580d90978feec">atcab_priv_write</a> (uint8_t slot, const uint8_t priv_key[36], uint8_t write_key_slot, const uint8_t write_key[32])</td></tr>
<tr class="memdesc:ga2ca7ce5ec17928ab1cd580d90978feec"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a P256 private key in given slot using mac computation  <a href="a00194.html#ga2ca7ce5ec17928ab1cd580d90978feec">More...</a><br /></td></tr>
<tr class="separator:ga2ca7ce5ec17928ab1cd580d90978feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeafac478bb030a7eaf4b1d2b3aa5ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gadeafac478bb030a7eaf4b1d2b3aa5ee6">atcab_read_pubkey</a> (uint8_t slot8toF, uint8_t *pubkey)</td></tr>
<tr class="memdesc:gadeafac478bb030a7eaf4b1d2b3aa5ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a pub key from a readable data slot versus atcab_get_pubkey which generates a pubkey from a private key slot  <a href="a00194.html#gadeafac478bb030a7eaf4b1d2b3aa5ee6">More...</a><br /></td></tr>
<tr class="separator:gadeafac478bb030a7eaf4b1d2b3aa5ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c43b88444e9899eeb2a15f629df7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga24c43b88444e9899eeb2a15f629df7c1">atcab_write_bytes_slot</a> (uint8_t slot, uint16_t offset, const uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:ga24c43b88444e9899eeb2a15f629df7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data into given slot of data zone with offset address  <a href="a00194.html#ga24c43b88444e9899eeb2a15f629df7c1">More...</a><br /></td></tr>
<tr class="separator:ga24c43b88444e9899eeb2a15f629df7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff18a8bc20924dc294706d581ed8f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga0ff18a8bc20924dc294706d581ed8f53">atcab_write_bytes_zone</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> dev_type, uint8_t zone, uint16_t address, const uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:ga0ff18a8bc20924dc294706d581ed8f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data into config, otp or data zone with given zone and offset  <a href="a00194.html#ga0ff18a8bc20924dc294706d581ed8f53">More...</a><br /></td></tr>
<tr class="separator:ga0ff18a8bc20924dc294706d581ed8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d9ed633693d299fcaced95235def2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga45d9ed633693d299fcaced95235def2b">atcab_read_bytes_zone</a> (<a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> dev_type, uint8_t zone, uint16_t address, uint8_t len, uint8_t *data)</td></tr>
<tr class="memdesc:ga45d9ed633693d299fcaced95235def2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data from config, otp or data zone with given zone, offset and len  <a href="a00194.html#ga45d9ed633693d299fcaced95235def2b">More...</a><br /></td></tr>
<tr class="separator:ga45d9ed633693d299fcaced95235def2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cb802fbb5d78cd552bb05c21d6c791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga98cb802fbb5d78cd552bb05c21d6c791">atcab_mac</a> (uint8_t mode, uint16_t key_id, const uint8_t *challenge, uint8_t *digest)</td></tr>
<tr class="memdesc:ga98cb802fbb5d78cd552bb05c21d6c791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a 32 byte MAC from the CryptoAuth device given a key ID and a challenge.  <a href="a00194.html#ga98cb802fbb5d78cd552bb05c21d6c791">More...</a><br /></td></tr>
<tr class="separator:ga98cb802fbb5d78cd552bb05c21d6c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba49c05f7b3fb5acaf55df993ccd3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">atcab_checkmac</a> (uint8_t mode, uint16_t key_id, const uint8_t *challenge, const uint8_t *response, const uint8_t *other_data)</td></tr>
<tr class="memdesc:ga5ba49c05f7b3fb5acaf55df993ccd3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares a MAC response with input values.  <a href="a00194.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">More...</a><br /></td></tr>
<tr class="separator:ga5ba49c05f7b3fb5acaf55df993ccd3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a7ef89fce4cbd0ee1c76759cd93b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">atcab_sha_start</a> (void)</td></tr>
<tr class="memdesc:gae0a7ef89fce4cbd0ee1c76759cd93b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SHA-256 calculation engine.  <a href="a00194.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">More...</a><br /></td></tr>
<tr class="separator:gae0a7ef89fce4cbd0ee1c76759cd93b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1323e28064778ec61d4e45a2121e0454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga1323e28064778ec61d4e45a2121e0454">atcab_sha_update</a> (uint16_t length, const uint8_t *message)</td></tr>
<tr class="memdesc:ga1323e28064778ec61d4e45a2121e0454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the message to be digested.  <a href="a00194.html#ga1323e28064778ec61d4e45a2121e0454">More...</a><br /></td></tr>
<tr class="separator:ga1323e28064778ec61d4e45a2121e0454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94b392eda28d676cf370401d05142ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#gab94b392eda28d676cf370401d05142ad">atcab_sha_end</a> (uint8_t *digest)</td></tr>
<tr class="memdesc:gab94b392eda28d676cf370401d05142ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHA-256 calculation is complete.  <a href="a00194.html#gab94b392eda28d676cf370401d05142ad">More...</a><br /></td></tr>
<tr class="separator:gab94b392eda28d676cf370401d05142ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d269ccdafd08519a899a8aebf53df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ga31d269ccdafd08519a899a8aebf53df1">atcab_sha</a> (uint16_t length, const uint8_t *message, uint8_t *digest)</td></tr>
<tr class="memdesc:ga31d269ccdafd08519a899a8aebf53df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a SHA-256 digest.  <a href="a00194.html#ga31d269ccdafd08519a899a8aebf53df1">More...</a><br /></td></tr>
<tr class="separator:ga31d269ccdafd08519a899a8aebf53df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41b849746a2e5b6a21f42e9e47c52e4a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a41b849746a2e5b6a21f42e9e47c52e4a">atca_version</a> [] = { &quot;20151130&quot; }</td></tr>
<tr class="separator:a41b849746a2e5b6a21f42e9e47c52e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692423e9c45adde594c36360756b8882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a692423e9c45adde594c36360756b8882">_gDevice</a> = NULL</td></tr>
<tr class="memdesc:a692423e9c45adde594c36360756b8882"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic API methods are all prefixed with atcab_ (Atmel CryptoAuth Basic) the fundamental premise of the basic API is it is based on a single interface instance and that instance is global, so all basic API commands assume that one global device is the one to operate on.  <a href="#a692423e9c45adde594c36360756b8882">More...</a><br /></td></tr>
<tr class="separator:a692423e9c45adde594c36360756b8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391bdc8a0f521bef17b5fa3c6d66fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00064.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a1391bdc8a0f521bef17b5fa3c6d66fd9">_gCommandObj</a> = NULL</td></tr>
<tr class="separator:a1391bdc8a0f521bef17b5fa3c6d66fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62938ec29051aa795e582b228dc333bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a62938ec29051aa795e582b228dc333bb">_gIface</a> = NULL</td></tr>
<tr class="separator:a62938ec29051aa795e582b228dc333bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a71478560014bace34a1ebdeab8875365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUSES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auto discovery of crypto auth devices </p>
<p>Calls interface discovery functions and fills in cfgArray up to the maximum number of configurations either found or the size of the array. The cfgArray can have a mixture of interface types (ie: some I2C, some SWI or UART) depending upon which interfaces you've enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cfgArray,ptr</td><td>to an array of interface configs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max,maximum</td><td>size of cfgArray </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1391bdc8a0f521bef17b5fa3c6d66fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00064.html#aebeafc249bfe2b00b6809d5c328841d9">ATCACommand</a> _gCommandObj = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a692423e9c45adde594c36360756b8882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html#gaa94f7bb4af0a3d6735225cc85d92cb50">ATCADevice</a> _gDevice = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic API methods are all prefixed with atcab_ (Atmel CryptoAuth Basic) the fundamental premise of the basic API is it is based on a single interface instance and that instance is global, so all basic API commands assume that one global device is the one to operate on. </p>

</div>
</div>
<a class="anchor" id="a62938ec29051aa795e582b228dc333bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> _gIface = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b849746a2e5b6a21f42e9e47c52e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char atca_version[] = { &quot;20151130&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_f987fb6e7cf85d8e48d70ffe78b3ebc1.html">basic</a></li><li class="navelem"><a class="el" href="a00057.html">atca_basic.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
