<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atca_unit_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00092_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atca_unit_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00092.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* atca_utests.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief  Unit tests for atcalib</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2015 Atmel Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \asf_license_start</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \page License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 4. This software may only be redistributed and used in connection with an</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    Atmel microcontroller product.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * \asf_license_stop</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef _ATCA_UTESTS_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define _ATCA_UTESTS_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00185.html">unity_fixture.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00045.html">ATCAIfaceCfg</a> *<a class="code" href="a00092.html#add37ede5fe8955551c28ba1b22f11980">gCfg</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#ace672dcadadf831a5d8a7e3987c74a14">atca_sha204a_unit_tests</a>(<a class="code" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#a4cde49995d0d2c9f45974a3beb85e53b">atca_ecc108a_unit_tests</a>(<a class="code" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#a6bcb9407e88cece7efb33f27f5dfc26e">atca_ecc508a_unit_tests</a>(<a class="code" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#a21fb54aeb0fc59533736141ba5e8d468">atca_aes132a_unit_tests</a>(<a class="code" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#ab76e37a88402ede1d520d24bcb6afcdb">atca_unit_tests</a>(<a class="code" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a> deviceType);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#a3619f93a05811a3261c0b935acaef6b5">certdata_unit_tests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#aa3c04a6df37fbc3fa8dbd3b218a16557">certio_unit_tests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#aacd7330629c886479653c682f2858e2f">atca_is_locked</a>(uint8_t zone, uint8_t *lock_state);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#aa1e02803384837d2a83af566ffa50f1f">test_lock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#a877ede8f5051537d8558242b3bc90c14">atcau_get_addr</a>(uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, uint16_t* addr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00092.html#af456d2be753d58fbc9e68c18780af47b">atcau_is_locked</a>(uint8_t zone, uint8_t *lock_state);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#abb6b1d13c95721307ea9edc818af17fd">test_lock_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a61de73048dc980a50f15bccbe470ca7d">test_objectNew</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a9c8ec98336d028c19678c4edf53d6608">test_objectDelete</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// basic command tests</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#ae1feff8059010e2394dfe0d5f163ebef">test_wake_sleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a47590d120bd0ba1f86659f7c5b8b42cb">test_wake_idle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a46c25d415bef9c2f6e5fb582a02b0c72">test_crcerror</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#ab9eb5bdae59be612f2f0c4ff109dc95c">test_checkmac</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a3bd94e50a77d4e7d7496aa43956d6bbe">test_counter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#ae49bc086995e8b379f2de54cfec56bd9">test_derivekey</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a598f317c625d9f4d466418cfb9620cf2">test_ecdh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a82ac9cec2721e01a1ca48cec5d91ec68">test_gendig</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a6bff6a3fb624ab55c56a040df9dd13f8">test_genkey</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a215ae153fb8061e61f5f2f1c579f4ff5">test_hmac</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a51891d0182dfbe42b64937ed53882247">test_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a247449f96f9ed25df54d92bc9bbaf160">test_lock_config_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a1aa187aa66323bc1312c47e43677f51a">test_lock_data_zone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a99052df5189ab30d996a6516d540f67d">test_mac</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a1e987be941d651c16ca342ebb50718d6">test_nonce_passthrough</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a8845aa360f418c91aed0de50716d738c">test_pause</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#ad3b1360f2169b2a62e3cb537df06a8d9">test_privwrite</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a4fbac950e180afab1d0152ec9bc2c853">test_random</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a585439ecfc146dcbe925ab5bd3110e12">test_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a56ac67d76057d0514c5205f805f8eba4">test_sha</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a4f0241bb24018660eaca40ecd9aa4d92">test_sign</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a9ce846e539632eaab76b9213dbee52d3">test_updateExtra</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#abc3254b85cf37a73591beb14fa7a3110">test_verify</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a490a5cd1fcf6b6f5de55184c72ce25c7">test_write</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a8633f3a4ad4ece994dfc2060f1776257">test_devRev</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00092_html_a490a5cd1fcf6b6f5de55184c72ce25c7"><div class="ttname"><a href="a00092.html#a490a5cd1fcf6b6f5de55184c72ce25c7">test_write</a></div><div class="ttdeci">void test_write(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:2081</div></div>
<div class="ttc" id="a00092_html_aacd7330629c886479653c682f2858e2f"><div class="ttname"><a href="a00092.html#aacd7330629c886479653c682f2858e2f">atca_is_locked</a></div><div class="ttdeci">int atca_is_locked(uint8_t zone, uint8_t *lock_state)</div></div>
<div class="ttc" id="a00092_html_a82ac9cec2721e01a1ca48cec5d91ec68"><div class="ttname"><a href="a00092.html#a82ac9cec2721e01a1ca48cec5d91ec68">test_gendig</a></div><div class="ttdeci">void test_gendig(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:911</div></div>
<div class="ttc" id="a00092_html_abc3254b85cf37a73591beb14fa7a3110"><div class="ttname"><a href="a00092.html#abc3254b85cf37a73591beb14fa7a3110">test_verify</a></div><div class="ttdeci">void test_verify(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1858</div></div>
<div class="ttc" id="a00092_html_af456d2be753d58fbc9e68c18780af47b"><div class="ttname"><a href="a00092.html#af456d2be753d58fbc9e68c18780af47b">atcau_is_locked</a></div><div class="ttdeci">int atcau_is_locked(uint8_t zone, uint8_t *lock_state)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:119</div></div>
<div class="ttc" id="a00092_html_aa3c04a6df37fbc3fa8dbd3b218a16557"><div class="ttname"><a href="a00092.html#aa3c04a6df37fbc3fa8dbd3b218a16557">certio_unit_tests</a></div><div class="ttdeci">int certio_unit_tests(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:2283</div></div>
<div class="ttc" id="a00092_html_ae49bc086995e8b379f2de54cfec56bd9"><div class="ttname"><a href="a00092.html#ae49bc086995e8b379f2de54cfec56bd9">test_derivekey</a></div><div class="ttdeci">void test_derivekey(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:492</div></div>
<div class="ttc" id="a00092_html_a215ae153fb8061e61f5f2f1c579f4ff5"><div class="ttname"><a href="a00092.html#a215ae153fb8061e61f5f2f1c579f4ff5">test_hmac</a></div><div class="ttdeci">void test_hmac(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1067</div></div>
<div class="ttc" id="a00092_html_a247449f96f9ed25df54d92bc9bbaf160"><div class="ttname"><a href="a00092.html#a247449f96f9ed25df54d92bc9bbaf160">test_lock_config_zone</a></div><div class="ttdeci">void test_lock_config_zone(void)</div></div>
<div class="ttc" id="a00092_html_ad3b1360f2169b2a62e3cb537df06a8d9"><div class="ttname"><a href="a00092.html#ad3b1360f2169b2a62e3cb537df06a8d9">test_privwrite</a></div><div class="ttdeci">void test_privwrite(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1463</div></div>
<div class="ttc" id="a00092_html_add37ede5fe8955551c28ba1b22f11980"><div class="ttname"><a href="a00092.html#add37ede5fe8955551c28ba1b22f11980">gCfg</a></div><div class="ttdeci">ATCAIfaceCfg * gCfg</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:48</div></div>
<div class="ttc" id="a00092_html_a21fb54aeb0fc59533736141ba5e8d468"><div class="ttname"><a href="a00092.html#a21fb54aeb0fc59533736141ba5e8d468">atca_aes132a_unit_tests</a></div><div class="ttdeci">int atca_aes132a_unit_tests(ATCADeviceType deviceType)</div></div>
<div class="ttc" id="a00092_html_a4cde49995d0d2c9f45974a3beb85e53b"><div class="ttname"><a href="a00092.html#a4cde49995d0d2c9f45974a3beb85e53b">atca_ecc108a_unit_tests</a></div><div class="ttdeci">int atca_ecc108a_unit_tests(ATCADeviceType deviceType)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:2229</div></div>
<div class="ttc" id="a00092_html_ace672dcadadf831a5d8a7e3987c74a14"><div class="ttname"><a href="a00092.html#ace672dcadadf831a5d8a7e3987c74a14">atca_sha204a_unit_tests</a></div><div class="ttdeci">int atca_sha204a_unit_tests(ATCADeviceType deviceType)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:2208</div></div>
<div class="ttc" id="a00092_html_abb6b1d13c95721307ea9edc818af17fd"><div class="ttname"><a href="a00092.html#abb6b1d13c95721307ea9edc818af17fd">test_lock_zone</a></div><div class="ttdeci">void test_lock_zone(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:182</div></div>
<div class="ttc" id="a00092_html_a585439ecfc146dcbe925ab5bd3110e12"><div class="ttname"><a href="a00092.html#a585439ecfc146dcbe925ab5bd3110e12">test_read</a></div><div class="ttdeci">void test_read(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1576</div></div>
<div class="ttc" id="a00092_html_a1e987be941d651c16ca342ebb50718d6"><div class="ttname"><a href="a00092.html#a1e987be941d651c16ca342ebb50718d6">test_nonce_passthrough</a></div><div class="ttdeci">void test_nonce_passthrough(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1351</div></div>
<div class="ttc" id="a00092_html_a9c8ec98336d028c19678c4edf53d6608"><div class="ttname"><a href="a00092.html#a9c8ec98336d028c19678c4edf53d6608">test_objectDelete</a></div><div class="ttdeci">void test_objectDelete(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:205</div></div>
<div class="ttc" id="a00092_html_a1aa187aa66323bc1312c47e43677f51a"><div class="ttname"><a href="a00092.html#a1aa187aa66323bc1312c47e43677f51a">test_lock_data_zone</a></div><div class="ttdeci">void test_lock_data_zone(void)</div></div>
<div class="ttc" id="a00092_html_a3bd94e50a77d4e7d7496aa43956d6bbe"><div class="ttname"><a href="a00092.html#a3bd94e50a77d4e7d7496aa43956d6bbe">test_counter</a></div><div class="ttdeci">void test_counter(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:419</div></div>
<div class="ttc" id="a00092_html_a9ce846e539632eaab76b9213dbee52d3"><div class="ttname"><a href="a00092.html#a9ce846e539632eaab76b9213dbee52d3">test_updateExtra</a></div><div class="ttdeci">void test_updateExtra(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1802</div></div>
<div class="ttc" id="a00092_html_a4f0241bb24018660eaca40ecd9aa4d92"><div class="ttname"><a href="a00092.html#a4f0241bb24018660eaca40ecd9aa4d92">test_sign</a></div><div class="ttdeci">void test_sign(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1703</div></div>
<div class="ttc" id="a00092_html_a598f317c625d9f4d466418cfb9620cf2"><div class="ttname"><a href="a00092.html#a598f317c625d9f4d466418cfb9620cf2">test_ecdh</a></div><div class="ttdeci">void test_ecdh(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:586</div></div>
<div class="ttc" id="a00092_html_aa1e02803384837d2a83af566ffa50f1f"><div class="ttname"><a href="a00092.html#aa1e02803384837d2a83af566ffa50f1f">test_lock</a></div><div class="ttdeci">void test_lock(void)</div></div>
<div class="ttc" id="a00092_html_ab76e37a88402ede1d520d24bcb6afcdb"><div class="ttname"><a href="a00092.html#ab76e37a88402ede1d520d24bcb6afcdb">atca_unit_tests</a></div><div class="ttdeci">int atca_unit_tests(ATCADeviceType deviceType)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:51</div></div>
<div class="ttc" id="a00092_html_a46c25d415bef9c2f6e5fb582a02b0c72"><div class="ttname"><a href="a00092.html#a46c25d415bef9c2f6e5fb582a02b0c72">test_crcerror</a></div><div class="ttdeci">void test_crcerror(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:259</div></div>
<div class="ttc" id="a00092_html_a8845aa360f418c91aed0de50716d738c"><div class="ttname"><a href="a00092.html#a8845aa360f418c91aed0de50716d738c">test_pause</a></div><div class="ttdeci">void test_pause(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1410</div></div>
<div class="ttc" id="a00092_html_a3619f93a05811a3261c0b935acaef6b5"><div class="ttname"><a href="a00092.html#a3619f93a05811a3261c0b935acaef6b5">certdata_unit_tests</a></div><div class="ttdeci">int certdata_unit_tests(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:2273</div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:75</div></div>
<div class="ttc" id="a00092_html_a51891d0182dfbe42b64937ed53882247"><div class="ttname"><a href="a00092.html#a51891d0182dfbe42b64937ed53882247">test_info</a></div><div class="ttdeci">void test_info(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1234</div></div>
<div class="ttc" id="a00092_html_a6bcb9407e88cece7efb33f27f5dfc26e"><div class="ttname"><a href="a00092.html#a6bcb9407e88cece7efb33f27f5dfc26e">atca_ecc508a_unit_tests</a></div><div class="ttdeci">int atca_ecc508a_unit_tests(ATCADeviceType deviceType)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:2259</div></div>
<div class="ttc" id="a00092_html_ab9eb5bdae59be612f2f0c4ff109dc95c"><div class="ttname"><a href="a00092.html#ab9eb5bdae59be612f2f0c4ff109dc95c">test_checkmac</a></div><div class="ttdeci">void test_checkmac(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:317</div></div>
<div class="ttc" id="a00092_html_ae1feff8059010e2394dfe0d5f163ebef"><div class="ttname"><a href="a00092.html#ae1feff8059010e2394dfe0d5f163ebef">test_wake_sleep</a></div><div class="ttdeci">void test_wake_sleep(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:218</div></div>
<div class="ttc" id="a00092_html_a4fbac950e180afab1d0152ec9bc2c853"><div class="ttname"><a href="a00092.html#a4fbac950e180afab1d0152ec9bc2c853">test_random</a></div><div class="ttdeci">void test_random(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1526</div></div>
<div class="ttc" id="a00092_html_a99052df5189ab30d996a6516d540f67d"><div class="ttname"><a href="a00092.html#a99052df5189ab30d996a6516d540f67d">test_mac</a></div><div class="ttdeci">void test_mac(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1291</div></div>
<div class="ttc" id="a00092_html_a47590d120bd0ba1f86659f7c5b8b42cb"><div class="ttname"><a href="a00092.html#a47590d120bd0ba1f86659f7c5b8b42cb">test_wake_idle</a></div><div class="ttdeci">void test_wake_idle(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:238</div></div>
<div class="ttc" id="a00092_html_a8633f3a4ad4ece994dfc2060f1776257"><div class="ttname"><a href="a00092.html#a8633f3a4ad4ece994dfc2060f1776257">test_devRev</a></div><div class="ttdeci">void test_devRev(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:2153</div></div>
<div class="ttc" id="a00191_html_gafb234ccd6a80d09c0efbe336c2354267"><div class="ttname"><a href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">ATCADeviceType</a></div><div class="ttdeci">ATCADeviceType</div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:19</div></div>
<div class="ttc" id="a00092_html_a6bff6a3fb624ab55c56a040df9dd13f8"><div class="ttname"><a href="a00092.html#a6bff6a3fb624ab55c56a040df9dd13f8">test_genkey</a></div><div class="ttdeci">void test_genkey(void)</div><div class="ttdoc">this test assumes a specific configuration and locked config zone test will generate a private key if...</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1010</div></div>
<div class="ttc" id="a00185_html"><div class="ttname"><a href="a00185.html">unity_fixture.h</a></div></div>
<div class="ttc" id="a00092_html_a877ede8f5051537d8558242b3bc90c14"><div class="ttname"><a href="a00092.html#a877ede8f5051537d8558242b3bc90c14">atcau_get_addr</a></div><div class="ttdeci">int atcau_get_addr(uint8_t zone, uint8_t slot, uint8_t block, uint8_t offset, uint16_t *addr)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:96</div></div>
<div class="ttc" id="a00092_html_a56ac67d76057d0514c5205f805f8eba4"><div class="ttname"><a href="a00092.html#a56ac67d76057d0514c5205f805f8eba4">test_sha</a></div><div class="ttdeci">void test_sha(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:1626</div></div>
<div class="ttc" id="a00092_html_a61de73048dc980a50f15bccbe470ca7d"><div class="ttname"><a href="a00092.html#a61de73048dc980a50f15bccbe470ca7d">test_objectNew</a></div><div class="ttdeci">void test_objectNew(void)</div><div class="ttdef"><b>Definition:</b> atca_unit_tests.c:194</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00092.html">atca_unit_tests.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
