<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcatls_tests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00110.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcatls_tests.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00183_source.html">test/unity.h</a>&quot;</code><br />
</div>
<p><a href="a00110_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d065f54b12bf6554ca2949ec8d9a31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a8d065f54b12bf6554ca2949ec8d9a31a">atcatls_test_runner</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *pCfg)</td></tr>
<tr class="separator:a8d065f54b12bf6554ca2949ec8d9a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1401bd7b41dfa5679c601169bbc625f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ac1401bd7b41dfa5679c601169bbc625f">test_atcatls_config_default</a> (void)</td></tr>
<tr class="separator:ac1401bd7b41dfa5679c601169bbc625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddef20a8bb407f60074583cc61d2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ab4ddef20a8bb407f60074583cc61d2e0">test_atcatls_init_finish</a> (void)</td></tr>
<tr class="separator:ab4ddef20a8bb407f60074583cc61d2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c8616097d52b89e1d1c3de654ba1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a49c8616097d52b89e1d1c3de654ba1d5">test_atcatls_create_key</a> (void)</td></tr>
<tr class="separator:a49c8616097d52b89e1d1c3de654ba1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee7026445832386738a5075ec89426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a57ee7026445832386738a5075ec89426">test_atcatls_sign</a> (void)</td></tr>
<tr class="separator:a57ee7026445832386738a5075ec89426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d25d2c9f1fc36422a623037fc433f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a071d25d2c9f1fc36422a623037fc433f">test_atcatls_verify</a> (void)</td></tr>
<tr class="separator:a071d25d2c9f1fc36422a623037fc433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893776f2165533a6142eb9e2bed1595f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a893776f2165533a6142eb9e2bed1595f">test_atcatls_ecdh</a> (void)</td></tr>
<tr class="separator:a893776f2165533a6142eb9e2bed1595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cf72b9024fab25111dbd1bc8484441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ac2cf72b9024fab25111dbd1bc8484441">test_atcatls_ecdhe</a> (void)</td></tr>
<tr class="separator:ac2cf72b9024fab25111dbd1bc8484441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6406cd35b4a1ff02957c16832a2b2737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a6406cd35b4a1ff02957c16832a2b2737">test_atcatls_random</a> (void)</td></tr>
<tr class="separator:a6406cd35b4a1ff02957c16832a2b2737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5020441c0a829f1b220c74255c6366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ae5020441c0a829f1b220c74255c6366b">test_atcatls_get_sn</a> (void)</td></tr>
<tr class="separator:ae5020441c0a829f1b220c74255c6366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495e114ab099479fb21d7e14f8514b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ae495e114ab099479fb21d7e14f8514b9">test_atcatls_verify_cert_chain</a> (void)</td></tr>
<tr class="separator:ae495e114ab099479fb21d7e14f8514b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923f5ba0ef555a72387598201e93f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a3923f5ba0ef555a72387598201e93f7a">test_atcatls_verify_default_certs</a> (void)</td></tr>
<tr class="separator:a3923f5ba0ef555a72387598201e93f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7143ee2673abcd4588a55abb17e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ac6d7143ee2673abcd4588a55abb17e80">test_atcatls_init_enc_key</a> (void)</td></tr>
<tr class="separator:ac6d7143ee2673abcd4588a55abb17e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5be59218fb448450ae9f2fa10606a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ad6c5be59218fb448450ae9f2fa10606a">test_atcatls_enc_write_read</a> (void)</td></tr>
<tr class="separator:ad6c5be59218fb448450ae9f2fa10606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8d065f54b12bf6554ca2949ec8d9a31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atcatls_test_runner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td>
          <td class="paramname"><em>pCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1401bd7b41dfa5679c601169bbc625f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_config_default </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c8616097d52b89e1d1c3de654ba1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_create_key </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a893776f2165533a6142eb9e2bed1595f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_ecdh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2cf72b9024fab25111dbd1bc8484441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_ecdhe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c5be59218fb448450ae9f2fa10606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_enc_write_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5020441c0a829f1b220c74255c6366b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_get_sn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d7143ee2673abcd4588a55abb17e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_init_enc_key </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4ddef20a8bb407f60074583cc61d2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_init_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6406cd35b4a1ff02957c16832a2b2737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ee7026445832386738a5075ec89426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_sign </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071d25d2c9f1fc36422a623037fc433f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_verify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae495e114ab099479fb21d7e14f8514b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_verify_cert_chain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3923f5ba0ef555a72387598201e93f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_atcatls_verify_default_certs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6b79f331b1791b6c990b2f7c1210ecd0.html">tls</a></li><li class="navelem"><a class="el" href="a00110.html">atcatls_tests.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
