<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcatls_cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00108_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcatls_cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00108.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* atcatls_cfg.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief  Collection of functions for hardware abstraction of TLS implementations (e.g. OpenSSL)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2015 Atmel Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \asf_license_start</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \page License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 4. This software may only be redistributed and used in connection with an</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    Atmel microcontroller product.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * \asf_license_stop</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef ATCATLS_CFG_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ATCATLS_CFG_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00111.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Slot definitions for ECC508 used by the default TLS configuration.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00198.html#gae933169cd42adcc22ae3e91be32ee3fe">   52</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_AUTH_PRIV      ((uint8_t)0x0)  </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00198.html#ga13aa72208f2fc33b532e29c7546479b4">   53</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_AUTH_PMK       ((uint8_t)0x1)  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00198.html#ga0eb68769f11560a22946bfd4fbfaba8f">   54</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_ECDH_PRIV      ((uint8_t)0x2)  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00198.html#ga0ac20b8944aed8eadf45d86ffbac0f2f">   55</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_ECDHE_PRIV     ((uint8_t)0x2)  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00198.html#ga7bf4b635d7f1b3eba098df3fc8a6fe8a">   56</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_ECDH_PMK       ((uint8_t)0x3)  </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00198.html#ga1b14685e77949d4ee1ba32f60661dffa">   57</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_ENC_PARENT     ((uint8_t)0x4)  </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00198.html#gae3774b70ad8f5642bd06e77a1fe4db71">   58</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_SHAKEY         ((uint8_t)0x5)  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00198.html#gad3276449420959967bb73c5c6c1ab337">   59</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_HOST_SHAKEY    ((uint8_t)0x6)  </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00198.html#ga985d5861e0ae7cd0cf8aca83d3650298">   60</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_FEATURE_PRIV   ((uint8_t)0x7)  </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00198.html#ga4bd050241a749f7c7f052438d5f5bd5e">   61</a></span>&#160;<span class="preprocessor">#define TLS_SLOT8_ENC_STORE     ((uint8_t)0x8)  </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00198.html#ga13df4af9f4d2347fe049a9ddb80a25e5">   62</a></span>&#160;<span class="preprocessor">#define TLS_SLOT9_ENC_STORE     ((uint8_t)0x9)  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00198.html#gac188f5dbe54b98343b28097b7849c176">   63</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_AUTH_CERT      ((uint8_t)0xA)  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00198.html#ga9b811f19338df28e3d94348c27c2eafc">   64</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_SIGNER_PUBKEY  ((uint8_t)0xB)  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00198.html#gaa55e893b161818afebfd0206b403ef3f">   65</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_SIGNER_CERT    ((uint8_t)0xC)  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00198.html#gafa5f14858980f5fec8d8f9b89ba33a15">   66</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_FEATURE_CERT   ((uint8_t)0xD)  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00198.html#ga9656936dca3600d05ae9cdc3694cfafe">   67</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_PKICA_PUBKEY   ((uint8_t)0xE)  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00198.html#ga8c45ce0bd115d406f5ce740595b4987c">   68</a></span>&#160;<span class="preprocessor">#define TLS_SLOT_MFRCA_PUBKEY   ((uint8_t)0xF)  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00055.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00055.html#aee2b661fe83139a577a1f689bd0b437b">   71</a></span>&#160;    uint8_t <a class="code" href="a00055.html#aee2b661fe83139a577a1f689bd0b437b">authPrivSlot</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00055.html#a55466ef8233d2c55904e5302550cdb87">   72</a></span>&#160;    uint8_t <a class="code" href="a00055.html#a55466ef8233d2c55904e5302550cdb87">authPmkSlot</a>;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00055.html#af7fb2179519dc8348004f954a3262b31">   73</a></span>&#160;    uint8_t <a class="code" href="a00055.html#af7fb2179519dc8348004f954a3262b31">ecdhPrivSlot</a>;       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00055.html#af34caa502c549b7d54f8f50c3da6017e">   74</a></span>&#160;    uint8_t <a class="code" href="a00055.html#af34caa502c549b7d54f8f50c3da6017e">ecdhePrivSlot</a>;      </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00055.html#a835144f00549831445481ec50a18af13">   75</a></span>&#160;    uint8_t <a class="code" href="a00055.html#a835144f00549831445481ec50a18af13">ecdhPmkSlot</a>;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00055.html#aa14888de11ed578bab72f8d5703a6c9e">   76</a></span>&#160;    uint8_t <a class="code" href="a00055.html#aa14888de11ed578bab72f8d5703a6c9e">encParentSlot</a>;      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00055.html#a38985af8e0d13bc5537be06bd9a097b4">   77</a></span>&#160;    uint8_t <a class="code" href="a00055.html#a38985af8e0d13bc5537be06bd9a097b4">shaKeySlot</a>;         </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00055.html#a17edc74c72928282c30eda9b285327dd">   78</a></span>&#160;    uint8_t <a class="code" href="a00055.html#a17edc74c72928282c30eda9b285327dd">hostShaKeySlot</a>;     </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00055.html#a47671b6c40192f2f9016ae67c4180dfd">   79</a></span>&#160;    uint8_t <a class="code" href="a00055.html#a47671b6c40192f2f9016ae67c4180dfd">featurePrivSlot</a>;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00055.html#ab0cb1d14d38b64c543d76417e4db7a23">   80</a></span>&#160;    uint8_t <a class="code" href="a00055.html#ab0cb1d14d38b64c543d76417e4db7a23">encStoreSlot8</a>;      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00055.html#ac08738989471bb18a1b4551283ff1bd0">   81</a></span>&#160;    uint8_t <a class="code" href="a00055.html#ac08738989471bb18a1b4551283ff1bd0">encStoreSlot9</a>;      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00055.html#a801a9097a5fd08f14ca37ae12a9ed516">   82</a></span>&#160;    uint8_t <a class="code" href="a00055.html#a801a9097a5fd08f14ca37ae12a9ed516">authCertSlot</a>;       </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00055.html#af16feb2e7197c5c9f7ccf6684969f68f">   83</a></span>&#160;    uint8_t <a class="code" href="a00055.html#af16feb2e7197c5c9f7ccf6684969f68f">signerPubkeySlot</a>;   </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00055.html#a69e7782700dae3a4e89468277aa41b22">   84</a></span>&#160;    uint8_t <a class="code" href="a00055.html#a69e7782700dae3a4e89468277aa41b22">signerCertSlot</a>;     </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00055.html#abccc9b8e3f8cc3afec9e335155cb9f5b">   85</a></span>&#160;    uint8_t <a class="code" href="a00055.html#abccc9b8e3f8cc3afec9e335155cb9f5b">featureCertSlot</a>;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00055.html#ac313c69ba2567aff5411a0dda0a3c800">   86</a></span>&#160;    uint8_t <a class="code" href="a00055.html#ac313c69ba2567aff5411a0dda0a3c800">pkiCaPubkeySlot</a>;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00055.html#a532b77416a95f471ebb03ee956083517">   87</a></span>&#160;    uint8_t <a class="code" href="a00055.html#a532b77416a95f471ebb03ee956083517">mfrCaPubkeySlot</a>;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="a00055.html">TlsSlotDef</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // ATCATLS_CFG_H</span></div>
<div class="ttc" id="a00055_html_a801a9097a5fd08f14ca37ae12a9ed516"><div class="ttname"><a href="a00055.html#a801a9097a5fd08f14ca37ae12a9ed516">TlsSlotDef::authCertSlot</a></div><div class="ttdeci">uint8_t authCertSlot</div><div class="ttdoc">Compressed certificate information for the authPrivSlot. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:82</div></div>
<div class="ttc" id="a00055_html_a38985af8e0d13bc5537be06bd9a097b4"><div class="ttname"><a href="a00055.html#a38985af8e0d13bc5537be06bd9a097b4">TlsSlotDef::shaKeySlot</a></div><div class="ttdeci">uint8_t shaKeySlot</div><div class="ttdoc">SHA key slot. Used for SHA use cases. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:77</div></div>
<div class="ttc" id="a00055_html_af7fb2179519dc8348004f954a3262b31"><div class="ttname"><a href="a00055.html#af7fb2179519dc8348004f954a3262b31">TlsSlotDef::ecdhPrivSlot</a></div><div class="ttdeci">uint8_t ecdhPrivSlot</div><div class="ttdoc">ECDH private key. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:73</div></div>
<div class="ttc" id="a00055_html_af34caa502c549b7d54f8f50c3da6017e"><div class="ttname"><a href="a00055.html#af34caa502c549b7d54f8f50c3da6017e">TlsSlotDef::ecdhePrivSlot</a></div><div class="ttdeci">uint8_t ecdhePrivSlot</div><div class="ttdoc">ECDHE private key. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:74</div></div>
<div class="ttc" id="a00055_html_ac313c69ba2567aff5411a0dda0a3c800"><div class="ttname"><a href="a00055.html#ac313c69ba2567aff5411a0dda0a3c800">TlsSlotDef::pkiCaPubkeySlot</a></div><div class="ttdeci">uint8_t pkiCaPubkeySlot</div><div class="ttdoc">Public key for the PKI certificate authority. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:86</div></div>
<div class="ttc" id="a00055_html_abccc9b8e3f8cc3afec9e335155cb9f5b"><div class="ttname"><a href="a00055.html#abccc9b8e3f8cc3afec9e335155cb9f5b">TlsSlotDef::featureCertSlot</a></div><div class="ttdeci">uint8_t featureCertSlot</div><div class="ttdoc">Compressed certificate information for the featurePrivSlot. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:85</div></div>
<div class="ttc" id="a00055_html_aa14888de11ed578bab72f8d5703a6c9e"><div class="ttname"><a href="a00055.html#aa14888de11ed578bab72f8d5703a6c9e">TlsSlotDef::encParentSlot</a></div><div class="ttdeci">uint8_t encParentSlot</div><div class="ttdoc">The parent encryption key. This is a random key set on a per-platform basis. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:76</div></div>
<div class="ttc" id="a00055_html_aee2b661fe83139a577a1f689bd0b437b"><div class="ttname"><a href="a00055.html#aee2b661fe83139a577a1f689bd0b437b">TlsSlotDef::authPrivSlot</a></div><div class="ttdeci">uint8_t authPrivSlot</div><div class="ttdoc">Primary authentication private key. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:71</div></div>
<div class="ttc" id="a00055_html_ac08738989471bb18a1b4551283ff1bd0"><div class="ttname"><a href="a00055.html#ac08738989471bb18a1b4551283ff1bd0">TlsSlotDef::encStoreSlot9</a></div><div class="ttdeci">uint8_t encStoreSlot9</div><div class="ttdoc">Encrypted storage for 72 bytes. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:81</div></div>
<div class="ttc" id="a00055_html"><div class="ttname"><a href="a00055.html">TlsSlotDef</a></div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:70</div></div>
<div class="ttc" id="a00055_html_a17edc74c72928282c30eda9b285327dd"><div class="ttname"><a href="a00055.html#a17edc74c72928282c30eda9b285327dd">TlsSlotDef::hostShaKeySlot</a></div><div class="ttdeci">uint8_t hostShaKeySlot</div><div class="ttdoc">Host SHA key slot. Used for host SHA use cases. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:78</div></div>
<div class="ttc" id="a00055_html_ab0cb1d14d38b64c543d76417e4db7a23"><div class="ttname"><a href="a00055.html#ab0cb1d14d38b64c543d76417e4db7a23">TlsSlotDef::encStoreSlot8</a></div><div class="ttdeci">uint8_t encStoreSlot8</div><div class="ttdoc">Encrypted storage for 416 bytes. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:80</div></div>
<div class="ttc" id="a00055_html_a835144f00549831445481ec50a18af13"><div class="ttname"><a href="a00055.html#a835144f00549831445481ec50a18af13">TlsSlotDef::ecdhPmkSlot</a></div><div class="ttdeci">uint8_t ecdhPmkSlot</div><div class="ttdoc">ECDH/ECDHE pmk slot. This slot is encrypted with encParentSlot. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:75</div></div>
<div class="ttc" id="a00111_html"><div class="ttname"><a href="a00111.html">cryptoauthlib.h</a></div></div>
<div class="ttc" id="a00055_html_af16feb2e7197c5c9f7ccf6684969f68f"><div class="ttname"><a href="a00055.html#af16feb2e7197c5c9f7ccf6684969f68f">TlsSlotDef::signerPubkeySlot</a></div><div class="ttdeci">uint8_t signerPubkeySlot</div><div class="ttdoc">Public key of the signer of authCertSlot. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:83</div></div>
<div class="ttc" id="a00055_html_a47671b6c40192f2f9016ae67c4180dfd"><div class="ttname"><a href="a00055.html#a47671b6c40192f2f9016ae67c4180dfd">TlsSlotDef::featurePrivSlot</a></div><div class="ttdeci">uint8_t featurePrivSlot</div><div class="ttdoc">Feature private key. Used for feature use cases. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:79</div></div>
<div class="ttc" id="a00055_html_a55466ef8233d2c55904e5302550cdb87"><div class="ttname"><a href="a00055.html#a55466ef8233d2c55904e5302550cdb87">TlsSlotDef::authPmkSlot</a></div><div class="ttdeci">uint8_t authPmkSlot</div><div class="ttdoc">Premaster key for ECDH cipher suites. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:72</div></div>
<div class="ttc" id="a00055_html_a69e7782700dae3a4e89468277aa41b22"><div class="ttname"><a href="a00055.html#a69e7782700dae3a4e89468277aa41b22">TlsSlotDef::signerCertSlot</a></div><div class="ttdeci">uint8_t signerCertSlot</div><div class="ttdoc">Compressed certificate information for the signerPubkey. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:84</div></div>
<div class="ttc" id="a00055_html_a532b77416a95f471ebb03ee956083517"><div class="ttname"><a href="a00055.html#a532b77416a95f471ebb03ee956083517">TlsSlotDef::mfrCaPubkeySlot</a></div><div class="ttdeci">uint8_t mfrCaPubkeySlot</div><div class="ttdoc">Public key for the MFR certificate authority. </div><div class="ttdef"><b>Definition:</b> atcatls_cfg.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d3d260c11de525055358286eeb840f1a.html">tls</a></li><li class="navelem"><a class="el" href="a00108.html">atcatls_cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
