<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: hal_win_kit_hid.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00136.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hal_win_kit_hid.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00081_source.html">atca_hal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00137_source.html">hal_win_kit_hid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00146_source.html">kit_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00144_source.html">kit_phy.h</a>&quot;</code><br />
<code>#include &lt;SetupAPI.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;tchar.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa87510c678a9963da73988da4dd44f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gafa87510c678a9963da73988da4dd44f7">HID_GUID</a>&#160;&#160;&#160;{ 0x4d1e55b2, 0xf16f, 0x11cf, 0x88, 0xcb, 0x00, 0x11, 0x11, 0x00, 0x00, 0x30 }</td></tr>
<tr class="separator:gafa87510c678a9963da73988da4dd44f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95b4e99655383680272a1d9354d42479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga95b4e99655383680272a1d9354d42479">hal_kit_hid_init</a> (void *hal, <a class="el" href="a00045.html">ATCAIfaceCfg</a> *cfg)</td></tr>
<tr class="memdesc:ga95b4e99655383680272a1d9354d42479"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of Kit USB HID init.  <a href="a00196.html#ga95b4e99655383680272a1d9354d42479">More...</a><br /></td></tr>
<tr class="separator:ga95b4e99655383680272a1d9354d42479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549d0b53127f1bb10e7f34453b8a2d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga549d0b53127f1bb10e7f34453b8a2d3c">hal_kit_hid_discover_buses</a> (int i2c_buses[], int max_buses)</td></tr>
<tr class="separator:ga549d0b53127f1bb10e7f34453b8a2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa25f4974951524eb45fff5c2ba889a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gadfa25f4974951524eb45fff5c2ba889a">hal_kit_hid_discover_devices</a> (int busNum, <a class="el" href="a00045.html">ATCAIfaceCfg</a> cfg[], int *found)</td></tr>
<tr class="memdesc:gadfa25f4974951524eb45fff5c2ba889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">discover any CryptoAuth devices on a given logical bus number  <a href="a00196.html#gadfa25f4974951524eb45fff5c2ba889a">More...</a><br /></td></tr>
<tr class="separator:gadfa25f4974951524eb45fff5c2ba889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f06bc1662b3d0361f6a241e1b5612f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga6f06bc1662b3d0361f6a241e1b5612f2">hal_kit_hid_post_init</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface)</td></tr>
<tr class="memdesc:ga6f06bc1662b3d0361f6a241e1b5612f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of Kit HID post init.  <a href="a00196.html#ga6f06bc1662b3d0361f6a241e1b5612f2">More...</a><br /></td></tr>
<tr class="separator:ga6f06bc1662b3d0361f6a241e1b5612f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd452e3edb32ea0d22653c182b4e1198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gabd452e3edb32ea0d22653c182b4e1198">kit_phy_send</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface, uint8_t *txdata, int txlength)</td></tr>
<tr class="memdesc:gabd452e3edb32ea0d22653c182b4e1198"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of send over USB CDC.  <a href="a00196.html#gabd452e3edb32ea0d22653c182b4e1198">More...</a><br /></td></tr>
<tr class="separator:gabd452e3edb32ea0d22653c182b4e1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb507252b1011037d6d2cce7d91b01d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gabb507252b1011037d6d2cce7d91b01d0">kit_phy_receive</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface, uint8_t *rxdata, int *rxsize)</td></tr>
<tr class="memdesc:gabb507252b1011037d6d2cce7d91b01d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of kit protocol send over USB CDC.  <a href="a00196.html#gabb507252b1011037d6d2cce7d91b01d0">More...</a><br /></td></tr>
<tr class="separator:gabb507252b1011037d6d2cce7d91b01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ee6ec0b2b7eb2ff2472f92208c3205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga11ee6ec0b2b7eb2ff2472f92208c3205">kit_phy_num_found</a> (int8_t *num_found)</td></tr>
<tr class="memdesc:ga11ee6ec0b2b7eb2ff2472f92208c3205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of USB HID devices found.  <a href="a00196.html#ga11ee6ec0b2b7eb2ff2472f92208c3205">More...</a><br /></td></tr>
<tr class="separator:ga11ee6ec0b2b7eb2ff2472f92208c3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47588dbefadcc1569513b053a156f3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga47588dbefadcc1569513b053a156f3d6">hal_kit_hid_send</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface, uint8_t *txdata, int txlength)</td></tr>
<tr class="memdesc:ga47588dbefadcc1569513b053a156f3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of kit protocol send over USB HID.  <a href="a00196.html#ga47588dbefadcc1569513b053a156f3d6">More...</a><br /></td></tr>
<tr class="separator:ga47588dbefadcc1569513b053a156f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80dfd4a91f557329fa1daf16b0f05a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaa80dfd4a91f557329fa1daf16b0f05a8">hal_kit_hid_receive</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface, uint8_t *rxdata, uint16_t *rxsize)</td></tr>
<tr class="memdesc:gaa80dfd4a91f557329fa1daf16b0f05a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of send over USB HID.  <a href="a00196.html#gaa80dfd4a91f557329fa1daf16b0f05a8">More...</a><br /></td></tr>
<tr class="separator:gaa80dfd4a91f557329fa1daf16b0f05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65289262310f2662b2c47450b93c9580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga65289262310f2662b2c47450b93c9580">hal_kit_hid_wake</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface)</td></tr>
<tr class="memdesc:ga65289262310f2662b2c47450b93c9580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the wake for kit protocol.  <a href="a00196.html#ga65289262310f2662b2c47450b93c9580">More...</a><br /></td></tr>
<tr class="separator:ga65289262310f2662b2c47450b93c9580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf6310945889a6119cab867a1ced5e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaacf6310945889a6119cab867a1ced5e2">hal_kit_hid_idle</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface)</td></tr>
<tr class="memdesc:gaacf6310945889a6119cab867a1ced5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the idle for kit protocol.  <a href="a00196.html#gaacf6310945889a6119cab867a1ced5e2">More...</a><br /></td></tr>
<tr class="separator:gaacf6310945889a6119cab867a1ced5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa3345cb5d3e8fc29defe2758904fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga1aa3345cb5d3e8fc29defe2758904fed">hal_kit_hid_sleep</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface)</td></tr>
<tr class="memdesc:ga1aa3345cb5d3e8fc29defe2758904fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the sleep for kit protocol.  <a href="a00196.html#ga1aa3345cb5d3e8fc29defe2758904fed">More...</a><br /></td></tr>
<tr class="separator:ga1aa3345cb5d3e8fc29defe2758904fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7b9adb28b4bbdee8d5cd78ab16255f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f">hal_kit_hid_release</a> (void *hal_data)</td></tr>
<tr class="memdesc:ga8c7b9adb28b4bbdee8d5cd78ab16255f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the physical port for HID.  <a href="a00196.html#ga8c7b9adb28b4bbdee8d5cd78ab16255f">More...</a><br /></td></tr>
<tr class="separator:ga8c7b9adb28b4bbdee8d5cd78ab16255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab97bfae6ae6051d081edf51bb45eea05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html#ga2416cca7ee952e679d466e3349d65035">atcahid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gab97bfae6ae6051d081edf51bb45eea05">_gHid</a></td></tr>
<tr class="separator:gab97bfae6ae6051d081edf51bb45eea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ATCA Hardware abstraction layer for Windows using kit protocol over a USB HID device.</p>
<p>Copyright (c) 2015 Atmel Corporation. All rights reserved.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00136.html">hal_win_kit_hid.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
