<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: hal_i2c_bitbang.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00114_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_i2c_bitbang.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00114.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef HAL_AT88CK900X_I2C_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define HAL_AT88CK900X_I2C_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef NO_TARGET_BOARD</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00114.html#a3dee547ba249d0b9325bc17afb14892e">   48</a></span>&#160;<span class="preprocessor">#   define  NO_TARGET_BOARD         0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef AT88CK9000</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00114.html#a7fd906f26f53c831071de1d2fc04eccf">   51</a></span>&#160;<span class="preprocessor">#       define  AT88CK9000          1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if     TARGET_BOARD == NO_TARGET_BOARD</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#       error You have to define a target board in project properties.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#elif   TARGET_BOARD == AT88CK9000</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#       include &quot;<a class="code" href="a00143.html">i2c_bitbang_at88ck9000.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00196.html#gaa3e90779b37cd1b3a4d32321d9d8b772">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00196.html#gaa3e90779b37cd1b3a4d32321d9d8b772">i2c_read_write_flag</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00196.html#ggaa3e90779b37cd1b3a4d32321d9d8b772adbf6337ed546b3c21fd08c397a346bb2">   72</a></span>&#160;    <a class="code" href="a00196.html#ggaa3e90779b37cd1b3a4d32321d9d8b772adbf6337ed546b3c21fd08c397a346bb2">I2C_WRITE</a> = (uint8_t) 0x00, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00196.html#ggaa3e90779b37cd1b3a4d32321d9d8b772a30040082a257338fe25e5bd5136bc9a8">   73</a></span>&#160;    <a class="code" href="a00196.html#ggaa3e90779b37cd1b3a4d32321d9d8b772a30040082a257338fe25e5bd5136bc9a8">I2C_READ</a>  = (uint8_t) 0x01  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00044.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00044.html">atcaI2Cmaster</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00044.html#ada591700ce06dd3a6bb9722a6eba38c4">   81</a></span>&#160;    uint32_t <a class="code" href="a00044.html#ada591700ce06dd3a6bb9722a6eba38c4">pin_sda</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00044.html#a01c1392fd38975adfd6c1c7849b3fa50">   82</a></span>&#160;    uint32_t <a class="code" href="a00044.html#a01c1392fd38975adfd6c1c7849b3fa50">pin_scl</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00044.html#ad72ba8c994f4d0e5ce354e17f7c427c0">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00044.html#ad72ba8c994f4d0e5ce354e17f7c427c0">ref_ct</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00044.html#af5c011e6c2e8d49675f7029e8ec2c0a6">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00044.html#af5c011e6c2e8d49675f7029e8ec2c0a6">bus_index</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="a00196.html#gae8f36006f14bf6a9f4914bac69ed9f98">ATCAI2CMaster_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_AT88CK900X_I2C_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00044_html_ada591700ce06dd3a6bb9722a6eba38c4"><div class="ttname"><a href="a00044.html#ada591700ce06dd3a6bb9722a6eba38c4">atcaI2Cmaster::pin_sda</a></div><div class="ttdeci">uint32_t pin_sda</div><div class="ttdef"><b>Definition:</b> hal_i2c_bitbang.h:81</div></div>
<div class="ttc" id="a00044_html"><div class="ttname"><a href="a00044.html">atcaI2Cmaster</a></div><div class="ttdoc">This is the hal_data for ATCA HAL. </div><div class="ttdef"><b>Definition:</b> hal_i2c_bitbang.h:79</div></div>
<div class="ttc" id="a00143_html"><div class="ttname"><a href="a00143.html">i2c_bitbang_at88ck9000.h</a></div><div class="ttdoc">definitions for bit-banged I2C </div></div>
<div class="ttc" id="a00044_html_af5c011e6c2e8d49675f7029e8ec2c0a6"><div class="ttname"><a href="a00044.html#af5c011e6c2e8d49675f7029e8ec2c0a6">atcaI2Cmaster::bus_index</a></div><div class="ttdeci">int bus_index</div><div class="ttdoc">for conveniences during interface release phase </div><div class="ttdef"><b>Definition:</b> hal_i2c_bitbang.h:85</div></div>
<div class="ttc" id="a00196_html_gae8f36006f14bf6a9f4914bac69ed9f98"><div class="ttname"><a href="a00196.html#gae8f36006f14bf6a9f4914bac69ed9f98">ATCAI2CMaster_t</a></div><div class="ttdeci">struct atcaI2Cmaster ATCAI2CMaster_t</div><div class="ttdoc">This is the hal_data for ATCA HAL. </div></div>
<div class="ttc" id="a00044_html_ad72ba8c994f4d0e5ce354e17f7c427c0"><div class="ttname"><a href="a00044.html#ad72ba8c994f4d0e5ce354e17f7c427c0">atcaI2Cmaster::ref_ct</a></div><div class="ttdeci">int ref_ct</div><div class="ttdef"><b>Definition:</b> hal_i2c_bitbang.h:83</div></div>
<div class="ttc" id="a00044_html_a01c1392fd38975adfd6c1c7849b3fa50"><div class="ttname"><a href="a00044.html#a01c1392fd38975adfd6c1c7849b3fa50">atcaI2Cmaster::pin_scl</a></div><div class="ttdeci">uint32_t pin_scl</div><div class="ttdef"><b>Definition:</b> hal_i2c_bitbang.h:82</div></div>
<div class="ttc" id="a00196_html_ggaa3e90779b37cd1b3a4d32321d9d8b772a30040082a257338fe25e5bd5136bc9a8"><div class="ttname"><a href="a00196.html#ggaa3e90779b37cd1b3a4d32321d9d8b772a30040082a257338fe25e5bd5136bc9a8">I2C_READ</a></div><div class="ttdoc">read command flag </div><div class="ttdef"><b>Definition:</b> hal_i2c_bitbang.h:73</div></div>
<div class="ttc" id="a00196_html_ggaa3e90779b37cd1b3a4d32321d9d8b772adbf6337ed546b3c21fd08c397a346bb2"><div class="ttname"><a href="a00196.html#ggaa3e90779b37cd1b3a4d32321d9d8b772adbf6337ed546b3c21fd08c397a346bb2">I2C_WRITE</a></div><div class="ttdoc">write command flag </div><div class="ttdef"><b>Definition:</b> hal_i2c_bitbang.h:72</div></div>
<div class="ttc" id="a00196_html_gaa3e90779b37cd1b3a4d32321d9d8b772"><div class="ttname"><a href="a00196.html#gaa3e90779b37cd1b3a4d32321d9d8b772">i2c_read_write_flag</a></div><div class="ttdeci">i2c_read_write_flag</div><div class="ttdoc">This enumeration lists flags for I2C read or write addressing. </div><div class="ttdef"><b>Definition:</b> hal_i2c_bitbang.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00114.html">hal_i2c_bitbang.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
