<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcatls_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00110_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcatls_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00110.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * atca_tls_tests.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ATCA_TLS_TESTS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ATCA_TLS_TESTS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00183.html">test/unity.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#a8d065f54b12bf6554ca2949ec8d9a31a">atcatls_test_runner</a>(<a class="code" href="a00045.html">ATCAIfaceCfg</a>* pCfg);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#ac1401bd7b41dfa5679c601169bbc625f">test_atcatls_config_default</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#ab4ddef20a8bb407f60074583cc61d2e0">test_atcatls_init_finish</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#a49c8616097d52b89e1d1c3de654ba1d5">test_atcatls_create_key</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#a57ee7026445832386738a5075ec89426">test_atcatls_sign</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#a071d25d2c9f1fc36422a623037fc433f">test_atcatls_verify</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#a893776f2165533a6142eb9e2bed1595f">test_atcatls_ecdh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#ac2cf72b9024fab25111dbd1bc8484441">test_atcatls_ecdhe</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#a6406cd35b4a1ff02957c16832a2b2737">test_atcatls_random</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#ae5020441c0a829f1b220c74255c6366b">test_atcatls_get_sn</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#ae495e114ab099479fb21d7e14f8514b9">test_atcatls_verify_cert_chain</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#a3923f5ba0ef555a72387598201e93f7a">test_atcatls_verify_default_certs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#ac6d7143ee2673abcd4588a55abb17e80">test_atcatls_init_enc_key</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00110.html#ad6c5be59218fb448450ae9f2fa10606a">test_atcatls_enc_write_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ATCA_TLS_TESTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00110_html_ab4ddef20a8bb407f60074583cc61d2e0"><div class="ttname"><a href="a00110.html#ab4ddef20a8bb407f60074583cc61d2e0">test_atcatls_init_finish</a></div><div class="ttdeci">void test_atcatls_init_finish(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:147</div></div>
<div class="ttc" id="a00110_html_ac6d7143ee2673abcd4588a55abb17e80"><div class="ttname"><a href="a00110.html#ac6d7143ee2673abcd4588a55abb17e80">test_atcatls_init_enc_key</a></div><div class="ttdeci">void test_atcatls_init_enc_key(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:302</div></div>
<div class="ttc" id="a00110_html_a8d065f54b12bf6554ca2949ec8d9a31a"><div class="ttname"><a href="a00110.html#a8d065f54b12bf6554ca2949ec8d9a31a">atcatls_test_runner</a></div><div class="ttdeci">void atcatls_test_runner(ATCAIfaceCfg *pCfg)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:101</div></div>
<div class="ttc" id="a00110_html_ad6c5be59218fb448450ae9f2fa10606a"><div class="ttname"><a href="a00110.html#ad6c5be59218fb448450ae9f2fa10606a">test_atcatls_enc_write_read</a></div><div class="ttdeci">void test_atcatls_enc_write_read(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:328</div></div>
<div class="ttc" id="a00110_html_ae5020441c0a829f1b220c74255c6366b"><div class="ttname"><a href="a00110.html#ae5020441c0a829f1b220c74255c6366b">test_atcatls_get_sn</a></div><div class="ttdeci">void test_atcatls_get_sn(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:445</div></div>
<div class="ttc" id="a00110_html_a3923f5ba0ef555a72387598201e93f7a"><div class="ttname"><a href="a00110.html#a3923f5ba0ef555a72387598201e93f7a">test_atcatls_verify_default_certs</a></div><div class="ttdeci">void test_atcatls_verify_default_certs(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:398</div></div>
<div class="ttc" id="a00183_html"><div class="ttname"><a href="a00183.html">unity.h</a></div></div>
<div class="ttc" id="a00110_html_a57ee7026445832386738a5075ec89426"><div class="ttname"><a href="a00110.html#a57ee7026445832386738a5075ec89426">test_atcatls_sign</a></div><div class="ttdeci">void test_atcatls_sign(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:181</div></div>
<div class="ttc" id="a00110_html_a071d25d2c9f1fc36422a623037fc433f"><div class="ttname"><a href="a00110.html#a071d25d2c9f1fc36422a623037fc433f">test_atcatls_verify</a></div><div class="ttdeci">void test_atcatls_verify(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:202</div></div>
<div class="ttc" id="a00110_html_a6406cd35b4a1ff02957c16832a2b2737"><div class="ttname"><a href="a00110.html#a6406cd35b4a1ff02957c16832a2b2737">test_atcatls_random</a></div><div class="ttdeci">void test_atcatls_random(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:268</div></div>
<div class="ttc" id="a00110_html_a893776f2165533a6142eb9e2bed1595f"><div class="ttname"><a href="a00110.html#a893776f2165533a6142eb9e2bed1595f">test_atcatls_ecdh</a></div><div class="ttdeci">void test_atcatls_ecdh(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:220</div></div>
<div class="ttc" id="a00110_html_ac2cf72b9024fab25111dbd1bc8484441"><div class="ttname"><a href="a00110.html#ac2cf72b9024fab25111dbd1bc8484441">test_atcatls_ecdhe</a></div><div class="ttdeci">void test_atcatls_ecdhe(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:241</div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:75</div></div>
<div class="ttc" id="a00110_html_a49c8616097d52b89e1d1c3de654ba1d5"><div class="ttname"><a href="a00110.html#a49c8616097d52b89e1d1c3de654ba1d5">test_atcatls_create_key</a></div><div class="ttdeci">void test_atcatls_create_key(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:160</div></div>
<div class="ttc" id="a00110_html_ae495e114ab099479fb21d7e14f8514b9"><div class="ttname"><a href="a00110.html#ae495e114ab099479fb21d7e14f8514b9">test_atcatls_verify_cert_chain</a></div><div class="ttdeci">void test_atcatls_verify_cert_chain(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:358</div></div>
<div class="ttc" id="a00110_html_ac1401bd7b41dfa5679c601169bbc625f"><div class="ttname"><a href="a00110.html#ac1401bd7b41dfa5679c601169bbc625f">test_atcatls_config_default</a></div><div class="ttdeci">void test_atcatls_config_default(void)</div><div class="ttdef"><b>Definition:</b> atcatls_tests.c:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6b79f331b1791b6c990b2f7c1210ecd0.html">tls</a></li><li class="navelem"><a class="el" href="a00110.html">atcatls_tests.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
