<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcatls.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcatls.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00111_source.html">cryptoauthlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00099_source.html">atcacert/atcacert_def.h</a>&quot;</code><br />
</div>
<p><a href="a00107_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d95772e57a729d564fb1aa461594c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00064.html#aa0117f3d3f9a9ae65a3fab1e68b7caef">ATCA_BLOCK_SIZE</a></td></tr>
<tr class="separator:ga9d95772e57a729d564fb1aa461594c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafeca350828039567f4495388ca1fa52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaafeca350828039567f4495388ca1fa52">TLS_RANDOM_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00198.html#ga9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a></td></tr>
<tr class="separator:gaafeca350828039567f4495388ca1fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34670fc576ecea0cc9307800cf1e10d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga34670fc576ecea0cc9307800cf1e10d1">PUB_KEY_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00064.html#a07089e8e8b1aa335ddfd37e591f64ebb">ATCA_PUB_KEY_SIZE</a></td></tr>
<tr class="separator:ga34670fc576ecea0cc9307800cf1e10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2d2a0384cf25b7dde8f0240bfac7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaff2d2a0384cf25b7dde8f0240bfac7cf">PRIV_KEY_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00064.html#a3caf91c8e7ec183e0ad7b93dad9cb548">ATCA_PRIV_KEY_SIZE</a></td></tr>
<tr class="separator:gaff2d2a0384cf25b7dde8f0240bfac7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccb2bce0e19deec8833fcb1d367e30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga4ccb2bce0e19deec8833fcb1d367e30d">SIGNATURE_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00064.html#a56448f81a8d04c6871b3422c496bf8b6">ATCA_SIG_SIZE</a></td></tr>
<tr class="separator:ga4ccb2bce0e19deec8833fcb1d367e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9cbd0041071e05fd2c8771fba859d8a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a>) (uint8_t *enckey, int16_t keysize)</td></tr>
<tr class="separator:ga9cbd0041071e05fd2c8771fba859d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7aee64758bc2c194847b647f0dfbad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaf7aee64758bc2c194847b647f0dfbad1">atcatls_config_default</a> (void)</td></tr>
<tr class="memdesc:gaf7aee64758bc2c194847b647f0dfbad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the ECC508 for use with TLS API funcitons. The configuration zone is written and locked. All GenKey and slot initialization is done and then the data zone is locked. This configuration needs to be performed before the TLS API functions are called On a locked ECC508 device, this function will check the configuraiton against the default and fail if it does not match.  <a href="a00198.html#gaf7aee64758bc2c194847b647f0dfbad1">More...</a><br /></td></tr>
<tr class="separator:gaf7aee64758bc2c194847b647f0dfbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762f50a4eeba37970a0f15f1ace49288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga762f50a4eeba37970a0f15f1ace49288">atcatls_com_init</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *pCfg)</td></tr>
<tr class="separator:ga762f50a4eeba37970a0f15f1ace49288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e23fcacfc1804bbc2692eddd00072f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga2e23fcacfc1804bbc2692eddd00072f2">atcatls_com_release</a> (void)</td></tr>
<tr class="separator:ga2e23fcacfc1804bbc2692eddd00072f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26a822b1deed8274f25000ef48336f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gae26a822b1deed8274f25000ef48336f7">atcatls_init</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *pCfg)</td></tr>
<tr class="memdesc:gae26a822b1deed8274f25000ef48336f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ECC508 for use with the TLS API. Like a constructor.  <a href="a00198.html#gae26a822b1deed8274f25000ef48336f7">More...</a><br /></td></tr>
<tr class="separator:gae26a822b1deed8274f25000ef48336f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efb2b49d95622a7d8d1514008280521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga3efb2b49d95622a7d8d1514008280521">atcatls_finish</a> (void)</td></tr>
<tr class="memdesc:ga3efb2b49d95622a7d8d1514008280521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the ECC508 when finished. Like a destructor.  <a href="a00198.html#ga3efb2b49d95622a7d8d1514008280521">More...</a><br /></td></tr>
<tr class="separator:ga3efb2b49d95622a7d8d1514008280521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa09d8ac89e04e75e4ba98c4ec872f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">atcatls_sign</a> (uint8_t slotid, const uint8_t *message, uint8_t *signature)</td></tr>
<tr class="memdesc:gaaa09d8ac89e04e75e4ba98c4ec872f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign the message with the specified slot and return the signature.  <a href="a00198.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">More...</a><br /></td></tr>
<tr class="separator:gaaa09d8ac89e04e75e4ba98c4ec872f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc4d5cb112e3c03f75291767251159d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga6fc4d5cb112e3c03f75291767251159d">atcatls_verify</a> (const uint8_t *message, const uint8_t *signature, const uint8_t *pubkey, bool *verified)</td></tr>
<tr class="memdesc:ga6fc4d5cb112e3c03f75291767251159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the signature of the specified message using the specified public key.  <a href="a00198.html#ga6fc4d5cb112e3c03f75291767251159d">More...</a><br /></td></tr>
<tr class="separator:ga6fc4d5cb112e3c03f75291767251159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f08d3e55ff7da74ffe886c641048be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0f08d3e55ff7da74ffe886c641048be3">atcatls_verify_cert</a> (const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *cert_def, const uint8_t *cert, size_t cert_size, const uint8_t *ca_public_key)</td></tr>
<tr class="memdesc:ga0f08d3e55ff7da74ffe886c641048be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a certificate against its certificate authority's public key.  <a href="a00198.html#ga0f08d3e55ff7da74ffe886c641048be3">More...</a><br /></td></tr>
<tr class="separator:ga0f08d3e55ff7da74ffe886c641048be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c1af2adb69e3f5ceffaed635947cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga94c1af2adb69e3f5ceffaed635947cec">atcatls_ecdh</a> (uint8_t slotid, const uint8_t *pubkey, uint8_t *pmk)</td></tr>
<tr class="memdesc:ga94c1af2adb69e3f5ceffaed635947cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with.  <a href="a00198.html#ga94c1af2adb69e3f5ceffaed635947cec">More...</a><br /></td></tr>
<tr class="separator:ga94c1af2adb69e3f5ceffaed635947cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ed45476b26a74b9ecdaaeee0bc088d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gac6ed45476b26a74b9ecdaaeee0bc088d">atcatls_ecdh_enc</a> (uint8_t slotid, uint8_t enckeyId, const uint8_t *pubkey, uint8_t *pmk)</td></tr>
<tr class="memdesc:gac6ed45476b26a74b9ecdaaeee0bc088d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with.  <a href="a00198.html#gac6ed45476b26a74b9ecdaaeee0bc088d">More...</a><br /></td></tr>
<tr class="separator:gac6ed45476b26a74b9ecdaaeee0bc088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58aebe45a19a981867a773a29f4255d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gab58aebe45a19a981867a773a29f4255d">atcatls_ecdhe</a> (uint8_t slotid, const uint8_t *pubkey, uint8_t *pubkeyret, uint8_t *pmk)</td></tr>
<tr class="memdesc:gab58aebe45a19a981867a773a29f4255d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with.  <a href="a00198.html#gab58aebe45a19a981867a773a29f4255d">More...</a><br /></td></tr>
<tr class="separator:gab58aebe45a19a981867a773a29f4255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af487d7b8c148ef3f45d51603c17d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga4af487d7b8c148ef3f45d51603c17d41">atcatls_create_key</a> (uint8_t slotid, uint8_t *pubkey)</td></tr>
<tr class="memdesc:ga4af487d7b8c148ef3f45d51603c17d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unique public-private key pair in the specified slot.  <a href="a00198.html#ga4af487d7b8c148ef3f45d51603c17d41">More...</a><br /></td></tr>
<tr class="separator:ga4af487d7b8c148ef3f45d51603c17d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebe83df4a7530237fdfe77524c095ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0ebe83df4a7530237fdfe77524c095ed">atcatls_get_pubkey</a> (uint8_t slotid, uint8_t *pubkey)</td></tr>
<tr class="memdesc:ga0ebe83df4a7530237fdfe77524c095ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public key from the specified private key slot.  <a href="a00198.html#ga0ebe83df4a7530237fdfe77524c095ed">More...</a><br /></td></tr>
<tr class="separator:ga0ebe83df4a7530237fdfe77524c095ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69c17ab988f249e3e065c9f98b03715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaa69c17ab988f249e3e065c9f98b03715">atcatls_get_subj_pubkey</a> (const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *cert_def, const uint8_t *cert, size_t cert_size, uint8_t *public_key)</td></tr>
<tr class="memdesc:gaa69c17ab988f249e3e065c9f98b03715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public key from a certificate.  <a href="a00198.html#gaa69c17ab988f249e3e065c9f98b03715">More...</a><br /></td></tr>
<tr class="separator:gaa69c17ab988f249e3e065c9f98b03715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d1da595ad688af397c16741cc4b142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga79d1da595ad688af397c16741cc4b142">atcatls_random</a> (uint8_t *randout)</td></tr>
<tr class="memdesc:ga79d1da595ad688af397c16741cc4b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number.  <a href="a00198.html#ga79d1da595ad688af397c16741cc4b142">More...</a><br /></td></tr>
<tr class="separator:ga79d1da595ad688af397c16741cc4b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53db593bb5b8f07a3449e1ef1d6102af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga53db593bb5b8f07a3449e1ef1d6102af">atcatls_get_cert</a> (const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *cert_def, const uint8_t *ca_public_key, uint8_t *certout, size_t *certsize)</td></tr>
<tr class="memdesc:ga53db593bb5b8f07a3449e1ef1d6102af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate of der format.  <a href="a00198.html#ga53db593bb5b8f07a3449e1ef1d6102af">More...</a><br /></td></tr>
<tr class="separator:ga53db593bb5b8f07a3449e1ef1d6102af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914f4412c3c0a0fb5ae6f802da936ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga914f4412c3c0a0fb5ae6f802da936ba1">atcatls_get_device_cert</a> (uint8_t *certout, size_t *certsize)</td></tr>
<tr class="memdesc:ga914f4412c3c0a0fb5ae6f802da936ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate.  <a href="a00198.html#ga914f4412c3c0a0fb5ae6f802da936ba1">More...</a><br /></td></tr>
<tr class="separator:ga914f4412c3c0a0fb5ae6f802da936ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0116931e2954df009f976d02018ec5c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0116931e2954df009f976d02018ec5c9">atcatls_get_signer_cert</a> (uint8_t *certout, size_t *certsize)</td></tr>
<tr class="memdesc:ga0116931e2954df009f976d02018ec5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate.  <a href="a00198.html#ga0116931e2954df009f976d02018ec5c9">More...</a><br /></td></tr>
<tr class="separator:ga0116931e2954df009f976d02018ec5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98863a207b0da4b288ee28799d67d22c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga98863a207b0da4b288ee28799d67d22c">atcatls_get_ca_cert</a> (uint8_t *certout, size_t *certsize)</td></tr>
<tr class="memdesc:ga98863a207b0da4b288ee28799d67d22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate.  <a href="a00198.html#ga98863a207b0da4b288ee28799d67d22c">More...</a><br /></td></tr>
<tr class="separator:ga98863a207b0da4b288ee28799d67d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25262201b2af8b5c6debc54f80108512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga25262201b2af8b5c6debc54f80108512">atcatls_get_ca_pubkey</a> (uint8_t *caPubkey)</td></tr>
<tr class="memdesc:ga25262201b2af8b5c6debc54f80108512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate.  <a href="a00198.html#ga25262201b2af8b5c6debc54f80108512">More...</a><br /></td></tr>
<tr class="separator:ga25262201b2af8b5c6debc54f80108512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22fb947c74f44444a9b92d5e6d54220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gad22fb947c74f44444a9b92d5e6d54220">atcatls_init_enckey</a> (uint8_t *enckeyout, uint8_t enckeyId, bool lock)</td></tr>
<tr class="memdesc:gad22fb947c74f44444a9b92d5e6d54220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the unique encryption key for this platform. Write a random number to the parent encryption key slot Return the random number for storage on platform.  <a href="a00198.html#gad22fb947c74f44444a9b92d5e6d54220">More...</a><br /></td></tr>
<tr class="separator:gad22fb947c74f44444a9b92d5e6d54220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd920cc7a144762d521e5e88813f7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga4fd920cc7a144762d521e5e88813f7c8">atcatls_set_enckey</a> (uint8_t *enckeyin, uint8_t enckeyId, bool lock)</td></tr>
<tr class="memdesc:ga4fd920cc7a144762d521e5e88813f7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the unique encryption key for this platform Write the provided encryption key to the parent encryption key slot Function optionally lock the parent encryption key slot after it is written.  <a href="a00198.html#ga4fd920cc7a144762d521e5e88813f7c8">More...</a><br /></td></tr>
<tr class="separator:ga4fd920cc7a144762d521e5e88813f7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ccb72878cf72a1768e51a240839e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga91ccb72878cf72a1768e51a240839e1f">atcatls_get_enckey</a> (uint8_t *enckeyout)</td></tr>
<tr class="memdesc:ga91ccb72878cf72a1768e51a240839e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the random number for storage on platform. This function reads from platform storage, not the ECC508 device Therefore, the implementation is platform specific and must be provided at integration.  <a href="a00198.html#ga91ccb72878cf72a1768e51a240839e1f">More...</a><br /></td></tr>
<tr class="separator:ga91ccb72878cf72a1768e51a240839e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0cd6e1f963b05a8ceace2d35bcd475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gadd0cd6e1f963b05a8ceace2d35bcd475">atcatls_enc_read</a> (uint8_t slotid, uint8_t block, uint8_t enckeyId, uint8_t *data, int16_t *bufsize)</td></tr>
<tr class="memdesc:gadd0cd6e1f963b05a8ceace2d35bcd475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read encrypted bytes from the specified slot.  <a href="a00198.html#gadd0cd6e1f963b05a8ceace2d35bcd475">More...</a><br /></td></tr>
<tr class="separator:gadd0cd6e1f963b05a8ceace2d35bcd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">atcatls_enc_write</a> (uint8_t slotid, uint8_t block, uint8_t enckeyId, uint8_t *data, int16_t bufsize)</td></tr>
<tr class="memdesc:gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write encrypted bytes to the specified slot.  <a href="a00198.html#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">More...</a><br /></td></tr>
<tr class="separator:gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9433fc3d3b042d0b58193d0d641579f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9433fc3d3b042d0b58193d0d641579f1">atcatlsfn_set_get_enckey</a> (<a class="el" href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a> *fn_get_enckey)</td></tr>
<tr class="memdesc:ga9433fc3d3b042d0b58193d0d641579f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function used to retrieve the unique encryption key for this platform.  <a href="a00198.html#ga9433fc3d3b042d0b58193d0d641579f1">More...</a><br /></td></tr>
<tr class="separator:ga9433fc3d3b042d0b58193d0d641579f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad818f898bc82b0f1dba30f929d013d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaad818f898bc82b0f1dba30f929d013d0">atcatls_get_sn</a> (uint8_t sn_out[<a class="el" href="a00064.html#ab112a8a280ac5ad6e11b5fe2cc0be0a0">ATCA_SERIAL_NUM_SIZE</a>])</td></tr>
<tr class="memdesc:gaad818f898bc82b0f1dba30f929d013d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the serial number of this device.  <a href="a00198.html#gaad818f898bc82b0f1dba30f929d013d0">More...</a><br /></td></tr>
<tr class="separator:gaad818f898bc82b0f1dba30f929d013d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d3d260c11de525055358286eeb840f1a.html">tls</a></li><li class="navelem"><a class="el" href="a00107.html">atcatls.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
