<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: unity_fixture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00185.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unity_fixture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00183_source.html">unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00188_source.html">unity_internals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00187_source.html">unity_fixture_malloc_overrides.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00186_source.html">unity_fixture_internals.h</a>&quot;</code><br />
</div>
<p><a href="a00185_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02031df3be87951aa6aa3f92ac2f72b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a02031df3be87951aa6aa3f92ac2f72b9">TEST_GROUP</a>(group)&#160;&#160;&#160;static const char* TEST_GROUP_ ## group = #group</td></tr>
<tr class="separator:a02031df3be87951aa6aa3f92ac2f72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d1795588db5f14467a3046bcf2dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a213d1795588db5f14467a3046bcf2dc7">TEST_SETUP</a>(group)</td></tr>
<tr class="separator:a213d1795588db5f14467a3046bcf2dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad711f3c4f776e7cfdbc1db91a4ab13e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ad711f3c4f776e7cfdbc1db91a4ab13e7">TEST_TEAR_DOWN</a>(group)</td></tr>
<tr class="separator:ad711f3c4f776e7cfdbc1db91a4ab13e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63862f8a42d6bee21007a3764e6c003c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a63862f8a42d6bee21007a3764e6c003c">TEST</a>(group,  name)</td></tr>
<tr class="separator:a63862f8a42d6bee21007a3764e6c003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97738beabc7ea4629b5e4ec529af6f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a97738beabc7ea4629b5e4ec529af6f35">IGNORE_TEST</a>(group,  name)</td></tr>
<tr class="separator:a97738beabc7ea4629b5e4ec529af6f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d138cdf1ec7022e6d905bb59fb5585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a96d138cdf1ec7022e6d905bb59fb5585">DECLARE_TEST_CASE</a>(group,  name)&#160;&#160;&#160;void TEST_ ## group ## _ ## name ## _run(void)</td></tr>
<tr class="separator:a96d138cdf1ec7022e6d905bb59fb5585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b732a34781cebd1432e413f4ccfbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#adc2b732a34781cebd1432e413f4ccfbc">RUN_TEST_CASE</a>(group,  name)</td></tr>
<tr class="separator:adc2b732a34781cebd1432e413f4ccfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb025e4925ae24f78f2c1260d706603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a4fb025e4925ae24f78f2c1260d706603">TEST_GROUP_RUNNER</a>(group)</td></tr>
<tr class="separator:a4fb025e4925ae24f78f2c1260d706603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc679775ab3aaf4dd7302a0a4118202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a7fc679775ab3aaf4dd7302a0a4118202">RUN_TEST_GROUP</a>(group)</td></tr>
<tr class="separator:a7fc679775ab3aaf4dd7302a0a4118202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5f63192615a8622716435a698f304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a63f5f63192615a8622716435a698f304">UT_PTR_SET</a>(ptr,  newPointerValue)                          &#160;&#160;&#160;<a class="el" href="a00186.html#afe60ffa66d15e6ba37dcd73592785601">UnityPointer_Set</a>((void**)&amp;ptr, (void*)newPointerValue)</td></tr>
<tr class="separator:a63f5f63192615a8622716435a698f304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacffbbb72f66b7bf3c8a65bffd0d376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#adacffbbb72f66b7bf3c8a65bffd0d376">TEST_ASSERT_POINTERS_EQUAL</a>(expected,  actual)  &#160;&#160;&#160;<a class="el" href="a00183.html#a206bd2acdc88eaedae99c09962b5160f">TEST_ASSERT_EQUAL_PTR</a>(expected, actual)</td></tr>
<tr class="separator:adacffbbb72f66b7bf3c8a65bffd0d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eba315e85d4a92fb29dc0c80e7ef18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a61eba315e85d4a92fb29dc0c80e7ef18">TEST_ASSERT_BYTES_EQUAL</a>(expected,  actual)        &#160;&#160;&#160;<a class="el" href="a00183.html#a5636760197b327eda242f2cd91e0c5fe">TEST_ASSERT_EQUAL_HEX8</a>(0xff &amp; (expected), 0xff &amp; (actual))</td></tr>
<tr class="separator:a61eba315e85d4a92fb29dc0c80e7ef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d6268c3a2c34beb30b87ff299e396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ab42d6268c3a2c34beb30b87ff299e396">FAIL</a>(message)                                                                &#160;&#160;&#160;<a class="el" href="a00183.html#adaf82a25ec7564a5ccd504277de7c311">TEST_FAIL_MESSAGE</a>((message))</td></tr>
<tr class="separator:ab42d6268c3a2c34beb30b87ff299e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff931c9b02b4252f73aef4f96e5ec524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#aff931c9b02b4252f73aef4f96e5ec524">CHECK</a>(condition)                                                          &#160;&#160;&#160;<a class="el" href="a00183.html#a866baddec7e39e52faaaf70f36592c34">TEST_ASSERT_TRUE</a>((condition))</td></tr>
<tr class="separator:aff931c9b02b4252f73aef4f96e5ec524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8da37778d8f76bd8e51588116caa36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#aec8da37778d8f76bd8e51588116caa36">LONGS_EQUAL</a>(expected,  actual)                                &#160;&#160;&#160;<a class="el" href="a00183.html#af4a483d9810fc948d7cd21d25e79f449">TEST_ASSERT_EQUAL_INT</a>((expected), (actual))</td></tr>
<tr class="separator:aec8da37778d8f76bd8e51588116caa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6c8a46dbdd9b13ab23f1c833e144fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a4e6c8a46dbdd9b13ab23f1c833e144fc">STRCMP_EQUAL</a>(expected,  actual)                              &#160;&#160;&#160;<a class="el" href="a00183.html#a637391925d755bb129718d28586b4ac5">TEST_ASSERT_EQUAL_STRING</a>((expected), (actual))</td></tr>
<tr class="separator:a4e6c8a46dbdd9b13ab23f1c833e144fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b2898c15fd27b05e5c6bf9ce93558f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a62b2898c15fd27b05e5c6bf9ce93558f">DOUBLES_EQUAL</a>(expected,  actual,  delta)              &#160;&#160;&#160;<a class="el" href="a00183.html#a91c534e2c5b68c233c0301a6fa2ffa69">TEST_ASSERT_FLOAT_WITHIN</a> (((expected), (actual), (delta))</td></tr>
<tr class="separator:a62b2898c15fd27b05e5c6bf9ce93558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58ec279183697abbd5d3efea3442d4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a58ec279183697abbd5d3efea3442d4e5">UnityMain</a> (int argc, const char *argv[], void(*runAllTests)(void))</td></tr>
<tr class="separator:a58ec279183697abbd5d3efea3442d4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b04cbb7731cdf0c033d4c3a822d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a7d3b04cbb7731cdf0c033d4c3a822d2b">UnityMalloc_MakeMallocFailAfterCount</a> (int count)</td></tr>
<tr class="separator:a7d3b04cbb7731cdf0c033d4c3a822d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aff931c9b02b4252f73aef4f96e5ec524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00183.html#a866baddec7e39e52faaaf70f36592c34">TEST_ASSERT_TRUE</a>((condition))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d138cdf1ec7022e6d905bb59fb5585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_TEST_CASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;void TEST_ ## group ## _ ## name ## _run(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b2898c15fd27b05e5c6bf9ce93558f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOUBLES_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delta&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00183.html#a91c534e2c5b68c233c0301a6fa2ffa69">TEST_ASSERT_FLOAT_WITHIN</a> (((expected), (actual), (delta))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab42d6268c3a2c34beb30b87ff299e396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00183.html#adaf82a25ec7564a5ccd504277de7c311">TEST_FAIL_MESSAGE</a>((message))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97738beabc7ea4629b5e4ec529af6f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNORE_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> TEST_ ## group ## _ ## name ## _(<span class="keywordtype">void</span>); \</div>
<div class="line">  void TEST_ ## group ## _ ## name ## _run(<span class="keywordtype">void</span>); \</div>
<div class="line">  void TEST_ ## group ## _ ## name ## _run(<span class="keywordtype">void</span>) \</div>
<div class="line">  { <a class="code" href="a00184.html#ac804d39522e28ed4e6c70986deebba00">\</a></div>
<div class="line"><a class="code" href="a00184.html#ac804d39522e28ed4e6c70986deebba00">	UnityIgnoreTest</a>(<span class="stringliteral">&quot;IGNORE_TEST(&quot;</span> #group <span class="stringliteral">&quot;, &quot;</span> #name <span class="stringliteral">&quot;)&quot;</span>, TEST_GROUP_ ## group, #name); \</div>
<div class="line">  } \</div>
<div class="line">  void TEST_ ## group ## _ ## name ## _(<span class="keywordtype">void</span>)</div>
<div class="ttc" id="a00184_html_ac804d39522e28ed4e6c70986deebba00"><div class="ttname"><a href="a00184.html#ac804d39522e28ed4e6c70986deebba00">UnityIgnoreTest</a></div><div class="ttdeci">void UnityIgnoreTest(const char *printableName)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:117</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec8da37778d8f76bd8e51588116caa36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONGS_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00183.html#af4a483d9810fc948d7cd21d25e79f449">TEST_ASSERT_EQUAL_INT</a>((expected), (actual))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2b732a34781cebd1432e413f4ccfbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUN_TEST_CASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="a00185.html#a96d138cdf1ec7022e6d905bb59fb5585">DECLARE_TEST_CASE</a>(group, name); \</div>
<div class="line">    TEST_ ## group ## _ ## name ## _run(); }</div>
<div class="ttc" id="a00185_html_a96d138cdf1ec7022e6d905bb59fb5585"><div class="ttname"><a href="a00185.html#a96d138cdf1ec7022e6d905bb59fb5585">DECLARE_TEST_CASE</a></div><div class="ttdeci">#define DECLARE_TEST_CASE(group, name)</div><div class="ttdef"><b>Definition:</b> unity_fixture.h:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7fc679775ab3aaf4dd7302a0a4118202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUN_TEST_GROUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordtype">void</span> TEST_ ## group ## _GROUP_RUNNER(<span class="keywordtype">void</span>); \</div>
<div class="line">    TEST_ ## group ## _GROUP_RUNNER(); }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e6c8a46dbdd9b13ab23f1c833e144fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRCMP_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00183.html#a637391925d755bb129718d28586b4ac5">TEST_ASSERT_EQUAL_STRING</a>((expected), (actual))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63862f8a42d6bee21007a3764e6c003c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> TEST_ ## group ## _ ## name ## _(<span class="keywordtype">void</span>); \</div>
<div class="line">  void TEST_ ## group ## _ ## name ## _run(<span class="keywordtype">void</span>); \</div>
<div class="line">  void TEST_ ## group ## _ ## name ## _run(<span class="keywordtype">void</span>) \</div>
<div class="line">  { <a class="code" href="a00184.html#afaa9f252073c9ea39be222efe230b62c">\</a></div>
<div class="line"><a class="code" href="a00184.html#afaa9f252073c9ea39be222efe230b62c">	UnityTestRunner</a>(TEST_ ## group ## _SETUP, \</div>
<div class="line">                    TEST_ ## group ## _ ## name ## _, \</div>
<div class="line">                    TEST_ ## group ## _TEAR_DOWN, \</div>
<div class="line">                    <span class="stringliteral">&quot;TEST(&quot;</span> #group <span class="stringliteral">&quot;, &quot;</span> #name <span class="stringliteral">&quot;)&quot;</span>, \</div>
<div class="line">                    TEST_GROUP_ ## group, #name, \</div>
<div class="line">                    __FILE__, __LINE__); \</div>
<div class="line">  } \</div>
<div class="line">  void TEST_ ## group ## _ ## name ## _(<span class="keywordtype">void</span>)</div>
<div class="ttc" id="a00184_html_afaa9f252073c9ea39be222efe230b62c"><div class="ttname"><a href="a00184.html#afaa9f252073c9ea39be222efe230b62c">UnityTestRunner</a></div><div class="ttdeci">void UnityTestRunner(unityfunction *setup, unityfunction *testBody, unityfunction *teardown, const char *printableName, const char *group, const char *name, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:79</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61eba315e85d4a92fb29dc0c80e7ef18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_ASSERT_BYTES_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00183.html#a5636760197b327eda242f2cd91e0c5fe">TEST_ASSERT_EQUAL_HEX8</a>(0xff &amp; (expected), 0xff &amp; (actual))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adacffbbb72f66b7bf3c8a65bffd0d376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_ASSERT_POINTERS_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00183.html#a206bd2acdc88eaedae99c09962b5160f">TEST_ASSERT_EQUAL_PTR</a>(expected, actual)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02031df3be87951aa6aa3f92ac2f72b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_GROUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td>&#160;&#160;&#160;static const char* TEST_GROUP_ ## group = #group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb025e4925ae24f78f2c1260d706603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_GROUP_RUNNER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> TEST_ ## group ## _GROUP_RUNNER_runAll(<span class="keywordtype">void</span>); \</div>
<div class="line">  void TEST_ ## group ## _GROUP_RUNNER(<span class="keywordtype">void</span>); \</div>
<div class="line">  void TEST_ ## group ## _GROUP_RUNNER(<span class="keywordtype">void</span>) \</div>
<div class="line">  { \</div>
<div class="line">    TEST_ ## group ## _GROUP_RUNNER_runAll(); \</div>
<div class="line">  } \</div>
<div class="line">  void TEST_ ## group ## _GROUP_RUNNER_runAll(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a213d1795588db5f14467a3046bcf2dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_SETUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> TEST_ ## group ## _SETUP(<span class="keywordtype">void</span>); \</div>
<div class="line">  void TEST_ ## group ## _SETUP(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad711f3c4f776e7cfdbc1db91a4ab13e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_TEAR_DOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> TEST_ ## group ## _TEAR_DOWN(<span class="keywordtype">void</span>); \</div>
<div class="line">  void TEST_ ## group ## _TEAR_DOWN(<span class="keywordtype">void</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a63f5f63192615a8622716435a698f304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UT_PTR_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newPointerValue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a00186.html#afe60ffa66d15e6ba37dcd73592785601">UnityPointer_Set</a>((void**)&amp;ptr, (void*)newPointerValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a58ec279183697abbd5d3efea3442d4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>runAllTests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d3b04cbb7731cdf0c033d4c3a822d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_MakeMallocFailAfterCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00185.html">unity_fixture.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
