<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: swi_bitbang_at88ck9000.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00157_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">swi_bitbang_at88ck9000.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00157.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef SWI_BITBANG_AT88CK9000_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SWI_BITBANG_AT88CK9000_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00090.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;timer_utilities.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00157.html#af9d9d027ce20f528edea144203141714">   49</a></span>&#160;<span class="preprocessor">#define MAX_SWI_BUSES   10      </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00054.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00054.html#a7d0970077e95bd9d8ed8aac6b3e115ee">   54</a></span>&#160;    uint32_t <a class="code" href="a00142.html#ada591700ce06dd3a6bb9722a6eba38c4">pin_sda</a>[<a class="code" href="a00157.html#af9d9d027ce20f528edea144203141714">MAX_SWI_BUSES</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="a00054.html">SWIBuses</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00054.html">SWIBuses</a> <a class="code" href="a00157.html#a8ba5507b651724b4cdc74106a16b025c">swi_buses_default</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define BIT_DELAY_1L        delay_us(3)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define BIT_DELAY_1H        delay_us(3)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00157.html#a2ced4699fc4ab5162dbb9453edecb32e">   74</a></span>&#160;<span class="preprocessor">#define BIT_DELAY_5        delay_us(24)    // considering pin set delay</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00157.html#abd0d20a34060650b8a2895c17f842f44">   78</a></span>&#160;<span class="preprocessor">#define BIT_DELAY_7        delay_us(32)    // considering pin set delay</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00157.html#a60ba93807a2c0ea2ce1432245f3f7da0">   82</a></span>&#160;<span class="preprocessor">#define RX_TX_DELAY         delay_us(14)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00157.html#ab10604796b42fb6b8eed23fc88ebd47f">   87</a></span>&#160;<span class="preprocessor">#define START_PULSE_TIME_OUT    (255)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00157.html#ad935b86cd295ba61924231e29033c55b">   99</a></span>&#160;<span class="preprocessor">#define ZERO_PULSE_TIME_OUT     (26)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00157.html#a076fc28889d32327dd3372538106da92">swi_set_pin</a>(uint8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00157.html#ad78929b51b34df503a37b4961577d5ce">swi_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00157.html#af016fffdce9f520096de8631e6692707">swi_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00157.html#a79bc8f2b72647fce853274cf8474b41e">swi_set_signal_pin</a>(uint8_t is_high);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00157.html#ada6b4629603758b67820568677ab2a19">swi_send_wake_token</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00157.html#af0382e26c4d83b0762b39d12c772dd2e">swi_send_bytes</a>(uint8_t count, uint8_t *buffer);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00157.html#a1c5ab22e67923ee54eef0e33b227be0b">swi_send_byte</a>(uint8_t byte);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00157.html#afa009f7d683cb82293570a27d1f8ee10">swi_receive_bytes</a>(uint8_t count, uint8_t *buffer);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SWI_BITBANG_AT88CK9000_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00157_html_ada6b4629603758b67820568677ab2a19"><div class="ttname"><a href="a00157.html#ada6b4629603758b67820568677ab2a19">swi_send_wake_token</a></div><div class="ttdeci">void swi_send_wake_token(void)</div><div class="ttdoc">Send a Wake Token. </div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.c:83</div></div>
<div class="ttc" id="a00142_html_ada591700ce06dd3a6bb9722a6eba38c4"><div class="ttname"><a href="a00142.html#ada591700ce06dd3a6bb9722a6eba38c4">pin_sda</a></div><div class="ttdeci">uint32_t pin_sda</div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:52</div></div>
<div class="ttc" id="a00157_html_af016fffdce9f520096de8631e6692707"><div class="ttname"><a href="a00157.html#af016fffdce9f520096de8631e6692707">swi_disable</a></div><div class="ttdeci">void swi_disable(void)</div><div class="ttdoc">Configure GPIO pin for SWI signal as input. </div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.c:65</div></div>
<div class="ttc" id="a00157_html_ad78929b51b34df503a37b4961577d5ce"><div class="ttname"><a href="a00157.html#ad78929b51b34df503a37b4961577d5ce">swi_enable</a></div><div class="ttdeci">void swi_enable(void)</div><div class="ttdoc">Configure GPIO pin for SWI signal as output. </div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.c:60</div></div>
<div class="ttc" id="a00090_html"><div class="ttname"><a href="a00090.html">atca_status.h</a></div></div>
<div class="ttc" id="a00157_html_a1c5ab22e67923ee54eef0e33b227be0b"><div class="ttname"><a href="a00157.html#a1c5ab22e67923ee54eef0e33b227be0b">swi_send_byte</a></div><div class="ttdeci">void swi_send_byte(uint8_t byte)</div><div class="ttdoc">Send one byte. </div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.c:125</div></div>
<div class="ttc" id="a00054_html"><div class="ttname"><a href="a00054.html">SWIBuses</a></div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.h:52</div></div>
<div class="ttc" id="a00157_html_a79bc8f2b72647fce853274cf8474b41e"><div class="ttname"><a href="a00157.html#a79bc8f2b72647fce853274cf8474b41e">swi_set_signal_pin</a></div><div class="ttdeci">void swi_set_signal_pin(uint8_t is_high)</div><div class="ttdoc">Set signal pin Low or High. </div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.c:71</div></div>
<div class="ttc" id="a00157_html_a076fc28889d32327dd3372538106da92"><div class="ttname"><a href="a00157.html#a076fc28889d32327dd3372538106da92">swi_set_pin</a></div><div class="ttdeci">void swi_set_pin(uint8_t id)</div><div class="ttdoc">Set SWI signal pin. Other functions will use this pin. </div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.c:55</div></div>
<div class="ttc" id="a00157_html_a8ba5507b651724b4cdc74106a16b025c"><div class="ttname"><a href="a00157.html#a8ba5507b651724b4cdc74106a16b025c">swi_buses_default</a></div><div class="ttdeci">SWIBuses swi_buses_default</div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.c:47</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="a00157_html_af0382e26c4d83b0762b39d12c772dd2e"><div class="ttname"><a href="a00157.html#af0382e26c4d83b0762b39d12c772dd2e">swi_send_bytes</a></div><div class="ttdeci">void swi_send_bytes(uint8_t count, uint8_t *buffer)</div><div class="ttdoc">Send a number of bytes. </div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.c:90</div></div>
<div class="ttc" id="a00157_html_afa009f7d683cb82293570a27d1f8ee10"><div class="ttname"><a href="a00157.html#afa009f7d683cb82293570a27d1f8ee10">swi_receive_bytes</a></div><div class="ttdeci">ATCA_STATUS swi_receive_bytes(uint8_t count, uint8_t *buffer)</div><div class="ttdoc">Receive a number of bytes. </div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.c:130</div></div>
<div class="ttc" id="a00157_html_af9d9d027ce20f528edea144203141714"><div class="ttname"><a href="a00157.html#af9d9d027ce20f528edea144203141714">MAX_SWI_BUSES</a></div><div class="ttdeci">#define MAX_SWI_BUSES</div><div class="ttdoc">AT88CK9000 has 10 sets of GPIO pin dedicated for SWI. </div><div class="ttdef"><b>Definition:</b> swi_bitbang_at88ck9000.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00157.html">swi_bitbang_at88ck9000.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
