<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: i2c_bitbang_at88ck9000.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00143_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c_bitbang_at88ck9000.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00143.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef I2C_BITBANG_AT88CK9000_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define I2C_BITBANG_AT88CK9000_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00090.html">atca_status.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;timer_utilities.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00143.html#af89a7a4080a47aa10a5504291db285bf">   49</a></span>&#160;<span class="preprocessor">#define MAX_I2C_BUSES   11      </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00052.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00052.html#af5f7d5854b70fa9ec86264a5a09f4dfb">   54</a></span>&#160;    uint32_t <a class="code" href="a00143.html#ada591700ce06dd3a6bb9722a6eba38c4">pin_sda</a>[<a class="code" href="a00143.html#af89a7a4080a47aa10a5504291db285bf">MAX_I2C_BUSES</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00052.html#a1e96d24aa0e58af44ba1b9499dd2ce78">   55</a></span>&#160;    uint32_t <a class="code" href="a00143.html#a01c1392fd38975adfd6c1c7849b3fa50">pin_scl</a>[<a class="code" href="a00143.html#af89a7a4080a47aa10a5504291db285bf">MAX_I2C_BUSES</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="a00052.html">I2CBuses</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00052.html">I2CBuses</a> <a class="code" href="a00143.html#ad2e9f2387bb528f37bceb48cd88af3d0">i2c_buses_default</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="a00143.html#ada591700ce06dd3a6bb9722a6eba38c4">pin_sda</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="a00143.html#a01c1392fd38975adfd6c1c7849b3fa50">pin_scl</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00143.html#a5190c5a3b202ca4393df90847026bc92">   64</a></span>&#160;<span class="preprocessor">#define I2C_ENABLE()             pio_configure_pin(pin_sda, PIO_OUTPUT_0);pio_configure_pin(pin_scl, PIO_OUTPUT_0)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00143.html#a510eb76129ac94b22ad8856a84534aad">   65</a></span>&#160;<span class="preprocessor">#define I2C_DISABLE()            pio_configure_pin(pin_sda, PIO_INPUT);pio_configure_pin(pin_scl, PIO_INPUT) </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00143.html#affdd6b4b082f2edc739126662da30ca8">   66</a></span>&#160;<span class="preprocessor">#define I2C_CLOCK_LOW()          pio_set_pin_low(pin_scl)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00143.html#a02aa819c82872a993423645698293d80">   67</a></span>&#160;<span class="preprocessor">#define I2C_CLOCK_HIGH()         pio_set_pin_high(pin_scl)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00143.html#a07cb95f07badf63e3dcd82ed045e22a1">   68</a></span>&#160;<span class="preprocessor">#define I2C_DATA_LOW()           pio_set_pin_low(pin_sda)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00143.html#a88ee8fdaf929e7025004bbfc96ff6e34">   69</a></span>&#160;<span class="preprocessor">#define I2C_DATA_HIGH()          pio_set_pin_high(pin_sda)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00143.html#a766fc6447952b9b3929f27df8b21c4dc">   70</a></span>&#160;<span class="preprocessor">#define I2C_DATA_IN()            pio_get_pin_value(pin_sda)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00143.html#a08c88c97330c867cf6f2b4bd0eba661b">   71</a></span>&#160;<span class="preprocessor">#define I2C_SET_OUTPUT()         pio_configure_pin(pin_sda, PIO_OUTPUT_0)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00143.html#a26ae2ed4078a23e1fbad07ec95df8162">   72</a></span>&#160;<span class="preprocessor">#define I2C_SET_OUTPUT_HIGH()    I2C_SET_OUTPUT(); I2C_DATA_HIGH()</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00143.html#a0761d355a50af92faa6bfbc1b3cbbc8b">   73</a></span>&#160;<span class="preprocessor">#define I2C_SET_OUTPUT_LOW()     I2C_SET_OUTPUT(); I2C_DATA_LOW()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00143.html#aabbd929a43cc73a272ef550522b662f2">   74</a></span>&#160;<span class="preprocessor">#define I2C_SET_INPUT()          pio_configure_pin(pin_sda, PIO_INPUT)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00143.html#a367a34e28ae1a32617b42f0d7cdfe685">   75</a></span>&#160;<span class="preprocessor">#define DISABLE_INTERRUPT()      cpu_irq_disable()</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00143.html#a60677b8e5d82be193527b3915d587824">   76</a></span>&#160;<span class="preprocessor">#define ENABLE_INTERRUPT()       cpu_irq_enable()</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00143.html#a5f8ab9b2d5d876f1541fa32b1e22e4a9">   79</a></span>&#160;<span class="preprocessor">#define I2C_CLOCK_DELAY_WRITE_LOW()  delay_us(1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00143.html#abeb77b3a0a6fe395e8b7ecf498850cd7">   80</a></span>&#160;<span class="preprocessor">#define I2C_CLOCK_DELAY_WRITE_HIGH() delay_us(1)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00143.html#aa6e23b802b5029fd6edbee657809a2c5">   81</a></span>&#160;<span class="preprocessor">#define I2C_CLOCK_DELAY_READ_LOW()   delay_us(1)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00143.html#aacc56272d59b9d3ebd0e6837727b81d8">   82</a></span>&#160;<span class="preprocessor">#define I2C_CLOCK_DELAY_READ_HIGH()  delay_us(1)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define I2C_CLOCK_DELAY_SEND_ACK()   delay_us(1)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define I2C_HOLD_DELAY()             i2c_delay()</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00143.html#a4f8a83ae9459703637408a0a194445ac">   90</a></span>&#160;<span class="preprocessor">#define I2C_ACK_TIMEOUT                 (4)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00143.html#a114d4df33a8993c2f08040abe09fc9d8">i2c_set_pin</a>(uint32_t sda, uint32_t scl);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00143.html#a5a1923e2271df541e858cb4e05d7b895">i2c_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00143.html#abe70f8fe4c72329b89ec526c749f50d7">i2c_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00143.html#a128fce372792e241c66c533edec30c1b">i2c_send_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00143.html#a223e077dcbdfaf7944f76664c81c4c3b">i2c_send_ack</a>(uint8_t ack);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00143.html#a28d871f938b84b40a153a806c55d6aef">i2c_send_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00143.html#a20d903bd4606203e120babaf3fe4d926">i2c_send_wake_token</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00143.html#a04db7e3e2316cb43e97250a12c4eb81b">i2c_send_byte</a>(uint8_t i2c_byte);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00143.html#a281f835e0c21015a8ab672b08940b730">i2c_send_bytes</a>(uint8_t count, uint8_t *data);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;uint8_t <a class="code" href="a00143.html#a2f6cabfafc11c56ea8335f54fac20343">i2c_receive_one_byte</a>(uint8_t ack);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00143.html#a2a3abf2b54b2161feeaf57fdc834586e">i2c_receive_byte</a>(uint8_t *data);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00143.html#a690ed5c65fe26bbbdf166bbaaf177fc9">i2c_receive_bytes</a>(uint8_t count, uint8_t *data);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C_BITBANG_AT88CK9000_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00143_html_af89a7a4080a47aa10a5504291db285bf"><div class="ttname"><a href="a00143.html#af89a7a4080a47aa10a5504291db285bf">MAX_I2C_BUSES</a></div><div class="ttdeci">#define MAX_I2C_BUSES</div><div class="ttdoc">AT88CK9000 has 11 sets of GPIO pins dedicated for I2C (including 1 for on-board SHA204A) ...</div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.h:49</div></div>
<div class="ttc" id="a00143_html_a114d4df33a8993c2f08040abe09fc9d8"><div class="ttname"><a href="a00143.html#a114d4df33a8993c2f08040abe09fc9d8">i2c_set_pin</a></div><div class="ttdeci">void i2c_set_pin(uint32_t sda, uint32_t scl)</div><div class="ttdoc">Set I2C data and clock pin. Other functions will use these pins. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:55</div></div>
<div class="ttc" id="a00143_html_a2f6cabfafc11c56ea8335f54fac20343"><div class="ttname"><a href="a00143.html#a2f6cabfafc11c56ea8335f54fac20343">i2c_receive_one_byte</a></div><div class="ttdeci">uint8_t i2c_receive_one_byte(uint8_t ack)</div><div class="ttdoc">Receive one byte (MSB first). </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:213</div></div>
<div class="ttc" id="a00143_html_a04db7e3e2316cb43e97250a12c4eb81b"><div class="ttname"><a href="a00143.html#a04db7e3e2316cb43e97250a12c4eb81b">i2c_send_byte</a></div><div class="ttdeci">ATCA_STATUS i2c_send_byte(uint8_t i2c_byte)</div><div class="ttdoc">Send one byte. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:120</div></div>
<div class="ttc" id="a00090_html"><div class="ttname"><a href="a00090.html">atca_status.h</a></div></div>
<div class="ttc" id="a00143_html_ada591700ce06dd3a6bb9722a6eba38c4"><div class="ttname"><a href="a00143.html#ada591700ce06dd3a6bb9722a6eba38c4">pin_sda</a></div><div class="ttdeci">uint32_t pin_sda</div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:52</div></div>
<div class="ttc" id="a00143_html_a5a1923e2271df541e858cb4e05d7b895"><div class="ttname"><a href="a00143.html#a5a1923e2271df541e858cb4e05d7b895">i2c_enable</a></div><div class="ttdeci">void i2c_enable(void)</div><div class="ttdoc">Configure GPIO pins for I2C clock and data as output. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:61</div></div>
<div class="ttc" id="a00143_html_a281f835e0c21015a8ab672b08940b730"><div class="ttname"><a href="a00143.html#a281f835e0c21015a8ab672b08940b730">i2c_send_bytes</a></div><div class="ttdeci">ATCA_STATUS i2c_send_bytes(uint8_t count, uint8_t *data)</div><div class="ttdoc">Send a number of bytes. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:191</div></div>
<div class="ttc" id="a00143_html_a690ed5c65fe26bbbdf166bbaaf177fc9"><div class="ttname"><a href="a00143.html#a690ed5c65fe26bbbdf166bbaaf177fc9">i2c_receive_bytes</a></div><div class="ttdeci">void i2c_receive_bytes(uint8_t count, uint8_t *data)</div><div class="ttdoc">Receive a number of bytes. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:249</div></div>
<div class="ttc" id="a00143_html_a28d871f938b84b40a153a806c55d6aef"><div class="ttname"><a href="a00143.html#a28d871f938b84b40a153a806c55d6aef">i2c_send_stop</a></div><div class="ttdeci">void i2c_send_stop(void)</div><div class="ttdoc">Send a STOP condition. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:103</div></div>
<div class="ttc" id="a00052_html"><div class="ttname"><a href="a00052.html">I2CBuses</a></div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.h:52</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="a00143_html_a01c1392fd38975adfd6c1c7849b3fa50"><div class="ttname"><a href="a00143.html#a01c1392fd38975adfd6c1c7849b3fa50">pin_scl</a></div><div class="ttdeci">uint32_t pin_scl</div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:52</div></div>
<div class="ttc" id="a00143_html_a223e077dcbdfaf7944f76664c81c4c3b"><div class="ttname"><a href="a00143.html#a223e077dcbdfaf7944f76664c81c4c3b">i2c_send_ack</a></div><div class="ttdeci">void i2c_send_ack(uint8_t ack)</div><div class="ttdoc">Send an ACK or NACK (after receive). </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:84</div></div>
<div class="ttc" id="a00143_html_a128fce372792e241c66c533edec30c1b"><div class="ttname"><a href="a00143.html#a128fce372792e241c66c533edec30c1b">i2c_send_start</a></div><div class="ttdeci">void i2c_send_start(void)</div><div class="ttdoc">Send a START condition. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:74</div></div>
<div class="ttc" id="a00143_html_a20d903bd4606203e120babaf3fe4d926"><div class="ttname"><a href="a00143.html#a20d903bd4606203e120babaf3fe4d926">i2c_send_wake_token</a></div><div class="ttdeci">void i2c_send_wake_token(void)</div><div class="ttdoc">Send a Wake Token. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:113</div></div>
<div class="ttc" id="a00143_html_abe70f8fe4c72329b89ec526c749f50d7"><div class="ttname"><a href="a00143.html#abe70f8fe4c72329b89ec526c749f50d7">i2c_disable</a></div><div class="ttdeci">void i2c_disable(void)</div><div class="ttdoc">Configure GPIO pins for I2C clock and data as input. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:68</div></div>
<div class="ttc" id="a00143_html_ad2e9f2387bb528f37bceb48cd88af3d0"><div class="ttname"><a href="a00143.html#ad2e9f2387bb528f37bceb48cd88af3d0">i2c_buses_default</a></div><div class="ttdeci">I2CBuses i2c_buses_default</div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:47</div></div>
<div class="ttc" id="a00143_html_a2a3abf2b54b2161feeaf57fdc834586e"><div class="ttname"><a href="a00143.html#a2a3abf2b54b2161feeaf57fdc834586e">i2c_receive_byte</a></div><div class="ttdeci">void i2c_receive_byte(uint8_t *data)</div><div class="ttdoc">Receive one byte and send ACK. </div><div class="ttdef"><b>Definition:</b> i2c_bitbang_at88ck9000.c:244</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00143.html">i2c_bitbang_at88ck9000.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
