<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: hal_linux_kit_cdc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00115.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hal_linux_kit_cdc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00081_source.html">atca_hal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00144_source.html">kit_phy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00116_source.html">hal_linux_kit_cdc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00146_source.html">kit_protocol.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf13cc0c18a825fdc030b007656b14d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gaf13cc0c18a825fdc030b007656b14d0b">max</a>(a,  b)    &#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:gaf13cc0c18a825fdc030b007656b14d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467a85c72437d398d4baf80651798aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga467a85c72437d398d4baf80651798aaa">min</a>(a,  b)    &#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:ga467a85c72437d398d4baf80651798aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ec842c5f4674de5da640541e616785a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga6ec842c5f4674de5da640541e616785a">hal_cdc_discover_buses</a> (int cdc_buses[], int max_buses)</td></tr>
<tr class="memdesc:ga6ec842c5f4674de5da640541e616785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">discover cdc buses available for this hardware this maintains a list of logical to physical bus mappings freeing the application of the a-priori knowledge  <a href="a00196.html#ga6ec842c5f4674de5da640541e616785a">More...</a><br /></td></tr>
<tr class="separator:ga6ec842c5f4674de5da640541e616785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16da7367a3a2cc01b926ac681513874e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga16da7367a3a2cc01b926ac681513874e">hal_cdc_discover_devices</a> (int busNum, <a class="el" href="a00045.html">ATCAIfaceCfg</a> cfg[], int *found)</td></tr>
<tr class="memdesc:ga16da7367a3a2cc01b926ac681513874e"><td class="mdescLeft">&#160;</td><td class="mdescRight">discover any CryptoAuth devices on a given logical bus number  <a href="a00196.html#ga16da7367a3a2cc01b926ac681513874e">More...</a><br /></td></tr>
<tr class="separator:ga16da7367a3a2cc01b926ac681513874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313bdfc8337f930a7f9fc6ca4e7731d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga313bdfc8337f930a7f9fc6ca4e7731d9">hal_kit_cdc_init</a> (void *hal, <a class="el" href="a00045.html">ATCAIfaceCfg</a> *cfg)</td></tr>
<tr class="separator:ga313bdfc8337f930a7f9fc6ca4e7731d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11b8714818c2b05f70593c002fc5945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gad11b8714818c2b05f70593c002fc5945">hal_kit_cdc_post_init</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface)</td></tr>
<tr class="memdesc:gad11b8714818c2b05f70593c002fc5945"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of Kit USB CDC post init.  <a href="a00196.html#gad11b8714818c2b05f70593c002fc5945">More...</a><br /></td></tr>
<tr class="separator:gad11b8714818c2b05f70593c002fc5945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd452e3edb32ea0d22653c182b4e1198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gabd452e3edb32ea0d22653c182b4e1198">kit_phy_send</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface, uint8_t *txdata, int txlength)</td></tr>
<tr class="memdesc:gabd452e3edb32ea0d22653c182b4e1198"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of send over USB CDC.  <a href="a00196.html#gabd452e3edb32ea0d22653c182b4e1198">More...</a><br /></td></tr>
<tr class="separator:gabd452e3edb32ea0d22653c182b4e1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb507252b1011037d6d2cce7d91b01d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gabb507252b1011037d6d2cce7d91b01d0">kit_phy_receive</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface, uint8_t *rxdata, int *rxsize)</td></tr>
<tr class="memdesc:gabb507252b1011037d6d2cce7d91b01d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of kit protocol send over USB CDC.  <a href="a00196.html#gabb507252b1011037d6d2cce7d91b01d0">More...</a><br /></td></tr>
<tr class="separator:gabb507252b1011037d6d2cce7d91b01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fac3cf3552eee701aec448c1392edd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga5fac3cf3552eee701aec448c1392edd8">hal_kit_phy_num_found</a> (int8_t *num_found)</td></tr>
<tr class="memdesc:ga5fac3cf3552eee701aec448c1392edd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of USB CDC devices found.  <a href="a00196.html#ga5fac3cf3552eee701aec448c1392edd8">More...</a><br /></td></tr>
<tr class="separator:ga5fac3cf3552eee701aec448c1392edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7732806c89cd206a96b7fabbaf6770d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga7732806c89cd206a96b7fabbaf6770d5">hal_kit_cdc_send</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface, uint8_t *txdata, int txlength)</td></tr>
<tr class="memdesc:ga7732806c89cd206a96b7fabbaf6770d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of kit protocol send over USB CDC.  <a href="a00196.html#ga7732806c89cd206a96b7fabbaf6770d5">More...</a><br /></td></tr>
<tr class="separator:ga7732806c89cd206a96b7fabbaf6770d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3972f81de141ff0816b605054d775a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga3f3972f81de141ff0816b605054d775a">hal_kit_cdc_receive</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface, uint8_t *rxdata, uint16_t *rxsize)</td></tr>
<tr class="memdesc:ga3f3972f81de141ff0816b605054d775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of send over USB CDC.  <a href="a00196.html#ga3f3972f81de141ff0816b605054d775a">More...</a><br /></td></tr>
<tr class="separator:ga3f3972f81de141ff0816b605054d775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabced238b72e636a557d00355a2e44ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gabced238b72e636a557d00355a2e44ac9">hal_kit_cdc_wake</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface)</td></tr>
<tr class="memdesc:gabced238b72e636a557d00355a2e44ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the wake for kit protocol.  <a href="a00196.html#gabced238b72e636a557d00355a2e44ac9">More...</a><br /></td></tr>
<tr class="separator:gabced238b72e636a557d00355a2e44ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92055a86e32f3dfc9eef064d48aa0870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga92055a86e32f3dfc9eef064d48aa0870">hal_kit_cdc_idle</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface)</td></tr>
<tr class="memdesc:ga92055a86e32f3dfc9eef064d48aa0870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the idle for kit protocol.  <a href="a00196.html#ga92055a86e32f3dfc9eef064d48aa0870">More...</a><br /></td></tr>
<tr class="separator:ga92055a86e32f3dfc9eef064d48aa0870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1299c47e6d73d987bc04b16f25637bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga1299c47e6d73d987bc04b16f25637bf6">hal_kit_cdc_sleep</a> (<a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">ATCAIface</a> iface)</td></tr>
<tr class="memdesc:ga1299c47e6d73d987bc04b16f25637bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the sleep for kit protocol.  <a href="a00196.html#ga1299c47e6d73d987bc04b16f25637bf6">More...</a><br /></td></tr>
<tr class="separator:ga1299c47e6d73d987bc04b16f25637bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a939cc86a0602cb2ba3be3eec26e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga21a939cc86a0602cb2ba3be3eec26e6e">hal_kit_cdc_release</a> (void *hal_data)</td></tr>
<tr class="memdesc:ga21a939cc86a0602cb2ba3be3eec26e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the physical port for CDC.  <a href="a00196.html#ga21a939cc86a0602cb2ba3be3eec26e6e">More...</a><br /></td></tr>
<tr class="separator:ga21a939cc86a0602cb2ba3be3eec26e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4463695310b7f6544dbe459be5340b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga4463695310b7f6544dbe459be5340b86">hal_kit_cdc_discover_buses</a> (int i2c_buses[], int max_buses)</td></tr>
<tr class="separator:ga4463695310b7f6544dbe459be5340b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1fd4856e73176a487baac97175e9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga1e1fd4856e73176a487baac97175e9bf">hal_kit_cdc_discover_devices</a> (int busNum, <a class="el" href="a00045.html">ATCAIfaceCfg</a> *cfg, int *found)</td></tr>
<tr class="separator:ga1e1fd4856e73176a487baac97175e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabc65c7c6bd64530b95fa72082f1e0390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html#ga2df85bfd309840b4c9a5087e053d4811">atcacdc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gabc65c7c6bd64530b95fa72082f1e0390">_gCdc</a></td></tr>
<tr class="separator:gabc65c7c6bd64530b95fa72082f1e0390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe78755474c1323a5ac7b3dd6d03dedf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#gabe78755474c1323a5ac7b3dd6d03dedf">dev</a> = &quot;/dev/ttyACM0&quot;</td></tr>
<tr class="memdesc:gabe78755474c1323a5ac7b3dd6d03dedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL implementation of Kit USB CDC init.  <a href="a00196.html#gabe78755474c1323a5ac7b3dd6d03dedf">More...</a><br /></td></tr>
<tr class="separator:gabe78755474c1323a5ac7b3dd6d03dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218b4f7c6cc2681a99c23a3b089d68b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#ga218b4f7c6cc2681a99c23a3b089d68b1">speed</a> = B115200</td></tr>
<tr class="separator:ga218b4f7c6cc2681a99c23a3b089d68b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00115.html">hal_linux_kit_cdc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
