<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcatls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atcatls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00107.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* atcatls.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief  Collection of functions for hardware abstraction of TLS implementations (e.g. OpenSSL)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2015 Atmel Corporation. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \asf_license_start</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \page License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 4. This software may only be redistributed and used in connection with an</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    Atmel microcontroller product.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * \asf_license_stop</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef ATCATLS_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ATCATLS_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00111.html">cryptoauthlib.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00099.html">atcacert/atcacert_def.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// The number of bytes in a standard ECC508 memory block</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00198.html#ga9d95772e57a729d564fb1aa461594c40">   62</a></span>&#160;<span class="preprocessor">#define MEM_BLOCK_SIZE      ATCA_BLOCK_SIZE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00198.html#gaafeca350828039567f4495388ca1fa52">   63</a></span>&#160;<span class="preprocessor">#define TLS_RANDOM_SIZE     MEM_BLOCK_SIZE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// The number of bytes in ECC keys &amp; signatures</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00198.html#ga34670fc576ecea0cc9307800cf1e10d1">   65</a></span>&#160;<span class="preprocessor">#define PUB_KEY_SIZE        ATCA_PUB_KEY_SIZE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00198.html#gaff2d2a0384cf25b7dde8f0240bfac7cf">   66</a></span>&#160;<span class="preprocessor">#define PRIV_KEY_SIZE       ATCA_PRIV_KEY_SIZE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00198.html#ga4ccb2bce0e19deec8833fcb1d367e30d">   67</a></span>&#160;<span class="preprocessor">#define SIGNATURE_SIZE      ATCA_SIG_SIZE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Configures the device for tls operations</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gaf7aee64758bc2c194847b647f0dfbad1">atcatls_config_default</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga762f50a4eeba37970a0f15f1ace49288">atcatls_com_init</a>(<a class="code" href="a00045.html">ATCAIfaceCfg</a> *pCfg);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga2e23fcacfc1804bbc2692eddd00072f2">atcatls_com_release</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// TLS API definitions</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gae26a822b1deed8274f25000ef48336f7">atcatls_init</a>(<a class="code" href="a00045.html">ATCAIfaceCfg</a> *pCfg);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga3efb2b49d95622a7d8d1514008280521">atcatls_finish</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">atcatls_sign</a>(uint8_t slotid, <span class="keyword">const</span> uint8_t *message, uint8_t *signature);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga6fc4d5cb112e3c03f75291767251159d">atcatls_verify</a>(<span class="keyword">const</span> uint8_t *message, <span class="keyword">const</span> uint8_t *signature, <span class="keyword">const</span> uint8_t *pubkey, <span class="keywordtype">bool</span> *verified);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga0f08d3e55ff7da74ffe886c641048be3">atcatls_verify_cert</a>(<span class="keyword">const</span> <a class="code" href="a00037.html">atcacert_def_t</a>* cert_def, <span class="keyword">const</span> uint8_t* cert, <span class="keywordtype">size_t</span> cert_size, <span class="keyword">const</span> uint8_t* ca_public_key);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga94c1af2adb69e3f5ceffaed635947cec">atcatls_ecdh</a>(uint8_t slotid, <span class="keyword">const</span> uint8_t* pubkey, uint8_t* pmk);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gac6ed45476b26a74b9ecdaaeee0bc088d">atcatls_ecdh_enc</a>(uint8_t slotid, uint8_t enckeyId, <span class="keyword">const</span> uint8_t* pubkey, uint8_t* pmk);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gab58aebe45a19a981867a773a29f4255d">atcatls_ecdhe</a>(uint8_t slotid, <span class="keyword">const</span> uint8_t* pubkey, uint8_t* pubkeyret, uint8_t* pmk);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga4af487d7b8c148ef3f45d51603c17d41">atcatls_create_key</a>(uint8_t slotid, uint8_t *pubkey);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga0ebe83df4a7530237fdfe77524c095ed">atcatls_get_pubkey</a>(uint8_t slotid, uint8_t *pubkey);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gaa69c17ab988f249e3e065c9f98b03715">atcatls_get_subj_pubkey</a>(<span class="keyword">const</span> <a class="code" href="a00037.html">atcacert_def_t</a>* cert_def, <span class="keyword">const</span> uint8_t* cert, <span class="keywordtype">size_t</span> cert_size, uint8_t* public_key);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga79d1da595ad688af397c16741cc4b142">atcatls_random</a>(uint8_t* randout);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga53db593bb5b8f07a3449e1ef1d6102af">atcatls_get_cert</a>(<span class="keyword">const</span> <a class="code" href="a00037.html">atcacert_def_t</a>* cert_def, <span class="keyword">const</span> uint8_t *ca_public_key, uint8_t *certout, <span class="keywordtype">size_t</span>* certsize);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga914f4412c3c0a0fb5ae6f802da936ba1">atcatls_get_device_cert</a>(uint8_t *certout, <span class="keywordtype">size_t</span>* certsize);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga0116931e2954df009f976d02018ec5c9">atcatls_get_signer_cert</a>(uint8_t *certout, <span class="keywordtype">size_t</span>* certsize);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga98863a207b0da4b288ee28799d67d22c">atcatls_get_ca_cert</a>(uint8_t *certout, <span class="keywordtype">size_t</span>* certsize);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga25262201b2af8b5c6debc54f80108512">atcatls_get_ca_pubkey</a>(uint8_t *caPubkey);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gad22fb947c74f44444a9b92d5e6d54220">atcatls_init_enckey</a>(uint8_t* enckeyout, uint8_t enckeyId, <span class="keywordtype">bool</span> lock);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga4fd920cc7a144762d521e5e88813f7c8">atcatls_set_enckey</a>(uint8_t* enckeyin, uint8_t enckeyId, <span class="keywordtype">bool</span> lock);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga91ccb72878cf72a1768e51a240839e1f">atcatls_get_enckey</a>(uint8_t* enckeyout);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gadd0cd6e1f963b05a8ceace2d35bcd475">atcatls_enc_read</a>(uint8_t slotid, uint8_t block, uint8_t enckeyId, uint8_t* data, int16_t* bufsize);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">atcatls_enc_write</a>(uint8_t slotid, uint8_t block, uint8_t enckeyId, uint8_t* data, int16_t bufsize);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Interface to get the encryption key from the platform</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">  103</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> (<a class="code" href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a>)(uint8_t* enckey, int16_t keysize);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#ga9433fc3d3b042d0b58193d0d641579f1">atcatlsfn_set_get_enckey</a>(<a class="code" href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a>* fn_get_enckey);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Serial Number</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> <a class="code" href="a00198.html#gaad818f898bc82b0f1dba30f929d013d0">atcatls_get_sn</a>(uint8_t sn_out[<a class="code" href="a00064.html#ab112a8a280ac5ad6e11b5fe2cc0be0a0">ATCA_SERIAL_NUM_SIZE</a>]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // ATCATLS_H</span></div>
<div class="ttc" id="a00198_html_gaa69c17ab988f249e3e065c9f98b03715"><div class="ttname"><a href="a00198.html#gaa69c17ab988f249e3e065c9f98b03715">atcatls_get_subj_pubkey</a></div><div class="ttdeci">ATCA_STATUS atcatls_get_subj_pubkey(const atcacert_def_t *cert_def, const uint8_t *cert, size_t cert_size, uint8_t *public_key)</div><div class="ttdoc">Get the public key from a certificate. </div><div class="ttdef"><b>Definition:</b> atcatls.c:475</div></div>
<div class="ttc" id="a00198_html_ga2e23fcacfc1804bbc2692eddd00072f2"><div class="ttname"><a href="a00198.html#ga2e23fcacfc1804bbc2692eddd00072f2">atcatls_com_release</a></div><div class="ttdeci">ATCA_STATUS atcatls_com_release(void)</div><div class="ttdef"><b>Definition:</b> atcatls.c:213</div></div>
<div class="ttc" id="a00198_html_ga79d1da595ad688af397c16741cc4b142"><div class="ttname"><a href="a00198.html#ga79d1da595ad688af397c16741cc4b142">atcatls_random</a></div><div class="ttdeci">ATCA_STATUS atcatls_random(uint8_t *randout)</div><div class="ttdoc">Get a random number. </div><div class="ttdef"><b>Definition:</b> atcatls.c:499</div></div>
<div class="ttc" id="a00198_html_ga0116931e2954df009f976d02018ec5c9"><div class="ttname"><a href="a00198.html#ga0116931e2954df009f976d02018ec5c9">atcatls_get_signer_cert</a></div><div class="ttdeci">ATCA_STATUS atcatls_get_signer_cert(uint8_t *certout, size_t *certsize)</div><div class="ttdoc">Get the certificate. </div><div class="ttdef"><b>Definition:</b> atcatls.c:699</div></div>
<div class="ttc" id="a00198_html_gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a"><div class="ttname"><a href="a00198.html#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">atcatls_enc_write</a></div><div class="ttdeci">ATCA_STATUS atcatls_enc_write(uint8_t slotid, uint8_t block, uint8_t enckeyId, uint8_t *data, int16_t bufsize)</div><div class="ttdoc">Write encrypted bytes to the specified slot. </div><div class="ttdef"><b>Definition:</b> atcatls.c:672</div></div>
<div class="ttc" id="a00198_html_ga0f08d3e55ff7da74ffe886c641048be3"><div class="ttname"><a href="a00198.html#ga0f08d3e55ff7da74ffe886c641048be3">atcatls_verify_cert</a></div><div class="ttdeci">ATCA_STATUS atcatls_verify_cert(const atcacert_def_t *cert_def, const uint8_t *cert, size_t cert_size, const uint8_t *ca_public_key)</div><div class="ttdoc">Verify a certificate against its certificate authority&#39;s public key. </div><div class="ttdef"><b>Definition:</b> atcatls.c:341</div></div>
<div class="ttc" id="a00198_html_ga4af487d7b8c148ef3f45d51603c17d41"><div class="ttname"><a href="a00198.html#ga4af487d7b8c148ef3f45d51603c17d41">atcatls_create_key</a></div><div class="ttdeci">ATCA_STATUS atcatls_create_key(uint8_t slotid, uint8_t *pubkey)</div><div class="ttdoc">Create a unique public-private key pair in the specified slot. </div><div class="ttdef"><b>Definition:</b> atcatls.c:429</div></div>
<div class="ttc" id="a00198_html_gad22fb947c74f44444a9b92d5e6d54220"><div class="ttname"><a href="a00198.html#gad22fb947c74f44444a9b92d5e6d54220">atcatls_init_enckey</a></div><div class="ttdeci">ATCA_STATUS atcatls_init_enckey(uint8_t *enckeyout, uint8_t enckeyId, bool lock)</div><div class="ttdoc">Initialize the unique encryption key for this platform. Write a random number to the parent encryptio...</div><div class="ttdef"><b>Definition:</b> atcatls.c:547</div></div>
<div class="ttc" id="a00198_html_ga762f50a4eeba37970a0f15f1ace49288"><div class="ttname"><a href="a00198.html#ga762f50a4eeba37970a0f15f1ace49288">atcatls_com_init</a></div><div class="ttdeci">ATCA_STATUS atcatls_com_init(ATCAIfaceCfg *pCfg)</div><div class="ttdef"><b>Definition:</b> atcatls.c:208</div></div>
<div class="ttc" id="a00099_html"><div class="ttname"><a href="a00099.html">atcacert_def.h</a></div></div>
<div class="ttc" id="a00198_html_gaad818f898bc82b0f1dba30f929d013d0"><div class="ttname"><a href="a00198.html#gaad818f898bc82b0f1dba30f929d013d0">atcatls_get_sn</a></div><div class="ttdeci">ATCA_STATUS atcatls_get_sn(uint8_t sn_out[ATCA_SERIAL_NUM_SIZE])</div><div class="ttdoc">Get the serial number of this device. </div><div class="ttdef"><b>Definition:</b> atcatls.c:828</div></div>
<div class="ttc" id="a00198_html_gaaa09d8ac89e04e75e4ba98c4ec872f8a"><div class="ttname"><a href="a00198.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">atcatls_sign</a></div><div class="ttdeci">ATCA_STATUS atcatls_sign(uint8_t slotid, const uint8_t *message, uint8_t *signature)</div><div class="ttdoc">Sign the message with the specified slot and return the signature. </div><div class="ttdef"><b>Definition:</b> atcatls.c:295</div></div>
<div class="ttc" id="a00198_html_ga9433fc3d3b042d0b58193d0d641579f1"><div class="ttname"><a href="a00198.html#ga9433fc3d3b042d0b58193d0d641579f1">atcatlsfn_set_get_enckey</a></div><div class="ttdeci">ATCA_STATUS atcatlsfn_set_get_enckey(atcatlsfn_get_enckey *fn_get_enckey)</div><div class="ttdoc">Set the function used to retrieve the unique encryption key for this platform. </div><div class="ttdef"><b>Definition:</b> atcatls.c:522</div></div>
<div class="ttc" id="a00198_html_gaf7aee64758bc2c194847b647f0dfbad1"><div class="ttname"><a href="a00198.html#gaf7aee64758bc2c194847b647f0dfbad1">atcatls_config_default</a></div><div class="ttdeci">ATCA_STATUS atcatls_config_default(void)</div><div class="ttdoc">Configure the ECC508 for use with TLS API funcitons. The configuration zone is written and locked...</div><div class="ttdef"><b>Definition:</b> atcatls.c:225</div></div>
<div class="ttc" id="a00198_html_ga9cbd0041071e05fd2c8771fba859d8a1"><div class="ttname"><a href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a></div><div class="ttdeci">ATCA_STATUS( atcatlsfn_get_enckey)(uint8_t *enckey, int16_t keysize)</div><div class="ttdef"><b>Definition:</b> atcatls.h:103</div></div>
<div class="ttc" id="a00198_html_ga94c1af2adb69e3f5ceffaed635947cec"><div class="ttname"><a href="a00198.html#ga94c1af2adb69e3f5ceffaed635947cec">atcatls_ecdh</a></div><div class="ttdeci">ATCA_STATUS atcatls_ecdh(uint8_t slotid, const uint8_t *pubkey, uint8_t *pmk)</div><div class="ttdoc">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with...</div><div class="ttdef"><b>Definition:</b> atcatls.c:365</div></div>
<div class="ttc" id="a00198_html_ga91ccb72878cf72a1768e51a240839e1f"><div class="ttname"><a href="a00198.html#ga91ccb72878cf72a1768e51a240839e1f">atcatls_get_enckey</a></div><div class="ttdeci">ATCA_STATUS atcatls_get_enckey(uint8_t *enckeyout)</div><div class="ttdoc">Return the random number for storage on platform. This function reads from platform storage...</div><div class="ttdef"><b>Definition:</b> atcatls.c:612</div></div>
<div class="ttc" id="a00037_html"><div class="ttname"><a href="a00037.html">atcacert_def_s</a></div><div class="ttdef"><b>Definition:</b> atcacert_def.h:152</div></div>
<div class="ttc" id="a00198_html_ga914f4412c3c0a0fb5ae6f802da936ba1"><div class="ttname"><a href="a00198.html#ga914f4412c3c0a0fb5ae6f802da936ba1">atcatls_get_device_cert</a></div><div class="ttdeci">ATCA_STATUS atcatls_get_device_cert(uint8_t *certout, size_t *certsize)</div><div class="ttdoc">Get the certificate. </div><div class="ttdef"><b>Definition:</b> atcatls.c:730</div></div>
<div class="ttc" id="a00064_html_ab112a8a280ac5ad6e11b5fe2cc0be0a0"><div class="ttname"><a href="a00064.html#ab112a8a280ac5ad6e11b5fe2cc0be0a0">ATCA_SERIAL_NUM_SIZE</a></div><div class="ttdeci">#define ATCA_SERIAL_NUM_SIZE</div><div class="ttdoc">number of bytes in the device serial number </div><div class="ttdef"><b>Definition:</b> atca_command.h:229</div></div>
<div class="ttc" id="a00198_html_ga3efb2b49d95622a7d8d1514008280521"><div class="ttname"><a href="a00198.html#ga3efb2b49d95622a7d8d1514008280521">atcatls_finish</a></div><div class="ttdeci">ATCA_STATUS atcatls_finish(void)</div><div class="ttdoc">Finalize the ECC508 when finished. Like a destructor. </div><div class="ttdef"><b>Definition:</b> atcatls.c:285</div></div>
<div class="ttc" id="a00111_html"><div class="ttname"><a href="a00111.html">cryptoauthlib.h</a></div></div>
<div class="ttc" id="a00198_html_ga4fd920cc7a144762d521e5e88813f7c8"><div class="ttname"><a href="a00198.html#ga4fd920cc7a144762d521e5e88813f7c8">atcatls_set_enckey</a></div><div class="ttdeci">ATCA_STATUS atcatls_set_enckey(uint8_t *enckeyin, uint8_t enckeyId, bool lock)</div><div class="ttdoc">Initialize the unique encryption key for this platform Write the provided encryption key to the paren...</div><div class="ttdef"><b>Definition:</b> atcatls.c:575</div></div>
<div class="ttc" id="a00090_html_a22bd6643f31f1d75dc3e7ea939f468cd"><div class="ttname"><a href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a></div><div class="ttdeci">ATCA_STATUS</div><div class="ttdef"><b>Definition:</b> atca_status.h:56</div></div>
<div class="ttc" id="a00198_html_ga53db593bb5b8f07a3449e1ef1d6102af"><div class="ttname"><a href="a00198.html#ga53db593bb5b8f07a3449e1ef1d6102af">atcatls_get_cert</a></div><div class="ttdeci">ATCA_STATUS atcatls_get_cert(const atcacert_def_t *cert_def, const uint8_t *ca_public_key, uint8_t *certout, size_t *certsize)</div><div class="ttdoc">Get the certificate of der format. </div><div class="ttdef"><b>Definition:</b> atcatls.c:800</div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">ATCAIfaceCfg</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:75</div></div>
<div class="ttc" id="a00198_html_ga25262201b2af8b5c6debc54f80108512"><div class="ttname"><a href="a00198.html#ga25262201b2af8b5c6debc54f80108512">atcatls_get_ca_pubkey</a></div><div class="ttdeci">ATCA_STATUS atcatls_get_ca_pubkey(uint8_t *caPubkey)</div><div class="ttdoc">Get the certificate. </div><div class="ttdef"><b>Definition:</b> atcatls.c:792</div></div>
<div class="ttc" id="a00198_html_ga6fc4d5cb112e3c03f75291767251159d"><div class="ttname"><a href="a00198.html#ga6fc4d5cb112e3c03f75291767251159d">atcatls_verify</a></div><div class="ttdeci">ATCA_STATUS atcatls_verify(const uint8_t *message, const uint8_t *signature, const uint8_t *pubkey, bool *verified)</div><div class="ttdoc">Verify the signature of the specified message using the specified public key. </div><div class="ttdef"><b>Definition:</b> atcatls.c:318</div></div>
<div class="ttc" id="a00198_html_ga0ebe83df4a7530237fdfe77524c095ed"><div class="ttname"><a href="a00198.html#ga0ebe83df4a7530237fdfe77524c095ed">atcatls_get_pubkey</a></div><div class="ttdeci">ATCA_STATUS atcatls_get_pubkey(uint8_t slotid, uint8_t *pubkey)</div><div class="ttdoc">Get the public key from the specified private key slot. </div><div class="ttdef"><b>Definition:</b> atcatls.c:452</div></div>
<div class="ttc" id="a00198_html_gac6ed45476b26a74b9ecdaaeee0bc088d"><div class="ttname"><a href="a00198.html#gac6ed45476b26a74b9ecdaaeee0bc088d">atcatls_ecdh_enc</a></div><div class="ttdeci">ATCA_STATUS atcatls_ecdh_enc(uint8_t slotid, uint8_t enckeyId, const uint8_t *pubkey, uint8_t *pmk)</div><div class="ttdoc">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with...</div><div class="ttdef"><b>Definition:</b> atcatls.c:373</div></div>
<div class="ttc" id="a00198_html_gadd0cd6e1f963b05a8ceace2d35bcd475"><div class="ttname"><a href="a00198.html#gadd0cd6e1f963b05a8ceace2d35bcd475">atcatls_enc_read</a></div><div class="ttdeci">ATCA_STATUS atcatls_enc_read(uint8_t slotid, uint8_t block, uint8_t enckeyId, uint8_t *data, int16_t *bufsize)</div><div class="ttdoc">Read encrypted bytes from the specified slot. </div><div class="ttdef"><b>Definition:</b> atcatls.c:645</div></div>
<div class="ttc" id="a00198_html_gab58aebe45a19a981867a773a29f4255d"><div class="ttname"><a href="a00198.html#gab58aebe45a19a981867a773a29f4255d">atcatls_ecdhe</a></div><div class="ttdeci">ATCA_STATUS atcatls_ecdhe(uint8_t slotid, const uint8_t *pubkey, uint8_t *pubkeyret, uint8_t *pmk)</div><div class="ttdoc">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with...</div><div class="ttdef"><b>Definition:</b> atcatls.c:400</div></div>
<div class="ttc" id="a00198_html_ga98863a207b0da4b288ee28799d67d22c"><div class="ttname"><a href="a00198.html#ga98863a207b0da4b288ee28799d67d22c">atcatls_get_ca_cert</a></div><div class="ttdeci">ATCA_STATUS atcatls_get_ca_cert(uint8_t *certout, size_t *certsize)</div><div class="ttdoc">Get the certificate. </div><div class="ttdef"><b>Definition:</b> atcatls.c:761</div></div>
<div class="ttc" id="a00198_html_gae26a822b1deed8274f25000ef48336f7"><div class="ttname"><a href="a00198.html#gae26a822b1deed8274f25000ef48336f7">atcatls_init</a></div><div class="ttdeci">ATCA_STATUS atcatls_init(ATCAIfaceCfg *pCfg)</div><div class="ttdoc">Initialize the ECC508 for use with the TLS API. Like a constructor. </div><div class="ttdef"><b>Definition:</b> atcatls.c:275</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d3d260c11de525055358286eeb840f1a.html">tls</a></li><li class="navelem"><a class="el" href="a00107.html">atcatls.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
