<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: test_atcacert_der_ecdsa_sig_value.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00170.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_atcacert_der_ecdsa_sig_value.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00101_source.html">atcacert/atcacert_der.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00183_source.html">test/unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">test/unity_fixture.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae12d6be0b2bb3b1c3f8145506bf83dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#ae12d6be0b2bb3b1c3f8145506bf83dc7">TEST_GROUP</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>)</td></tr>
<tr class="separator:ae12d6be0b2bb3b1c3f8145506bf83dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e37cac41151bd8030aa497755fb5d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#ab1e37cac41151bd8030aa497755fb5d6">TEST_SETUP</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>)</td></tr>
<tr class="separator:ab1e37cac41151bd8030aa497755fb5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b33791ef2322041144ad6d346322f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a6b33791ef2322041144ad6d346322f6d">TEST_TEAR_DOWN</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>)</td></tr>
<tr class="separator:a6b33791ef2322041144ad6d346322f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1d1cc5ed12f9ab2327234c4738c3b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a4b1d1cc5ed12f9ab2327234c4738c3b3">TEST</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>, atcacert_der_enc_ecdsa_sig_value__no_padding)</td></tr>
<tr class="separator:a4b1d1cc5ed12f9ab2327234c4738c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534501eec20ea43c7f108aa1deb991f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a534501eec20ea43c7f108aa1deb991f1">TEST</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>, atcacert_der_enc_ecdsa_sig_value__r_padding)</td></tr>
<tr class="separator:a534501eec20ea43c7f108aa1deb991f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff3a3bfcb5b016f5374359d20df9b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a53ff3a3bfcb5b016f5374359d20df9b2">TEST</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>, atcacert_der_enc_ecdsa_sig_value__s_padding)</td></tr>
<tr class="separator:a53ff3a3bfcb5b016f5374359d20df9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbd49567e1bc52c29410aacf8cfbf55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a8dbd49567e1bc52c29410aacf8cfbf55">TEST</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>, atcacert_der_enc_ecdsa_sig_value__rs_padding)</td></tr>
<tr class="separator:a8dbd49567e1bc52c29410aacf8cfbf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346315124349fd7d0904696f1fc7816d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a346315124349fd7d0904696f1fc7816d">TEST</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>, atcacert_der_enc_ecdsa_sig_value__trim)</td></tr>
<tr class="separator:a346315124349fd7d0904696f1fc7816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e66bc5f20cc78e59e16615c1014025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a74e66bc5f20cc78e59e16615c1014025">TEST</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>, atcacert_der_enc_ecdsa_sig_value__trim_all)</td></tr>
<tr class="separator:a74e66bc5f20cc78e59e16615c1014025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957a3e4575ba76e14ccb8f93d8d3e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a6957a3e4575ba76e14ccb8f93d8d3e26">TEST</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>, atcacert_der_enc_ecdsa_sig_value__small_buf)</td></tr>
<tr class="separator:a6957a3e4575ba76e14ccb8f93d8d3e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33604f6840f612855cbbe3481147e460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a33604f6840f612855cbbe3481147e460">TEST</a> (<a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>, atcacert_der_enc_ecdsa_sig_value__bad_params)</td></tr>
<tr class="separator:a33604f6840f612855cbbe3481147e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c3e33da0a7c9b8445f1891fca9ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a1c3c3e33da0a7c9b8445f1891fca9ac8">TEST_GROUP</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>)</td></tr>
<tr class="separator:a1c3c3e33da0a7c9b8445f1891fca9ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5d00e2844092abf70b6c1c31b24856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a3a5d00e2844092abf70b6c1c31b24856">TEST_SETUP</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>)</td></tr>
<tr class="separator:a3a5d00e2844092abf70b6c1c31b24856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b1f9211382cc3c32002c0379e827c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a163b1f9211382cc3c32002c0379e827c">TEST_TEAR_DOWN</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>)</td></tr>
<tr class="separator:a163b1f9211382cc3c32002c0379e827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b199178d85889e376e02ab8f9d59e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a0f7b199178d85889e376e02ab8f9d59e">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__no_padding)</td></tr>
<tr class="separator:a0f7b199178d85889e376e02ab8f9d59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f297836754b25335808fb7aae2e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a8f3f297836754b25335808fb7aae2e50">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__r_padding)</td></tr>
<tr class="separator:a8f3f297836754b25335808fb7aae2e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb9158ebe1d83e978cec5c936ee32d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a24fb9158ebe1d83e978cec5c936ee32d">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__s_padding)</td></tr>
<tr class="separator:a24fb9158ebe1d83e978cec5c936ee32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1183b9739d7585e091b97bd2434a5d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a1183b9739d7585e091b97bd2434a5d59">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__rs_padding)</td></tr>
<tr class="separator:a1183b9739d7585e091b97bd2434a5d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1587ec57df5d04e2b3fcee2ba01d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a5f1587ec57df5d04e2b3fcee2ba01d2c">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__trim)</td></tr>
<tr class="separator:a5f1587ec57df5d04e2b3fcee2ba01d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119dc2c735f2729f34411e79716d2339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a119dc2c735f2729f34411e79716d2339">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__trim_all)</td></tr>
<tr class="separator:a119dc2c735f2729f34411e79716d2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42960be39eb76811922183d03633f6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a42960be39eb76811922183d03633f6d4">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_bs_tag)</td></tr>
<tr class="separator:a42960be39eb76811922183d03633f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3273c53ea9c64da73763088f28673498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a3273c53ea9c64da73763088f28673498">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_bs_length_low)</td></tr>
<tr class="separator:a3273c53ea9c64da73763088f28673498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6728ece828446f51280f6b70eadcef30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a6728ece828446f51280f6b70eadcef30">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_bs_length_high)</td></tr>
<tr class="separator:a6728ece828446f51280f6b70eadcef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28f7711d0c59c74109f5314fb1c05f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a4c28f7711d0c59c74109f5314fb1c05f">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_bs_extra_data)</td></tr>
<tr class="separator:a4c28f7711d0c59c74109f5314fb1c05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb36b99f1bbc6e78802b71ddf7a0b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a2eb36b99f1bbc6e78802b71ddf7a0b1a">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_bs_spare_bits)</td></tr>
<tr class="separator:a2eb36b99f1bbc6e78802b71ddf7a0b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2777194b5492f944484ed657c7eef18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#af2777194b5492f944484ed657c7eef18">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_seq_tag)</td></tr>
<tr class="separator:af2777194b5492f944484ed657c7eef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d10678b71adbacd20eef31a05a208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a277d10678b71adbacd20eef31a05a208">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_seq_length_low)</td></tr>
<tr class="separator:a277d10678b71adbacd20eef31a05a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f071add963a7ebdc2dc45e189f9c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#ac9f071add963a7ebdc2dc45e189f9c27">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_seq_length_high)</td></tr>
<tr class="separator:ac9f071add963a7ebdc2dc45e189f9c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe40aef5a0f1fb7bdd891739bae3dc97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#afe40aef5a0f1fb7bdd891739bae3dc97">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_seq_extra_data)</td></tr>
<tr class="separator:afe40aef5a0f1fb7bdd891739bae3dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989349bf4adf36ac4791d5bed91e41df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a989349bf4adf36ac4791d5bed91e41df">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_rint_tag)</td></tr>
<tr class="separator:a989349bf4adf36ac4791d5bed91e41df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ef83a060e026d4d0422192cc9ad82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a812ef83a060e026d4d0422192cc9ad82">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_rint_length_low)</td></tr>
<tr class="separator:a812ef83a060e026d4d0422192cc9ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe6da6b7c0598b72b35050e13f458d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a8fe6da6b7c0598b72b35050e13f458d4">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_rint_length_high)</td></tr>
<tr class="separator:a8fe6da6b7c0598b72b35050e13f458d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b68b6c06d98efeddd25d87ff5a6164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a79b68b6c06d98efeddd25d87ff5a6164">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_sint_tag)</td></tr>
<tr class="separator:a79b68b6c06d98efeddd25d87ff5a6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bce3e95c1edbd9841296ecbd685516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a73bce3e95c1edbd9841296ecbd685516">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_sint_length_low)</td></tr>
<tr class="separator:a73bce3e95c1edbd9841296ecbd685516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333b150ab1baa945d5d86183cf813db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a333b150ab1baa945d5d86183cf813db9">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_sint_length_high)</td></tr>
<tr class="separator:a333b150ab1baa945d5d86183cf813db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61528a9d590423dcc6bbe37222fba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a2f61528a9d590423dcc6bbe37222fba1">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_rint_too_large)</td></tr>
<tr class="separator:a2f61528a9d590423dcc6bbe37222fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0422131ed6cab9e5fe349d75f037d36a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a0422131ed6cab9e5fe349d75f037d36a">TEST</a> (<a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>, atcacert_der_dec_ecdsa_sig_value__bad_sint_too_large)</td></tr>
<tr class="separator:a0422131ed6cab9e5fe349d75f037d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4b1d1cc5ed12f9ab2327234c4738c3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_ecdsa_sig_value__no_padding&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a534501eec20ea43c7f108aa1deb991f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_ecdsa_sig_value__r_padding&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ff3a3bfcb5b016f5374359d20df9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_ecdsa_sig_value__s_padding&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dbd49567e1bc52c29410aacf8cfbf55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_ecdsa_sig_value__rs_padding&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a346315124349fd7d0904696f1fc7816d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_ecdsa_sig_value__trim&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e66bc5f20cc78e59e16615c1014025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_ecdsa_sig_value__trim_all&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6957a3e4575ba76e14ccb8f93d8d3e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_ecdsa_sig_value__small_buf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33604f6840f612855cbbe3481147e460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_ecdsa_sig_value__bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7b199178d85889e376e02ab8f9d59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__no_padding&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f3f297836754b25335808fb7aae2e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__r_padding&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24fb9158ebe1d83e978cec5c936ee32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__s_padding&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1183b9739d7585e091b97bd2434a5d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__rs_padding&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f1587ec57df5d04e2b3fcee2ba01d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__trim&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a119dc2c735f2729f34411e79716d2339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__trim_all&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42960be39eb76811922183d03633f6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_bs_tag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3273c53ea9c64da73763088f28673498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_bs_length_low&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6728ece828446f51280f6b70eadcef30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_bs_length_high&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c28f7711d0c59c74109f5314fb1c05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_bs_extra_data&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eb36b99f1bbc6e78802b71ddf7a0b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_bs_spare_bits&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2777194b5492f944484ed657c7eef18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_seq_tag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a277d10678b71adbacd20eef31a05a208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_seq_length_low&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f071add963a7ebdc2dc45e189f9c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_seq_length_high&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe40aef5a0f1fb7bdd891739bae3dc97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_seq_extra_data&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a989349bf4adf36ac4791d5bed91e41df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_rint_tag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a812ef83a060e026d4d0422192cc9ad82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_rint_length_low&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe6da6b7c0598b72b35050e13f458d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_rint_length_high&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b68b6c06d98efeddd25d87ff5a6164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_sint_tag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73bce3e95c1edbd9841296ecbd685516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_sint_length_low&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a333b150ab1baa945d5d86183cf813db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_sint_length_high&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f61528a9d590423dcc6bbe37222fba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_rint_too_large&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0422131ed6cab9e5fe349d75f037d36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_ecdsa_sig_value__bad_sint_too_large&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12d6be0b2bb3b1c3f8145506bf83dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c3c3e33da0a7c9b8445f1891fca9ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e37cac41151bd8030aa497755fb5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a5d00e2844092abf70b6c1c31b24856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b33791ef2322041144ad6d346322f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a163b1f9211382cc3c32002c0379e827c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_3fd499d16b43d3319c6085ec747f938a.html">atcacert</a></li><li class="navelem"><a class="el" href="a00170.html">test_atcacert_der_ecdsa_sig_value.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
