<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcatls_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00108.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">atcatls_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00111_source.html">cryptoauthlib.h</a>&quot;</code><br />
</div>
<p><a href="a00108_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html">TlsSlotDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae933169cd42adcc22ae3e91be32ee3fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gae933169cd42adcc22ae3e91be32ee3fe">TLS_SLOT_AUTH_PRIV</a>&#160;&#160;&#160;((uint8_t)0x0)</td></tr>
<tr class="memdesc:gae933169cd42adcc22ae3e91be32ee3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary authentication private key.  <a href="a00198.html#gae933169cd42adcc22ae3e91be32ee3fe">More...</a><br /></td></tr>
<tr class="separator:gae933169cd42adcc22ae3e91be32ee3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13aa72208f2fc33b532e29c7546479b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga13aa72208f2fc33b532e29c7546479b4">TLS_SLOT_AUTH_PMK</a>&#160;&#160;&#160;((uint8_t)0x1)</td></tr>
<tr class="memdesc:ga13aa72208f2fc33b532e29c7546479b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Premaster key for ECDH cipher suites.  <a href="a00198.html#ga13aa72208f2fc33b532e29c7546479b4">More...</a><br /></td></tr>
<tr class="separator:ga13aa72208f2fc33b532e29c7546479b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb68769f11560a22946bfd4fbfaba8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0eb68769f11560a22946bfd4fbfaba8f">TLS_SLOT_ECDH_PRIV</a>&#160;&#160;&#160;((uint8_t)0x2)</td></tr>
<tr class="memdesc:ga0eb68769f11560a22946bfd4fbfaba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH private key.  <a href="a00198.html#ga0eb68769f11560a22946bfd4fbfaba8f">More...</a><br /></td></tr>
<tr class="separator:ga0eb68769f11560a22946bfd4fbfaba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac20b8944aed8eadf45d86ffbac0f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0ac20b8944aed8eadf45d86ffbac0f2f">TLS_SLOT_ECDHE_PRIV</a>&#160;&#160;&#160;((uint8_t)0x2)</td></tr>
<tr class="memdesc:ga0ac20b8944aed8eadf45d86ffbac0f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDHE private key.  <a href="a00198.html#ga0ac20b8944aed8eadf45d86ffbac0f2f">More...</a><br /></td></tr>
<tr class="separator:ga0ac20b8944aed8eadf45d86ffbac0f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf4b635d7f1b3eba098df3fc8a6fe8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga7bf4b635d7f1b3eba098df3fc8a6fe8a">TLS_SLOT_ECDH_PMK</a>&#160;&#160;&#160;((uint8_t)0x3)</td></tr>
<tr class="memdesc:ga7bf4b635d7f1b3eba098df3fc8a6fe8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH/ECDHE pmk slot. This slot is encrypted with encParentSlot.  <a href="a00198.html#ga7bf4b635d7f1b3eba098df3fc8a6fe8a">More...</a><br /></td></tr>
<tr class="separator:ga7bf4b635d7f1b3eba098df3fc8a6fe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b14685e77949d4ee1ba32f60661dffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga1b14685e77949d4ee1ba32f60661dffa">TLS_SLOT_ENC_PARENT</a>&#160;&#160;&#160;((uint8_t)0x4)</td></tr>
<tr class="memdesc:ga1b14685e77949d4ee1ba32f60661dffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent encryption key. This is a random key set on a per-platform basis.  <a href="a00198.html#ga1b14685e77949d4ee1ba32f60661dffa">More...</a><br /></td></tr>
<tr class="separator:ga1b14685e77949d4ee1ba32f60661dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3774b70ad8f5642bd06e77a1fe4db71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gae3774b70ad8f5642bd06e77a1fe4db71">TLS_SLOT_SHAKEY</a>&#160;&#160;&#160;((uint8_t)0x5)</td></tr>
<tr class="memdesc:gae3774b70ad8f5642bd06e77a1fe4db71"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA key slot. Used for SHA use cases.  <a href="a00198.html#gae3774b70ad8f5642bd06e77a1fe4db71">More...</a><br /></td></tr>
<tr class="separator:gae3774b70ad8f5642bd06e77a1fe4db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3276449420959967bb73c5c6c1ab337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gad3276449420959967bb73c5c6c1ab337">TLS_SLOT_HOST_SHAKEY</a>&#160;&#160;&#160;((uint8_t)0x6)</td></tr>
<tr class="memdesc:gad3276449420959967bb73c5c6c1ab337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host SHA key slot. Used for host SHA use cases.  <a href="a00198.html#gad3276449420959967bb73c5c6c1ab337">More...</a><br /></td></tr>
<tr class="separator:gad3276449420959967bb73c5c6c1ab337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985d5861e0ae7cd0cf8aca83d3650298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga985d5861e0ae7cd0cf8aca83d3650298">TLS_SLOT_FEATURE_PRIV</a>&#160;&#160;&#160;((uint8_t)0x7)</td></tr>
<tr class="memdesc:ga985d5861e0ae7cd0cf8aca83d3650298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature private key. Used for feature use cases.  <a href="a00198.html#ga985d5861e0ae7cd0cf8aca83d3650298">More...</a><br /></td></tr>
<tr class="separator:ga985d5861e0ae7cd0cf8aca83d3650298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd050241a749f7c7f052438d5f5bd5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga4bd050241a749f7c7f052438d5f5bd5e">TLS_SLOT8_ENC_STORE</a>&#160;&#160;&#160;((uint8_t)0x8)</td></tr>
<tr class="memdesc:ga4bd050241a749f7c7f052438d5f5bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted storage for 416 bytes.  <a href="a00198.html#ga4bd050241a749f7c7f052438d5f5bd5e">More...</a><br /></td></tr>
<tr class="separator:ga4bd050241a749f7c7f052438d5f5bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13df4af9f4d2347fe049a9ddb80a25e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga13df4af9f4d2347fe049a9ddb80a25e5">TLS_SLOT9_ENC_STORE</a>&#160;&#160;&#160;((uint8_t)0x9)</td></tr>
<tr class="memdesc:ga13df4af9f4d2347fe049a9ddb80a25e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted storage for 72 bytes.  <a href="a00198.html#ga13df4af9f4d2347fe049a9ddb80a25e5">More...</a><br /></td></tr>
<tr class="separator:ga13df4af9f4d2347fe049a9ddb80a25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac188f5dbe54b98343b28097b7849c176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gac188f5dbe54b98343b28097b7849c176">TLS_SLOT_AUTH_CERT</a>&#160;&#160;&#160;((uint8_t)0xA)</td></tr>
<tr class="memdesc:gac188f5dbe54b98343b28097b7849c176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed certificate information for the authPrivSlot.  <a href="a00198.html#gac188f5dbe54b98343b28097b7849c176">More...</a><br /></td></tr>
<tr class="separator:gac188f5dbe54b98343b28097b7849c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b811f19338df28e3d94348c27c2eafc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9b811f19338df28e3d94348c27c2eafc">TLS_SLOT_SIGNER_PUBKEY</a>&#160;&#160;&#160;((uint8_t)0xB)</td></tr>
<tr class="memdesc:ga9b811f19338df28e3d94348c27c2eafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key of the signer of authCertSlot.  <a href="a00198.html#ga9b811f19338df28e3d94348c27c2eafc">More...</a><br /></td></tr>
<tr class="separator:ga9b811f19338df28e3d94348c27c2eafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55e893b161818afebfd0206b403ef3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaa55e893b161818afebfd0206b403ef3f">TLS_SLOT_SIGNER_CERT</a>&#160;&#160;&#160;((uint8_t)0xC)</td></tr>
<tr class="memdesc:gaa55e893b161818afebfd0206b403ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed certificate information for the signerPubkey.  <a href="a00198.html#gaa55e893b161818afebfd0206b403ef3f">More...</a><br /></td></tr>
<tr class="separator:gaa55e893b161818afebfd0206b403ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5f14858980f5fec8d8f9b89ba33a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gafa5f14858980f5fec8d8f9b89ba33a15">TLS_SLOT_FEATURE_CERT</a>&#160;&#160;&#160;((uint8_t)0xD)</td></tr>
<tr class="memdesc:gafa5f14858980f5fec8d8f9b89ba33a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed certificate information for the featurePrivSlot.  <a href="a00198.html#gafa5f14858980f5fec8d8f9b89ba33a15">More...</a><br /></td></tr>
<tr class="separator:gafa5f14858980f5fec8d8f9b89ba33a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9656936dca3600d05ae9cdc3694cfafe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9656936dca3600d05ae9cdc3694cfafe">TLS_SLOT_PKICA_PUBKEY</a>&#160;&#160;&#160;((uint8_t)0xE)</td></tr>
<tr class="memdesc:ga9656936dca3600d05ae9cdc3694cfafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key for the PKI certificate authority.  <a href="a00198.html#ga9656936dca3600d05ae9cdc3694cfafe">More...</a><br /></td></tr>
<tr class="separator:ga9656936dca3600d05ae9cdc3694cfafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c45ce0bd115d406f5ce740595b4987c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga8c45ce0bd115d406f5ce740595b4987c">TLS_SLOT_MFRCA_PUBKEY</a>&#160;&#160;&#160;((uint8_t)0xF)</td></tr>
<tr class="memdesc:ga8c45ce0bd115d406f5ce740595b4987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key for the MFR certificate authority.  <a href="a00198.html#ga8c45ce0bd115d406f5ce740595b4987c">More...</a><br /></td></tr>
<tr class="separator:ga8c45ce0bd115d406f5ce740595b4987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d3d260c11de525055358286eeb840f1a.html">tls</a></li><li class="navelem"><a class="el" href="a00108.html">atcatls_cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
