<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: sha2_routines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00155_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sha2_routines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00155.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef SHA2_ROUTINES_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SHA2_ROUTINES_H</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00155.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">   45</a></span>&#160;<span class="preprocessor">#define SHA256_DIGEST_SIZE (32)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00155.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">   46</a></span>&#160;<span class="preprocessor">#define SHA256_BLOCK_SIZE  (64)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00053.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00053.html#a8ee7e642376903508dd6b4df9eacc2de">   53</a></span>&#160;    uint32_t <a class="code" href="a00053.html#a8ee7e642376903508dd6b4df9eacc2de">total_msg_size</a>;                </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00053.html#a9e3fb1e50a1c71b2337df296222d9553">   54</a></span>&#160;    uint32_t <a class="code" href="a00053.html#a9e3fb1e50a1c71b2337df296222d9553">block_size</a>;                    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00053.html#a0559c245b725b5b78057620e9677211e">   55</a></span>&#160;    uint8_t block[<a class="code" href="a00155.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">SHA256_BLOCK_SIZE</a> * 2];   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00053.html#a135f34ef1efee1401582f12744220dbb">   56</a></span>&#160;    uint32_t hash[8];                       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="a00053.html">sw_sha256_ctx</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00155.html#acfb7028e6f10d29c548cbecdbfa53ac8">sw_sha256_init</a>(<a class="code" href="a00053.html">sw_sha256_ctx</a>* ctx);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00155.html#a7f5d8ad85631d77bfdb10dfb728bfbce">sw_sha256_update</a>(<a class="code" href="a00053.html">sw_sha256_ctx</a>* ctx, <span class="keyword">const</span> uint8_t* message, uint32_t len);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00155.html#ace8eb02759b23942f866ddcd2057390a">sw_sha256_final</a>(<a class="code" href="a00053.html">sw_sha256_ctx</a> * ctx, uint8_t digest[<a class="code" href="a00155.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00155.html#a5f6c75bec312e0d2faa7d645b62c3898">sw_sha256</a>(<span class="keyword">const</span> uint8_t * message, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, uint8_t digest[<a class="code" href="a00155.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // SHA2_ROUTINES_H</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="a00155_html_a5f6c75bec312e0d2faa7d645b62c3898"><div class="ttname"><a href="a00155.html#a5f6c75bec312e0d2faa7d645b62c3898">sw_sha256</a></div><div class="ttdeci">void sw_sha256(const uint8_t *message, unsigned int len, uint8_t digest[SHA256_DIGEST_SIZE])</div><div class="ttdef"><b>Definition:</b> sha2_routines.c:219</div></div>
<div class="ttc" id="a00155_html_acfb7028e6f10d29c548cbecdbfa53ac8"><div class="ttname"><a href="a00155.html#acfb7028e6f10d29c548cbecdbfa53ac8">sw_sha256_init</a></div><div class="ttdeci">void sw_sha256_init(sw_sha256_ctx *ctx)</div><div class="ttdef"><b>Definition:</b> sha2_routines.c:141</div></div>
<div class="ttc" id="a00155_html_a81efbc0fc101b06a914f7ff9e2fbc0e9"><div class="ttname"><a href="a00155.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a></div><div class="ttdeci">#define SHA256_DIGEST_SIZE</div><div class="ttdef"><b>Definition:</b> sha2_routines.h:45</div></div>
<div class="ttc" id="a00155_html_a7f5d8ad85631d77bfdb10dfb728bfbce"><div class="ttname"><a href="a00155.html#a7f5d8ad85631d77bfdb10dfb728bfbce">sw_sha256_update</a></div><div class="ttdeci">void sw_sha256_update(sw_sha256_ctx *ctx, const uint8_t *message, uint32_t len)</div><div class="ttdef"><b>Definition:</b> sha2_routines.c:154</div></div>
<div class="ttc" id="a00053_html_a9e3fb1e50a1c71b2337df296222d9553"><div class="ttname"><a href="a00053.html#a9e3fb1e50a1c71b2337df296222d9553">sw_sha256_ctx::block_size</a></div><div class="ttdeci">uint32_t block_size</div><div class="ttdoc">Number of bytes in current block. </div><div class="ttdef"><b>Definition:</b> sha2_routines.h:54</div></div>
<div class="ttc" id="a00155_html_a9c1fe69ad43d4ca74b84303a0ed64f2f"><div class="ttname"><a href="a00155.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">SHA256_BLOCK_SIZE</a></div><div class="ttdeci">#define SHA256_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> sha2_routines.h:46</div></div>
<div class="ttc" id="a00155_html_ace8eb02759b23942f866ddcd2057390a"><div class="ttname"><a href="a00155.html#ace8eb02759b23942f866ddcd2057390a">sw_sha256_final</a></div><div class="ttdeci">void sw_sha256_final(sw_sha256_ctx *ctx, uint8_t digest[SHA256_DIGEST_SIZE])</div><div class="ttdef"><b>Definition:</b> sha2_routines.c:183</div></div>
<div class="ttc" id="a00053_html_a8ee7e642376903508dd6b4df9eacc2de"><div class="ttname"><a href="a00053.html#a8ee7e642376903508dd6b4df9eacc2de">sw_sha256_ctx::total_msg_size</a></div><div class="ttdeci">uint32_t total_msg_size</div><div class="ttdoc">Total number of message bytes processed. </div><div class="ttdef"><b>Definition:</b> sha2_routines.h:53</div></div>
<div class="ttc" id="a00053_html"><div class="ttname"><a href="a00053.html">sw_sha256_ctx</a></div><div class="ttdef"><b>Definition:</b> sha2_routines.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_695be77052103537ae3c41f50bd7e0cc.html">crypto</a></li><li class="navelem"><a class="el" href="dir_39966be8f8e069f6fa92c98611834f6b.html">hashes</a></li><li class="navelem"><a class="el" href="a00155.html">sha2_routines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
