<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: unity_fixture.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00184.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unity_fixture.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">unity_fixture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00188_source.html">unity_internals.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">GuardBytes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">_PointerPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f1b1eff9064dbe426821f93e435fee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a3f1b1eff9064dbe426821f93e435fee5">MALLOC_DONT_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a3f1b1eff9064dbe426821f93e435fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af15aa759c4ddb809c67054667132bf08"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00050.html">GuardBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#af15aa759c4ddb809c67054667132bf08">Guard</a></td></tr>
<tr class="separator:af15aa759c4ddb809c67054667132bf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888494f2b83292dfe69338bbb36046c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00011.html">_PointerPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a888494f2b83292dfe69338bbb36046c6">PointerPair</a></td></tr>
<tr class="separator:a888494f2b83292dfe69338bbb36046c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00184.html#a99fb83031ce9923c84392b4e92f956b5af3793c5fac0041a9a797a989c045366b">MAX_POINTERS</a> =50
 }<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95c834d6178047ce9e1bce7cbfea2836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a95c834d6178047ce9e1bce7cbfea2836">setUp</a> (void)</td></tr>
<tr class="separator:a95c834d6178047ce9e1bce7cbfea2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909011e5fea0c018842eec4d93d0662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a9909011e5fea0c018842eec4d93d0662">tearDown</a> (void)</td></tr>
<tr class="separator:a9909011e5fea0c018842eec4d93d0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ec279183697abbd5d3efea3442d4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a58ec279183697abbd5d3efea3442d4e5">UnityMain</a> (int argc, const char *argv[], void(*runAllTests)(void))</td></tr>
<tr class="separator:a58ec279183697abbd5d3efea3442d4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9f252073c9ea39be222efe230b62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#afaa9f252073c9ea39be222efe230b62c">UnityTestRunner</a> (<a class="el" href="a00186.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *setup, <a class="el" href="a00186.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *testBody, <a class="el" href="a00186.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *teardown, const char *printableName, const char *group, const char *name, const char *file, int line)</td></tr>
<tr class="separator:afaa9f252073c9ea39be222efe230b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804d39522e28ed4e6c70986deebba00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ac804d39522e28ed4e6c70986deebba00">UnityIgnoreTest</a> (const char *printableName)</td></tr>
<tr class="separator:ac804d39522e28ed4e6c70986deebba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf2e255600eb6aef54f95c9a838628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ad5bf2e255600eb6aef54f95c9a838628">UnityMalloc_StartTest</a> (void)</td></tr>
<tr class="separator:ad5bf2e255600eb6aef54f95c9a838628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44409b47989dd823f395d62ba759032a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a44409b47989dd823f395d62ba759032a">UnityMalloc_EndTest</a> (void)</td></tr>
<tr class="separator:a44409b47989dd823f395d62ba759032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987522fae9a5f45af2cf385a2223bdac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a987522fae9a5f45af2cf385a2223bdac">UnityMalloc_MakeMallocFailAfterCount</a> (int countdown)</td></tr>
<tr class="separator:a987522fae9a5f45af2cf385a2223bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff6fda0f975eb47b8d828bd084f411"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a> (size_t size)</td></tr>
<tr class="separator:a93ff6fda0f975eb47b8d828bd084f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d61a21a177a63f9681e1d89653cc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a> (void *mem)</td></tr>
<tr class="separator:a34d61a21a177a63f9681e1d89653cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e86effa9aaf4a111d6b47684a05369"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a> (size_t num, size_t size)</td></tr>
<tr class="separator:a55e86effa9aaf4a111d6b47684a05369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943255616637b00dbcf8e798acf0ab20"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a> (void *oldMem, size_t size)</td></tr>
<tr class="separator:a943255616637b00dbcf8e798acf0ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ef3abbb7aeb75b7f8faaf870dee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a799ef3abbb7aeb75b7f8faaf870dee5e">UnityPointer_Init</a> (void)</td></tr>
<tr class="separator:a799ef3abbb7aeb75b7f8faaf870dee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0361d9941322745d7269d3db39dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a24b0361d9941322745d7269d3db39dbb">UnityPointer_Set</a> (void **pointer, void *newValue)</td></tr>
<tr class="separator:a24b0361d9941322745d7269d3db39dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378369455928df4fd5101722645953c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a378369455928df4fd5101722645953c6">UnityPointer_UndoAllSets</a> (void)</td></tr>
<tr class="separator:a378369455928df4fd5101722645953c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f4f5438aae48f1504b9905dcef815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a764f4f5438aae48f1504b9905dcef815">UnityFailureCount</a> (void)</td></tr>
<tr class="separator:a764f4f5438aae48f1504b9905dcef815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898356b51b63100ec321e05d2e5f2d55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a898356b51b63100ec321e05d2e5f2d55">UnityGetCommandLineOptions</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:a898356b51b63100ec321e05d2e5f2d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5ed8b684e16585dd4bd0cb07f51eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">UnityConcludeFixtureTest</a> (void)</td></tr>
<tr class="separator:a1ae5ed8b684e16585dd4bd0cb07f51eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad79d58a0918dcae838684b80d8818095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00186.html#ad0f785a42711bff68059eb869f0931b8">UNITY_FIXTURE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ad79d58a0918dcae838684b80d8818095">UnityFixture</a></td></tr>
<tr class="separator:ad79d58a0918dcae838684b80d8818095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0099c9b8a9be287c60bfec16259a1e26"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a0099c9b8a9be287c60bfec16259a1e26">outputChar</a> )(int) = putchar</td></tr>
<tr class="separator:a0099c9b8a9be287c60bfec16259a1e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2caeb4b6f130be43e5a2f0267dd453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a0b2caeb4b6f130be43e5a2f0267dd453">verbose</a> = 0</td></tr>
<tr class="separator:a0b2caeb4b6f130be43e5a2f0267dd453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3f1b1eff9064dbe426821f93e435fee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MALLOC_DONT_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af15aa759c4ddb809c67054667132bf08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00050.html">GuardBytes</a>  <a class="el" href="a00184.html#af15aa759c4ddb809c67054667132bf08">Guard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a888494f2b83292dfe69338bbb36046c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00011.html">_PointerPair</a>  <a class="el" href="a00184.html#a888494f2b83292dfe69338bbb36046c6">PointerPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5af3793c5fac0041a9a797a989c045366b"></a>MAX_POINTERS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a95c834d6178047ce9e1bce7cbfea2836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9909011e5fea0c018842eec4d93d0662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tearDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e86effa9aaf4a111d6b47684a05369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34d61a21a177a63f9681e1d89653cc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unity_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ff6fda0f975eb47b8d828bd084f411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a943255616637b00dbcf8e798acf0ab20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>oldMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae5ed8b684e16585dd4bd0cb07f51eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityConcludeFixtureTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a764f4f5438aae48f1504b9905dcef815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityFailureCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a898356b51b63100ec321e05d2e5f2d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityGetCommandLineOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac804d39522e28ed4e6c70986deebba00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityIgnoreTest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>printableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ec279183697abbd5d3efea3442d4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>runAllTests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44409b47989dd823f395d62ba759032a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_EndTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a987522fae9a5f45af2cf385a2223bdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_MakeMallocFailAfterCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countdown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5bf2e255600eb6aef54f95c9a838628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_StartTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a799ef3abbb7aeb75b7f8faaf870dee5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPointer_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b0361d9941322745d7269d3db39dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPointer_Set </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a378369455928df4fd5101722645953c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPointer_UndoAllSets </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaa9f252073c9ea39be222efe230b62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityTestRunner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00186.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *&#160;</td>
          <td class="paramname"><em>setup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00186.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *&#160;</td>
          <td class="paramname"><em>testBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00186.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *&#160;</td>
          <td class="paramname"><em>teardown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>printableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0099c9b8a9be287c60bfec16259a1e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* outputChar) (int) = putchar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad79d58a0918dcae838684b80d8818095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html#ad0f785a42711bff68059eb869f0931b8">UNITY_FIXTURE_T</a> UnityFixture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2caeb4b6f130be43e5a2f0267dd453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verbose = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00184.html">unity_fixture.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
