<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: i2c_bitbang_at88ck9000.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00142.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c_bitbang_at88ck9000.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware Interface Functions - I2C bit-banged.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;asf.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00143_source.html">i2c_bitbang_at88ck9000.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a114d4df33a8993c2f08040abe09fc9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a114d4df33a8993c2f08040abe09fc9d8">i2c_set_pin</a> (uint32_t sda, uint32_t scl)</td></tr>
<tr class="memdesc:a114d4df33a8993c2f08040abe09fc9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set I2C data and clock pin. Other functions will use these pins.  <a href="#a114d4df33a8993c2f08040abe09fc9d8">More...</a><br /></td></tr>
<tr class="separator:a114d4df33a8993c2f08040abe09fc9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1923e2271df541e858cb4e05d7b895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a5a1923e2271df541e858cb4e05d7b895">i2c_enable</a> (void)</td></tr>
<tr class="memdesc:a5a1923e2271df541e858cb4e05d7b895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO pins for I2C clock and data as output.  <a href="#a5a1923e2271df541e858cb4e05d7b895">More...</a><br /></td></tr>
<tr class="separator:a5a1923e2271df541e858cb4e05d7b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70f8fe4c72329b89ec526c749f50d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#abe70f8fe4c72329b89ec526c749f50d7">i2c_disable</a> (void)</td></tr>
<tr class="memdesc:abe70f8fe4c72329b89ec526c749f50d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO pins for I2C clock and data as input.  <a href="#abe70f8fe4c72329b89ec526c749f50d7">More...</a><br /></td></tr>
<tr class="separator:abe70f8fe4c72329b89ec526c749f50d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128fce372792e241c66c533edec30c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a128fce372792e241c66c533edec30c1b">i2c_send_start</a> (void)</td></tr>
<tr class="memdesc:a128fce372792e241c66c533edec30c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a START condition.  <a href="#a128fce372792e241c66c533edec30c1b">More...</a><br /></td></tr>
<tr class="separator:a128fce372792e241c66c533edec30c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e077dcbdfaf7944f76664c81c4c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a223e077dcbdfaf7944f76664c81c4c3b">i2c_send_ack</a> (uint8_t ack)</td></tr>
<tr class="memdesc:a223e077dcbdfaf7944f76664c81c4c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an ACK or NACK (after receive).  <a href="#a223e077dcbdfaf7944f76664c81c4c3b">More...</a><br /></td></tr>
<tr class="separator:a223e077dcbdfaf7944f76664c81c4c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d871f938b84b40a153a806c55d6aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a28d871f938b84b40a153a806c55d6aef">i2c_send_stop</a> (void)</td></tr>
<tr class="memdesc:a28d871f938b84b40a153a806c55d6aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a STOP condition.  <a href="#a28d871f938b84b40a153a806c55d6aef">More...</a><br /></td></tr>
<tr class="separator:a28d871f938b84b40a153a806c55d6aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d903bd4606203e120babaf3fe4d926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a20d903bd4606203e120babaf3fe4d926">i2c_send_wake_token</a> (void)</td></tr>
<tr class="memdesc:a20d903bd4606203e120babaf3fe4d926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Wake Token.  <a href="#a20d903bd4606203e120babaf3fe4d926">More...</a><br /></td></tr>
<tr class="separator:a20d903bd4606203e120babaf3fe4d926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04db7e3e2316cb43e97250a12c4eb81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a04db7e3e2316cb43e97250a12c4eb81b">i2c_send_byte</a> (uint8_t i2c_byte)</td></tr>
<tr class="memdesc:a04db7e3e2316cb43e97250a12c4eb81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one byte.  <a href="#a04db7e3e2316cb43e97250a12c4eb81b">More...</a><br /></td></tr>
<tr class="separator:a04db7e3e2316cb43e97250a12c4eb81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281f835e0c21015a8ab672b08940b730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a281f835e0c21015a8ab672b08940b730">i2c_send_bytes</a> (uint8_t count, uint8_t *data)</td></tr>
<tr class="memdesc:a281f835e0c21015a8ab672b08940b730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a number of bytes.  <a href="#a281f835e0c21015a8ab672b08940b730">More...</a><br /></td></tr>
<tr class="separator:a281f835e0c21015a8ab672b08940b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6cabfafc11c56ea8335f54fac20343"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a2f6cabfafc11c56ea8335f54fac20343">i2c_receive_one_byte</a> (uint8_t ack)</td></tr>
<tr class="memdesc:a2f6cabfafc11c56ea8335f54fac20343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive one byte (MSB first).  <a href="#a2f6cabfafc11c56ea8335f54fac20343">More...</a><br /></td></tr>
<tr class="separator:a2f6cabfafc11c56ea8335f54fac20343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3abf2b54b2161feeaf57fdc834586e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a2a3abf2b54b2161feeaf57fdc834586e">i2c_receive_byte</a> (uint8_t *data)</td></tr>
<tr class="memdesc:a2a3abf2b54b2161feeaf57fdc834586e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive one byte and send ACK.  <a href="#a2a3abf2b54b2161feeaf57fdc834586e">More...</a><br /></td></tr>
<tr class="separator:a2a3abf2b54b2161feeaf57fdc834586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690ed5c65fe26bbbdf166bbaaf177fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a690ed5c65fe26bbbdf166bbaaf177fc9">i2c_receive_bytes</a> (uint8_t count, uint8_t *data)</td></tr>
<tr class="memdesc:a690ed5c65fe26bbbdf166bbaaf177fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a number of bytes.  <a href="#a690ed5c65fe26bbbdf166bbaaf177fc9">More...</a><br /></td></tr>
<tr class="separator:a690ed5c65fe26bbbdf166bbaaf177fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2e9f2387bb528f37bceb48cd88af3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00052.html">I2CBuses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ad2e9f2387bb528f37bceb48cd88af3d0">i2c_buses_default</a></td></tr>
<tr class="separator:ad2e9f2387bb528f37bceb48cd88af3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada591700ce06dd3a6bb9722a6eba38c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ada591700ce06dd3a6bb9722a6eba38c4">pin_sda</a></td></tr>
<tr class="separator:ada591700ce06dd3a6bb9722a6eba38c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1392fd38975adfd6c1c7849b3fa50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a01c1392fd38975adfd6c1c7849b3fa50">pin_scl</a></td></tr>
<tr class="separator:a01c1392fd38975adfd6c1c7849b3fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware Interface Functions - I2C bit-banged. </p>
<dl class="section author"><dt>Author</dt><dd>Atmel Crypto Group </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2015</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2015 Atmel Corporation. All rights reserved.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>The name of Atmel may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>This software may only be redistributed and used in connection with an Atmel integrated circuit.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe70f8fe4c72329b89ec526c749f50d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIO pins for I2C clock and data as input. </p>

</div>
</div>
<a class="anchor" id="a5a1923e2271df541e858cb4e05d7b895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIO pins for I2C clock and data as output. </p>

</div>
</div>
<a class="anchor" id="a2a3abf2b54b2161feeaf57fdc834586e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_receive_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive one byte and send ACK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>pointer to received byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a690ed5c65fe26bbbdf166bbaaf177fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_receive_bytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>pointer to receive buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to receive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f6cabfafc11c56ea8335f54fac20343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_receive_one_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive one byte (MSB first). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">0:NACK,else:ACK</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte received </dd></dl>
<p>We don't need to delay after the last bit because it takes time to switch the pin to output for acknowledging. </p>

</div>
</div>
<a class="anchor" id="a223e077dcbdfaf7944f76664c81c4c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_send_ack </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an ACK or NACK (after receive). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ack</td><td>0: NACK, else: ACK </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Low data line indicates an ACK.</p>
<p>&lt; High data line indicates a NACK.</p>
<p>Clock out acknowledgment. </p>

</div>
</div>
<a class="anchor" id="a04db7e3e2316cb43e97250a12c4eb81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> i2c_send_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send one byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_byte</td><td>byte to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>
<p>This avoids spikes but adds an if condition. We could parametrize the call to I2C_SET_OUTPUT and translate the msb to OUTSET or OUTCLR, but then the code would become target specific.</p>
<p>Send 8 bits of data.</p>
<p>Clock out the data bit.</p>
<p>Shifting while clock is high compensates for the time it takes to evaluate the bit while clock is low. That way, the low and high time of the clock pin is almost equal.</p>
<p>Clock in last data bit.</p>
<p>Set data line to be an input.</p>
<p>Wait for the ack. </p>

</div>
</div>
<a class="anchor" id="a281f835e0c21015a8ab672b08940b730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> i2c_send_bytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to buffer containing bytes to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="a128fce372792e241c66c533edec30c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_send_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a START condition. </p>
<p>Set clock high in case we re-start. </p>

</div>
</div>
<a class="anchor" id="a28d871f938b84b40a153a806c55d6aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_send_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a STOP condition. </p>

</div>
</div>
<a class="anchor" id="a20d903bd4606203e120babaf3fe4d926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_send_wake_token </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Wake Token. </p>

</div>
</div>
<a class="anchor" id="a114d4df33a8993c2f08040abe09fc9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_set_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>scl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set I2C data and clock pin. Other functions will use these pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sda</td><td>definition of GPIO pin to be used as data pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scl</td><td>definition of GPIO pin to be used as clock pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad2e9f2387bb528f37bceb48cd88af3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00052.html">I2CBuses</a> i2c_buses_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { SDA0, SDA1, SDA2, SDA3, SDA4, SDA5, SDA6, SDA7, SDA8, SDA9, SDA_ONBOARD_1 },</div>
<div class="line">    { SCL0, SCL1, SCL2, SCL3, SCL4, SCL5, SCL6, SCL7, SCL8, SCL9, SCL_ONBOARD_1 }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a01c1392fd38975adfd6c1c7849b3fa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pin_scl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada591700ce06dd3a6bb9722a6eba38c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pin_sda</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00142.html">i2c_bitbang_at88ck9000.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
