<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: swi_bitbang_at88ck9000.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00156.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">swi_bitbang_at88ck9000.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware Interface Functions - SWI bit-banged.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;asf.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00157_source.html">swi_bitbang_at88ck9000.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a076fc28889d32327dd3372538106da92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a076fc28889d32327dd3372538106da92">swi_set_pin</a> (uint8_t id)</td></tr>
<tr class="memdesc:a076fc28889d32327dd3372538106da92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SWI signal pin. Other functions will use this pin.  <a href="#a076fc28889d32327dd3372538106da92">More...</a><br /></td></tr>
<tr class="separator:a076fc28889d32327dd3372538106da92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78929b51b34df503a37b4961577d5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ad78929b51b34df503a37b4961577d5ce">swi_enable</a> (void)</td></tr>
<tr class="memdesc:ad78929b51b34df503a37b4961577d5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO pin for SWI signal as output.  <a href="#ad78929b51b34df503a37b4961577d5ce">More...</a><br /></td></tr>
<tr class="separator:ad78929b51b34df503a37b4961577d5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016fffdce9f520096de8631e6692707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#af016fffdce9f520096de8631e6692707">swi_disable</a> (void)</td></tr>
<tr class="memdesc:af016fffdce9f520096de8631e6692707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO pin for SWI signal as input.  <a href="#af016fffdce9f520096de8631e6692707">More...</a><br /></td></tr>
<tr class="separator:af016fffdce9f520096de8631e6692707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bc8f2b72647fce853274cf8474b41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a79bc8f2b72647fce853274cf8474b41e">swi_set_signal_pin</a> (uint8_t is_high)</td></tr>
<tr class="memdesc:a79bc8f2b72647fce853274cf8474b41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set signal pin Low or High.  <a href="#a79bc8f2b72647fce853274cf8474b41e">More...</a><br /></td></tr>
<tr class="separator:a79bc8f2b72647fce853274cf8474b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b4629603758b67820568677ab2a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ada6b4629603758b67820568677ab2a19">swi_send_wake_token</a> (void)</td></tr>
<tr class="memdesc:ada6b4629603758b67820568677ab2a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Wake Token.  <a href="#ada6b4629603758b67820568677ab2a19">More...</a><br /></td></tr>
<tr class="separator:ada6b4629603758b67820568677ab2a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0382e26c4d83b0762b39d12c772dd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#af0382e26c4d83b0762b39d12c772dd2e">swi_send_bytes</a> (uint8_t count, uint8_t *buffer)</td></tr>
<tr class="memdesc:af0382e26c4d83b0762b39d12c772dd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a number of bytes.  <a href="#af0382e26c4d83b0762b39d12c772dd2e">More...</a><br /></td></tr>
<tr class="separator:af0382e26c4d83b0762b39d12c772dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ab22e67923ee54eef0e33b227be0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a1c5ab22e67923ee54eef0e33b227be0b">swi_send_byte</a> (uint8_t byte)</td></tr>
<tr class="memdesc:a1c5ab22e67923ee54eef0e33b227be0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one byte.  <a href="#a1c5ab22e67923ee54eef0e33b227be0b">More...</a><br /></td></tr>
<tr class="separator:a1c5ab22e67923ee54eef0e33b227be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa009f7d683cb82293570a27d1f8ee10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#afa009f7d683cb82293570a27d1f8ee10">swi_receive_bytes</a> (uint8_t count, uint8_t *buffer)</td></tr>
<tr class="memdesc:afa009f7d683cb82293570a27d1f8ee10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a number of bytes.  <a href="#afa009f7d683cb82293570a27d1f8ee10">More...</a><br /></td></tr>
<tr class="separator:afa009f7d683cb82293570a27d1f8ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ba5507b651724b4cdc74106a16b025c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00054.html">SWIBuses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a8ba5507b651724b4cdc74106a16b025c">swi_buses_default</a></td></tr>
<tr class="separator:a8ba5507b651724b4cdc74106a16b025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware Interface Functions - SWI bit-banged. </p>
<dl class="section author"><dt>Author</dt><dd>Atmel Crypto Products </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2015</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2015 Atmel Corporation. All rights reserved.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>The name of Atmel may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>This software may only be redistributed and used in connection with an Atmel integrated circuit.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af016fffdce9f520096de8631e6692707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swi_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIO pin for SWI signal as input. </p>

</div>
</div>
<a class="anchor" id="ad78929b51b34df503a37b4961577d5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swi_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIO pin for SWI signal as output. </p>

</div>
</div>
<a class="anchor" id="afa009f7d683cb82293570a27d1f8ee10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> swi_receive_bytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to receive </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>pointer to receive buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>
<p>Receive bits and store in buffer.</p>
<p>Make sure that the variable below is big enough. Change it to uint16_t if 255 is too small, but be aware that the loop resolution decreases on an 8-bit controller in that case.</p>
<p>Detect start bit.</p>
<p>Wait for falling edge.</p>
<p>Wait for rising edge.</p>
<p>For an Atmel microcontroller this might be faster than "pulse_count++".</p>
<p>Trying to measure the time of start bit and calculating the timeout for zero bit detection is not accurate enough for an 8 MHz 8-bit CPU. So let's just wait the maximum time for the falling edge of a zero bit to arrive after we have detected the rising edge of the start bit.</p>
<p>Detect possible edge indicating zero bit.</p>
<p>For an Atmel microcontroller this might be faster than "pulse_count++".</p>
<p>Wait for rising edge of zero pulse before returning. Otherwise we might interpret its rising edge as the next start pulse.</p>
<p>Update byte at current buffer index.</p>
<p>received "one" bit</p>
<p>Indicate that we timed out after having received at least one byte. </p>

</div>
</div>
<a class="anchor" id="a1c5ab22e67923ee54eef0e33b227be0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swi_send_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send one byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>byte to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0382e26c4d83b0762b39d12c772dd2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swi_send_bytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to buffer containing bytes to send </td></tr>
  </table>
  </dd>
</dl>
<p>Wait turn around time.</p>
<p>&lt; Send Logic 1 (7F)</p>
<p>&lt; Send Logic 0 (7D) </p>

</div>
</div>
<a class="anchor" id="ada6b4629603758b67820568677ab2a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swi_send_wake_token </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Wake Token. </p>

</div>
</div>
<a class="anchor" id="a076fc28889d32327dd3372538106da92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swi_set_pin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SWI signal pin. Other functions will use this pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>definition of GPIO pin to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79bc8f2b72647fce853274cf8474b41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swi_set_signal_pin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>is_high</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set signal pin Low or High. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_high</td><td>0: Low, else: High. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8ba5507b651724b4cdc74106a16b025c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html">SWIBuses</a> swi_buses_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { SWI0, SWI1, SWI2, SWI3, SWI4, SWI5, SWI6, SWI7, SWI8, SWI9 }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e870e4dac26de7990352b1cb7547818f.html">hal</a></li><li class="navelem"><a class="el" href="a00156.html">swi_bitbang_at88ck9000.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
