<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: atcacert_der.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00100.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atcacert_der.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00101_source.html">atcacert_der.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaafc9ef8e0164226481b670fde0223e13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#gaafc9ef8e0164226481b670fde0223e13">atcacert_der_enc_length</a> (uint32_t length, uint8_t *der_length, size_t *der_length_size)</td></tr>
<tr class="memdesc:gaafc9ef8e0164226481b670fde0223e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a length in DER format.  <a href="a00193.html#gaafc9ef8e0164226481b670fde0223e13">More...</a><br /></td></tr>
<tr class="separator:gaafc9ef8e0164226481b670fde0223e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee4091e249b8fc202d5126a8374eeb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#gaeee4091e249b8fc202d5126a8374eeb1">atcacert_der_dec_length</a> (const uint8_t *der_length, size_t *der_length_size, uint32_t *length)</td></tr>
<tr class="memdesc:gaeee4091e249b8fc202d5126a8374eeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a DER format length.  <a href="a00193.html#gaeee4091e249b8fc202d5126a8374eeb1">More...</a><br /></td></tr>
<tr class="separator:gaeee4091e249b8fc202d5126a8374eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf156257cda87df879f54c07e80bc0e8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a> (const uint8_t *int_data, size_t int_data_size, uint8_t is_unsigned, uint8_t *der_int, size_t *der_int_size)</td></tr>
<tr class="memdesc:gaf156257cda87df879f54c07e80bc0e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode an ASN.1 integer in DER format, including tag and length fields.  <a href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">More...</a><br /></td></tr>
<tr class="separator:gaf156257cda87df879f54c07e80bc0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b095e11adc55a61e3cfb2957d0c6c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a> (const uint8_t *der_int, size_t *der_int_size, uint8_t *int_data, size_t *int_data_size)</td></tr>
<tr class="memdesc:ga3b095e11adc55a61e3cfb2957d0c6c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an ASN.1 DER encoded integer.  <a href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">More...</a><br /></td></tr>
<tr class="separator:ga3b095e11adc55a61e3cfb2957d0c6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3583ada6da51d31cfe819894e8a9deeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der_enc_ecdsa_sig_value</a> (const uint8_t raw_sig[64], uint8_t *der_sig, size_t *der_sig_size)</td></tr>
<tr class="memdesc:ga3583ada6da51d31cfe819894e8a9deeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a raw ECDSA P256 signature in the DER encoding found in X.509 certificates.  <a href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">More...</a><br /></td></tr>
<tr class="separator:ga3583ada6da51d31cfe819894e8a9deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f22b75f15e8508f35d99b95d955842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der_dec_ecdsa_sig_value</a> (const uint8_t *der_sig, size_t *der_sig_size, uint8_t raw_sig[64])</td></tr>
<tr class="memdesc:gac3f22b75f15e8508f35d99b95d955842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an ECDSA P256 signature in the DER encoding as found in X.509 certificates.  <a href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">More...</a><br /></td></tr>
<tr class="separator:gac3f22b75f15e8508f35d99b95d955842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_26647cdac0a1f8c717d44b4eb3b4ec89.html">atcacert</a></li><li class="navelem"><a class="el" href="a00100.html">atcacert_der.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
