<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: TLS integration with ATECC (atcatls_)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00198.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TLS integration with ATECC (atcatls_)</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instructions for integrating the ECC508 into a platform:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html">TlsSlotDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d95772e57a729d564fb1aa461594c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00064.html#aa0117f3d3f9a9ae65a3fab1e68b7caef">ATCA_BLOCK_SIZE</a></td></tr>
<tr class="separator:ga9d95772e57a729d564fb1aa461594c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafeca350828039567f4495388ca1fa52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaafeca350828039567f4495388ca1fa52">TLS_RANDOM_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00198.html#ga9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a></td></tr>
<tr class="separator:gaafeca350828039567f4495388ca1fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34670fc576ecea0cc9307800cf1e10d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga34670fc576ecea0cc9307800cf1e10d1">PUB_KEY_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00064.html#a07089e8e8b1aa335ddfd37e591f64ebb">ATCA_PUB_KEY_SIZE</a></td></tr>
<tr class="separator:ga34670fc576ecea0cc9307800cf1e10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2d2a0384cf25b7dde8f0240bfac7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaff2d2a0384cf25b7dde8f0240bfac7cf">PRIV_KEY_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00064.html#a3caf91c8e7ec183e0ad7b93dad9cb548">ATCA_PRIV_KEY_SIZE</a></td></tr>
<tr class="separator:gaff2d2a0384cf25b7dde8f0240bfac7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccb2bce0e19deec8833fcb1d367e30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga4ccb2bce0e19deec8833fcb1d367e30d">SIGNATURE_SIZE</a>&#160;&#160;&#160;<a class="el" href="a00064.html#a56448f81a8d04c6871b3422c496bf8b6">ATCA_SIG_SIZE</a></td></tr>
<tr class="separator:ga4ccb2bce0e19deec8833fcb1d367e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae933169cd42adcc22ae3e91be32ee3fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gae933169cd42adcc22ae3e91be32ee3fe">TLS_SLOT_AUTH_PRIV</a>&#160;&#160;&#160;((uint8_t)0x0)</td></tr>
<tr class="memdesc:gae933169cd42adcc22ae3e91be32ee3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary authentication private key.  <a href="#gae933169cd42adcc22ae3e91be32ee3fe">More...</a><br /></td></tr>
<tr class="separator:gae933169cd42adcc22ae3e91be32ee3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13aa72208f2fc33b532e29c7546479b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga13aa72208f2fc33b532e29c7546479b4">TLS_SLOT_AUTH_PMK</a>&#160;&#160;&#160;((uint8_t)0x1)</td></tr>
<tr class="memdesc:ga13aa72208f2fc33b532e29c7546479b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Premaster key for ECDH cipher suites.  <a href="#ga13aa72208f2fc33b532e29c7546479b4">More...</a><br /></td></tr>
<tr class="separator:ga13aa72208f2fc33b532e29c7546479b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb68769f11560a22946bfd4fbfaba8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0eb68769f11560a22946bfd4fbfaba8f">TLS_SLOT_ECDH_PRIV</a>&#160;&#160;&#160;((uint8_t)0x2)</td></tr>
<tr class="memdesc:ga0eb68769f11560a22946bfd4fbfaba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH private key.  <a href="#ga0eb68769f11560a22946bfd4fbfaba8f">More...</a><br /></td></tr>
<tr class="separator:ga0eb68769f11560a22946bfd4fbfaba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac20b8944aed8eadf45d86ffbac0f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0ac20b8944aed8eadf45d86ffbac0f2f">TLS_SLOT_ECDHE_PRIV</a>&#160;&#160;&#160;((uint8_t)0x2)</td></tr>
<tr class="memdesc:ga0ac20b8944aed8eadf45d86ffbac0f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDHE private key.  <a href="#ga0ac20b8944aed8eadf45d86ffbac0f2f">More...</a><br /></td></tr>
<tr class="separator:ga0ac20b8944aed8eadf45d86ffbac0f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf4b635d7f1b3eba098df3fc8a6fe8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga7bf4b635d7f1b3eba098df3fc8a6fe8a">TLS_SLOT_ECDH_PMK</a>&#160;&#160;&#160;((uint8_t)0x3)</td></tr>
<tr class="memdesc:ga7bf4b635d7f1b3eba098df3fc8a6fe8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH/ECDHE pmk slot. This slot is encrypted with encParentSlot.  <a href="#ga7bf4b635d7f1b3eba098df3fc8a6fe8a">More...</a><br /></td></tr>
<tr class="separator:ga7bf4b635d7f1b3eba098df3fc8a6fe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b14685e77949d4ee1ba32f60661dffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga1b14685e77949d4ee1ba32f60661dffa">TLS_SLOT_ENC_PARENT</a>&#160;&#160;&#160;((uint8_t)0x4)</td></tr>
<tr class="memdesc:ga1b14685e77949d4ee1ba32f60661dffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent encryption key. This is a random key set on a per-platform basis.  <a href="#ga1b14685e77949d4ee1ba32f60661dffa">More...</a><br /></td></tr>
<tr class="separator:ga1b14685e77949d4ee1ba32f60661dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3774b70ad8f5642bd06e77a1fe4db71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gae3774b70ad8f5642bd06e77a1fe4db71">TLS_SLOT_SHAKEY</a>&#160;&#160;&#160;((uint8_t)0x5)</td></tr>
<tr class="memdesc:gae3774b70ad8f5642bd06e77a1fe4db71"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA key slot. Used for SHA use cases.  <a href="#gae3774b70ad8f5642bd06e77a1fe4db71">More...</a><br /></td></tr>
<tr class="separator:gae3774b70ad8f5642bd06e77a1fe4db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3276449420959967bb73c5c6c1ab337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gad3276449420959967bb73c5c6c1ab337">TLS_SLOT_HOST_SHAKEY</a>&#160;&#160;&#160;((uint8_t)0x6)</td></tr>
<tr class="memdesc:gad3276449420959967bb73c5c6c1ab337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host SHA key slot. Used for host SHA use cases.  <a href="#gad3276449420959967bb73c5c6c1ab337">More...</a><br /></td></tr>
<tr class="separator:gad3276449420959967bb73c5c6c1ab337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985d5861e0ae7cd0cf8aca83d3650298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga985d5861e0ae7cd0cf8aca83d3650298">TLS_SLOT_FEATURE_PRIV</a>&#160;&#160;&#160;((uint8_t)0x7)</td></tr>
<tr class="memdesc:ga985d5861e0ae7cd0cf8aca83d3650298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature private key. Used for feature use cases.  <a href="#ga985d5861e0ae7cd0cf8aca83d3650298">More...</a><br /></td></tr>
<tr class="separator:ga985d5861e0ae7cd0cf8aca83d3650298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd050241a749f7c7f052438d5f5bd5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga4bd050241a749f7c7f052438d5f5bd5e">TLS_SLOT8_ENC_STORE</a>&#160;&#160;&#160;((uint8_t)0x8)</td></tr>
<tr class="memdesc:ga4bd050241a749f7c7f052438d5f5bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted storage for 416 bytes.  <a href="#ga4bd050241a749f7c7f052438d5f5bd5e">More...</a><br /></td></tr>
<tr class="separator:ga4bd050241a749f7c7f052438d5f5bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13df4af9f4d2347fe049a9ddb80a25e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga13df4af9f4d2347fe049a9ddb80a25e5">TLS_SLOT9_ENC_STORE</a>&#160;&#160;&#160;((uint8_t)0x9)</td></tr>
<tr class="memdesc:ga13df4af9f4d2347fe049a9ddb80a25e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted storage for 72 bytes.  <a href="#ga13df4af9f4d2347fe049a9ddb80a25e5">More...</a><br /></td></tr>
<tr class="separator:ga13df4af9f4d2347fe049a9ddb80a25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac188f5dbe54b98343b28097b7849c176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gac188f5dbe54b98343b28097b7849c176">TLS_SLOT_AUTH_CERT</a>&#160;&#160;&#160;((uint8_t)0xA)</td></tr>
<tr class="memdesc:gac188f5dbe54b98343b28097b7849c176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed certificate information for the authPrivSlot.  <a href="#gac188f5dbe54b98343b28097b7849c176">More...</a><br /></td></tr>
<tr class="separator:gac188f5dbe54b98343b28097b7849c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b811f19338df28e3d94348c27c2eafc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9b811f19338df28e3d94348c27c2eafc">TLS_SLOT_SIGNER_PUBKEY</a>&#160;&#160;&#160;((uint8_t)0xB)</td></tr>
<tr class="memdesc:ga9b811f19338df28e3d94348c27c2eafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key of the signer of authCertSlot.  <a href="#ga9b811f19338df28e3d94348c27c2eafc">More...</a><br /></td></tr>
<tr class="separator:ga9b811f19338df28e3d94348c27c2eafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55e893b161818afebfd0206b403ef3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaa55e893b161818afebfd0206b403ef3f">TLS_SLOT_SIGNER_CERT</a>&#160;&#160;&#160;((uint8_t)0xC)</td></tr>
<tr class="memdesc:gaa55e893b161818afebfd0206b403ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed certificate information for the signerPubkey.  <a href="#gaa55e893b161818afebfd0206b403ef3f">More...</a><br /></td></tr>
<tr class="separator:gaa55e893b161818afebfd0206b403ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5f14858980f5fec8d8f9b89ba33a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gafa5f14858980f5fec8d8f9b89ba33a15">TLS_SLOT_FEATURE_CERT</a>&#160;&#160;&#160;((uint8_t)0xD)</td></tr>
<tr class="memdesc:gafa5f14858980f5fec8d8f9b89ba33a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed certificate information for the featurePrivSlot.  <a href="#gafa5f14858980f5fec8d8f9b89ba33a15">More...</a><br /></td></tr>
<tr class="separator:gafa5f14858980f5fec8d8f9b89ba33a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9656936dca3600d05ae9cdc3694cfafe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9656936dca3600d05ae9cdc3694cfafe">TLS_SLOT_PKICA_PUBKEY</a>&#160;&#160;&#160;((uint8_t)0xE)</td></tr>
<tr class="memdesc:ga9656936dca3600d05ae9cdc3694cfafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key for the PKI certificate authority.  <a href="#ga9656936dca3600d05ae9cdc3694cfafe">More...</a><br /></td></tr>
<tr class="separator:ga9656936dca3600d05ae9cdc3694cfafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c45ce0bd115d406f5ce740595b4987c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga8c45ce0bd115d406f5ce740595b4987c">TLS_SLOT_MFRCA_PUBKEY</a>&#160;&#160;&#160;((uint8_t)0xF)</td></tr>
<tr class="memdesc:ga8c45ce0bd115d406f5ce740595b4987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key for the MFR certificate authority.  <a href="#ga8c45ce0bd115d406f5ce740595b4987c">More...</a><br /></td></tr>
<tr class="separator:ga8c45ce0bd115d406f5ce740595b4987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9cbd0041071e05fd2c8771fba859d8a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a>) (uint8_t *enckey, int16_t keysize)</td></tr>
<tr class="separator:ga9cbd0041071e05fd2c8771fba859d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7aee64758bc2c194847b647f0dfbad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaf7aee64758bc2c194847b647f0dfbad1">atcatls_config_default</a> (void)</td></tr>
<tr class="memdesc:gaf7aee64758bc2c194847b647f0dfbad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the ECC508 for use with TLS API funcitons. The configuration zone is written and locked. All GenKey and slot initialization is done and then the data zone is locked. This configuration needs to be performed before the TLS API functions are called On a locked ECC508 device, this function will check the configuraiton against the default and fail if it does not match.  <a href="#gaf7aee64758bc2c194847b647f0dfbad1">More...</a><br /></td></tr>
<tr class="separator:gaf7aee64758bc2c194847b647f0dfbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762f50a4eeba37970a0f15f1ace49288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga762f50a4eeba37970a0f15f1ace49288">atcatls_com_init</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *pCfg)</td></tr>
<tr class="separator:ga762f50a4eeba37970a0f15f1ace49288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e23fcacfc1804bbc2692eddd00072f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga2e23fcacfc1804bbc2692eddd00072f2">atcatls_com_release</a> (void)</td></tr>
<tr class="separator:ga2e23fcacfc1804bbc2692eddd00072f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26a822b1deed8274f25000ef48336f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gae26a822b1deed8274f25000ef48336f7">atcatls_init</a> (<a class="el" href="a00045.html">ATCAIfaceCfg</a> *pCfg)</td></tr>
<tr class="memdesc:gae26a822b1deed8274f25000ef48336f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ECC508 for use with the TLS API. Like a constructor.  <a href="#gae26a822b1deed8274f25000ef48336f7">More...</a><br /></td></tr>
<tr class="separator:gae26a822b1deed8274f25000ef48336f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efb2b49d95622a7d8d1514008280521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga3efb2b49d95622a7d8d1514008280521">atcatls_finish</a> (void)</td></tr>
<tr class="memdesc:ga3efb2b49d95622a7d8d1514008280521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the ECC508 when finished. Like a destructor.  <a href="#ga3efb2b49d95622a7d8d1514008280521">More...</a><br /></td></tr>
<tr class="separator:ga3efb2b49d95622a7d8d1514008280521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa09d8ac89e04e75e4ba98c4ec872f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">atcatls_sign</a> (uint8_t slotid, const uint8_t *message, uint8_t *signature)</td></tr>
<tr class="memdesc:gaaa09d8ac89e04e75e4ba98c4ec872f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign the message with the specified slot and return the signature.  <a href="#gaaa09d8ac89e04e75e4ba98c4ec872f8a">More...</a><br /></td></tr>
<tr class="separator:gaaa09d8ac89e04e75e4ba98c4ec872f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc4d5cb112e3c03f75291767251159d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga6fc4d5cb112e3c03f75291767251159d">atcatls_verify</a> (const uint8_t *message, const uint8_t *signature, const uint8_t *pubkey, bool *verified)</td></tr>
<tr class="memdesc:ga6fc4d5cb112e3c03f75291767251159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the signature of the specified message using the specified public key.  <a href="#ga6fc4d5cb112e3c03f75291767251159d">More...</a><br /></td></tr>
<tr class="separator:ga6fc4d5cb112e3c03f75291767251159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f08d3e55ff7da74ffe886c641048be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0f08d3e55ff7da74ffe886c641048be3">atcatls_verify_cert</a> (const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *cert_def, const uint8_t *cert, size_t cert_size, const uint8_t *ca_public_key)</td></tr>
<tr class="memdesc:ga0f08d3e55ff7da74ffe886c641048be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a certificate against its certificate authority's public key.  <a href="#ga0f08d3e55ff7da74ffe886c641048be3">More...</a><br /></td></tr>
<tr class="separator:ga0f08d3e55ff7da74ffe886c641048be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c1af2adb69e3f5ceffaed635947cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga94c1af2adb69e3f5ceffaed635947cec">atcatls_ecdh</a> (uint8_t slotid, const uint8_t *pubkey, uint8_t *pmk)</td></tr>
<tr class="memdesc:ga94c1af2adb69e3f5ceffaed635947cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with.  <a href="#ga94c1af2adb69e3f5ceffaed635947cec">More...</a><br /></td></tr>
<tr class="separator:ga94c1af2adb69e3f5ceffaed635947cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ed45476b26a74b9ecdaaeee0bc088d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gac6ed45476b26a74b9ecdaaeee0bc088d">atcatls_ecdh_enc</a> (uint8_t slotid, uint8_t enckeyId, const uint8_t *pubkey, uint8_t *pmk)</td></tr>
<tr class="memdesc:gac6ed45476b26a74b9ecdaaeee0bc088d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with.  <a href="#gac6ed45476b26a74b9ecdaaeee0bc088d">More...</a><br /></td></tr>
<tr class="separator:gac6ed45476b26a74b9ecdaaeee0bc088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58aebe45a19a981867a773a29f4255d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gab58aebe45a19a981867a773a29f4255d">atcatls_ecdhe</a> (uint8_t slotid, const uint8_t *pubkey, uint8_t *pubkeyret, uint8_t *pmk)</td></tr>
<tr class="memdesc:gab58aebe45a19a981867a773a29f4255d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with.  <a href="#gab58aebe45a19a981867a773a29f4255d">More...</a><br /></td></tr>
<tr class="separator:gab58aebe45a19a981867a773a29f4255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af487d7b8c148ef3f45d51603c17d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga4af487d7b8c148ef3f45d51603c17d41">atcatls_create_key</a> (uint8_t slotid, uint8_t *pubkey)</td></tr>
<tr class="memdesc:ga4af487d7b8c148ef3f45d51603c17d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unique public-private key pair in the specified slot.  <a href="#ga4af487d7b8c148ef3f45d51603c17d41">More...</a><br /></td></tr>
<tr class="separator:ga4af487d7b8c148ef3f45d51603c17d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebe83df4a7530237fdfe77524c095ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0ebe83df4a7530237fdfe77524c095ed">atcatls_get_pubkey</a> (uint8_t slotid, uint8_t *pubkey)</td></tr>
<tr class="memdesc:ga0ebe83df4a7530237fdfe77524c095ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public key from the specified private key slot.  <a href="#ga0ebe83df4a7530237fdfe77524c095ed">More...</a><br /></td></tr>
<tr class="separator:ga0ebe83df4a7530237fdfe77524c095ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69c17ab988f249e3e065c9f98b03715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaa69c17ab988f249e3e065c9f98b03715">atcatls_get_subj_pubkey</a> (const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *cert_def, const uint8_t *cert, size_t cert_size, uint8_t *public_key)</td></tr>
<tr class="memdesc:gaa69c17ab988f249e3e065c9f98b03715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public key from a certificate.  <a href="#gaa69c17ab988f249e3e065c9f98b03715">More...</a><br /></td></tr>
<tr class="separator:gaa69c17ab988f249e3e065c9f98b03715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d1da595ad688af397c16741cc4b142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga79d1da595ad688af397c16741cc4b142">atcatls_random</a> (uint8_t *randout)</td></tr>
<tr class="memdesc:ga79d1da595ad688af397c16741cc4b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number.  <a href="#ga79d1da595ad688af397c16741cc4b142">More...</a><br /></td></tr>
<tr class="separator:ga79d1da595ad688af397c16741cc4b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53db593bb5b8f07a3449e1ef1d6102af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga53db593bb5b8f07a3449e1ef1d6102af">atcatls_get_cert</a> (const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *cert_def, const uint8_t *ca_public_key, uint8_t *certout, size_t *certsize)</td></tr>
<tr class="memdesc:ga53db593bb5b8f07a3449e1ef1d6102af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate of der format.  <a href="#ga53db593bb5b8f07a3449e1ef1d6102af">More...</a><br /></td></tr>
<tr class="separator:ga53db593bb5b8f07a3449e1ef1d6102af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914f4412c3c0a0fb5ae6f802da936ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga914f4412c3c0a0fb5ae6f802da936ba1">atcatls_get_device_cert</a> (uint8_t *certout, size_t *certsize)</td></tr>
<tr class="memdesc:ga914f4412c3c0a0fb5ae6f802da936ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate.  <a href="#ga914f4412c3c0a0fb5ae6f802da936ba1">More...</a><br /></td></tr>
<tr class="separator:ga914f4412c3c0a0fb5ae6f802da936ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0116931e2954df009f976d02018ec5c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga0116931e2954df009f976d02018ec5c9">atcatls_get_signer_cert</a> (uint8_t *certout, size_t *certsize)</td></tr>
<tr class="memdesc:ga0116931e2954df009f976d02018ec5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate.  <a href="#ga0116931e2954df009f976d02018ec5c9">More...</a><br /></td></tr>
<tr class="separator:ga0116931e2954df009f976d02018ec5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98863a207b0da4b288ee28799d67d22c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga98863a207b0da4b288ee28799d67d22c">atcatls_get_ca_cert</a> (uint8_t *certout, size_t *certsize)</td></tr>
<tr class="memdesc:ga98863a207b0da4b288ee28799d67d22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate.  <a href="#ga98863a207b0da4b288ee28799d67d22c">More...</a><br /></td></tr>
<tr class="separator:ga98863a207b0da4b288ee28799d67d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25262201b2af8b5c6debc54f80108512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga25262201b2af8b5c6debc54f80108512">atcatls_get_ca_pubkey</a> (uint8_t *caPubkey)</td></tr>
<tr class="memdesc:ga25262201b2af8b5c6debc54f80108512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate.  <a href="#ga25262201b2af8b5c6debc54f80108512">More...</a><br /></td></tr>
<tr class="separator:ga25262201b2af8b5c6debc54f80108512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22fb947c74f44444a9b92d5e6d54220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gad22fb947c74f44444a9b92d5e6d54220">atcatls_init_enckey</a> (uint8_t *enckeyout, uint8_t enckeyId, bool lock)</td></tr>
<tr class="memdesc:gad22fb947c74f44444a9b92d5e6d54220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the unique encryption key for this platform. Write a random number to the parent encryption key slot Return the random number for storage on platform.  <a href="#gad22fb947c74f44444a9b92d5e6d54220">More...</a><br /></td></tr>
<tr class="separator:gad22fb947c74f44444a9b92d5e6d54220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd920cc7a144762d521e5e88813f7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga4fd920cc7a144762d521e5e88813f7c8">atcatls_set_enckey</a> (uint8_t *enckeyin, uint8_t enckeyId, bool lock)</td></tr>
<tr class="memdesc:ga4fd920cc7a144762d521e5e88813f7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the unique encryption key for this platform Write the provided encryption key to the parent encryption key slot Function optionally lock the parent encryption key slot after it is written.  <a href="#ga4fd920cc7a144762d521e5e88813f7c8">More...</a><br /></td></tr>
<tr class="separator:ga4fd920cc7a144762d521e5e88813f7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ccb72878cf72a1768e51a240839e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga91ccb72878cf72a1768e51a240839e1f">atcatls_get_enckey</a> (uint8_t *enckeyout)</td></tr>
<tr class="memdesc:ga91ccb72878cf72a1768e51a240839e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the random number for storage on platform. This function reads from platform storage, not the ECC508 device Therefore, the implementation is platform specific and must be provided at integration.  <a href="#ga91ccb72878cf72a1768e51a240839e1f">More...</a><br /></td></tr>
<tr class="separator:ga91ccb72878cf72a1768e51a240839e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0cd6e1f963b05a8ceace2d35bcd475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gadd0cd6e1f963b05a8ceace2d35bcd475">atcatls_enc_read</a> (uint8_t slotid, uint8_t block, uint8_t enckeyId, uint8_t *data, int16_t *bufsize)</td></tr>
<tr class="memdesc:gadd0cd6e1f963b05a8ceace2d35bcd475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read encrypted bytes from the specified slot.  <a href="#gadd0cd6e1f963b05a8ceace2d35bcd475">More...</a><br /></td></tr>
<tr class="separator:gadd0cd6e1f963b05a8ceace2d35bcd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">atcatls_enc_write</a> (uint8_t slotid, uint8_t block, uint8_t enckeyId, uint8_t *data, int16_t bufsize)</td></tr>
<tr class="memdesc:gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write encrypted bytes to the specified slot.  <a href="#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">More...</a><br /></td></tr>
<tr class="separator:gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9433fc3d3b042d0b58193d0d641579f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ga9433fc3d3b042d0b58193d0d641579f1">atcatlsfn_set_get_enckey</a> (<a class="el" href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a> *fn_get_enckey)</td></tr>
<tr class="memdesc:ga9433fc3d3b042d0b58193d0d641579f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function used to retrieve the unique encryption key for this platform.  <a href="#ga9433fc3d3b042d0b58193d0d641579f1">More...</a><br /></td></tr>
<tr class="separator:ga9433fc3d3b042d0b58193d0d641579f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad818f898bc82b0f1dba30f929d013d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#gaad818f898bc82b0f1dba30f929d013d0">atcatls_get_sn</a> (uint8_t sn_out[<a class="el" href="a00064.html#ab112a8a280ac5ad6e11b5fe2cc0be0a0">ATCA_SERIAL_NUM_SIZE</a>])</td></tr>
<tr class="memdesc:gaad818f898bc82b0f1dba30f929d013d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the serial number of this device.  <a href="#gaad818f898bc82b0f1dba30f929d013d0">More...</a><br /></td></tr>
<tr class="separator:gaad818f898bc82b0f1dba30f929d013d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Instructions for integrating the ECC508 into a platform: </p>
<ol type="1">
<li>Add compiler switch for ECC_HAL</li>
<li>Define the configuration properties of the secure element in the <a class="el" href="a00108.html">atcatls_cfg.h</a> file</li>
<li>Add call to HAL_init() before main loop.<ul>
<li>This will use the configuration information and replace the private key resource in /oic/sec/cred with a handle to the secure element keys.</li>
</ul>
</li>
<li>Re-compile the OIC implementation for the target platform </li>
</ol>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9d95772e57a729d564fb1aa461594c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_BLOCK_SIZE&#160;&#160;&#160;<a class="el" href="a00064.html#aa0117f3d3f9a9ae65a3fab1e68b7caef">ATCA_BLOCK_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaff2d2a0384cf25b7dde8f0240bfac7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIV_KEY_SIZE&#160;&#160;&#160;<a class="el" href="a00064.html#a3caf91c8e7ec183e0ad7b93dad9cb548">ATCA_PRIV_KEY_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga34670fc576ecea0cc9307800cf1e10d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUB_KEY_SIZE&#160;&#160;&#160;<a class="el" href="a00064.html#a07089e8e8b1aa335ddfd37e591f64ebb">ATCA_PUB_KEY_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ccb2bce0e19deec8833fcb1d367e30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_SIZE&#160;&#160;&#160;<a class="el" href="a00064.html#a56448f81a8d04c6871b3422c496bf8b6">ATCA_SIG_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaafeca350828039567f4495388ca1fa52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_RANDOM_SIZE&#160;&#160;&#160;<a class="el" href="a00198.html#ga9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4bd050241a749f7c7f052438d5f5bd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT8_ENC_STORE&#160;&#160;&#160;((uint8_t)0x8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted storage for 416 bytes. </p>

</div>
</div>
<a class="anchor" id="ga13df4af9f4d2347fe049a9ddb80a25e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT9_ENC_STORE&#160;&#160;&#160;((uint8_t)0x9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted storage for 72 bytes. </p>

</div>
</div>
<a class="anchor" id="gac188f5dbe54b98343b28097b7849c176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_AUTH_CERT&#160;&#160;&#160;((uint8_t)0xA)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compressed certificate information for the authPrivSlot. </p>

</div>
</div>
<a class="anchor" id="ga13aa72208f2fc33b532e29c7546479b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_AUTH_PMK&#160;&#160;&#160;((uint8_t)0x1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Premaster key for ECDH cipher suites. </p>

</div>
</div>
<a class="anchor" id="gae933169cd42adcc22ae3e91be32ee3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_AUTH_PRIV&#160;&#160;&#160;((uint8_t)0x0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary authentication private key. </p>

</div>
</div>
<a class="anchor" id="ga7bf4b635d7f1b3eba098df3fc8a6fe8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_ECDH_PMK&#160;&#160;&#160;((uint8_t)0x3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDH/ECDHE pmk slot. This slot is encrypted with encParentSlot. </p>

</div>
</div>
<a class="anchor" id="ga0eb68769f11560a22946bfd4fbfaba8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_ECDH_PRIV&#160;&#160;&#160;((uint8_t)0x2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDH private key. </p>

</div>
</div>
<a class="anchor" id="ga0ac20b8944aed8eadf45d86ffbac0f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_ECDHE_PRIV&#160;&#160;&#160;((uint8_t)0x2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDHE private key. </p>

</div>
</div>
<a class="anchor" id="ga1b14685e77949d4ee1ba32f60661dffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_ENC_PARENT&#160;&#160;&#160;((uint8_t)0x4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent encryption key. This is a random key set on a per-platform basis. </p>

</div>
</div>
<a class="anchor" id="gafa5f14858980f5fec8d8f9b89ba33a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_FEATURE_CERT&#160;&#160;&#160;((uint8_t)0xD)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compressed certificate information for the featurePrivSlot. </p>

</div>
</div>
<a class="anchor" id="ga985d5861e0ae7cd0cf8aca83d3650298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_FEATURE_PRIV&#160;&#160;&#160;((uint8_t)0x7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feature private key. Used for feature use cases. </p>

</div>
</div>
<a class="anchor" id="gad3276449420959967bb73c5c6c1ab337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_HOST_SHAKEY&#160;&#160;&#160;((uint8_t)0x6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host SHA key slot. Used for host SHA use cases. </p>

</div>
</div>
<a class="anchor" id="ga8c45ce0bd115d406f5ce740595b4987c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_MFRCA_PUBKEY&#160;&#160;&#160;((uint8_t)0xF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key for the MFR certificate authority. </p>

</div>
</div>
<a class="anchor" id="ga9656936dca3600d05ae9cdc3694cfafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_PKICA_PUBKEY&#160;&#160;&#160;((uint8_t)0xE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key for the PKI certificate authority. </p>

</div>
</div>
<a class="anchor" id="gae3774b70ad8f5642bd06e77a1fe4db71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_SHAKEY&#160;&#160;&#160;((uint8_t)0x5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA key slot. Used for SHA use cases. </p>

</div>
</div>
<a class="anchor" id="gaa55e893b161818afebfd0206b403ef3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_SIGNER_CERT&#160;&#160;&#160;((uint8_t)0xC)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compressed certificate information for the signerPubkey. </p>

</div>
</div>
<a class="anchor" id="ga9b811f19338df28e3d94348c27c2eafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SLOT_SIGNER_PUBKEY&#160;&#160;&#160;((uint8_t)0xB)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public key of the signer of authCertSlot. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9cbd0041071e05fd2c8771fba859d8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a>( atcatlsfn_get_enckey) (uint8_t *enckey, int16_t keysize)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga762f50a4eeba37970a0f15f1ace49288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_com_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td>
          <td class="paramname"><em>pCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2e23fcacfc1804bbc2692eddd00072f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_com_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7aee64758bc2c194847b647f0dfbad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_config_default </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the ECC508 for use with TLS API funcitons. The configuration zone is written and locked. All GenKey and slot initialization is done and then the data zone is locked. This configuration needs to be performed before the TLS API functions are called On a locked ECC508 device, this function will check the configuraiton against the default and fail if it does not match. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga4af487d7b8c148ef3f45d51603c17d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_create_key </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a unique public-private key pair in the specified slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slotid</td><td>the slot id to create the ECC private key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pubkey</td><td>pointer the public key bytes that coorespond to the private key that was created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga94c1af2adb69e3f5ceffaed635947cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_ecdh </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pmk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gac6ed45476b26a74b9ecdaaeee0bc088d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_ecdh_enc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enckeyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pmk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gab58aebe45a19a981867a773a29f4255d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_ecdhe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pubkeyret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pmk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a pre-master key (pmk) given a private key slot and a public key that will be shared with. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gadd0cd6e1f963b05a8ceace2d35bcd475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_enc_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enckeyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read encrypted bytes from the specified slot. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_enc_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enckeyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write encrypted bytes to the specified slot. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga3efb2b49d95622a7d8d1514008280521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the ECC508 when finished. Like a destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga98863a207b0da4b288ee28799d67d22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_ca_cert </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>certout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>certsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga25262201b2af8b5c6debc54f80108512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_ca_pubkey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>caPubkey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga53db593bb5b8f07a3449e1ef1d6102af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_cert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *&#160;</td>
          <td class="paramname"><em>cert_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ca_public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>certout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>certsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the certificate of der format. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga914f4412c3c0a0fb5ae6f802da936ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_device_cert </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>certout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>certsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga91ccb72878cf72a1768e51a240839e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_enckey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enckeyout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the random number for storage on platform. This function reads from platform storage, not the ECC508 device Therefore, the implementation is platform specific and must be provided at integration. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ebe83df4a7530237fdfe77524c095ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_pubkey </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the public key from the specified private key slot. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga0116931e2954df009f976d02018ec5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_signer_cert </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>certout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>certsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gaad818f898bc82b0f1dba30f929d013d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_sn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sn_out</em>[ATCA_SERIAL_NUM_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the serial number of this device. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gaa69c17ab988f249e3e065c9f98b03715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_get_subj_pubkey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *&#160;</td>
          <td class="paramname"><em>cert_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the public key from a certificate. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gae26a822b1deed8274f25000ef48336f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td>
          <td class="paramname"><em>pCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ECC508 for use with the TLS API. Like a constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gad22fb947c74f44444a9b92d5e6d54220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_init_enckey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enckeyout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enckeyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the unique encryption key for this platform. Write a random number to the parent encryption key slot Return the random number for storage on platform. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga79d1da595ad688af397c16741cc4b142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_random </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>randout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random number. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fd920cc7a144762d521e5e88813f7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_set_enckey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enckeyin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enckeyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the unique encryption key for this platform Write the provided encryption key to the parent encryption key slot Function optionally lock the parent encryption key slot after it is written. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa09d8ac89e04e75e4ba98c4ec872f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_sign </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slotid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign the message with the specified slot and return the signature. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fc4d5cb112e3c03f75291767251159d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_verify </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>verified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify the signature of the specified message using the specified public key. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f08d3e55ff7da74ffe886c641048be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatls_verify_cert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def_t</a> *&#160;</td>
          <td class="paramname"><em>cert_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ca_public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a certificate against its certificate authority's public key. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="ga9433fc3d3b042d0b58193d0d641579f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">ATCA_STATUS</a> atcatlsfn_set_get_enckey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatlsfn_get_enckey</a> *&#160;</td>
          <td class="paramname"><em>fn_get_enckey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function used to retrieve the unique encryption key for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>ATCA_STATUS </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
