<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: test_atcacert_host_hw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00176.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_atcacert_host_hw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00103_source.html">atcacert/atcacert_host_hw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00183_source.html">test/unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">test/unity_fixture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00058_source.html">basic/atca_basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00179_source.html">test_cert_def_0_device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00181_source.html">test_cert_def_1_signer.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad17b0a9f68a801f60db80697271ffa19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ad17b0a9f68a801f60db80697271ffa19">TEST_GROUP</a> (atcacert_host_hw)</td></tr>
<tr class="separator:ad17b0a9f68a801f60db80697271ffa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a4cfb7ed24bdf2822050b6652a0d30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a92a4cfb7ed24bdf2822050b6652a0d30">TEST_SETUP</a> (atcacert_host_hw)</td></tr>
<tr class="separator:a92a4cfb7ed24bdf2822050b6652a0d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf1fb5e2869982a49262f844fcb35e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a8adf1fb5e2869982a49262f844fcb35e">TEST_TEAR_DOWN</a> (atcacert_host_hw)</td></tr>
<tr class="separator:a8adf1fb5e2869982a49262f844fcb35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6d0da815bb82c74a29b8ed52897614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#aaf6d0da815bb82c74a29b8ed52897614">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_cert_hw)</td></tr>
<tr class="separator:aaf6d0da815bb82c74a29b8ed52897614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f799288c87b84a31083dd0fdfa27a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a9f799288c87b84a31083dd0fdfa27a77">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_cert_hw_verify_failed)</td></tr>
<tr class="separator:a9f799288c87b84a31083dd0fdfa27a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa349ff89a59a1d06f0307aae5f00b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#afa349ff89a59a1d06f0307aae5f00b3a">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_cert_hw_short_cert)</td></tr>
<tr class="separator:afa349ff89a59a1d06f0307aae5f00b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cf7612b6e49073bd94bb2f1d9070a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ac7cf7612b6e49073bd94bb2f1d9070a5">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_cert_hw_bad_sig)</td></tr>
<tr class="separator:ac7cf7612b6e49073bd94bb2f1d9070a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a09c522fdbea47623c79b98c2dbe8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a15a09c522fdbea47623c79b98c2dbe8e">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_cert_hw_bad_params)</td></tr>
<tr class="separator:a15a09c522fdbea47623c79b98c2dbe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e94f45b3477f66ed5df1588c779ae46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a3e94f45b3477f66ed5df1588c779ae46">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_gen_challenge_hw)</td></tr>
<tr class="separator:a3e94f45b3477f66ed5df1588c779ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d50b36d2b16d564cbf024a82eeb121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#aa2d50b36d2b16d564cbf024a82eeb121">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_gen_challenge_hw_bad_params)</td></tr>
<tr class="separator:aa2d50b36d2b16d564cbf024a82eeb121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a177530c13a7f36e8db6fe134a15ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a01a177530c13a7f36e8db6fe134a15ce">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_response_hw)</td></tr>
<tr class="separator:a01a177530c13a7f36e8db6fe134a15ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac083d3a8e7e7992a57c2ae2211fbb9cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ac083d3a8e7e7992a57c2ae2211fbb9cc">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_response_hw_bad_challenge)</td></tr>
<tr class="separator:ac083d3a8e7e7992a57c2ae2211fbb9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26b3b71fb2711938cc052dab189119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#aee26b3b71fb2711938cc052dab189119">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_response_hw_bad_response)</td></tr>
<tr class="separator:aee26b3b71fb2711938cc052dab189119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090c2c3300e695a28dc4b21f971035ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a090c2c3300e695a28dc4b21f971035ac">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_response_hw_bad_public_key)</td></tr>
<tr class="separator:a090c2c3300e695a28dc4b21f971035ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10ec258f551ad91ce356fe853af389b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#af10ec258f551ad91ce356fe853af389b">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_response_hw_malformed_public_key)</td></tr>
<tr class="separator:af10ec258f551ad91ce356fe853af389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9d2c8721aa4cbd234abb098f4aa01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ab8d9d2c8721aa4cbd234abb098f4aa01">TEST</a> (atcacert_host_hw, atcacert_host_hw__atcacert_verify_response_hw_bad_params)</td></tr>
<tr class="separator:ab8d9d2c8721aa4cbd234abb098f4aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add37ede5fe8955551c28ba1b22f11980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#add37ede5fe8955551c28ba1b22f11980">gCfg</a></td></tr>
<tr class="separator:add37ede5fe8955551c28ba1b22f11980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaf6d0da815bb82c74a29b8ed52897614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_cert_hw&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f799288c87b84a31083dd0fdfa27a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_cert_hw_verify_failed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa349ff89a59a1d06f0307aae5f00b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_cert_hw_short_cert&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7cf7612b6e49073bd94bb2f1d9070a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_cert_hw_bad_sig&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a09c522fdbea47623c79b98c2dbe8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_cert_hw_bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e94f45b3477f66ed5df1588c779ae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_gen_challenge_hw&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2d50b36d2b16d564cbf024a82eeb121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_gen_challenge_hw_bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a177530c13a7f36e8db6fe134a15ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_response_hw&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac083d3a8e7e7992a57c2ae2211fbb9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_response_hw_bad_challenge&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee26b3b71fb2711938cc052dab189119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_response_hw_bad_response&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a090c2c3300e695a28dc4b21f971035ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_response_hw_bad_public_key&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af10ec258f551ad91ce356fe853af389b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_response_hw_malformed_public_key&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8d9d2c8721aa4cbd234abb098f4aa01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_host_hw__atcacert_verify_response_hw_bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad17b0a9f68a801f60db80697271ffa19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a4cfb7ed24bdf2822050b6652a0d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8adf1fb5e2869982a49262f844fcb35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype">atcacert_host_hw&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="add37ede5fe8955551c28ba1b22f11980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a>* gCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_3fd499d16b43d3319c6085ec747f938a.html">atcacert</a></li><li class="navelem"><a class="el" href="a00176.html">test_atcacert_host_hw.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
