<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: test_atcacert_der_integer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00172.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_atcacert_der_integer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00101_source.html">atcacert/atcacert_der.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00183_source.html">test/unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">test/unity_fixture.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">atcacert_der_dec_integer__good_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8934e0f1420be3e24c2c8950084cce80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a8934e0f1420be3e24c2c8950084cce80">TEST_GROUP</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>)</td></tr>
<tr class="separator:a8934e0f1420be3e24c2c8950084cce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811410017ddaf23da74eead8b8a021eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a811410017ddaf23da74eead8b8a021eb">TEST_SETUP</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>)</td></tr>
<tr class="separator:a811410017ddaf23da74eead8b8a021eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ef53716a2542e5391a89b29c6a9d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a028ef53716a2542e5391a89b29c6a9d9">TEST_TEAR_DOWN</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>)</td></tr>
<tr class="separator:a028ef53716a2542e5391a89b29c6a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae7b4b68bdc972b75525d472fd1a38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#acae7b4b68bdc972b75525d472fd1a38b">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_min)</td></tr>
<tr class="separator:acae7b4b68bdc972b75525d472fd1a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbcb9379e69f909bac15bee89cfd2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a5fbcb9379e69f909bac15bee89cfd2fb">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_1byte)</td></tr>
<tr class="separator:a5fbcb9379e69f909bac15bee89cfd2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa831f94a8fc2f61c06f78ec85ed7966b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#aa831f94a8fc2f61c06f78ec85ed7966b">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_multi_byte)</td></tr>
<tr class="separator:aa831f94a8fc2f61c06f78ec85ed7966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c4e84e2488f12ed3b4682a581cb695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a33c4e84e2488f12ed3b4682a581cb695">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_large)</td></tr>
<tr class="separator:a33c4e84e2488f12ed3b4682a581cb695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d93ba47b045142d1d1433ca559a716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ac2d93ba47b045142d1d1433ca559a716">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_trim_1_pos)</td></tr>
<tr class="separator:ac2d93ba47b045142d1d1433ca559a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f399d5d105c91bfa484e7527238eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a24f399d5d105c91bfa484e7527238eb4">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_trim_multi_pos)</td></tr>
<tr class="separator:a24f399d5d105c91bfa484e7527238eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11a6bf7d5641f9f062090342aeffc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a4b11a6bf7d5641f9f062090342aeffc7">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_trim_all_pos)</td></tr>
<tr class="separator:a4b11a6bf7d5641f9f062090342aeffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8f6a9b0fd8010068fb748e8f779c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a7f8f6a9b0fd8010068fb748e8f779c9b">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_trim_1_neg)</td></tr>
<tr class="separator:a7f8f6a9b0fd8010068fb748e8f779c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ede3f58414dd57370ec145d374942b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ae9ede3f58414dd57370ec145d374942b">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_trim_multi_neg)</td></tr>
<tr class="separator:ae9ede3f58414dd57370ec145d374942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd231f7db3c704fde8746a67b5749d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#acd231f7db3c704fde8746a67b5749d93">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__signed_trim_all_neg)</td></tr>
<tr class="separator:acd231f7db3c704fde8746a67b5749d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ecc86103474b8bade94f777e593e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a3f1ecc86103474b8bade94f777e593e0">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_min)</td></tr>
<tr class="separator:a3f1ecc86103474b8bade94f777e593e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0225169d354190b3282c7e6060fc3908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a0225169d354190b3282c7e6060fc3908">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_min_pad)</td></tr>
<tr class="separator:a0225169d354190b3282c7e6060fc3908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8edfc39891a169c1aacebac0a0fbc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#aca8edfc39891a169c1aacebac0a0fbc0">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_multi_byte)</td></tr>
<tr class="separator:aca8edfc39891a169c1aacebac0a0fbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234dde5dda049c9f8d0114b2e05e252a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a234dde5dda049c9f8d0114b2e05e252a">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_multi_byte_pad)</td></tr>
<tr class="separator:a234dde5dda049c9f8d0114b2e05e252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e83638cfb0a6a1233d6832a38f6466e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a7e83638cfb0a6a1233d6832a38f6466e">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_large)</td></tr>
<tr class="separator:a7e83638cfb0a6a1233d6832a38f6466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230e31d4b9aea568e6dc53de6a445a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a2230e31d4b9aea568e6dc53de6a445a2">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_large_pad)</td></tr>
<tr class="separator:a2230e31d4b9aea568e6dc53de6a445a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab309e4add92a621f48ea90f2075d627a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ab309e4add92a621f48ea90f2075d627a">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_trim_1_pos)</td></tr>
<tr class="separator:ab309e4add92a621f48ea90f2075d627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be803b70e1c25a67e9d78ea907bab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a86be803b70e1c25a67e9d78ea907bab3">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_trim_multi_pos)</td></tr>
<tr class="separator:a86be803b70e1c25a67e9d78ea907bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0522378667ef1c77c95cdd62b07afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a8e0522378667ef1c77c95cdd62b07afa">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_trim_all_pos)</td></tr>
<tr class="separator:a8e0522378667ef1c77c95cdd62b07afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f81de96dc57cb3617a5038ab220f92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a62f81de96dc57cb3617a5038ab220f92">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__unsigned_trim_neg_pad)</td></tr>
<tr class="separator:a62f81de96dc57cb3617a5038ab220f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa02b24ad98486b37acad539dfeffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ad0fa02b24ad98486b37acad539dfeffd">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__small_buf)</td></tr>
<tr class="separator:ad0fa02b24ad98486b37acad539dfeffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e5df4387f956331f0a7ec026e99b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ac4e5df4387f956331f0a7ec026e99b79">TEST</a> (<a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>, atcacert_der_enc_integer__bad_params)</td></tr>
<tr class="separator:ac4e5df4387f956331f0a7ec026e99b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda5445566d352878581fdaeef2fa7c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#aeda5445566d352878581fdaeef2fa7c1">TEST_GROUP</a> (<a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>)</td></tr>
<tr class="separator:aeda5445566d352878581fdaeef2fa7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2972508ba9a0957230de1a78af5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ad4e2972508ba9a0957230de1a78af5f7">TEST_SETUP</a> (<a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>)</td></tr>
<tr class="separator:ad4e2972508ba9a0957230de1a78af5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6719c020883f16e8b21f3c76e920687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ad6719c020883f16e8b21f3c76e920687">TEST_TEAR_DOWN</a> (<a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>)</td></tr>
<tr class="separator:ad6719c020883f16e8b21f3c76e920687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1e612844fb2c13c1d3d1df64190889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a6e1e612844fb2c13c1d3d1df64190889">TEST</a> (<a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>, atcacert_der_dec_integer__good)</td></tr>
<tr class="separator:a6e1e612844fb2c13c1d3d1df64190889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f4a2f2b3aba0dce7b687381e50f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#af50f4a2f2b3aba0dce7b687381e50f0b">TEST</a> (<a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>, atcacert_der_dec_integer__good_large)</td></tr>
<tr class="separator:af50f4a2f2b3aba0dce7b687381e50f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dadc0117a323f8d66df4ea3869a094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a74dadc0117a323f8d66df4ea3869a094">TEST</a> (<a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>, atcacert_der_dec_integer__zero_size)</td></tr>
<tr class="separator:a74dadc0117a323f8d66df4ea3869a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b8a1eaee3b57fbaf5e247998ef1452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a62b8a1eaee3b57fbaf5e247998ef1452">TEST</a> (<a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>, atcacert_der_dec_integer__not_enough_data)</td></tr>
<tr class="separator:a62b8a1eaee3b57fbaf5e247998ef1452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cb3ab07023775383ff4024fa51366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#aa79cb3ab07023775383ff4024fa51366">TEST</a> (<a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>, atcacert_der_dec_integer__small_buf)</td></tr>
<tr class="separator:aa79cb3ab07023775383ff4024fa51366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd90e6224dea8c9bebe2308acfc60cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a4cd90e6224dea8c9bebe2308acfc60cc">TEST</a> (<a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>, atcacert_der_dec_integer__bad_params)</td></tr>
<tr class="separator:a4cd90e6224dea8c9bebe2308acfc60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acae7b4b68bdc972b75525d472fd1a38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_min&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fbcb9379e69f909bac15bee89cfd2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_1byte&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa831f94a8fc2f61c06f78ec85ed7966b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_multi_byte&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33c4e84e2488f12ed3b4682a581cb695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_large&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d93ba47b045142d1d1433ca559a716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_trim_1_pos&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f399d5d105c91bfa484e7527238eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_trim_multi_pos&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b11a6bf7d5641f9f062090342aeffc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_trim_all_pos&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f8f6a9b0fd8010068fb748e8f779c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_trim_1_neg&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9ede3f58414dd57370ec145d374942b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_trim_multi_neg&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd231f7db3c704fde8746a67b5749d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__signed_trim_all_neg&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f1ecc86103474b8bade94f777e593e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_min&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0225169d354190b3282c7e6060fc3908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_min_pad&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca8edfc39891a169c1aacebac0a0fbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_multi_byte&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a234dde5dda049c9f8d0114b2e05e252a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_multi_byte_pad&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e83638cfb0a6a1233d6832a38f6466e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_large&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2230e31d4b9aea568e6dc53de6a445a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_large_pad&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab309e4add92a621f48ea90f2075d627a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_trim_1_pos&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86be803b70e1c25a67e9d78ea907bab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_trim_multi_pos&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0522378667ef1c77c95cdd62b07afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_trim_all_pos&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f81de96dc57cb3617a5038ab220f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__unsigned_trim_neg_pad&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0fa02b24ad98486b37acad539dfeffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__small_buf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e5df4387f956331f0a7ec026e99b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_enc_integer__bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1e612844fb2c13c1d3d1df64190889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_integer__good&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af50f4a2f2b3aba0dce7b687381e50f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_integer__good_large&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74dadc0117a323f8d66df4ea3869a094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_integer__zero_size&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b8a1eaee3b57fbaf5e247998ef1452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_integer__not_enough_data&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79cb3ab07023775383ff4024fa51366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_integer__small_buf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd90e6224dea8c9bebe2308acfc60cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">atcacert_der_dec_integer__bad_params&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8934e0f1420be3e24c2c8950084cce80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeda5445566d352878581fdaeef2fa7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a811410017ddaf23da74eead8b8a021eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e2972508ba9a0957230de1a78af5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a028ef53716a2542e5391a89b29c6a9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der_enc_integer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6719c020883f16e8b21f3c76e920687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der_dec_integer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_3fd499d16b43d3319c6085ec747f938a.html">atcacert</a></li><li class="navelem"><a class="el" href="a00172.html">test_atcacert_der_integer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
