<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Configuration (cfg_)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00189.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Configuration (cfg_)</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logical device configurations describe the CryptoAuth device type and logical interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafcb056718eb34ec3a612d550208e49cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gafcb056718eb34ec3a612d550208e49cc">cfg_ateccx08a_i2c_default</a></td></tr>
<tr class="memdesc:gafcb056718eb34ec3a612d550208e49cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for an ECCx08A device  <a href="#gafcb056718eb34ec3a612d550208e49cc">More...</a><br /></td></tr>
<tr class="separator:gafcb056718eb34ec3a612d550208e49cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5624aa554e1964981b794e2295b9432c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga5624aa554e1964981b794e2295b9432c">cfg_ateccx08a_swi_default</a></td></tr>
<tr class="memdesc:ga5624aa554e1964981b794e2295b9432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for an ECCx08A device on the logical SWI bus over UART  <a href="#ga5624aa554e1964981b794e2295b9432c">More...</a><br /></td></tr>
<tr class="separator:ga5624aa554e1964981b794e2295b9432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4396e3d3f9d3d64e4bf1ba3d10af50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gadd4396e3d3f9d3d64e4bf1ba3d10af50">cfg_sha204a_i2c_default</a></td></tr>
<tr class="memdesc:gadd4396e3d3f9d3d64e4bf1ba3d10af50"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for a SHA204A device on the first logical I2C bus  <a href="#gadd4396e3d3f9d3d64e4bf1ba3d10af50">More...</a><br /></td></tr>
<tr class="separator:gadd4396e3d3f9d3d64e4bf1ba3d10af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d23184c63997cbc096cba32c1ce9fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga0d23184c63997cbc096cba32c1ce9fae">cfg_sha204a_swi_default</a></td></tr>
<tr class="memdesc:ga0d23184c63997cbc096cba32c1ce9fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for an SHA204A device on the logical SWI bus over UART  <a href="#ga0d23184c63997cbc096cba32c1ce9fae">More...</a><br /></td></tr>
<tr class="separator:ga0d23184c63997cbc096cba32c1ce9fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92bf5d7373fb890df6e7ee1ffd8bad9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga92bf5d7373fb890df6e7ee1ffd8bad9d">cfg_ecc508_kitcdc_default</a></td></tr>
<tr class="memdesc:ga92bf5d7373fb890df6e7ee1ffd8bad9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over the device's async interface  <a href="#ga92bf5d7373fb890df6e7ee1ffd8bad9d">More...</a><br /></td></tr>
<tr class="separator:ga92bf5d7373fb890df6e7ee1ffd8bad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a2cb2c20636f759c1a50191abfd68a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gad0a2cb2c20636f759c1a50191abfd68a">cfg_ecc508_kithid_default</a></td></tr>
<tr class="memdesc:gad0a2cb2c20636f759c1a50191abfd68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over the device's async interface  <a href="#gad0a2cb2c20636f759c1a50191abfd68a">More...</a><br /></td></tr>
<tr class="separator:gad0a2cb2c20636f759c1a50191abfd68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d99d2db952ba463ef79c3a0274820b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga19d99d2db952ba463ef79c3a0274820b">cfg_sha204_kithid_default</a></td></tr>
<tr class="memdesc:ga19d99d2db952ba463ef79c3a0274820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default configuration for Kit protocol over the device's async interface  <a href="#ga19d99d2db952ba463ef79c3a0274820b">More...</a><br /></td></tr>
<tr class="separator:ga19d99d2db952ba463ef79c3a0274820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Logical device configurations describe the CryptoAuth device type and logical interface. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gafcb056718eb34ec3a612d550208e49cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a> cfg_ateccx08a_i2c_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .iface_type             = <a class="code" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a>,</div>
<div class="line">    .devtype                = <a class="code" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">ATECC508A</a>,</div>
<div class="line">    .atcai2c.slave_address  = 0xC0,</div>
<div class="line">    .atcai2c.bus            = 2,</div>
<div class="line">    .atcai2c.baud           = 400000,</div>
<div class="line">    </div>
<div class="line">    .wake_delay             = 800,</div>
<div class="line">    .rx_retries             = 20</div>
<div class="line">}</div>
<div class="ttc" id="a00192_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb"><div class="ttname"><a href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:60</div></div>
<div class="ttc" id="a00191_html_ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae"><div class="ttname"><a href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">ATECC508A</a></div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:22</div></div>
</div><!-- fragment -->
<p>default configuration for an ECCx08A device </p>
<p>default configuration for an ECCx08A device on the first logical I2C bus </p>

</div>
</div>
<a class="anchor" id="ga5624aa554e1964981b794e2295b9432c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a> cfg_ateccx08a_swi_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .iface_type     = <a class="code" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a>,</div>
<div class="line">    .devtype        = <a class="code" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">ATECC508A</a>,</div>
<div class="line">    .atcaswi.bus    = 4,</div>
<div class="line">    .wake_delay     = 800,</div>
<div class="line">    .rx_retries     = 10</div>
<div class="line">}</div>
<div class="ttc" id="a00192_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26"><div class="ttname"><a href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:61</div></div>
<div class="ttc" id="a00191_html_ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae"><div class="ttname"><a href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">ATECC508A</a></div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:22</div></div>
</div><!-- fragment -->
<p>default configuration for an ECCx08A device on the logical SWI bus over UART </p>

</div>
</div>
<a class="anchor" id="ga92bf5d7373fb890df6e7ee1ffd8bad9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a> cfg_ecc508_kitcdc_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .iface_type         = <a class="code" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">ATCA_UART_IFACE</a>,</div>
<div class="line">    .devtype            = <a class="code" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">ATECC508A</a>,</div>
<div class="line">    .atcauart.port      = 0,</div>
<div class="line">    .atcauart.baud      = 115200,</div>
<div class="line">    .atcauart.wordsize  = 8,</div>
<div class="line">    .atcauart.parity    = 2,</div>
<div class="line">    .atcauart.stopbits  = 1,</div>
<div class="line">    .rx_retries         = 1,</div>
<div class="line">}</div>
<div class="ttc" id="a00191_html_ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae"><div class="ttname"><a href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">ATECC508A</a></div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:22</div></div>
<div class="ttc" id="a00192_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d"><div class="ttname"><a href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">ATCA_UART_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:62</div></div>
</div><!-- fragment -->
<p>default configuration for Kit protocol over the device's async interface </p>
<p>default configuration for Kit protocol over a CDC interface </p>

</div>
</div>
<a class="anchor" id="gad0a2cb2c20636f759c1a50191abfd68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a> cfg_ecc508_kithid_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .iface_type         = <a class="code" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a>,</div>
<div class="line">    .devtype            = <a class="code" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">ATECC508A</a>,</div>
<div class="line">    .atcahid.idx        = 0,</div>
<div class="line">    .atcahid.vid        = 0x03EB,</div>
<div class="line">    .atcahid.pid        = 0x2312,</div>
<div class="line">    .atcahid.packetsize = 64,</div>
<div class="line">    .atcahid.guid       = { 0x4d,        0x1e,0x55, 0xb2, 0xf1, 0x6f, 0x11, 0xcf, 0x88, 0xcb, 0x00, 0x11, 0x11, 0x00, 0x00, 0x30 },</div>
<div class="line">}</div>
<div class="ttc" id="a00191_html_ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae"><div class="ttname"><a href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">ATECC508A</a></div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:22</div></div>
<div class="ttc" id="a00192_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1"><div class="ttname"><a href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:64</div></div>
</div><!-- fragment -->
<p>default configuration for Kit protocol over the device's async interface </p>
<p>default configuration for Kit protocol over a HID interface </p>

</div>
</div>
<a class="anchor" id="ga19d99d2db952ba463ef79c3a0274820b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a> cfg_sha204_kithid_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .iface_type         = <a class="code" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a>,</div>
<div class="line">    .devtype            = <a class="code" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268">ATSHA204A</a>,</div>
<div class="line">    .atcahid.idx        = 0,</div>
<div class="line">    .atcahid.vid        = 0x03EB,</div>
<div class="line">    .atcahid.pid        = 0x2312,</div>
<div class="line">    .atcahid.packetsize = 64,</div>
<div class="line">    .atcahid.guid       = { 0x4d,        0x1e,0x55, 0xb2, 0xf1, 0x6f, 0x11, 0xcf, 0x88, 0xcb, 0x00, 0x11, 0x11, 0x00, 0x00, 0x30 },</div>
<div class="line">}</div>
<div class="ttc" id="a00191_html_ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268"><div class="ttname"><a href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268">ATSHA204A</a></div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:20</div></div>
<div class="ttc" id="a00192_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1"><div class="ttname"><a href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">ATCA_HID_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:64</div></div>
</div><!-- fragment -->
<p>default configuration for Kit protocol over the device's async interface </p>
<p>default configuration for Kit protocol over a HID interface for SHA204 </p>

</div>
</div>
<a class="anchor" id="gadd4396e3d3f9d3d64e4bf1ba3d10af50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a> cfg_sha204a_i2c_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .iface_type             = <a class="code" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a>,</div>
<div class="line">    .devtype                = <a class="code" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268">ATSHA204A</a>,</div>
<div class="line">    .atcai2c.slave_address  = 0xC8,</div>
<div class="line">    .atcai2c.bus            = 2,</div>
<div class="line">    .atcai2c.baud           = 400000,</div>
<div class="line">    .wake_delay             = 2560,</div>
<div class="line">    .rx_retries             = 20</div>
<div class="line">}</div>
<div class="ttc" id="a00191_html_ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268"><div class="ttname"><a href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268">ATSHA204A</a></div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:20</div></div>
<div class="ttc" id="a00192_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb"><div class="ttname"><a href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">ATCA_I2C_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:60</div></div>
</div><!-- fragment -->
<p>default configuration for a SHA204A device on the first logical I2C bus </p>

</div>
</div>
<a class="anchor" id="ga0d23184c63997cbc096cba32c1ce9fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ATCAIfaceCfg</a> cfg_sha204a_swi_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .iface_type     = <a class="code" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a>,</div>
<div class="line">    .devtype        = <a class="code" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268">ATSHA204A</a>,</div>
<div class="line">    .atcaswi.bus    = 4,</div>
<div class="line">    .wake_delay     = 2560,</div>
<div class="line">    .rx_retries     = 10</div>
<div class="line">}</div>
<div class="ttc" id="a00191_html_ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268"><div class="ttname"><a href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268">ATSHA204A</a></div><div class="ttdef"><b>Definition:</b> atca_devtypes.h:20</div></div>
<div class="ttc" id="a00192_html_ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26"><div class="ttname"><a href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">ATCA_SWI_IFACE</a></div><div class="ttdef"><b>Definition:</b> atca_iface.h:61</div></div>
</div><!-- fragment -->
<p>default configuration for an SHA204A device on the logical SWI bus over UART </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
