<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: unity_fixture_malloc_overrides.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00187_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unity_fixture_malloc_overrides.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00187.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//- Copyright (c) 2010 James Grenning and Contributed to Unity Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* ==========================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Unity Project - A Test Framework for C</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2007 Mike Karlesky, Mark VanderVoord, Greg Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    [Released under MIT License. Please refer to license.txt for details]</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   ========================================== */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UNITY_FIXTURE_MALLOC_OVERRIDES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UNITY_FIXTURE_MALLOC_OVERRIDES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="a00187.html#acf143577800376dd931c059ecc61ba06">   11</a></span>&#160;<span class="preprocessor">#define malloc  unity_malloc</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a00187.html#a84beef8cc122add35118ec7cd35286c4">   12</a></span>&#160;<span class="preprocessor">#define calloc  unity_calloc</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00187.html#a1b739878adcdb46fb5d209af7ce79628">   13</a></span>&#160;<span class="preprocessor">#define realloc unity_realloc</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a00187.html#a2c6efa7679f8cd9f61af96e105017560">   14</a></span>&#160;<span class="preprocessor">#define free    unity_free</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="a00187.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="a00187.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a>(<span class="keywordtype">size_t</span> num, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="a00187.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a>(<span class="keywordtype">void</span> * oldMem, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00187.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a>(<span class="keywordtype">void</span> * mem);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNITY_FIXTURE_MALLOC_OVERRIDES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00187_html_a93ff6fda0f975eb47b8d828bd084f411"><div class="ttname"><a href="a00187.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a></div><div class="ttdeci">void * unity_malloc(size_t size)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:181</div></div>
<div class="ttc" id="a00187_html_a34d61a21a177a63f9681e1d89653cc74"><div class="ttname"><a href="a00187.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a></div><div class="ttdeci">void unity_free(void *mem)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:222</div></div>
<div class="ttc" id="a00187_html_a55e86effa9aaf4a111d6b47684a05369"><div class="ttname"><a href="a00187.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a></div><div class="ttdeci">void * unity_calloc(size_t num, size_t size)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:231</div></div>
<div class="ttc" id="a00187_html_a943255616637b00dbcf8e798acf0ab20"><div class="ttname"><a href="a00187.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a></div><div class="ttdeci">void * unity_realloc(void *oldMem, size_t size)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:239</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="a00187.html">unity_fixture_malloc_overrides.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
