<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00015.html">atca_command</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00028.html">atca_temp_key</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00041.html">atcacert_tm_utc_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00016.html">atca_decrypt_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00029.html">atca_verify_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00043.html">atcahid</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00042.html">ATCAHAL_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00054.html">SWIBuses</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00017.html">atca_derive_key_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00030.html">atca_write_mac_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00044.html">atcaI2Cmaster</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00045.html">ATCAIfaceCfg</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00018.html">atca_derive_key_mac_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00031.html">atcac_sha1_ctx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00047.html">atcaSWImaster</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00046.html">ATCAPacket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00019.html">atca_device</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00032.html">atcac_sha2_256_ctx</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00055.html">TlsSlotDef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00020.html">atca_encrypt_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00033.html">atcacdc</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00021.html">atca_gen_dig_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00034.html">atcacert_build_state_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00048.html">cdc_device</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00049.html">CL_HashContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00022.html">atca_hmac_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00035.html">atcacert_cert_element_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00011.html">_PointerPair</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00023.html">atca_iface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00036.html">atcacert_cert_loc_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00012.html">_Unity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00024.html">atca_include_data_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00037.html">atcacert_def_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00051.html">hid_device</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00050.html">GuardBytes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00013.html">_UNITY_FIXTURE_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00025.html">atca_mac_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00038.html">atcacert_der_dec_integer__good_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00026.html">atca_nonce_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00039.html">atcacert_der_dec_length__good_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00027.html">atca_privWrite_mac_in_out</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00040.html">atcacert_device_loc_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00053.html">sw_sha256_ctx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00052.html">I2CBuses</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00014.html">atca_check_mac_in_out</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
