<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target_key
: <a class="el" href="a00197.html#ga26ff3ecc089054b089c2463d7310bd4f">atca_check_mac_in_out</a>
, <a class="el" href="a00197.html#ga26ff3ecc089054b089c2463d7310bd4f">atca_derive_key_in_out</a>
</li>
<li>target_key_id
: <a class="el" href="a00197.html#gaef11169e6cbbd8825f21b8cdcf5c1f0e">atca_derive_key_in_out</a>
, <a class="el" href="a00197.html#gaef11169e6cbbd8825f21b8cdcf5c1f0e">atca_derive_key_mac_in_out</a>
</li>
<li>tbs_cert_loc
: <a class="el" href="a00037.html#a3a8aede64cc4e17e9495ada7a64ab24f">atcacert_def_s</a>
</li>
<li>temp_key
: <a class="el" href="a00197.html#gaa17e031da4b22938bed1c21161ba371a">atca_check_mac_in_out</a>
, <a class="el" href="a00197.html#gaa17e031da4b22938bed1c21161ba371a">atca_decrypt_in_out</a>
, <a class="el" href="a00197.html#gaa17e031da4b22938bed1c21161ba371a">atca_derive_key_in_out</a>
, <a class="el" href="a00197.html#gaa17e031da4b22938bed1c21161ba371a">atca_encrypt_in_out</a>
, <a class="el" href="a00197.html#gaa17e031da4b22938bed1c21161ba371a">atca_gen_dig_in_out</a>
, <a class="el" href="a00197.html#gaa17e031da4b22938bed1c21161ba371a">atca_hmac_in_out</a>
, <a class="el" href="a00197.html#gaa17e031da4b22938bed1c21161ba371a">atca_mac_in_out</a>
, <a class="el" href="a00197.html#gaa17e031da4b22938bed1c21161ba371a">atca_nonce_in_out</a>
, <a class="el" href="a00029.html#a72fae3d62889ef224f09c57a7646e061">atca_verify_in_out</a>
, <a class="el" href="a00030.html#a72fae3d62889ef224f09c57a7646e061">atca_write_mac_in_out</a>
</li>
<li>template_id
: <a class="el" href="a00037.html#a44b6808e0d081cb5fd82f58f7de32e4a">atcacert_def_s</a>
</li>
<li>TestFailures
: <a class="el" href="a00012.html#a09833b8f72da6d7982f37ebc33111252">_Unity</a>
</li>
<li>TestFile
: <a class="el" href="a00012.html#a190c9e7550689c6dceedff539e650336">_Unity</a>
</li>
<li>TestIgnores
: <a class="el" href="a00012.html#a4fd439067fb0c1a82a5219077a513cda">_Unity</a>
</li>
<li>tm_hour
: <a class="el" href="a00041.html#a4d171061df9e012fcfbd1172b8440d5f">atcacert_tm_utc_s</a>
</li>
<li>tm_mday
: <a class="el" href="a00041.html#a02048604d30b880033311cf542d63f92">atcacert_tm_utc_s</a>
</li>
<li>tm_min
: <a class="el" href="a00041.html#a987fa9280fe4cd6c6b8f77409f1c1504">atcacert_tm_utc_s</a>
</li>
<li>tm_mon
: <a class="el" href="a00041.html#ada983deda100b604bee5716512453658">atcacert_tm_utc_s</a>
</li>
<li>tm_sec
: <a class="el" href="a00041.html#a18df301c1a10c8d493da86ce5c2aea78">atcacert_tm_utc_s</a>
</li>
<li>tm_year
: <a class="el" href="a00041.html#a994c4f4519ba57e186580d21cc86f9e5">atcacert_tm_utc_s</a>
</li>
<li>total_msg_size
: <a class="el" href="a00053.html#a8ee7e642376903508dd6b4df9eacc2de">sw_sha256_ctx</a>
</li>
<li>twi_id
: <a class="el" href="a00044.html#a0fafe5e32d17ee114246e3ccac81ee9f">atcaI2Cmaster</a>
</li>
<li>twi_master_instance
: <a class="el" href="a00044.html#a3911b8738c08189eb6dfa02a0d5be938">atcaI2Cmaster</a>
</li>
<li>twi_module
: <a class="el" href="a00044.html#a6b6de52fe5fd845e113c0ce337180de4">atcaI2Cmaster</a>
</li>
<li>txsize
: <a class="el" href="a00046.html#a3c02ddae56a01b6df3be14acf14915a4">ATCAPacket</a>
</li>
<li>type
: <a class="el" href="a00037.html#ad158ea4479470d5470412d504428459b">atcacert_def_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
