<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cert
: <a class="el" href="a00034.html#aa09eb68c2656a44748cad406cf960f7c">atcacert_build_state_s</a>
</li>
<li>cert_def
: <a class="el" href="a00034.html#abaf4bb65d962f53a31b943c663eaf3b9">atcacert_build_state_s</a>
</li>
<li>cert_elements
: <a class="el" href="a00037.html#aa9a44f95411d86a78a93e650a9c19f53">atcacert_def_s</a>
</li>
<li>cert_elements_count
: <a class="el" href="a00037.html#afe2b347e101c9f7be9f73b8fda53de29">atcacert_def_s</a>
</li>
<li>cert_loc
: <a class="el" href="a00035.html#af74e55b0689356f989d8330ae3072376">atcacert_cert_element_s</a>
</li>
<li>cert_size
: <a class="el" href="a00034.html#a083f29531821a0ef698b452cb2b7f5b4">atcacert_build_state_s</a>
</li>
<li>cert_sn_dev_loc
: <a class="el" href="a00037.html#ab02a37cdd6671ab98d0124c5b91623b0">atcacert_def_s</a>
</li>
<li>cert_template
: <a class="el" href="a00037.html#acb91631744ba06809269dc2f137c835c">atcacert_def_s</a>
</li>
<li>cert_template_size
: <a class="el" href="a00037.html#a67c40218f646b70740c0d2027eb152a0">atcacert_def_s</a>
</li>
<li>cfg_data
: <a class="el" href="a00045.html#a97e106cc7267316cf40988744b231111">ATCAIfaceCfg</a>
</li>
<li>chain_id
: <a class="el" href="a00037.html#af383252a42d77882d0f3aac7f6ee5048">atcacert_def_s</a>
</li>
<li>challenge
: <a class="el" href="a00197.html#ga88d82c85f774fa04ccf768e566fec194">atca_mac_in_out</a>
</li>
<li>check_flag
: <a class="el" href="a00197.html#ga003d6d94f67e02e84cd2d1e3b7607c26">atca_temp_key</a>
</li>
<li>client_resp
: <a class="el" href="a00197.html#gad83bd0567e340bab62291c229e061d99">atca_check_mac_in_out</a>
</li>
<li>comp_cert_dev_loc
: <a class="el" href="a00037.html#a2d5a033a5aa1227c536ec1aa71a84fa5">atcacert_def_s</a>
</li>
<li>count
: <a class="el" href="a00036.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">atcacert_cert_loc_s</a>
, <a class="el" href="a00040.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">atcacert_device_loc_s</a>
</li>
<li>crypto_data
: <a class="el" href="a00197.html#ga4155a23e70d1bf07de5d316efebeaee7">atca_decrypt_in_out</a>
, <a class="el" href="a00197.html#ga4155a23e70d1bf07de5d316efebeaee7">atca_encrypt_in_out</a>
</li>
<li>CurrentTestFailed
: <a class="el" href="a00012.html#a60446b592f7989b0f639da4132032a43">_Unity</a>
</li>
<li>CurrentTestIgnored
: <a class="el" href="a00012.html#ad69a0f6ea7ca97f43b963c8218eca9d6">_Unity</a>
</li>
<li>CurrentTestLineNumber
: <a class="el" href="a00012.html#af263a120c12a489e9310ef9f36444128">_Unity</a>
</li>
<li>CurrentTestName
: <a class="el" href="a00012.html#a6779e1e7dc5d26835d5ca7009242e77c">_Unity</a>
</li>
<li>curve_type
: <a class="el" href="a00197.html#ga9be4eee4ac6c9248a824d093f165839e">atca_verify_in_out</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
