<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_ACK_TIMEOUT
: <a class="el" href="a00143.html#a4f8a83ae9459703637408a0a194445ac">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_CLOCK_DELAY_READ_HIGH
: <a class="el" href="a00143.html#aacc56272d59b9d3ebd0e6837727b81d8">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_CLOCK_DELAY_READ_LOW
: <a class="el" href="a00143.html#aa6e23b802b5029fd6edbee657809a2c5">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_CLOCK_DELAY_SEND_ACK
: <a class="el" href="a00143.html#ab8e25b247a083f07a1068205d766feb3">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_CLOCK_DELAY_WRITE_HIGH
: <a class="el" href="a00143.html#abeb77b3a0a6fe395e8b7ecf498850cd7">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_CLOCK_DELAY_WRITE_LOW
: <a class="el" href="a00143.html#a5f8ab9b2d5d876f1541fa32b1e22e4a9">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_CLOCK_HIGH
: <a class="el" href="a00143.html#a02aa819c82872a993423645698293d80">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_CLOCK_LOW
: <a class="el" href="a00143.html#affdd6b4b082f2edc739126662da30ca8">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_DATA_HIGH
: <a class="el" href="a00143.html#a88ee8fdaf929e7025004bbfc96ff6e34">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_DATA_IN
: <a class="el" href="a00143.html#a766fc6447952b9b3929f27df8b21c4dc">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_DATA_LOW
: <a class="el" href="a00143.html#a07cb95f07badf63e3dcd82ed045e22a1">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_DISABLE
: <a class="el" href="a00143.html#a510eb76129ac94b22ad8856a84534aad">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_ENABLE
: <a class="el" href="a00143.html#a5190c5a3b202ca4393df90847026bc92">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_HOLD_DELAY
: <a class="el" href="a00143.html#a4ce905f6539e48a340d35057a2e7db11">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_SET_INPUT
: <a class="el" href="a00143.html#aabbd929a43cc73a272ef550522b662f2">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_SET_OUTPUT
: <a class="el" href="a00143.html#a08c88c97330c867cf6f2b4bd0eba661b">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_SET_OUTPUT_HIGH
: <a class="el" href="a00143.html#a26ae2ed4078a23e1fbad07ec95df8162">i2c_bitbang_at88ck9000.h</a>
</li>
<li>I2C_SET_OUTPUT_LOW
: <a class="el" href="a00143.html#a0761d355a50af92faa6bfbc1b3cbbc8b">i2c_bitbang_at88ck9000.h</a>
</li>
<li>IGNORE_TEST
: <a class="el" href="a00185.html#a97738beabc7ea4629b5e4ec529af6f35">unity_fixture.h</a>
</li>
<li>INFO_COUNT
: <a class="el" href="a00064.html#aee1a29942cf2b3637a65506dc6b5d4fe">atca_command.h</a>
</li>
<li>INFO_DRIVER_STATE_MASK
: <a class="el" href="a00064.html#a9cc740e22e15f08a8b90873a2b3b47e8">atca_command.h</a>
</li>
<li>INFO_MODE_GPIO
: <a class="el" href="a00064.html#a30e8f8f4027e2137c11c2fb49b4c2aa6">atca_command.h</a>
</li>
<li>INFO_MODE_KEY_VALID
: <a class="el" href="a00064.html#a6f746e9967643e3234727eaa5a0b274b">atca_command.h</a>
</li>
<li>INFO_MODE_MAX
: <a class="el" href="a00064.html#a249c12b69d65f6c33568c78b9d9b127d">atca_command.h</a>
</li>
<li>INFO_MODE_REVISION
: <a class="el" href="a00064.html#ae591dd29af805fc5b63e5b06d5e7c450">atca_command.h</a>
</li>
<li>INFO_MODE_STATE
: <a class="el" href="a00064.html#a7432ca6b291e32e962fabaa6d604a8bc">atca_command.h</a>
</li>
<li>INFO_NO_STATE
: <a class="el" href="a00064.html#ad5b035b6f65f87b7fdf75f225a54ce35">atca_command.h</a>
</li>
<li>INFO_OUTPUT_STATE_MASK
: <a class="el" href="a00064.html#a2b70682af491ce76c45505cabafcf9c0">atca_command.h</a>
</li>
<li>INFO_PARAM1_IDX
: <a class="el" href="a00064.html#a9d72194dbe94bd2f5d3b0e9aa2dc85ac">atca_command.h</a>
</li>
<li>INFO_PARAM2_IDX
: <a class="el" href="a00064.html#a09e4830c78dedfa2ce662e0fdbe430e3">atca_command.h</a>
</li>
<li>INFO_PARAM2_MAX
: <a class="el" href="a00064.html#a160fd0a5721bf0013d10dfaf255a243b">atca_command.h</a>
</li>
<li>INFO_RSP_SIZE
: <a class="el" href="a00064.html#a0c667e3f6590ac12726cbf4ad2b0f4f5">atca_command.h</a>
</li>
<li>INFO_SIZE
: <a class="el" href="a00064.html#a70457c61d44fbac0cb48727f53c39388">atca_command.h</a>
</li>
<li>INVALID_HANDLE_VALUE
: <a class="el" href="a00196.html#ga5fdc7facea201bfce4ad308105f88d0c">hal_linux_kit_cdc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
