<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AT88CK9000
: <a class="el" href="a00114.html#a7fd906f26f53c831071de1d2fc04eccf">hal_i2c_bitbang.h</a>
, <a class="el" href="a00131.html#a7fd906f26f53c831071de1d2fc04eccf">hal_swi_bitbang.h</a>
</li>
<li>ATAC_STANDARD_KEY_SIZE
: <a class="el" href="a00197.html#ga9a2073d263ed67eb93c9475c65cc7bf7">atca_host.h</a>
</li>
<li>ATCA_ADDRESS_MASK
: <a class="el" href="a00064.html#a579676fd500ded40bc49dc53231fa658">atca_command.h</a>
</li>
<li>ATCA_ADDRESS_MASK_CONFIG
: <a class="el" href="a00064.html#a32d53cee52cd042a31f1adc934ad7a5a">atca_command.h</a>
</li>
<li>ATCA_ADDRESS_MASK_OTP
: <a class="el" href="a00064.html#a56e3f8d816e2068d80003fdee7d58763">atca_command.h</a>
</li>
<li>ATCA_B283_KEY_TYPE
: <a class="el" href="a00064.html#a16f1550cc792fa205acef2106f2fcf54">atca_command.h</a>
</li>
<li>ATCA_BLOCK_SIZE
: <a class="el" href="a00064.html#aa0117f3d3f9a9ae65a3fab1e68b7caef">atca_command.h</a>
</li>
<li>ATCA_CHECKMAC
: <a class="el" href="a00064.html#a1f9bb707789dc9194b06403113c9dfaf">atca_command.h</a>
</li>
<li>ATCA_CMD_SIZE_MAX
: <a class="el" href="a00064.html#a3f7b636ed69136b5e5aa6d172cfd34e9">atca_command.h</a>
</li>
<li>ATCA_CMD_SIZE_MIN
: <a class="el" href="a00064.html#ac978ae798bc2c020c7b8a2e5a258016e">atca_command.h</a>
</li>
<li>ATCA_COMMAND_HEADER_SIZE
: <a class="el" href="a00197.html#gab51341e9f564bc8f85c2e822835a8bcb">atca_host.h</a>
</li>
<li>ATCA_CONFIG_SIZE
: <a class="el" href="a00064.html#a3492076b7e405a94b38d7c4715de21ba">atca_command.h</a>
</li>
<li>ATCA_COUNT_IDX
: <a class="el" href="a00064.html#a0aac7fbfd425112b4b1e922876532a9e">atca_command.h</a>
</li>
<li>ATCA_COUNT_SIZE
: <a class="el" href="a00064.html#ad410516c4b4eb448a333eb3ed1f7b288">atca_command.h</a>
</li>
<li>ATCA_COUNTER
: <a class="el" href="a00064.html#a9599c4331857f1daa543a31fcce650fd">atca_command.h</a>
</li>
<li>ATCA_CRC_SIZE
: <a class="el" href="a00064.html#a276faf364bbb0e27819842111e08842f">atca_command.h</a>
</li>
<li>ATCA_DATA_IDX
: <a class="el" href="a00064.html#a756539af7bcadf33dd3a9b2f60763f7a">atca_command.h</a>
</li>
<li>ATCA_DATA_SIZE
: <a class="el" href="a00064.html#a0b96c7eee244d44c648245421745db12">atca_command.h</a>
</li>
<li>ATCA_DERIVE_KEY
: <a class="el" href="a00064.html#ac9405ff4647b09a6d8ab7a4d8a091ee8">atca_command.h</a>
</li>
<li>ATCA_DERIVE_KEY_ZEROS_SIZE
: <a class="el" href="a00197.html#ga7204dddd2ff69a1139a6a8d8f6c62c9c">atca_host.h</a>
</li>
<li>ATCA_ECC_P256_FIELD_SIZE
: <a class="el" href="a00195.html#gab6935877a2675bfc95af283fb43affb5">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_P256_PRIVATE_KEY_SIZE
: <a class="el" href="a00195.html#gadb06f3adddd74993ab0da4be3ea71441">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_P256_PUBLIC_KEY_SIZE
: <a class="el" href="a00195.html#ga6bcf19f52fbceb7801fc3216d528fb3c">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_P256_SIGNATURE_SIZE
: <a class="el" href="a00195.html#ga6eba254effebfbbb95381511fc7d80d5">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECDH
: <a class="el" href="a00064.html#a06c1c02df3023d78b6b224060966460f">atca_command.h</a>
</li>
<li>ATCA_GENDIG
: <a class="el" href="a00064.html#a37e24393c3e995d47a09ad962b6b83de">atca_command.h</a>
</li>
<li>ATCA_GENDIG_ZEROS_SIZE
: <a class="el" href="a00197.html#ga5398e83ccfca8ada7cb609c1e34d2cc4">atca_host.h</a>
</li>
<li>ATCA_GENKEY
: <a class="el" href="a00064.html#a17f002359b157bee44a3c071a5a206db">atca_command.h</a>
</li>
<li>ATCA_HMAC
: <a class="el" href="a00064.html#a36122a4f84ec0c31330c3c0458304029">atca_command.h</a>
</li>
<li>ATCA_INFO
: <a class="el" href="a00064.html#a0e74f12b91b93e683f27fb8b4c0bfb2f">atca_command.h</a>
</li>
<li>ATCA_K283_KEY_TYPE
: <a class="el" href="a00064.html#aac4e75cf70cf0cf946216ffefaf65525">atca_command.h</a>
</li>
<li>ATCA_KEY_COUNT
: <a class="el" href="a00064.html#afa043ddb1952520a2bba28ac41a98f93">atca_command.h</a>
</li>
<li>ATCA_KEY_ID_MAX
: <a class="el" href="a00064.html#a5da5f8005c1b2612b998afcbd823c716">atca_command.h</a>
</li>
<li>ATCA_KEY_SIZE
: <a class="el" href="a00064.html#a66a410dde8f388c582495ba315284276">atca_command.h</a>
</li>
<li>ATCA_LOCK
: <a class="el" href="a00064.html#ac227802d9a5680688ac4c2b23b38273c">atca_command.h</a>
</li>
<li>ATCA_MAC
: <a class="el" href="a00064.html#aa0843d9ec7e246455483a1fb1fdf3a07">atca_command.h</a>
</li>
<li>ATCA_MSG_SIZE_DERIVE_KEY
: <a class="el" href="a00197.html#ga1f445a11e4da099fec31efd43eadc234">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_DERIVE_KEY_MAC
: <a class="el" href="a00197.html#ga4ef7d31c60616cf5177f415e32607d10">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_ENCRYPT_MAC
: <a class="el" href="a00197.html#gafd8064c07a5f22cdb087c88e1b87c1be">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_GEN_DIG
: <a class="el" href="a00197.html#ga656372cab66beeb5a333e9a33e342017">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_HMAC
: <a class="el" href="a00197.html#gae9245f524128f65f77f65002a5a7265f">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_HMAC_INNER
: <a class="el" href="a00197.html#ga8a1e3c1b389128411c97a56326f761be">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_MAC
: <a class="el" href="a00197.html#ga2b5993f5b7254d8c6e50794824cf47b6">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_NONCE
: <a class="el" href="a00197.html#gaebdc2d83274268bb48fc45e87aef38af">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_PRIVWRITE_MAC
: <a class="el" href="a00197.html#ga1039bfbe7e13d614814341bdee6afa7b">atca_host.h</a>
</li>
<li>ATCA_NONCE
: <a class="el" href="a00064.html#a232e4a2b3f189cc2c3594ce5f18da3aa">atca_command.h</a>
</li>
<li>ATCA_OPCODE_IDX
: <a class="el" href="a00064.html#a15c3e02dd629f85722f4b74e61f3adca">atca_command.h</a>
</li>
<li>ATCA_OTHER_DATA_SIZE_2
: <a class="el" href="a00197.html#gabcd3cf9665ff9b41cfbfc83c6971ce94">atca_host.h</a>
</li>
<li>ATCA_OTHER_DATA_SIZE_3
: <a class="el" href="a00197.html#ga2ddf0c368ddc1527f7345eb9ec432ec0">atca_host.h</a>
</li>
<li>ATCA_OTHER_DATA_SIZE_4
: <a class="el" href="a00197.html#ga3159b409bf2b94989d7dc00ba24f613d">atca_host.h</a>
</li>
<li>ATCA_OTP_BLOCK_MAX
: <a class="el" href="a00064.html#aa0eacfa4e596c3eb572753b7f5171276">atca_command.h</a>
</li>
<li>ATCA_OTP_SIZE
: <a class="el" href="a00064.html#a4c05f7bd221df19c5c6ad1fe1f4709be">atca_command.h</a>
</li>
<li>ATCA_OTP_SIZE_3
: <a class="el" href="a00197.html#ga84e52d76a6cb5d0c158beb9efa1557e2">atca_host.h</a>
</li>
<li>ATCA_OTP_SIZE_8
: <a class="el" href="a00197.html#ga25792c7fddcd18cc43747c388aa4e640">atca_host.h</a>
</li>
<li>ATCA_P256_KEY_TYPE
: <a class="el" href="a00064.html#a6e53cd97c61a185ca397ebed8dc3edcb">atca_command.h</a>
</li>
<li>ATCA_PACKET_OVERHEAD
: <a class="el" href="a00064.html#aa569255bc251cd90cb2d0f6b710164bc">atca_command.h</a>
</li>
<li>ATCA_PARAM1_IDX
: <a class="el" href="a00064.html#a090c04fed9d153a97fb77195c7eb2f56">atca_command.h</a>
</li>
<li>ATCA_PARAM2_IDX
: <a class="el" href="a00064.html#a9e84a71fc7e3ba613779aeb8d740eb23">atca_command.h</a>
</li>
<li>ATCA_PAUSE
: <a class="el" href="a00064.html#a7d786006183912073939b3f62075dd27">atca_command.h</a>
</li>
<li>ATCA_PLAIN_TEXT_SIZE
: <a class="el" href="a00197.html#ga13e358cb1a3814d3943d4753938815d2">atca_host.h</a>
</li>
<li>ATCA_PRIV_KEY_SIZE
: <a class="el" href="a00064.html#a3caf91c8e7ec183e0ad7b93dad9cb548">atca_command.h</a>
</li>
<li>ATCA_PRIVWRITE
: <a class="el" href="a00064.html#a3171c7ab4447a2e752706bed1072e694">atca_command.h</a>
</li>
<li>ATCA_PRIVWRITE_MAC_ZEROS_SIZE
: <a class="el" href="a00197.html#ga9c24dfde4798589fd98c2583d170aeb1">atca_host.h</a>
</li>
<li>ATCA_PUB_KEY_PAD
: <a class="el" href="a00064.html#ae52318f0263884ff3a3e67328138cc75">atca_command.h</a>
</li>
<li>ATCA_PUB_KEY_SIZE
: <a class="el" href="a00064.html#a07089e8e8b1aa335ddfd37e591f64ebb">atca_command.h</a>
</li>
<li>ATCA_RANDOM
: <a class="el" href="a00064.html#ace94188e9d741a9b44616474b633064f">atca_command.h</a>
</li>
<li>ATCA_READ
: <a class="el" href="a00064.html#a8760372110d92cea3570a5720db05de2">atca_command.h</a>
</li>
<li>ATCA_RSP_DATA_IDX
: <a class="el" href="a00064.html#abaaa930c2275599fcc3d83cfc02bfafe">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_32
: <a class="el" href="a00064.html#afd812ab5b70a92a4d3a420c4f7106ac5">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_4
: <a class="el" href="a00064.html#a15cc6f16cdb8f11b60981af7c3b15ef8">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_64
: <a class="el" href="a00064.html#a5b7ad7c3c75639352af5ad3b1298500c">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_72
: <a class="el" href="a00064.html#a67ca82b396385dd18790b48d731dfe15">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_MAX
: <a class="el" href="a00064.html#a908aece3a9501eb14a70c2b24a3e4089">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_MIN
: <a class="el" href="a00064.html#a0c738f2cc7bf063582c34188f85ddc3c">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_VAL
: <a class="el" href="a00064.html#a882f14cac02df8282ccad2a43afc8a23">atca_command.h</a>
</li>
<li>ATCA_SERIAL_NUM_SIZE
: <a class="el" href="a00064.html#ab112a8a280ac5ad6e11b5fe2cc0be0a0">atca_command.h</a>
</li>
<li>ATCA_SHA
: <a class="el" href="a00064.html#a8e5f11692a8a23e1410d9b5ce8bebc2b">atca_command.h</a>
</li>
<li>ATCA_SHA1_DIGEST_SIZE
: <a class="el" href="a00195.html#gadb94a0991eb670ff1bf90253dfea0bfa">atca_crypto_sw_sha1.h</a>
</li>
<li>ATCA_SHA2_256_DIGEST_SIZE
: <a class="el" href="a00195.html#ga86364f6d07b86740f3170d9d1ca60641">atca_crypto_sw_sha2.h</a>
</li>
<li>ATCA_SHA_CONFIG_SIZE
: <a class="el" href="a00064.html#a1887d11853092541df18c2a04fb6b87a">atca_command.h</a>
</li>
<li>ATCA_SHA_DIGEST_SIZE
: <a class="el" href="a00064.html#ad1d5f6fcf8f33b7ea3061280620df8bd">atca_command.h</a>
</li>
<li>ATCA_SIG_SIZE
: <a class="el" href="a00064.html#a56448f81a8d04c6871b3422c496bf8b6">atca_command.h</a>
</li>
<li>ATCA_SIGN
: <a class="el" href="a00064.html#a516dbf4bbd2c4b366e0306890d0bca56">atca_command.h</a>
</li>
<li>ATCA_SN_0
: <a class="el" href="a00197.html#ga7f11b72340e9e4775662090fc7a412ca">atca_host.h</a>
</li>
<li>ATCA_SN_1
: <a class="el" href="a00197.html#gac4ee0f94f7c490c684782334b84b2ad4">atca_host.h</a>
</li>
<li>ATCA_SN_8
: <a class="el" href="a00197.html#gaeda887506f802a4b1667711e0d6513cb">atca_host.h</a>
</li>
<li>ATCA_SN_SIZE_2
: <a class="el" href="a00197.html#ga739eb41e4dd83753cd5c3e4469866774">atca_host.h</a>
</li>
<li>ATCA_SN_SIZE_4
: <a class="el" href="a00197.html#gaca95cbc1927424e30a847b437873068a">atca_host.h</a>
</li>
<li>ATCA_UPDATE_EXTRA
: <a class="el" href="a00064.html#a19c9a91ccf069c8bc7afa0d5a2bc6fd2">atca_command.h</a>
</li>
<li>ATCA_VERIFY
: <a class="el" href="a00064.html#a8e357a6e926176155fe47aba97d915fb">atca_command.h</a>
</li>
<li>ATCA_WORD_SIZE
: <a class="el" href="a00064.html#a555bdf8fa32d4d47577f7748ca928389">atca_command.h</a>
</li>
<li>ATCA_WRITE
: <a class="el" href="a00064.html#ab04d6b6e9e5a2c4c28733a6f4f3b0771">atca_command.h</a>
</li>
<li>ATCA_ZONE_ACCESS_32
: <a class="el" href="a00064.html#ad7cb58953da74617bf7dd3fc9398fd3a">atca_command.h</a>
</li>
<li>ATCA_ZONE_ACCESS_4
: <a class="el" href="a00064.html#a6b8b47c07f0a9161977dd5830773f338">atca_command.h</a>
</li>
<li>ATCA_ZONE_CONFIG
: <a class="el" href="a00064.html#add3796a1d4de55604283aef5a70f7945">atca_command.h</a>
</li>
<li>ATCA_ZONE_DATA
: <a class="el" href="a00064.html#a4c65b241280290fae9fd4faa9d7a292b">atca_command.h</a>
</li>
<li>ATCA_ZONE_MASK
: <a class="el" href="a00064.html#a1d6d2f2713e845ec3b3bf465025d6858">atca_command.h</a>
</li>
<li>ATCA_ZONE_OTP
: <a class="el" href="a00064.html#a547efc6fa3cb0501b2e53f80023dff7e">atca_command.h</a>
</li>
<li>ATCA_ZONE_READWRITE_32
: <a class="el" href="a00064.html#aa32b46f2c058ee54377d0cbef1ec8764">atca_command.h</a>
</li>
<li>atcab_bin2hex
: <a class="el" href="a00194.html#ga348b0215bf34298e38d6c4ce3f380ce8">atca_helpers.h</a>
</li>
<li>ATCACERT_E_BAD_CERT
: <a class="el" href="a00193.html#ga822ee0620c8d2d12ff971b9b35f9f5cd">atcacert.h</a>
</li>
<li>ATCACERT_E_BAD_PARAMS
: <a class="el" href="a00193.html#ga47509d283523ab1892fb8746d6f4e37d">atcacert.h</a>
</li>
<li>ATCACERT_E_BUFFER_TOO_SMALL
: <a class="el" href="a00193.html#ga7a2e774fc8b12c4045dea335a86afca6">atcacert.h</a>
</li>
<li>ATCACERT_E_DECODING_ERROR
: <a class="el" href="a00193.html#gaea155533fdd352d6602d3e2fc717930f">atcacert.h</a>
</li>
<li>ATCACERT_E_ELEM_MISSING
: <a class="el" href="a00193.html#ga8e3e7c64650c92364bbac17f6a75474a">atcacert.h</a>
</li>
<li>ATCACERT_E_ELEM_OUT_OF_BOUNDS
: <a class="el" href="a00193.html#ga62604c78d688530173e203b02df180fa">atcacert.h</a>
</li>
<li>ATCACERT_E_ERROR
: <a class="el" href="a00193.html#ga048a6bb9781dbbc402409a172f976f74">atcacert.h</a>
</li>
<li>ATCACERT_E_INVALID_DATE
: <a class="el" href="a00193.html#gaafd66d6744314225ead24b3901bd6372">atcacert.h</a>
</li>
<li>ATCACERT_E_SUCCESS
: <a class="el" href="a00193.html#ga7bd1ad830360fc8b988f855da6d0d5ba">atcacert.h</a>
</li>
<li>ATCACERT_E_UNEXPECTED_ELEM_SIZE
: <a class="el" href="a00193.html#ga5a7cb98e18ad338f2eaf6594acb67c32">atcacert.h</a>
</li>
<li>ATCACERT_E_UNIMPLEMENTED
: <a class="el" href="a00193.html#ga4b6db1523875a2b1453ef5e16989ecd4">atcacert.h</a>
</li>
<li>ATCACERT_E_VERIFY_FAILED
: <a class="el" href="a00193.html#gae1da5e02cd9b4ee7b8617d7bce0a5b5d">atcacert.h</a>
</li>
<li>ATCACERT_E_WRONG_CERT_DEF
: <a class="el" href="a00193.html#ga01010ef58d52a05292f6a70ff3d53ce8">atcacert.h</a>
</li>
<li>ATCACERT_MAX
: <a class="el" href="a00098.html#a3619112000a52adc0d060cf5ab29212e">atcacert_def.c</a>
</li>
<li>ATCACERT_MIN
: <a class="el" href="a00098.html#a52393fe9fec6f6b0da20dcfd5a6bc25f">atcacert_def.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
