<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atca_aes132a_basic_tests()
: <a class="el" href="a00060.html#a59e53f4774286b25ce73b330b0aa2ea9">atca_basic_tests.h</a>
</li>
<li>atca_aes132a_unit_tests()
: <a class="el" href="a00092.html#a21fb54aeb0fc59533736141ba5e8d468">atca_unit_tests.h</a>
</li>
<li>atca_basic_tests()
: <a class="el" href="a00060.html#aaf5bbb0267239d42baf73362ed48ddae">atca_basic_tests.h</a>
, <a class="el" href="a00059.html#aaf5bbb0267239d42baf73362ed48ddae">atca_basic_tests.c</a>
</li>
<li>atca_crypto_sw_tests()
: <a class="el" href="a00075.html#add54163079e82b8828b25e4194ec3674">atca_crypto_sw_tests.c</a>
, <a class="el" href="a00076.html#add54163079e82b8828b25e4194ec3674">atca_crypto_sw_tests.h</a>
</li>
<li>atca_delay_10us()
: <a class="el" href="a00196.html#ga19891182689551cc3a88603135959351">atca_hal.h</a>
</li>
<li>atca_delay_ms()
: <a class="el" href="a00196.html#ga80a853a202b089064bfc4b159c3418b4">atca_hal.h</a>
</li>
<li>atca_delay_us()
: <a class="el" href="a00196.html#ga7598dfcd6dcac882836544d48356d02f">atca_hal.h</a>
</li>
<li>atca_ecc108a_basic_tests()
: <a class="el" href="a00059.html#a5784f9c04bd7e258b115a290c68de257">atca_basic_tests.c</a>
, <a class="el" href="a00060.html#a5784f9c04bd7e258b115a290c68de257">atca_basic_tests.h</a>
</li>
<li>atca_ecc108a_unit_tests()
: <a class="el" href="a00091.html#a4cde49995d0d2c9f45974a3beb85e53b">atca_unit_tests.c</a>
, <a class="el" href="a00092.html#a4cde49995d0d2c9f45974a3beb85e53b">atca_unit_tests.h</a>
</li>
<li>atca_ecc508a_basic_tests()
: <a class="el" href="a00059.html#a1caf2e57f06516190b0c988d2ee08e34">atca_basic_tests.c</a>
, <a class="el" href="a00060.html#a1caf2e57f06516190b0c988d2ee08e34">atca_basic_tests.h</a>
</li>
<li>atca_ecc508a_unit_tests()
: <a class="el" href="a00091.html#a6bcb9407e88cece7efb33f27f5dfc26e">atca_unit_tests.c</a>
, <a class="el" href="a00092.html#a6bcb9407e88cece7efb33f27f5dfc26e">atca_unit_tests.h</a>
</li>
<li>atca_is_locked()
: <a class="el" href="a00092.html#aacd7330629c886479653c682f2858e2f">atca_unit_tests.h</a>
</li>
<li>atca_sha204a_basic_tests()
: <a class="el" href="a00059.html#a6e056cb10bf3a155a942e978840d5bd9">atca_basic_tests.c</a>
, <a class="el" href="a00060.html#a6e056cb10bf3a155a942e978840d5bd9">atca_basic_tests.h</a>
</li>
<li>atca_sha204a_unit_tests()
: <a class="el" href="a00091.html#ace672dcadadf831a5d8a7e3987c74a14">atca_unit_tests.c</a>
, <a class="el" href="a00092.html#ace672dcadadf831a5d8a7e3987c74a14">atca_unit_tests.h</a>
</li>
<li>atca_unit_tests()
: <a class="el" href="a00091.html#ab76e37a88402ede1d520d24bcb6afcdb">atca_unit_tests.c</a>
, <a class="el" href="a00092.html#ab76e37a88402ede1d520d24bcb6afcdb">atca_unit_tests.h</a>
</li>
<li>atcab_cfg_discover()
: <a class="el" href="a00194.html#gabed2c204c79b094e064385c85f3c1b3d">atca_basic.c</a>
, <a class="el" href="a00194.html#gabed2c204c79b094e064385c85f3c1b3d">atca_basic.h</a>
</li>
<li>atcab_challenge()
: <a class="el" href="a00194.html#ga8b13f56c701eb5564e555923a621ae85">atca_basic.c</a>
, <a class="el" href="a00194.html#ga8b13f56c701eb5564e555923a621ae85">atca_basic.h</a>
</li>
<li>atcab_challenge_seed_update()
: <a class="el" href="a00194.html#ga4fc5691ab3a484d7a07cbbc214e6a8f5">atca_basic.c</a>
, <a class="el" href="a00194.html#ga4fc5691ab3a484d7a07cbbc214e6a8f5">atca_basic.h</a>
</li>
<li>atcab_checkmac()
: <a class="el" href="a00194.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">atca_basic.h</a>
, <a class="el" href="a00194.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">atca_basic.c</a>
</li>
<li>atcab_cmp_config_zone()
: <a class="el" href="a00194.html#gadb91d2c3601b95f0ad413cf84a4dfd87">atca_basic.c</a>
, <a class="el" href="a00194.html#gadb91d2c3601b95f0ad413cf84a4dfd87">atca_basic.h</a>
</li>
<li>atcab_ecdh()
: <a class="el" href="a00194.html#gaa69a47198e005364589952862b63716a">atca_basic.c</a>
, <a class="el" href="a00194.html#gaa69a47198e005364589952862b63716a">atca_basic.h</a>
</li>
<li>atcab_ecdh_enc()
: <a class="el" href="a00194.html#ga795fc6ec1c4b3689daee98ca3fd22a4a">atca_basic.c</a>
, <a class="el" href="a00194.html#ga795fc6ec1c4b3689daee98ca3fd22a4a">atca_basic.h</a>
</li>
<li>atcab_gendig()
: <a class="el" href="a00194.html#ga293b9f0cbdcb5ae42b1fe6a10ab65a51">atca_basic.c</a>
, <a class="el" href="a00194.html#ga293b9f0cbdcb5ae42b1fe6a10ab65a51">atca_basic.h</a>
</li>
<li>atcab_gendig_host()
: <a class="el" href="a00194.html#ga1c6fe7d4011b39f229c1e0549d16ac04">atca_basic.c</a>
, <a class="el" href="a00194.html#ga1c6fe7d4011b39f229c1e0549d16ac04">atca_basic.h</a>
</li>
<li>atcab_genkey()
: <a class="el" href="a00194.html#ga0359e2b1800841b2957c81cea08655ef">atca_basic.c</a>
, <a class="el" href="a00194.html#ga0359e2b1800841b2957c81cea08655ef">atca_basic.h</a>
</li>
<li>atcab_get_addr()
: <a class="el" href="a00194.html#ga06bf0283778620f320b2d65a00005c4b">atca_basic.c</a>
, <a class="el" href="a00194.html#ga06bf0283778620f320b2d65a00005c4b">atca_basic.h</a>
</li>
<li>atcab_get_pubkey()
: <a class="el" href="a00194.html#ga292cc5c657d2d60e3d66c4e1728de271">atca_basic.c</a>
, <a class="el" href="a00194.html#ga292cc5c657d2d60e3d66c4e1728de271">atca_basic.h</a>
</li>
<li>atcab_getDevice()
: <a class="el" href="a00194.html#ga806030ec6e8b57722eabfd88cb9a548c">atca_basic.c</a>
, <a class="el" href="a00194.html#ga806030ec6e8b57722eabfd88cb9a548c">atca_basic.h</a>
</li>
<li>atcab_idle()
: <a class="el" href="a00194.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">atca_basic.c</a>
, <a class="el" href="a00194.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">atca_basic.h</a>
</li>
<li>atcab_info()
: <a class="el" href="a00194.html#ga6e19ecd60be4c74665d9ec142e460771">atca_basic.c</a>
, <a class="el" href="a00194.html#ga6e19ecd60be4c74665d9ec142e460771">atca_basic.h</a>
</li>
<li>atcab_init()
: <a class="el" href="a00194.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">atca_basic.c</a>
, <a class="el" href="a00194.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">atca_basic.h</a>
</li>
<li>atcab_init_device()
: <a class="el" href="a00194.html#ga1cb5f2d8f7796c6d7e93d36a86dc3ce9">atca_basic.c</a>
, <a class="el" href="a00194.html#ga1cb5f2d8f7796c6d7e93d36a86dc3ce9">atca_basic.h</a>
</li>
<li>atcab_is_locked()
: <a class="el" href="a00194.html#ga348574df97ec23b4d3a9c4037ab5024f">atca_basic.c</a>
, <a class="el" href="a00194.html#ga348574df97ec23b4d3a9c4037ab5024f">atca_basic.h</a>
</li>
<li>atcab_is_slot_locked()
: <a class="el" href="a00194.html#ga4b4b83b193c05da7d834ed73d077c5fc">atca_basic.c</a>
, <a class="el" href="a00194.html#ga4b4b83b193c05da7d834ed73d077c5fc">atca_basic.h</a>
</li>
<li>atcab_lock_config_zone()
: <a class="el" href="a00194.html#ga12c43e79edd70d87891d676e766244ec">atca_basic.h</a>
, <a class="el" href="a00194.html#ga12c43e79edd70d87891d676e766244ec">atca_basic.c</a>
</li>
<li>atcab_lock_data_slot()
: <a class="el" href="a00194.html#ga7b14188470aca1152fd3dbccb0043549">atca_basic.c</a>
, <a class="el" href="a00194.html#ga7b14188470aca1152fd3dbccb0043549">atca_basic.h</a>
</li>
<li>atcab_lock_data_zone()
: <a class="el" href="a00194.html#ga07b30b1b731bed510e36b30fee7fa3ae">atca_basic.c</a>
, <a class="el" href="a00194.html#ga07b30b1b731bed510e36b30fee7fa3ae">atca_basic.h</a>
</li>
<li>atcab_mac()
: <a class="el" href="a00194.html#ga98cb802fbb5d78cd552bb05c21d6c791">atca_basic.c</a>
, <a class="el" href="a00194.html#ga98cb802fbb5d78cd552bb05c21d6c791">atca_basic.h</a>
</li>
<li>atcab_nonce()
: <a class="el" href="a00194.html#gab10c899d3b8cfb1b9ada47f925b8cbce">atca_basic.c</a>
, <a class="el" href="a00194.html#gab10c899d3b8cfb1b9ada47f925b8cbce">atca_basic.h</a>
</li>
<li>atcab_nonce_rand()
: <a class="el" href="a00194.html#gaf162c6327e0cc2e43fc6b483dbc21a32">atca_basic.c</a>
, <a class="el" href="a00194.html#gaf162c6327e0cc2e43fc6b483dbc21a32">atca_basic.h</a>
</li>
<li>atcab_priv_write()
: <a class="el" href="a00194.html#ga2ca7ce5ec17928ab1cd580d90978feec">atca_basic.c</a>
, <a class="el" href="a00194.html#ga2ca7ce5ec17928ab1cd580d90978feec">atca_basic.h</a>
</li>
<li>atcab_random()
: <a class="el" href="a00194.html#ga4fa442396dfbb89e59dfca837b565cec">atca_basic.c</a>
, <a class="el" href="a00194.html#ga4fa442396dfbb89e59dfca837b565cec">atca_basic.h</a>
</li>
<li>atcab_read_bytes_zone()
: <a class="el" href="a00194.html#ga45d9ed633693d299fcaced95235def2b">atca_basic.c</a>
, <a class="el" href="a00194.html#ga45d9ed633693d299fcaced95235def2b">atca_basic.h</a>
</li>
<li>atcab_read_config_zone()
: <a class="el" href="a00194.html#ga967cfb2ef985ded09ae3dcb9c9ad4dbb">atca_basic.c</a>
, <a class="el" href="a00194.html#ga967cfb2ef985ded09ae3dcb9c9ad4dbb">atca_basic.h</a>
</li>
<li>atcab_read_ecc_config_zone()
: <a class="el" href="a00194.html#ga9f42fd95fbb05881e47b8263b292d037">atca_basic.c</a>
, <a class="el" href="a00194.html#ga9f42fd95fbb05881e47b8263b292d037">atca_basic.h</a>
</li>
<li>atcab_read_enc()
: <a class="el" href="a00194.html#ga5f389fc60a055766666846ab85ad4517">atca_basic.c</a>
, <a class="el" href="a00194.html#ga5f389fc60a055766666846ab85ad4517">atca_basic.h</a>
</li>
<li>atcab_read_pubkey()
: <a class="el" href="a00194.html#gadeafac478bb030a7eaf4b1d2b3aa5ee6">atca_basic.c</a>
, <a class="el" href="a00194.html#gadeafac478bb030a7eaf4b1d2b3aa5ee6">atca_basic.h</a>
</li>
<li>atcab_read_serial_number()
: <a class="el" href="a00194.html#ga96c434878e1f435e2cda5b0b5fec444f">atca_basic.c</a>
, <a class="el" href="a00194.html#ga96c434878e1f435e2cda5b0b5fec444f">atca_basic.h</a>
</li>
<li>atcab_read_sha_config_zone()
: <a class="el" href="a00194.html#ga587123c122c093f445b1a428bffd424b">atca_basic.c</a>
, <a class="el" href="a00194.html#ga587123c122c093f445b1a428bffd424b">atca_basic.h</a>
</li>
<li>atcab_read_sig()
: <a class="el" href="a00194.html#gaddea9705cb35400bf64c43f8ef3ec368">atca_basic.c</a>
, <a class="el" href="a00194.html#gaddea9705cb35400bf64c43f8ef3ec368">atca_basic.h</a>
</li>
<li>atcab_read_zone()
: <a class="el" href="a00194.html#gab4da1bc9de16611b4c1b27ba8b00c819">atca_basic.c</a>
, <a class="el" href="a00194.html#gab4da1bc9de16611b4c1b27ba8b00c819">atca_basic.h</a>
</li>
<li>atcab_release()
: <a class="el" href="a00194.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">atca_basic.c</a>
, <a class="el" href="a00194.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">atca_basic.h</a>
</li>
<li>atcab_sha()
: <a class="el" href="a00194.html#ga31d269ccdafd08519a899a8aebf53df1">atca_basic.c</a>
, <a class="el" href="a00194.html#ga31d269ccdafd08519a899a8aebf53df1">atca_basic.h</a>
</li>
<li>atcab_sha_end()
: <a class="el" href="a00194.html#gab94b392eda28d676cf370401d05142ad">atca_basic.c</a>
, <a class="el" href="a00194.html#gab94b392eda28d676cf370401d05142ad">atca_basic.h</a>
</li>
<li>atcab_sha_start()
: <a class="el" href="a00194.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">atca_basic.c</a>
, <a class="el" href="a00194.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">atca_basic.h</a>
</li>
<li>atcab_sha_update()
: <a class="el" href="a00194.html#ga1323e28064778ec61d4e45a2121e0454">atca_basic.c</a>
, <a class="el" href="a00194.html#ga1323e28064778ec61d4e45a2121e0454">atca_basic.h</a>
</li>
<li>atcab_sign()
: <a class="el" href="a00194.html#ga8452cd32ab1562e96d8de4d6384bcaeb">atca_basic.c</a>
, <a class="el" href="a00194.html#ga8452cd32ab1562e96d8de4d6384bcaeb">atca_basic.h</a>
</li>
<li>atcab_sleep()
: <a class="el" href="a00194.html#ga9475e032c388144c5a0df45d1df182a5">atca_basic.c</a>
, <a class="el" href="a00194.html#ga9475e032c388144c5a0df45d1df182a5">atca_basic.h</a>
</li>
<li>atcab_verify_extern()
: <a class="el" href="a00194.html#gae7b12f1a08426c647a33a8d0de83ec90">atca_basic.c</a>
, <a class="el" href="a00194.html#gae7b12f1a08426c647a33a8d0de83ec90">atca_basic.h</a>
</li>
<li>atcab_version()
: <a class="el" href="a00194.html#ga563f3d7c25ee88ff5b2c988f4eb59bc3">atca_basic.c</a>
, <a class="el" href="a00194.html#ga563f3d7c25ee88ff5b2c988f4eb59bc3">atca_basic.h</a>
</li>
<li>atcab_wakeup()
: <a class="el" href="a00194.html#gad3bc620aedd9322d160eece0d8d20c82">atca_basic.c</a>
, <a class="el" href="a00194.html#gad3bc620aedd9322d160eece0d8d20c82">atca_basic.h</a>
</li>
<li>atcab_write_bytes_slot()
: <a class="el" href="a00194.html#ga24c43b88444e9899eeb2a15f629df7c1">atca_basic.c</a>
, <a class="el" href="a00194.html#ga24c43b88444e9899eeb2a15f629df7c1">atca_basic.h</a>
</li>
<li>atcab_write_bytes_zone()
: <a class="el" href="a00194.html#ga0ff18a8bc20924dc294706d581ed8f53">atca_basic.c</a>
, <a class="el" href="a00194.html#ga0ff18a8bc20924dc294706d581ed8f53">atca_basic.h</a>
</li>
<li>atcab_write_config_zone()
: <a class="el" href="a00194.html#gad6852e520b05cbbc1d0102a8f78e32c6">atca_basic.c</a>
, <a class="el" href="a00194.html#gad6852e520b05cbbc1d0102a8f78e32c6">atca_basic.h</a>
</li>
<li>atcab_write_ecc_config_zone()
: <a class="el" href="a00194.html#gaca2078e39f168f545b8f4940d3406152">atca_basic.c</a>
, <a class="el" href="a00194.html#gaca2078e39f168f545b8f4940d3406152">atca_basic.h</a>
</li>
<li>atcab_write_enc()
: <a class="el" href="a00194.html#gab3d1ef8a67e6011b5b95914744efba31">atca_basic.c</a>
, <a class="el" href="a00194.html#gab3d1ef8a67e6011b5b95914744efba31">atca_basic.h</a>
</li>
<li>atcab_write_sha_config_zone()
: <a class="el" href="a00194.html#gaff50af89c352aa2ba09597076f2ca475">atca_basic.h</a>
, <a class="el" href="a00194.html#gaff50af89c352aa2ba09597076f2ca475">atca_basic.c</a>
</li>
<li>atcab_write_zone()
: <a class="el" href="a00194.html#gab7c60b429e4573386566f4c9de37aabe">atca_basic.c</a>
, <a class="el" href="a00194.html#gab7c60b429e4573386566f4c9de37aabe">atca_basic.h</a>
</li>
<li>atcac_sw_ecdsa_verify_p256()
: <a class="el" href="a00195.html#gaa61eee6f208a1633d35cdf8d628a6835">atca_crypto_sw_ecdsa.c</a>
, <a class="el" href="a00195.html#gaa61eee6f208a1633d35cdf8d628a6835">atca_crypto_sw_ecdsa.h</a>
</li>
<li>atcac_sw_random()
: <a class="el" href="a00195.html#ga0710d8bf5e92403c4026c32af39ad79e">atca_crypto_sw_rand.c</a>
, <a class="el" href="a00195.html#ga0710d8bf5e92403c4026c32af39ad79e">atca_crypto_sw_rand.h</a>
</li>
<li>atcac_sw_sha1()
: <a class="el" href="a00195.html#ga84b866657bf319dab2924c2db3a1e990">atca_crypto_sw_sha1.c</a>
, <a class="el" href="a00195.html#ga84b866657bf319dab2924c2db3a1e990">atca_crypto_sw_sha1.h</a>
</li>
<li>atcac_sw_sha1_finish()
: <a class="el" href="a00195.html#ga5589df2a639f61a4dc4ccedc9b5a5453">atca_crypto_sw_sha1.c</a>
, <a class="el" href="a00195.html#ga5589df2a639f61a4dc4ccedc9b5a5453">atca_crypto_sw_sha1.h</a>
</li>
<li>atcac_sw_sha1_init()
: <a class="el" href="a00195.html#gabed03bcc1228768534ef4ee49df0ad09">atca_crypto_sw_sha1.c</a>
, <a class="el" href="a00195.html#gabed03bcc1228768534ef4ee49df0ad09">atca_crypto_sw_sha1.h</a>
</li>
<li>atcac_sw_sha1_update()
: <a class="el" href="a00195.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atca_crypto_sw_sha1.c</a>
, <a class="el" href="a00195.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atca_crypto_sw_sha1.h</a>
</li>
<li>atcac_sw_sha2_256()
: <a class="el" href="a00195.html#ga63412270c4629874f2764171200c1b5c">atca_crypto_sw_sha2.c</a>
, <a class="el" href="a00195.html#ga63412270c4629874f2764171200c1b5c">atca_crypto_sw_sha2.h</a>
</li>
<li>atcac_sw_sha2_256_finish()
: <a class="el" href="a00195.html#gae3a29931f2104cce481aa9ef1ab16fea">atca_crypto_sw_sha2.c</a>
, <a class="el" href="a00195.html#gae3a29931f2104cce481aa9ef1ab16fea">atca_crypto_sw_sha2.h</a>
</li>
<li>atcac_sw_sha2_256_init()
: <a class="el" href="a00195.html#ga58283666b662f084155ba693870c1077">atca_crypto_sw_sha2.c</a>
, <a class="el" href="a00195.html#ga58283666b662f084155ba693870c1077">atca_crypto_sw_sha2.h</a>
</li>
<li>atcac_sw_sha2_256_update()
: <a class="el" href="a00195.html#gab1a09fa1d854722cc667cea319ca9984">atca_crypto_sw_sha2.c</a>
, <a class="el" href="a00195.html#gab1a09fa1d854722cc667cea319ca9984">atca_crypto_sw_sha2.h</a>
</li>
<li>atcacert_cert_build_finish()
: <a class="el" href="a00193.html#ga9e594a491dccf61a638be46da5d40ff9">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga9e594a491dccf61a638be46da5d40ff9">atcacert_def.h</a>
</li>
<li>atcacert_cert_build_process()
: <a class="el" href="a00193.html#ga626158cfe54b84903885b2cc6c3880e4">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga626158cfe54b84903885b2cc6c3880e4">atcacert_def.h</a>
</li>
<li>atcacert_cert_build_start()
: <a class="el" href="a00193.html#gace8ac017f58840c296fe2cf29bdaa2fe">atcacert_def.c</a>
, <a class="el" href="a00193.html#gace8ac017f58840c296fe2cf29bdaa2fe">atcacert_def.h</a>
</li>
<li>atcacert_date_dec()
: <a class="el" href="a00193.html#ga368d038c02673b1e6ddacfd175786e6a">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga368d038c02673b1e6ddacfd175786e6a">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_compcert()
: <a class="el" href="a00193.html#gaba31331bcfab203c786004b027512fab">atcacert_date.c</a>
, <a class="el" href="a00193.html#gaba31331bcfab203c786004b027512fab">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_iso8601_sep()
: <a class="el" href="a00193.html#ga3ff21be0f011ce56dfde5e2ac99e17ce">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga3ff21be0f011ce56dfde5e2ac99e17ce">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_posix_uint32_be()
: <a class="el" href="a00193.html#ga37893ca05c0e3ccbcec3725228b8a818">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga37893ca05c0e3ccbcec3725228b8a818">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_posix_uint32_le()
: <a class="el" href="a00193.html#gab5bbaaf84f1c19409ee276241e9e2f6d">atcacert_date.c</a>
, <a class="el" href="a00193.html#gab5bbaaf84f1c19409ee276241e9e2f6d">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_rfc5280_gen()
: <a class="el" href="a00193.html#gadd219151c074c3ec7785d68741a1cae1">atcacert_date.c</a>
, <a class="el" href="a00193.html#gadd219151c074c3ec7785d68741a1cae1">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_rfc5280_utc()
: <a class="el" href="a00193.html#ga7fa37d88f9405a3557110e58468f9e6e">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga7fa37d88f9405a3557110e58468f9e6e">atcacert_date.h</a>
</li>
<li>atcacert_date_enc()
: <a class="el" href="a00193.html#gaab946b2ea5dba6d1addacc995a6989ae">atcacert_date.c</a>
, <a class="el" href="a00193.html#gaab946b2ea5dba6d1addacc995a6989ae">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_compcert()
: <a class="el" href="a00193.html#ga5da5a0589a6168aafd34b4aac4e07553">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga5da5a0589a6168aafd34b4aac4e07553">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_iso8601_sep()
: <a class="el" href="a00193.html#gae40aeb71d824e8bbe3233e86f3fb6a3f">atcacert_date.c</a>
, <a class="el" href="a00193.html#gae40aeb71d824e8bbe3233e86f3fb6a3f">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_posix_uint32_be()
: <a class="el" href="a00193.html#ga1160e4293d7831e15a47e7b3f47013ca">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga1160e4293d7831e15a47e7b3f47013ca">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_posix_uint32_le()
: <a class="el" href="a00193.html#ga4825cb7a817fa9471cfe30a1aa984b8f">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga4825cb7a817fa9471cfe30a1aa984b8f">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_rfc5280_gen()
: <a class="el" href="a00193.html#gaaeb955dfc5b73719e2ecca542c2fc249">atcacert_date.c</a>
, <a class="el" href="a00193.html#gaaeb955dfc5b73719e2ecca542c2fc249">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_rfc5280_utc()
: <a class="el" href="a00193.html#gaa83e2f3a3f83b321dade6cd3211136db">atcacert_date.c</a>
, <a class="el" href="a00193.html#gaa83e2f3a3f83b321dade6cd3211136db">atcacert_date.h</a>
</li>
<li>atcacert_date_get_max_date()
: <a class="el" href="a00193.html#ga1d267b06c94e1db2aa2f6e91df1c843f">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga1d267b06c94e1db2aa2f6e91df1c843f">atcacert_date.h</a>
</li>
<li>atcacert_der_dec_ecdsa_sig_value()
: <a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der.c</a>
, <a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der.h</a>
</li>
<li>atcacert_der_dec_integer()
: <a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der.c</a>
, <a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der.h</a>
</li>
<li>atcacert_der_dec_length()
: <a class="el" href="a00193.html#gaeee4091e249b8fc202d5126a8374eeb1">atcacert_der.c</a>
, <a class="el" href="a00193.html#gaeee4091e249b8fc202d5126a8374eeb1">atcacert_der.h</a>
</li>
<li>atcacert_der_enc_ecdsa_sig_value()
: <a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der.c</a>
, <a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der.h</a>
</li>
<li>atcacert_der_enc_integer()
: <a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der.c</a>
, <a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der.h</a>
</li>
<li>atcacert_der_enc_length()
: <a class="el" href="a00193.html#gaafc9ef8e0164226481b670fde0223e13">atcacert_der.c</a>
, <a class="el" href="a00193.html#gaafc9ef8e0164226481b670fde0223e13">atcacert_der.h</a>
</li>
<li>atcacert_gen_cert_sn()
: <a class="el" href="a00193.html#gae1f109cb8edea615c0f7126527208452">atcacert_def.c</a>
, <a class="el" href="a00193.html#gae1f109cb8edea615c0f7126527208452">atcacert_def.h</a>
</li>
<li>atcacert_gen_challenge_hw()
: <a class="el" href="a00193.html#ga208c1ea765f192bd86b26964fbb5edcb">atcacert_host_hw.c</a>
, <a class="el" href="a00193.html#ga208c1ea765f192bd86b26964fbb5edcb">atcacert_host_hw.h</a>
</li>
<li>atcacert_gen_challenge_sw()
: <a class="el" href="a00193.html#gaa9829e5aa1ece3d3a933db9827d3e8f3">atcacert_host_sw.c</a>
, <a class="el" href="a00193.html#gaa9829e5aa1ece3d3a933db9827d3e8f3">atcacert_host_sw.h</a>
</li>
<li>atcacert_get_auth_key_id()
: <a class="el" href="a00193.html#gadf6c26dd4333931acf2b8f6ac9a5f422">atcacert_def.c</a>
, <a class="el" href="a00193.html#gadf6c26dd4333931acf2b8f6ac9a5f422">atcacert_def.h</a>
</li>
<li>atcacert_get_cert_element()
: <a class="el" href="a00193.html#ga038f8ed6cba2fee11a37840629d9039c">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga038f8ed6cba2fee11a37840629d9039c">atcacert_def.h</a>
</li>
<li>atcacert_get_cert_sn()
: <a class="el" href="a00193.html#gaf64c228c28f42f15e9b43457146d1504">atcacert_def.c</a>
, <a class="el" href="a00193.html#gaf64c228c28f42f15e9b43457146d1504">atcacert_def.h</a>
</li>
<li>atcacert_get_comp_cert()
: <a class="el" href="a00193.html#ga9a7903692035d06b5d1a45c3b56fce3a">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga9a7903692035d06b5d1a45c3b56fce3a">atcacert_def.h</a>
</li>
<li>atcacert_get_device_data()
: <a class="el" href="a00193.html#ga240f94a03feb298e5c618677f2962a5a">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga240f94a03feb298e5c618677f2962a5a">atcacert_def.h</a>
</li>
<li>atcacert_get_device_locs()
: <a class="el" href="a00193.html#ga84f1aeed7b88889d5bf01f21dbaaf398">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga84f1aeed7b88889d5bf01f21dbaaf398">atcacert_def.h</a>
</li>
<li>atcacert_get_expire_date()
: <a class="el" href="a00193.html#ga8d1d761d35cf36feea5c626bb1d70ab2">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga8d1d761d35cf36feea5c626bb1d70ab2">atcacert_def.h</a>
</li>
<li>atcacert_get_issue_date()
: <a class="el" href="a00193.html#ga51f7b996909bc9cae783bcaf0fe7082b">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga51f7b996909bc9cae783bcaf0fe7082b">atcacert_def.h</a>
</li>
<li>atcacert_get_key_id()
: <a class="el" href="a00193.html#gad93de2bdacdcfe04abb0e991a8401388">atcacert_def.c</a>
, <a class="el" href="a00193.html#gad93de2bdacdcfe04abb0e991a8401388">atcacert_def.h</a>
</li>
<li>atcacert_get_response()
: <a class="el" href="a00193.html#ga9f7223a578ce5c07a831638106c6ff6c">atcacert_client.c</a>
, <a class="el" href="a00193.html#ga9f7223a578ce5c07a831638106c6ff6c">atcacert_client.h</a>
</li>
<li>atcacert_get_signature()
: <a class="el" href="a00193.html#gaf55b75df5e523e2d275ebb8cbe36fec6">atcacert_def.c</a>
, <a class="el" href="a00193.html#gaf55b75df5e523e2d275ebb8cbe36fec6">atcacert_def.h</a>
</li>
<li>atcacert_get_signer_id()
: <a class="el" href="a00193.html#ga1201f3c1a20b5b105f9160bea104b102">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga1201f3c1a20b5b105f9160bea104b102">atcacert_def.h</a>
</li>
<li>atcacert_get_subj_key_id()
: <a class="el" href="a00193.html#ga2843ebd40b7f0b6b4bf22cd447fa90e0">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga2843ebd40b7f0b6b4bf22cd447fa90e0">atcacert_def.h</a>
</li>
<li>atcacert_get_subj_public_key()
: <a class="el" href="a00193.html#gab4fac3fd2bf5a227140cc3012a4dad02">atcacert_def.c</a>
, <a class="el" href="a00193.html#gab4fac3fd2bf5a227140cc3012a4dad02">atcacert_def.h</a>
</li>
<li>atcacert_get_tbs()
: <a class="el" href="a00193.html#ga9883eaf43aa94e7a29c1bdf13514185c">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga9883eaf43aa94e7a29c1bdf13514185c">atcacert_def.h</a>
</li>
<li>atcacert_get_tbs_digest()
: <a class="el" href="a00193.html#ga0b2fd4ca54a1fde2d0d669b1fc11284a">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga0b2fd4ca54a1fde2d0d669b1fc11284a">atcacert_def.h</a>
</li>
<li>atcacert_is_device_loc_overlap()
: <a class="el" href="a00193.html#gad2e2ceb6fb7614254a94e89ba244fee7">atcacert_def.c</a>
, <a class="el" href="a00193.html#gad2e2ceb6fb7614254a94e89ba244fee7">atcacert_def.h</a>
</li>
<li>atcacert_merge_device_loc()
: <a class="el" href="a00193.html#ga593780a1837f517ce75bb19d9c5c9db7">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga593780a1837f517ce75bb19d9c5c9db7">atcacert_def.h</a>
</li>
<li>atcacert_public_key_add_padding()
: <a class="el" href="a00193.html#ga7337facc592df42d585b22345e333ae3">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga7337facc592df42d585b22345e333ae3">atcacert_def.h</a>
</li>
<li>atcacert_public_key_remove_padding()
: <a class="el" href="a00193.html#gadb83dfb792f1e6e90ce6a3d39f64e129">atcacert_def.c</a>
, <a class="el" href="a00193.html#gadb83dfb792f1e6e90ce6a3d39f64e129">atcacert_def.h</a>
</li>
<li>atcacert_read_cert()
: <a class="el" href="a00193.html#gaaf13dfd0ea4e563194cec6e62892b5c4">atcacert_client.c</a>
, <a class="el" href="a00193.html#gaaf13dfd0ea4e563194cec6e62892b5c4">atcacert_client.h</a>
</li>
<li>atcacert_set_auth_key_id()
: <a class="el" href="a00193.html#ga7b22f63ccda2cba10d5ca3dd9c39a06c">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga7b22f63ccda2cba10d5ca3dd9c39a06c">atcacert_def.h</a>
</li>
<li>atcacert_set_cert_element()
: <a class="el" href="a00193.html#ga5e6494ab69250fbbe76404c9cd352b41">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga5e6494ab69250fbbe76404c9cd352b41">atcacert_def.h</a>
</li>
<li>atcacert_set_cert_sn()
: <a class="el" href="a00193.html#ga8ea6d02360de28ec06f3fca63b193338">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga8ea6d02360de28ec06f3fca63b193338">atcacert_def.h</a>
</li>
<li>atcacert_set_comp_cert()
: <a class="el" href="a00193.html#ga2e2c59c41193e71b1a4b96f58642bb49">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga2e2c59c41193e71b1a4b96f58642bb49">atcacert_def.h</a>
</li>
<li>atcacert_set_expire_date()
: <a class="el" href="a00193.html#gad499cd0bdce799a3278f99c80e0f9143">atcacert_def.h</a>
, <a class="el" href="a00193.html#gad499cd0bdce799a3278f99c80e0f9143">atcacert_def.c</a>
</li>
<li>atcacert_set_issue_date()
: <a class="el" href="a00193.html#ga36d4893ccd152a8ec18f84f90a5e3cb5">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga36d4893ccd152a8ec18f84f90a5e3cb5">atcacert_def.h</a>
</li>
<li>atcacert_set_signature()
: <a class="el" href="a00193.html#gaf1f3cdf5e1e65c9abcbe98ae046d9bf2">atcacert_def.c</a>
, <a class="el" href="a00193.html#gaf1f3cdf5e1e65c9abcbe98ae046d9bf2">atcacert_def.h</a>
</li>
<li>atcacert_set_signer_id()
: <a class="el" href="a00193.html#ga82ca7cff42ee4496a40076faac7ff6f6">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga82ca7cff42ee4496a40076faac7ff6f6">atcacert_def.h</a>
</li>
<li>atcacert_set_subj_public_key()
: <a class="el" href="a00193.html#ga4c4d5fe988ebface171689f3aa122e12">atcacert_def.h</a>
, <a class="el" href="a00193.html#ga4c4d5fe988ebface171689f3aa122e12">atcacert_def.c</a>
</li>
<li>atcacert_verify_cert_hw()
: <a class="el" href="a00193.html#ga81e92ea606e86051afa84f2fac4898d6">atcacert_host_hw.c</a>
, <a class="el" href="a00193.html#ga81e92ea606e86051afa84f2fac4898d6">atcacert_host_hw.h</a>
</li>
<li>atcacert_verify_cert_sw()
: <a class="el" href="a00193.html#gab78271af8c3e2837810fcdae6e3f5e28">atcacert_host_sw.h</a>
, <a class="el" href="a00193.html#gab78271af8c3e2837810fcdae6e3f5e28">atcacert_host_sw.c</a>
</li>
<li>atcacert_verify_response_hw()
: <a class="el" href="a00193.html#gafeffa7a36a7b5a343f5f568d090e8eed">atcacert_host_hw.c</a>
, <a class="el" href="a00193.html#gafeffa7a36a7b5a343f5f568d090e8eed">atcacert_host_hw.h</a>
</li>
<li>atcacert_verify_response_sw()
: <a class="el" href="a00193.html#ga9d5bf9ec84d28a0412377818805c32c4">atcacert_host_sw.c</a>
, <a class="el" href="a00193.html#ga9d5bf9ec84d28a0412377818805c32c4">atcacert_host_sw.h</a>
</li>
<li>atcah_check_mac()
: <a class="el" href="a00197.html#ga5b457cd0ccba73864eee4030b6079ba7">atca_host.c</a>
, <a class="el" href="a00197.html#ga5b457cd0ccba73864eee4030b6079ba7">atca_host.h</a>
</li>
<li>atcah_decrypt()
: <a class="el" href="a00197.html#ga89408b8338dd9f43c4ba85b2a082c3ae">atca_host.c</a>
, <a class="el" href="a00197.html#ga89408b8338dd9f43c4ba85b2a082c3ae">atca_host.h</a>
</li>
<li>atcah_derive_key()
: <a class="el" href="a00197.html#ga02b3479eaee1bd1741675c2a1249ffda">atca_host.c</a>
, <a class="el" href="a00197.html#ga02b3479eaee1bd1741675c2a1249ffda">atca_host.h</a>
</li>
<li>atcah_derive_key_mac()
: <a class="el" href="a00197.html#ga60fc543b3df6fa1dedfbf59e5bde554b">atca_host.h</a>
, <a class="el" href="a00197.html#ga60fc543b3df6fa1dedfbf59e5bde554b">atca_host.c</a>
</li>
<li>atcah_encrypt()
: <a class="el" href="a00197.html#ga9c30b48aca74b9d0bef5cdbfe39fbd36">atca_host.c</a>
, <a class="el" href="a00197.html#ga9c30b48aca74b9d0bef5cdbfe39fbd36">atca_host.h</a>
</li>
<li>atcah_gen_dig()
: <a class="el" href="a00197.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">atca_host.h</a>
, <a class="el" href="a00197.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">atca_host.c</a>
</li>
<li>atcah_gen_mac()
: <a class="el" href="a00197.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">atca_host.c</a>
, <a class="el" href="a00197.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">atca_host.h</a>
</li>
<li>atcah_hmac()
: <a class="el" href="a00197.html#gab17435577e546d2954bd697f21e6d3cc">atca_host.h</a>
, <a class="el" href="a00197.html#gab17435577e546d2954bd697f21e6d3cc">atca_host.c</a>
</li>
<li>atcah_include_data()
: <a class="el" href="a00197.html#gad456d2c1172343bb40d8cd0e391d44f4">atca_host.c</a>
, <a class="el" href="a00197.html#gad456d2c1172343bb40d8cd0e391d44f4">atca_host.h</a>
</li>
<li>atcah_mac()
: <a class="el" href="a00197.html#ga44361cadf1819cea687208eeadd57059">atca_host.h</a>
, <a class="el" href="a00197.html#ga44361cadf1819cea687208eeadd57059">atca_host.c</a>
</li>
<li>atcah_nonce()
: <a class="el" href="a00197.html#ga9ee18575f8b4c1560f9e5c741403ef1b">atca_host.h</a>
, <a class="el" href="a00197.html#ga9ee18575f8b4c1560f9e5c741403ef1b">atca_host.c</a>
</li>
<li>atcah_privwrite_auth_mac()
: <a class="el" href="a00197.html#gaed8aa58875c6bdf46a937313e69c6ebb">atca_host.h</a>
, <a class="el" href="a00197.html#gaed8aa58875c6bdf46a937313e69c6ebb">atca_host.c</a>
</li>
<li>atcah_sha256()
: <a class="el" href="a00197.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">atca_host.c</a>
, <a class="el" href="a00197.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">atca_host.h</a>
</li>
<li>atcah_write_auth_mac()
: <a class="el" href="a00197.html#ga47853951c57803eff1432780bf360057">atca_host.h</a>
, <a class="el" href="a00197.html#ga47853951c57803eff1432780bf360057">atca_host.c</a>
</li>
<li>atCalcCrc()
: <a class="el" href="a00190.html#gaff659b1042abf6e1376e38ccb4a20f3e">atca_command.h</a>
, <a class="el" href="a00190.html#gaff659b1042abf6e1376e38ccb4a20f3e">atca_command.c</a>
</li>
<li>atcatls_com_init()
: <a class="el" href="a00198.html#ga762f50a4eeba37970a0f15f1ace49288">atcatls.h</a>
, <a class="el" href="a00198.html#ga762f50a4eeba37970a0f15f1ace49288">atcatls.c</a>
</li>
<li>atcatls_com_release()
: <a class="el" href="a00198.html#ga2e23fcacfc1804bbc2692eddd00072f2">atcatls.h</a>
, <a class="el" href="a00198.html#ga2e23fcacfc1804bbc2692eddd00072f2">atcatls.c</a>
</li>
<li>atcatls_config_default()
: <a class="el" href="a00198.html#gaf7aee64758bc2c194847b647f0dfbad1">atcatls.h</a>
, <a class="el" href="a00198.html#gaf7aee64758bc2c194847b647f0dfbad1">atcatls.c</a>
</li>
<li>atcatls_create_key()
: <a class="el" href="a00198.html#ga4af487d7b8c148ef3f45d51603c17d41">atcatls.h</a>
, <a class="el" href="a00198.html#ga4af487d7b8c148ef3f45d51603c17d41">atcatls.c</a>
</li>
<li>atcatls_ecdh()
: <a class="el" href="a00198.html#ga94c1af2adb69e3f5ceffaed635947cec">atcatls.h</a>
, <a class="el" href="a00198.html#ga94c1af2adb69e3f5ceffaed635947cec">atcatls.c</a>
</li>
<li>atcatls_ecdh_enc()
: <a class="el" href="a00198.html#gac6ed45476b26a74b9ecdaaeee0bc088d">atcatls.h</a>
, <a class="el" href="a00198.html#gac6ed45476b26a74b9ecdaaeee0bc088d">atcatls.c</a>
</li>
<li>atcatls_ecdhe()
: <a class="el" href="a00198.html#gab58aebe45a19a981867a773a29f4255d">atcatls.h</a>
, <a class="el" href="a00198.html#gab58aebe45a19a981867a773a29f4255d">atcatls.c</a>
</li>
<li>atcatls_enc_read()
: <a class="el" href="a00198.html#gadd0cd6e1f963b05a8ceace2d35bcd475">atcatls.h</a>
, <a class="el" href="a00198.html#gadd0cd6e1f963b05a8ceace2d35bcd475">atcatls.c</a>
</li>
<li>atcatls_enc_write()
: <a class="el" href="a00198.html#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">atcatls.h</a>
, <a class="el" href="a00198.html#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">atcatls.c</a>
</li>
<li>atcatls_finish()
: <a class="el" href="a00198.html#ga3efb2b49d95622a7d8d1514008280521">atcatls.c</a>
, <a class="el" href="a00198.html#ga3efb2b49d95622a7d8d1514008280521">atcatls.h</a>
</li>
<li>atcatls_get_ca_cert()
: <a class="el" href="a00198.html#ga98863a207b0da4b288ee28799d67d22c">atcatls.h</a>
, <a class="el" href="a00198.html#ga98863a207b0da4b288ee28799d67d22c">atcatls.c</a>
</li>
<li>atcatls_get_ca_pubkey()
: <a class="el" href="a00198.html#ga25262201b2af8b5c6debc54f80108512">atcatls.h</a>
, <a class="el" href="a00198.html#ga25262201b2af8b5c6debc54f80108512">atcatls.c</a>
</li>
<li>atcatls_get_cert()
: <a class="el" href="a00198.html#ga53db593bb5b8f07a3449e1ef1d6102af">atcatls.h</a>
, <a class="el" href="a00198.html#ga53db593bb5b8f07a3449e1ef1d6102af">atcatls.c</a>
</li>
<li>atcatls_get_device_cert()
: <a class="el" href="a00198.html#ga914f4412c3c0a0fb5ae6f802da936ba1">atcatls.h</a>
, <a class="el" href="a00198.html#ga914f4412c3c0a0fb5ae6f802da936ba1">atcatls.c</a>
</li>
<li>atcatls_get_enckey()
: <a class="el" href="a00198.html#ga91ccb72878cf72a1768e51a240839e1f">atcatls.h</a>
, <a class="el" href="a00198.html#ga91ccb72878cf72a1768e51a240839e1f">atcatls.c</a>
</li>
<li>atcatls_get_pubkey()
: <a class="el" href="a00198.html#ga0ebe83df4a7530237fdfe77524c095ed">atcatls.h</a>
, <a class="el" href="a00198.html#ga0ebe83df4a7530237fdfe77524c095ed">atcatls.c</a>
</li>
<li>atcatls_get_signer_cert()
: <a class="el" href="a00198.html#ga0116931e2954df009f976d02018ec5c9">atcatls.h</a>
, <a class="el" href="a00198.html#ga0116931e2954df009f976d02018ec5c9">atcatls.c</a>
</li>
<li>atcatls_get_sn()
: <a class="el" href="a00198.html#gaad818f898bc82b0f1dba30f929d013d0">atcatls.c</a>
, <a class="el" href="a00198.html#gaad818f898bc82b0f1dba30f929d013d0">atcatls.h</a>
</li>
<li>atcatls_get_subj_pubkey()
: <a class="el" href="a00198.html#gaa69c17ab988f249e3e065c9f98b03715">atcatls.h</a>
, <a class="el" href="a00198.html#gaa69c17ab988f249e3e065c9f98b03715">atcatls.c</a>
</li>
<li>atcatls_init()
: <a class="el" href="a00198.html#gae26a822b1deed8274f25000ef48336f7">atcatls.c</a>
, <a class="el" href="a00198.html#gae26a822b1deed8274f25000ef48336f7">atcatls.h</a>
</li>
<li>atcatls_init_enckey()
: <a class="el" href="a00198.html#gad22fb947c74f44444a9b92d5e6d54220">atcatls.h</a>
, <a class="el" href="a00198.html#gad22fb947c74f44444a9b92d5e6d54220">atcatls.c</a>
</li>
<li>atcatls_random()
: <a class="el" href="a00198.html#ga79d1da595ad688af397c16741cc4b142">atcatls.h</a>
, <a class="el" href="a00198.html#ga79d1da595ad688af397c16741cc4b142">atcatls.c</a>
</li>
<li>atcatls_set_enckey()
: <a class="el" href="a00198.html#ga4fd920cc7a144762d521e5e88813f7c8">atcatls.c</a>
, <a class="el" href="a00198.html#ga4fd920cc7a144762d521e5e88813f7c8">atcatls.h</a>
</li>
<li>atcatls_sign()
: <a class="el" href="a00198.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">atcatls.h</a>
, <a class="el" href="a00198.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">atcatls.c</a>
</li>
<li>atcatls_test_runner()
: <a class="el" href="a00109.html#a8d065f54b12bf6554ca2949ec8d9a31a">atcatls_tests.c</a>
, <a class="el" href="a00110.html#a8d065f54b12bf6554ca2949ec8d9a31a">atcatls_tests.h</a>
</li>
<li>atcatls_verify()
: <a class="el" href="a00198.html#ga6fc4d5cb112e3c03f75291767251159d">atcatls.h</a>
, <a class="el" href="a00198.html#ga6fc4d5cb112e3c03f75291767251159d">atcatls.c</a>
</li>
<li>atcatls_verify_cert()
: <a class="el" href="a00198.html#ga0f08d3e55ff7da74ffe886c641048be3">atcatls.h</a>
, <a class="el" href="a00198.html#ga0f08d3e55ff7da74ffe886c641048be3">atcatls.c</a>
</li>
<li>atcatlsfn_set_get_enckey()
: <a class="el" href="a00198.html#ga9433fc3d3b042d0b58193d0d641579f1">atcatls.h</a>
, <a class="el" href="a00198.html#ga9433fc3d3b042d0b58193d0d641579f1">atcatls.c</a>
</li>
<li>atcau_get_addr()
: <a class="el" href="a00091.html#a877ede8f5051537d8558242b3bc90c14">atca_unit_tests.c</a>
, <a class="el" href="a00092.html#a877ede8f5051537d8558242b3bc90c14">atca_unit_tests.h</a>
</li>
<li>atcau_is_locked()
: <a class="el" href="a00092.html#af456d2be753d58fbc9e68c18780af47b">atca_unit_tests.h</a>
, <a class="el" href="a00091.html#af456d2be753d58fbc9e68c18780af47b">atca_unit_tests.c</a>
</li>
<li>atCheckCrc()
: <a class="el" href="a00190.html#gac6e32aa207e97106e0921a3dd174ae74">atca_command.h</a>
, <a class="el" href="a00190.html#gac6e32aa207e97106e0921a3dd174ae74">atca_command.c</a>
</li>
<li>atCheckMAC()
: <a class="el" href="a00190.html#ga51c0e23ec519d151960f96325802cc18">atca_command.h</a>
, <a class="el" href="a00190.html#ga51c0e23ec519d151960f96325802cc18">atca_command.c</a>
</li>
<li>atCounter()
: <a class="el" href="a00190.html#ga523b40037af186249d5ddb599b70a1e1">atca_command.c</a>
, <a class="el" href="a00190.html#ga523b40037af186249d5ddb599b70a1e1">atca_command.h</a>
</li>
<li>atCRC()
: <a class="el" href="a00190.html#ga589dd7be98c8e3a724888c9a1b04de25">atca_command.c</a>
, <a class="el" href="a00190.html#ga589dd7be98c8e3a724888c9a1b04de25">atca_command.h</a>
</li>
<li>atDeriveKey()
: <a class="el" href="a00190.html#gade6a501aaa747eef6b49f416dd36e0bd">atca_command.h</a>
, <a class="el" href="a00190.html#gade6a501aaa747eef6b49f416dd36e0bd">atca_command.c</a>
</li>
<li>atECDH()
: <a class="el" href="a00190.html#gaeacb2e46e6f5080842467ce5843cbe51">atca_command.h</a>
, <a class="el" href="a00190.html#gaeacb2e46e6f5080842467ce5843cbe51">atca_command.c</a>
</li>
<li>atGenDig()
: <a class="el" href="a00190.html#gaef915323127cbb785269784788f0342f">atca_command.c</a>
, <a class="el" href="a00190.html#gaef915323127cbb785269784788f0342f">atca_command.h</a>
</li>
<li>atGenKey()
: <a class="el" href="a00190.html#ga4063a0a71764a9131f2eafbaebf1462b">atca_command.c</a>
, <a class="el" href="a00190.html#ga4063a0a71764a9131f2eafbaebf1462b">atca_command.h</a>
</li>
<li>atGetCommands()
: <a class="el" href="a00191.html#gabf51c08f1928fc5ec44936f3117a9f7e">atca_device.c</a>
</li>
<li>atGetExecTime()
: <a class="el" href="a00190.html#gafeead0dcae0a000ebaddc4957d2d4654">atca_command.c</a>
, <a class="el" href="a00190.html#gafeead0dcae0a000ebaddc4957d2d4654">atca_command.h</a>
</li>
<li>atGetIFace()
: <a class="el" href="a00191.html#ga3f98e29cffa06446fc91b329703606af">atca_device.c</a>
</li>
<li>atgetifacecfg()
: <a class="el" href="a00192.html#ga638aef05f5ac23ea92d46d5fee4c7673">atca_iface.c</a>
</li>
<li>atgetifacehaldat()
: <a class="el" href="a00192.html#gab14097df78ab41a0f63b74b752f88b61">atca_iface.c</a>
</li>
<li>atHMAC()
: <a class="el" href="a00190.html#ga9138d9d1bab155353594b4e09f55b3aa">atca_command.h</a>
, <a class="el" href="a00190.html#ga9138d9d1bab155353594b4e09f55b3aa">atca_command.c</a>
</li>
<li>atidle()
: <a class="el" href="a00192.html#gad39ff3227b81543a394693263a8baee4">atca_iface.c</a>
</li>
<li>atInfo()
: <a class="el" href="a00190.html#gac5adeb42e74262cc7cc6719f2022f88d">atca_command.c</a>
, <a class="el" href="a00190.html#gac5adeb42e74262cc7cc6719f2022f88d">atca_command.h</a>
</li>
<li>atinit()
: <a class="el" href="a00192.html#gaea9da7766b8f10ea6bf9f5fe972fedd7">atca_iface.c</a>
</li>
<li>atInitExecTimes()
: <a class="el" href="a00190.html#ga3bc45a87696771207732c60ee377c1b9">atca_command.c</a>
, <a class="el" href="a00190.html#ga3bc45a87696771207732c60ee377c1b9">atca_command.h</a>
</li>
<li>atIsECCFamily()
: <a class="el" href="a00190.html#ga0eda8a3c8482bc957ab22297d7b6ce35">atca_command.c</a>
, <a class="el" href="a00190.html#ga0eda8a3c8482bc957ab22297d7b6ce35">atca_command.h</a>
</li>
<li>atIsSHAFamily()
: <a class="el" href="a00190.html#gac25d57d9337b16df78d32e166782ad6d">atca_command.c</a>
, <a class="el" href="a00190.html#gac25d57d9337b16df78d32e166782ad6d">atca_command.h</a>
</li>
<li>atLock()
: <a class="el" href="a00190.html#ga9d940e04cec9535cc9095879f56e13ac">atca_command.h</a>
, <a class="el" href="a00190.html#ga9d940e04cec9535cc9095879f56e13ac">atca_command.c</a>
</li>
<li>atMAC()
: <a class="el" href="a00190.html#ga7c004e03da020f959a6d1609ec2af770">atca_command.h</a>
, <a class="el" href="a00190.html#ga7c004e03da020f959a6d1609ec2af770">atca_command.c</a>
</li>
<li>atNonce()
: <a class="el" href="a00190.html#ga9198f3118b7fedc0744ac432f61b20b9">atca_command.c</a>
, <a class="el" href="a00190.html#ga9198f3118b7fedc0744ac432f61b20b9">atca_command.h</a>
</li>
<li>atPause()
: <a class="el" href="a00190.html#gada4de7698b20091e8e93cff557e406d1">atca_command.c</a>
, <a class="el" href="a00190.html#gada4de7698b20091e8e93cff557e406d1">atca_command.h</a>
</li>
<li>atpostinit()
: <a class="el" href="a00192.html#ga549ef825b08fd145a8cbf1df534afcf9">atca_iface.h</a>
</li>
<li>atPrivWrite()
: <a class="el" href="a00190.html#ga2b16a23fea99051a13e4390020c552aa">atca_command.c</a>
, <a class="el" href="a00190.html#ga2b16a23fea99051a13e4390020c552aa">atca_command.h</a>
</li>
<li>atRandom()
: <a class="el" href="a00190.html#ga88ef3e034236752b3d24f1a97ace2c8d">atca_command.c</a>
, <a class="el" href="a00190.html#ga88ef3e034236752b3d24f1a97ace2c8d">atca_command.h</a>
</li>
<li>atRead()
: <a class="el" href="a00190.html#ga0ee124ee1b62729aa88dfb4f8ab865b6">atca_command.c</a>
, <a class="el" href="a00190.html#ga0ee124ee1b62729aa88dfb4f8ab865b6">atca_command.h</a>
</li>
<li>atreceive()
: <a class="el" href="a00192.html#ga3505133e7f12f6ce69c69c95a3e8d0a4">atca_iface.c</a>
</li>
<li>atsend()
: <a class="el" href="a00192.html#ga4bd3260f3dd7a918869e6e82b9de441f">atca_iface.c</a>
</li>
<li>atSHA()
: <a class="el" href="a00190.html#ga12ab52fca6043bdafe063163826b3fc9">atca_command.h</a>
, <a class="el" href="a00190.html#ga12ab52fca6043bdafe063163826b3fc9">atca_command.c</a>
</li>
<li>atSign()
: <a class="el" href="a00190.html#gadca5cf28519b30037491d08440ab29d0">atca_command.c</a>
, <a class="el" href="a00190.html#gadca5cf28519b30037491d08440ab29d0">atca_command.h</a>
</li>
<li>atsleep()
: <a class="el" href="a00192.html#gad1f603149e99a09125a4c3d32a36287e">atca_iface.c</a>
</li>
<li>atUpdateExtra()
: <a class="el" href="a00190.html#ga94d9d89d3aab7e7e065fe53670c24d76">atca_command.c</a>
, <a class="el" href="a00190.html#ga94d9d89d3aab7e7e065fe53670c24d76">atca_command.h</a>
</li>
<li>atVerify()
: <a class="el" href="a00190.html#ga4c532aedae701b7d7e494ddf80155c34">atca_command.h</a>
, <a class="el" href="a00190.html#ga4c532aedae701b7d7e494ddf80155c34">atca_command.c</a>
</li>
<li>atwake()
: <a class="el" href="a00192.html#ga2a0bb1c9b9023550dd3cd28d8a969f46">atca_iface.c</a>
</li>
<li>atWrite()
: <a class="el" href="a00190.html#ga991d5f24fd9502d418feb12afed34e6a">atca_command.h</a>
, <a class="el" href="a00190.html#ga991d5f24fd9502d418feb12afed34e6a">atca_command.c</a>
</li>
<li>atWriteEnc()
: <a class="el" href="a00190.html#gac7b619a2cd0e0078900eea21031f9c18">atca_command.c</a>
, <a class="el" href="a00190.html#gac7b619a2cd0e0078900eea21031f9c18">atca_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
