<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_disable()
: <a class="el" href="a00142.html#abe70f8fe4c72329b89ec526c749f50d7">i2c_bitbang_at88ck9000.c</a>
, <a class="el" href="a00143.html#abe70f8fe4c72329b89ec526c749f50d7">i2c_bitbang_at88ck9000.h</a>
</li>
<li>i2c_enable()
: <a class="el" href="a00143.html#a5a1923e2271df541e858cb4e05d7b895">i2c_bitbang_at88ck9000.h</a>
, <a class="el" href="a00142.html#a5a1923e2271df541e858cb4e05d7b895">i2c_bitbang_at88ck9000.c</a>
</li>
<li>i2c_receive_byte()
: <a class="el" href="a00142.html#a2a3abf2b54b2161feeaf57fdc834586e">i2c_bitbang_at88ck9000.c</a>
, <a class="el" href="a00143.html#a2a3abf2b54b2161feeaf57fdc834586e">i2c_bitbang_at88ck9000.h</a>
</li>
<li>i2c_receive_bytes()
: <a class="el" href="a00143.html#a690ed5c65fe26bbbdf166bbaaf177fc9">i2c_bitbang_at88ck9000.h</a>
, <a class="el" href="a00142.html#a690ed5c65fe26bbbdf166bbaaf177fc9">i2c_bitbang_at88ck9000.c</a>
</li>
<li>i2c_receive_one_byte()
: <a class="el" href="a00142.html#a2f6cabfafc11c56ea8335f54fac20343">i2c_bitbang_at88ck9000.c</a>
, <a class="el" href="a00143.html#a2f6cabfafc11c56ea8335f54fac20343">i2c_bitbang_at88ck9000.h</a>
</li>
<li>i2c_send_ack()
: <a class="el" href="a00142.html#a223e077dcbdfaf7944f76664c81c4c3b">i2c_bitbang_at88ck9000.c</a>
, <a class="el" href="a00143.html#a223e077dcbdfaf7944f76664c81c4c3b">i2c_bitbang_at88ck9000.h</a>
</li>
<li>i2c_send_byte()
: <a class="el" href="a00142.html#a04db7e3e2316cb43e97250a12c4eb81b">i2c_bitbang_at88ck9000.c</a>
, <a class="el" href="a00143.html#a04db7e3e2316cb43e97250a12c4eb81b">i2c_bitbang_at88ck9000.h</a>
</li>
<li>i2c_send_bytes()
: <a class="el" href="a00143.html#a281f835e0c21015a8ab672b08940b730">i2c_bitbang_at88ck9000.h</a>
, <a class="el" href="a00142.html#a281f835e0c21015a8ab672b08940b730">i2c_bitbang_at88ck9000.c</a>
</li>
<li>i2c_send_start()
: <a class="el" href="a00142.html#a128fce372792e241c66c533edec30c1b">i2c_bitbang_at88ck9000.c</a>
, <a class="el" href="a00143.html#a128fce372792e241c66c533edec30c1b">i2c_bitbang_at88ck9000.h</a>
</li>
<li>i2c_send_stop()
: <a class="el" href="a00142.html#a28d871f938b84b40a153a806c55d6aef">i2c_bitbang_at88ck9000.c</a>
, <a class="el" href="a00143.html#a28d871f938b84b40a153a806c55d6aef">i2c_bitbang_at88ck9000.h</a>
</li>
<li>i2c_send_wake_token()
: <a class="el" href="a00142.html#a20d903bd4606203e120babaf3fe4d926">i2c_bitbang_at88ck9000.c</a>
, <a class="el" href="a00143.html#a20d903bd4606203e120babaf3fe4d926">i2c_bitbang_at88ck9000.h</a>
</li>
<li>i2c_set_pin()
: <a class="el" href="a00142.html#a114d4df33a8993c2f08040abe09fc9d8">i2c_bitbang_at88ck9000.c</a>
, <a class="el" href="a00143.html#a114d4df33a8993c2f08040abe09fc9d8">i2c_bitbang_at88ck9000.h</a>
</li>
<li>isATCAError()
: <a class="el" href="a00190.html#gae41108996848638519849163e51cd10a">atca_command.c</a>
, <a class="el" href="a00190.html#gae41108996848638519849163e51cd10a">atca_command.h</a>
</li>
<li>isDigit()
: <a class="el" href="a00194.html#ga7a929bf65cbc777bab7e533a2755cfad">atca_helpers.c</a>
, <a class="el" href="a00194.html#ga7a929bf65cbc777bab7e533a2755cfad">atca_helpers.h</a>
</li>
<li>isHex()
: <a class="el" href="a00194.html#gab7ca9ee391118aafe6f3cf7df4fa5de3">atca_helpers.h</a>
, <a class="el" href="a00194.html#gab7ca9ee391118aafe6f3cf7df4fa5de3">atca_helpers.c</a>
</li>
<li>isHexAlpha()
: <a class="el" href="a00194.html#ga78abefc293c0a04d8ef649c94c8a1057">atca_helpers.h</a>
, <a class="el" href="a00194.html#ga78abefc293c0a04d8ef649c94c8a1057">atca_helpers.c</a>
</li>
<li>isHexDigit()
: <a class="el" href="a00194.html#ga39003da4dc8a0b8999f1325c2f96f641">atca_helpers.c</a>
, <a class="el" href="a00194.html#ga39003da4dc8a0b8999f1325c2f96f641">atca_helpers.h</a>
</li>
<li>isWhiteSpace()
: <a class="el" href="a00194.html#gab3db1b55b966b792e8308a1819933c0e">atca_helpers.h</a>
, <a class="el" href="a00194.html#gab3db1b55b966b792e8308a1819933c0e">atca_helpers.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
