<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setUp()
: <a class="el" href="a00182.html#a95c834d6178047ce9e1bce7cbfea2836">unity.c</a>
, <a class="el" href="a00184.html#a95c834d6178047ce9e1bce7cbfea2836">unity_fixture.c</a>
</li>
<li>shaEngine()
: <a class="el" href="a00153.html#a6f06fe48f7cacc212305b862b46fd9aa">sha1_routines.h</a>
, <a class="el" href="a00152.html#a6f06fe48f7cacc212305b862b46fd9aa">sha1_routines.c</a>
</li>
<li>sw_sha256()
: <a class="el" href="a00154.html#a5f6c75bec312e0d2faa7d645b62c3898">sha2_routines.c</a>
, <a class="el" href="a00155.html#a5f6c75bec312e0d2faa7d645b62c3898">sha2_routines.h</a>
</li>
<li>sw_sha256_final()
: <a class="el" href="a00155.html#ace8eb02759b23942f866ddcd2057390a">sha2_routines.h</a>
, <a class="el" href="a00154.html#ace8eb02759b23942f866ddcd2057390a">sha2_routines.c</a>
</li>
<li>sw_sha256_init()
: <a class="el" href="a00154.html#acfb7028e6f10d29c548cbecdbfa53ac8">sha2_routines.c</a>
, <a class="el" href="a00155.html#acfb7028e6f10d29c548cbecdbfa53ac8">sha2_routines.h</a>
</li>
<li>sw_sha256_update()
: <a class="el" href="a00154.html#a4d0c952ebe691b3337205829dc352e6e">sha2_routines.c</a>
, <a class="el" href="a00155.html#a7f5d8ad85631d77bfdb10dfb728bfbce">sha2_routines.h</a>
</li>
<li>swi_disable()
: <a class="el" href="a00156.html#af016fffdce9f520096de8631e6692707">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#af016fffdce9f520096de8631e6692707">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_enable()
: <a class="el" href="a00157.html#ad78929b51b34df503a37b4961577d5ce">swi_bitbang_at88ck9000.h</a>
, <a class="el" href="a00156.html#ad78929b51b34df503a37b4961577d5ce">swi_bitbang_at88ck9000.c</a>
</li>
<li>swi_receive_bytes()
: <a class="el" href="a00156.html#afa009f7d683cb82293570a27d1f8ee10">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#afa009f7d683cb82293570a27d1f8ee10">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_send_byte()
: <a class="el" href="a00156.html#a1c5ab22e67923ee54eef0e33b227be0b">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#a1c5ab22e67923ee54eef0e33b227be0b">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_send_bytes()
: <a class="el" href="a00156.html#af0382e26c4d83b0762b39d12c772dd2e">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#af0382e26c4d83b0762b39d12c772dd2e">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_send_wake_token()
: <a class="el" href="a00157.html#ada6b4629603758b67820568677ab2a19">swi_bitbang_at88ck9000.h</a>
, <a class="el" href="a00156.html#ada6b4629603758b67820568677ab2a19">swi_bitbang_at88ck9000.c</a>
</li>
<li>swi_set_pin()
: <a class="el" href="a00157.html#a076fc28889d32327dd3372538106da92">swi_bitbang_at88ck9000.h</a>
, <a class="el" href="a00156.html#a076fc28889d32327dd3372538106da92">swi_bitbang_at88ck9000.c</a>
</li>
<li>swi_set_signal_pin()
: <a class="el" href="a00156.html#a79bc8f2b72647fce853274cf8474b41e">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#a79bc8f2b72647fce853274cf8474b41e">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_uart_deinit()
: <a class="el" href="a00196.html#ga0b1aad3936bf003686d8db7fa2be5132">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_discover_buses()
: <a class="el" href="a00196.html#gad640b598d581ee7c8a4c804bee602906">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_init()
: <a class="el" href="a00196.html#ga003b63648f1a5f9eba274760559688f2">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_mode()
: <a class="el" href="a00196.html#gacc2a96c86ce4c07249b81bc6a7eb2e41">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_receive_byte()
: <a class="el" href="a00196.html#ga93f3dab17c14f71641ca970998ede823">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_send_byte()
: <a class="el" href="a00196.html#ga4a4d491006d9683d67838963706ac9c1">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_setbaud()
: <a class="el" href="a00196.html#gaba296f70baf68b768d6c4bb9cf7ba67d">swi_uart_samd21_asf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
