<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AT88CK9000
: <a class="el" href="a00114.html#a7fd906f26f53c831071de1d2fc04eccf">hal_i2c_bitbang.h</a>
, <a class="el" href="a00131.html#a7fd906f26f53c831071de1d2fc04eccf">hal_swi_bitbang.h</a>
</li>
<li>ATAC_STANDARD_KEY_SIZE
: <a class="el" href="a00197.html#ga9a2073d263ed67eb93c9475c65cc7bf7">atca_host.h</a>
</li>
<li>ATCA_ADDRESS_MASK
: <a class="el" href="a00064.html#a579676fd500ded40bc49dc53231fa658">atca_command.h</a>
</li>
<li>ATCA_ADDRESS_MASK_CONFIG
: <a class="el" href="a00064.html#a32d53cee52cd042a31f1adc934ad7a5a">atca_command.h</a>
</li>
<li>ATCA_ADDRESS_MASK_OTP
: <a class="el" href="a00064.html#a56e3f8d816e2068d80003fdee7d58763">atca_command.h</a>
</li>
<li>atca_aes132a_basic_tests()
: <a class="el" href="a00060.html#a59e53f4774286b25ce73b330b0aa2ea9">atca_basic_tests.h</a>
</li>
<li>atca_aes132a_unit_tests()
: <a class="el" href="a00092.html#a21fb54aeb0fc59533736141ba5e8d468">atca_unit_tests.h</a>
</li>
<li>ATCA_ASSERT_FAILURE
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda2947392fc8a0455a9509335d3f64cb09">atca_status.h</a>
</li>
<li>ATCA_B283_KEY_TYPE
: <a class="el" href="a00064.html#a16f1550cc792fa205acef2106f2fcf54">atca_command.h</a>
</li>
<li>ATCA_BAD_CRC
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda1f8f0b09207d47d99f1ae171fd9391d3">atca_status.h</a>
</li>
<li>ATCA_BAD_OPCODE
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdac631bde2407acd3f08f133e24fdd3c15">atca_status.h</a>
</li>
<li>ATCA_BAD_PARAM
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda62c3bf678bec6c76a516c24803786200">atca_status.h</a>
</li>
<li>atca_basic_tests()
: <a class="el" href="a00059.html#aaf5bbb0267239d42baf73362ed48ddae">atca_basic_tests.c</a>
, <a class="el" href="a00060.html#aaf5bbb0267239d42baf73362ed48ddae">atca_basic_tests.h</a>
</li>
<li>ATCA_BLOCK_SIZE
: <a class="el" href="a00064.html#aa0117f3d3f9a9ae65a3fab1e68b7caef">atca_command.h</a>
</li>
<li>ATCA_CHECKMAC
: <a class="el" href="a00064.html#a1f9bb707789dc9194b06403113c9dfaf">atca_command.h</a>
</li>
<li>ATCA_CHECKMAC_VERIFY_FAILED
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4516d5c9a8fafb8611a0e1f65da690d2">atca_status.h</a>
</li>
<li>ATCA_CMD_SIZE_MAX
: <a class="el" href="a00064.html#a3f7b636ed69136b5e5aa6d172cfd34e9">atca_command.h</a>
</li>
<li>ATCA_CMD_SIZE_MIN
: <a class="el" href="a00064.html#ac978ae798bc2c020c7b8a2e5a258016e">atca_command.h</a>
</li>
<li>ATCA_CmdMap
: <a class="el" href="a00064.html#a615635dd80cc407aac83a09a4f9991e5">atca_command.h</a>
</li>
<li>ATCA_COMM_FAIL
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaac27ddd7be6ceb9266f9b4bb68ee9240">atca_status.h</a>
</li>
<li>ATCA_COMMAND_HEADER_SIZE
: <a class="el" href="a00197.html#gab51341e9f564bc8f85c2e822835a8bcb">atca_host.h</a>
</li>
<li>ATCA_CONFIG_SIZE
: <a class="el" href="a00064.html#a3492076b7e405a94b38d7c4715de21ba">atca_command.h</a>
</li>
<li>ATCA_CONFIG_ZONE_LOCKED
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf54a8014ca61abe303627b25c4e7a4a0">atca_status.h</a>
</li>
<li>ATCA_COUNT_IDX
: <a class="el" href="a00064.html#a0aac7fbfd425112b4b1e922876532a9e">atca_command.h</a>
</li>
<li>ATCA_COUNT_SIZE
: <a class="el" href="a00064.html#ad410516c4b4eb448a333eb3ed1f7b288">atca_command.h</a>
</li>
<li>ATCA_COUNTER
: <a class="el" href="a00064.html#a9599c4331857f1daa543a31fcce650fd">atca_command.h</a>
</li>
<li>ATCA_CRC_SIZE
: <a class="el" href="a00064.html#a276faf364bbb0e27819842111e08842f">atca_command.h</a>
</li>
<li>atca_crypto_sw_tests()
: <a class="el" href="a00075.html#add54163079e82b8828b25e4194ec3674">atca_crypto_sw_tests.c</a>
, <a class="el" href="a00076.html#add54163079e82b8828b25e4194ec3674">atca_crypto_sw_tests.h</a>
</li>
<li>ATCA_DATA_IDX
: <a class="el" href="a00064.html#a756539af7bcadf33dd3a9b2f60763f7a">atca_command.h</a>
</li>
<li>ATCA_DATA_SIZE
: <a class="el" href="a00064.html#a0b96c7eee244d44c648245421745db12">atca_command.h</a>
</li>
<li>ATCA_DATA_ZONE_LOCKED
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaebbcd7a74d20b8314f670cfff4f1ea7f">atca_status.h</a>
</li>
<li>atca_delay_10us()
: <a class="el" href="a00196.html#ga19891182689551cc3a88603135959351">atca_hal.h</a>
</li>
<li>atca_delay_ms()
: <a class="el" href="a00196.html#ga80a853a202b089064bfc4b159c3418b4">atca_hal.h</a>
</li>
<li>atca_delay_us()
: <a class="el" href="a00196.html#ga7598dfcd6dcac882836544d48356d02f">atca_hal.h</a>
</li>
<li>ATCA_DERIVE_KEY
: <a class="el" href="a00064.html#ac9405ff4647b09a6d8ab7a4d8a091ee8">atca_command.h</a>
</li>
<li>ATCA_DERIVE_KEY_ZEROS_SIZE
: <a class="el" href="a00197.html#ga7204dddd2ff69a1139a6a8d8f6c62c9c">atca_host.h</a>
</li>
<li>ATCA_DEV_UNKNOWN
: <a class="el" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267a3488f672341dda0ad20508ad888280ad">atca_devtypes.h</a>
</li>
<li>atca_ecc108a_basic_tests()
: <a class="el" href="a00059.html#a5784f9c04bd7e258b115a290c68de257">atca_basic_tests.c</a>
, <a class="el" href="a00060.html#a5784f9c04bd7e258b115a290c68de257">atca_basic_tests.h</a>
</li>
<li>atca_ecc108a_unit_tests()
: <a class="el" href="a00091.html#a4cde49995d0d2c9f45974a3beb85e53b">atca_unit_tests.c</a>
, <a class="el" href="a00092.html#a4cde49995d0d2c9f45974a3beb85e53b">atca_unit_tests.h</a>
</li>
<li>atca_ecc508a_basic_tests()
: <a class="el" href="a00059.html#a1caf2e57f06516190b0c988d2ee08e34">atca_basic_tests.c</a>
, <a class="el" href="a00060.html#a1caf2e57f06516190b0c988d2ee08e34">atca_basic_tests.h</a>
</li>
<li>atca_ecc508a_unit_tests()
: <a class="el" href="a00091.html#a6bcb9407e88cece7efb33f27f5dfc26e">atca_unit_tests.c</a>
, <a class="el" href="a00092.html#a6bcb9407e88cece7efb33f27f5dfc26e">atca_unit_tests.h</a>
</li>
<li>ATCA_ECC_P256_FIELD_SIZE
: <a class="el" href="a00195.html#gab6935877a2675bfc95af283fb43affb5">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_P256_PRIVATE_KEY_SIZE
: <a class="el" href="a00195.html#gadb06f3adddd74993ab0da4be3ea71441">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_P256_PUBLIC_KEY_SIZE
: <a class="el" href="a00195.html#ga6bcf19f52fbceb7801fc3216d528fb3c">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECC_P256_SIGNATURE_SIZE
: <a class="el" href="a00195.html#ga6eba254effebfbbb95381511fc7d80d5">atca_crypto_sw_ecdsa.h</a>
</li>
<li>ATCA_ECDH
: <a class="el" href="a00064.html#a06c1c02df3023d78b6b224060966460f">atca_command.h</a>
</li>
<li>ATCA_EXECUTION_ERROR
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda6f9dffadd0c7650308ae015aaafb031b">atca_status.h</a>
</li>
<li>ATCA_FUNC_FAIL
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda255cf588a99696239289c2af088d91db">atca_status.h</a>
</li>
<li>atca_gen_dig_in_out_t
: <a class="el" href="a00197.html#ga5ed81b300bd0d04f88708ad122d3a53a">atca_host.h</a>
</li>
<li>ATCA_GEN_FAIL
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf910a3a4d6553e2630db57c678ee3ed4">atca_status.h</a>
</li>
<li>ATCA_GENDIG
: <a class="el" href="a00064.html#a37e24393c3e995d47a09ad962b6b83de">atca_command.h</a>
</li>
<li>ATCA_GENDIG_ZEROS_SIZE
: <a class="el" href="a00197.html#ga5398e83ccfca8ada7cb609c1e34d2cc4">atca_host.h</a>
</li>
<li>ATCA_GENKEY
: <a class="el" href="a00064.html#a17f002359b157bee44a3c071a5a206db">atca_command.h</a>
</li>
<li>ATCA_HID_IFACE
: <a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a7da282c54282a02f5650c38a85d0dfb1">atca_iface.h</a>
</li>
<li>ATCA_HMAC
: <a class="el" href="a00064.html#a36122a4f84ec0c31330c3c0458304029">atca_command.h</a>
</li>
<li>ATCA_I2C_IFACE
: <a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a872efba3aa5b7890acfe0f1e0e453bcb">atca_iface.h</a>
</li>
<li>ATCA_INFO
: <a class="el" href="a00064.html#a0e74f12b91b93e683f27fb8b4c0bfb2f">atca_command.h</a>
</li>
<li>ATCA_INVALID_ID
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda463fbd86bef717279ef8190432488816">atca_status.h</a>
</li>
<li>ATCA_INVALID_SIZE
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda87c2eb3e423be47222aab4fe42e615d5">atca_status.h</a>
</li>
<li>atca_is_locked()
: <a class="el" href="a00092.html#aacd7330629c886479653c682f2858e2f">atca_unit_tests.h</a>
</li>
<li>ATCA_K283_KEY_TYPE
: <a class="el" href="a00064.html#aac4e75cf70cf0cf946216ffefaf65525">atca_command.h</a>
</li>
<li>ATCA_KEY_COUNT
: <a class="el" href="a00064.html#afa043ddb1952520a2bba28ac41a98f93">atca_command.h</a>
</li>
<li>ATCA_KEY_ID_MAX
: <a class="el" href="a00064.html#a5da5f8005c1b2612b998afcbd823c716">atca_command.h</a>
</li>
<li>ATCA_KEY_SIZE
: <a class="el" href="a00064.html#a66a410dde8f388c582495ba315284276">atca_command.h</a>
</li>
<li>ATCA_LOCK
: <a class="el" href="a00064.html#ac227802d9a5680688ac4c2b23b38273c">atca_command.h</a>
</li>
<li>ATCA_MAC
: <a class="el" href="a00064.html#aa0843d9ec7e246455483a1fb1fdf3a07">atca_command.h</a>
</li>
<li>ATCA_MSG_SIZE_DERIVE_KEY
: <a class="el" href="a00197.html#ga1f445a11e4da099fec31efd43eadc234">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_DERIVE_KEY_MAC
: <a class="el" href="a00197.html#ga4ef7d31c60616cf5177f415e32607d10">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_ENCRYPT_MAC
: <a class="el" href="a00197.html#gafd8064c07a5f22cdb087c88e1b87c1be">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_GEN_DIG
: <a class="el" href="a00197.html#ga656372cab66beeb5a333e9a33e342017">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_HMAC
: <a class="el" href="a00197.html#gae9245f524128f65f77f65002a5a7265f">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_HMAC_INNER
: <a class="el" href="a00197.html#ga8a1e3c1b389128411c97a56326f761be">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_MAC
: <a class="el" href="a00197.html#ga2b5993f5b7254d8c6e50794824cf47b6">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_NONCE
: <a class="el" href="a00197.html#gaebdc2d83274268bb48fc45e87aef38af">atca_host.h</a>
</li>
<li>ATCA_MSG_SIZE_PRIVWRITE_MAC
: <a class="el" href="a00197.html#ga1039bfbe7e13d614814341bdee6afa7b">atca_host.h</a>
</li>
<li>ATCA_NO_DEVICES
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda19e30a952ff321d7d08ba3f2350ca822">atca_status.h</a>
</li>
<li>ATCA_NONCE
: <a class="el" href="a00064.html#a232e4a2b3f189cc2c3594ce5f18da3aa">atca_command.h</a>
</li>
<li>atca_nonce_in_out_t
: <a class="el" href="a00197.html#gae9d8a27e97696e2e02cea680ea44e3f2">atca_host.h</a>
</li>
<li>ATCA_NOT_LOCKED
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaaecfbe2627d615c7daaece08ccce2ce8">atca_status.h</a>
</li>
<li>ATCA_OPCODE_IDX
: <a class="el" href="a00064.html#a15c3e02dd629f85722f4b74e61f3adca">atca_command.h</a>
</li>
<li>ATCA_OTHER_DATA_SIZE_2
: <a class="el" href="a00197.html#gabcd3cf9665ff9b41cfbfc83c6971ce94">atca_host.h</a>
</li>
<li>ATCA_OTHER_DATA_SIZE_3
: <a class="el" href="a00197.html#ga2ddf0c368ddc1527f7345eb9ec432ec0">atca_host.h</a>
</li>
<li>ATCA_OTHER_DATA_SIZE_4
: <a class="el" href="a00197.html#ga3159b409bf2b94989d7dc00ba24f613d">atca_host.h</a>
</li>
<li>ATCA_OTP_BLOCK_MAX
: <a class="el" href="a00064.html#aa0eacfa4e596c3eb572753b7f5171276">atca_command.h</a>
</li>
<li>ATCA_OTP_SIZE
: <a class="el" href="a00064.html#a4c05f7bd221df19c5c6ad1fe1f4709be">atca_command.h</a>
</li>
<li>ATCA_OTP_SIZE_3
: <a class="el" href="a00197.html#ga84e52d76a6cb5d0c158beb9efa1557e2">atca_host.h</a>
</li>
<li>ATCA_OTP_SIZE_8
: <a class="el" href="a00197.html#ga25792c7fddcd18cc43747c388aa4e640">atca_host.h</a>
</li>
<li>ATCA_P256_KEY_TYPE
: <a class="el" href="a00064.html#a6e53cd97c61a185ca397ebed8dc3edcb">atca_command.h</a>
</li>
<li>ATCA_PACKET_OVERHEAD
: <a class="el" href="a00064.html#aa569255bc251cd90cb2d0f6b710164bc">atca_command.h</a>
</li>
<li>ATCA_PARAM1_IDX
: <a class="el" href="a00064.html#a090c04fed9d153a97fb77195c7eb2f56">atca_command.h</a>
</li>
<li>ATCA_PARAM2_IDX
: <a class="el" href="a00064.html#a9e84a71fc7e3ba613779aeb8d740eb23">atca_command.h</a>
</li>
<li>ATCA_PARITY_ERROR
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4e5e63313a42c77753edf15c2f4432c3">atca_status.h</a>
</li>
<li>ATCA_PARSE_ERROR
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda2d4ca6eadbad97c04c4dee878a579f95">atca_status.h</a>
</li>
<li>ATCA_PAUSE
: <a class="el" href="a00064.html#a7d786006183912073939b3f62075dd27">atca_command.h</a>
</li>
<li>ATCA_PLAIN_TEXT_SIZE
: <a class="el" href="a00197.html#ga13e358cb1a3814d3943d4753938815d2">atca_host.h</a>
</li>
<li>ATCA_PRIV_KEY_SIZE
: <a class="el" href="a00064.html#a3caf91c8e7ec183e0ad7b93dad9cb548">atca_command.h</a>
</li>
<li>ATCA_PRIVWRITE
: <a class="el" href="a00064.html#a3171c7ab4447a2e752706bed1072e694">atca_command.h</a>
</li>
<li>ATCA_PRIVWRITE_MAC_ZEROS_SIZE
: <a class="el" href="a00197.html#ga9c24dfde4798589fd98c2583d170aeb1">atca_host.h</a>
</li>
<li>ATCA_PUB_KEY_PAD
: <a class="el" href="a00064.html#ae52318f0263884ff3a3e67328138cc75">atca_command.h</a>
</li>
<li>ATCA_PUB_KEY_SIZE
: <a class="el" href="a00064.html#a07089e8e8b1aa335ddfd37e591f64ebb">atca_command.h</a>
</li>
<li>ATCA_RANDOM
: <a class="el" href="a00064.html#ace94188e9d741a9b44616474b633064f">atca_command.h</a>
</li>
<li>ATCA_READ
: <a class="el" href="a00064.html#a8760372110d92cea3570a5720db05de2">atca_command.h</a>
</li>
<li>ATCA_RESYNC_WITH_WAKEUP
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda65ec21c2404b0325721c3d468a1162be">atca_status.h</a>
</li>
<li>ATCA_RSP_DATA_IDX
: <a class="el" href="a00064.html#abaaa930c2275599fcc3d83cfc02bfafe">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_32
: <a class="el" href="a00064.html#afd812ab5b70a92a4d3a420c4f7106ac5">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_4
: <a class="el" href="a00064.html#a15cc6f16cdb8f11b60981af7c3b15ef8">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_64
: <a class="el" href="a00064.html#a5b7ad7c3c75639352af5ad3b1298500c">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_72
: <a class="el" href="a00064.html#a67ca82b396385dd18790b48d731dfe15">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_MAX
: <a class="el" href="a00064.html#a908aece3a9501eb14a70c2b24a3e4089">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_MIN
: <a class="el" href="a00064.html#a0c738f2cc7bf063582c34188f85ddc3c">atca_command.h</a>
</li>
<li>ATCA_RSP_SIZE_VAL
: <a class="el" href="a00064.html#a882f14cac02df8282ccad2a43afc8a23">atca_command.h</a>
</li>
<li>ATCA_RX_FAIL
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda84104123e4dee21b14f08b301aaa69e4">atca_status.h</a>
</li>
<li>ATCA_RX_NO_RESPONSE
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdae72eb9733119411a45f2b16d9afdf276">atca_status.h</a>
</li>
<li>ATCA_RX_TIMEOUT
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda66744f63f44d844af8575d81a4a9198d">atca_status.h</a>
</li>
<li>ATCA_SERIAL_NUM_SIZE
: <a class="el" href="a00064.html#ab112a8a280ac5ad6e11b5fe2cc0be0a0">atca_command.h</a>
</li>
<li>ATCA_SHA
: <a class="el" href="a00064.html#a8e5f11692a8a23e1410d9b5ce8bebc2b">atca_command.h</a>
</li>
<li>ATCA_SHA1_DIGEST_SIZE
: <a class="el" href="a00195.html#gadb94a0991eb670ff1bf90253dfea0bfa">atca_crypto_sw_sha1.h</a>
</li>
<li>atca_sha204a_basic_tests()
: <a class="el" href="a00059.html#a6e056cb10bf3a155a942e978840d5bd9">atca_basic_tests.c</a>
, <a class="el" href="a00060.html#a6e056cb10bf3a155a942e978840d5bd9">atca_basic_tests.h</a>
</li>
<li>atca_sha204a_unit_tests()
: <a class="el" href="a00092.html#ace672dcadadf831a5d8a7e3987c74a14">atca_unit_tests.h</a>
, <a class="el" href="a00091.html#ace672dcadadf831a5d8a7e3987c74a14">atca_unit_tests.c</a>
</li>
<li>ATCA_SHA2_256_DIGEST_SIZE
: <a class="el" href="a00195.html#ga86364f6d07b86740f3170d9d1ca60641">atca_crypto_sw_sha2.h</a>
</li>
<li>ATCA_SHA_CONFIG_SIZE
: <a class="el" href="a00064.html#a1887d11853092541df18c2a04fb6b87a">atca_command.h</a>
</li>
<li>ATCA_SHA_DIGEST_SIZE
: <a class="el" href="a00064.html#ad1d5f6fcf8f33b7ea3061280620df8bd">atca_command.h</a>
</li>
<li>ATCA_SIG_SIZE
: <a class="el" href="a00064.html#a56448f81a8d04c6871b3422c496bf8b6">atca_command.h</a>
</li>
<li>ATCA_SIGN
: <a class="el" href="a00064.html#a516dbf4bbd2c4b366e0306890d0bca56">atca_command.h</a>
</li>
<li>ATCA_SN_0
: <a class="el" href="a00197.html#ga7f11b72340e9e4775662090fc7a412ca">atca_host.h</a>
</li>
<li>ATCA_SN_1
: <a class="el" href="a00197.html#gac4ee0f94f7c490c684782334b84b2ad4">atca_host.h</a>
</li>
<li>ATCA_SN_8
: <a class="el" href="a00197.html#gaeda887506f802a4b1667711e0d6513cb">atca_host.h</a>
</li>
<li>ATCA_SN_SIZE_2
: <a class="el" href="a00197.html#ga739eb41e4dd83753cd5c3e4469866774">atca_host.h</a>
</li>
<li>ATCA_SN_SIZE_4
: <a class="el" href="a00197.html#gaca95cbc1927424e30a847b437873068a">atca_host.h</a>
</li>
<li>ATCA_SPI_IFACE
: <a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a8d50943acfc67f797b9c8fbf565deeb7">atca_iface.h</a>
</li>
<li>ATCA_STATUS
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cd">atca_status.h</a>
</li>
<li>ATCA_STATUS_CRC
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda4ccbb9f75fbf5cad8f0de6e07efe4228">atca_status.h</a>
</li>
<li>ATCA_STATUS_ECC
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda460a9516a4da1c7fc747208b2b9b2c77">atca_status.h</a>
</li>
<li>ATCA_STATUS_UNKNOWN
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda86e098be693e09a11652418c77f5d55f">atca_status.h</a>
</li>
<li>ATCA_SUCCESS
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda90f078b947261727ad1757447898afe7">atca_status.h</a>
</li>
<li>ATCA_SWI_IFACE
: <a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a2ce2e46b7f4245ab3d750ea2805fdc26">atca_iface.h</a>
</li>
<li>ATCA_TBIT_TIMEOUT
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdae5c92643cce878b531a126c0f25048ab">atca_status.h</a>
</li>
<li>atca_temp_key_t
: <a class="el" href="a00197.html#ga30bc02410edabefa2e210709b00105de">atca_host.h</a>
</li>
<li>ATCA_TIMEOUT
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda21aad8f6ba69867aca39a5ef12336d31">atca_status.h</a>
</li>
<li>ATCA_TX_FAIL
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cdaf09e5ac50687bb7ebd4ae8c2ea6e00bb">atca_status.h</a>
</li>
<li>ATCA_TX_TIMEOUT
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda3454fb56851ff7bf93c7ceb8ba8058ae">atca_status.h</a>
</li>
<li>ATCA_UART_IFACE
: <a class="el" href="a00192.html#ggac7f674d4a0afb12d2f3c9c5e98cb1089a80ec8c070f1c711f2b16ad39d2a0486d">atca_iface.h</a>
</li>
<li>ATCA_UNIMPLEMENTED
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda7c8dbba1062b6b1ddbf5a0d811b90450">atca_status.h</a>
</li>
<li>atca_unit_tests()
: <a class="el" href="a00091.html#ab76e37a88402ede1d520d24bcb6afcdb">atca_unit_tests.c</a>
, <a class="el" href="a00092.html#ab76e37a88402ede1d520d24bcb6afcdb">atca_unit_tests.h</a>
</li>
<li>ATCA_UPDATE_EXTRA
: <a class="el" href="a00064.html#a19c9a91ccf069c8bc7afa0d5a2bc6fd2">atca_command.h</a>
</li>
<li>ATCA_VERIFY
: <a class="el" href="a00064.html#a8e357a6e926176155fe47aba97d915fb">atca_command.h</a>
</li>
<li>atca_version
: <a class="el" href="a00057.html#a41b849746a2e5b6a21f42e9e47c52e4a">atca_basic.c</a>
</li>
<li>ATCA_WAKE_FAILED
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda5d16ae933fc359fd2fd58ea743d95b42">atca_status.h</a>
</li>
<li>ATCA_WAKE_SUCCESS
: <a class="el" href="a00090.html#a22bd6643f31f1d75dc3e7ea939f468cda6475b27da302e0fc614a6d28b9ecf83a">atca_status.h</a>
</li>
<li>ATCA_WORD_SIZE
: <a class="el" href="a00064.html#a555bdf8fa32d4d47577f7748ca928389">atca_command.h</a>
</li>
<li>ATCA_WRITE
: <a class="el" href="a00064.html#ab04d6b6e9e5a2c4c28733a6f4f3b0771">atca_command.h</a>
</li>
<li>atca_write_mac_in_out_t
: <a class="el" href="a00197.html#gafeefb2141ebb14988f08eb86f7cd6608">atca_host.h</a>
</li>
<li>ATCA_ZONE_ACCESS_32
: <a class="el" href="a00064.html#ad7cb58953da74617bf7dd3fc9398fd3a">atca_command.h</a>
</li>
<li>ATCA_ZONE_ACCESS_4
: <a class="el" href="a00064.html#a6b8b47c07f0a9161977dd5830773f338">atca_command.h</a>
</li>
<li>ATCA_ZONE_CONFIG
: <a class="el" href="a00064.html#add3796a1d4de55604283aef5a70f7945">atca_command.h</a>
</li>
<li>ATCA_ZONE_DATA
: <a class="el" href="a00064.html#a4c65b241280290fae9fd4faa9d7a292b">atca_command.h</a>
</li>
<li>ATCA_ZONE_MASK
: <a class="el" href="a00064.html#a1d6d2f2713e845ec3b3bf465025d6858">atca_command.h</a>
</li>
<li>ATCA_ZONE_OTP
: <a class="el" href="a00064.html#a547efc6fa3cb0501b2e53f80023dff7e">atca_command.h</a>
</li>
<li>ATCA_ZONE_READWRITE_32
: <a class="el" href="a00064.html#aa32b46f2c058ee54377d0cbef1ec8764">atca_command.h</a>
</li>
<li>atcab_bin2hex
: <a class="el" href="a00194.html#ga348b0215bf34298e38d6c4ce3f380ce8">atca_helpers.h</a>
</li>
<li>atcab_cfg_discover()
: <a class="el" href="a00194.html#gabed2c204c79b094e064385c85f3c1b3d">atca_basic.c</a>
, <a class="el" href="a00194.html#gabed2c204c79b094e064385c85f3c1b3d">atca_basic.h</a>
</li>
<li>atcab_challenge()
: <a class="el" href="a00194.html#ga8b13f56c701eb5564e555923a621ae85">atca_basic.c</a>
, <a class="el" href="a00194.html#ga8b13f56c701eb5564e555923a621ae85">atca_basic.h</a>
</li>
<li>atcab_challenge_seed_update()
: <a class="el" href="a00194.html#ga4fc5691ab3a484d7a07cbbc214e6a8f5">atca_basic.c</a>
, <a class="el" href="a00194.html#ga4fc5691ab3a484d7a07cbbc214e6a8f5">atca_basic.h</a>
</li>
<li>atcab_checkmac()
: <a class="el" href="a00194.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">atca_basic.c</a>
, <a class="el" href="a00194.html#ga5ba49c05f7b3fb5acaf55df993ccd3ee">atca_basic.h</a>
</li>
<li>atcab_cmp_config_zone()
: <a class="el" href="a00194.html#gadb91d2c3601b95f0ad413cf84a4dfd87">atca_basic.c</a>
, <a class="el" href="a00194.html#gadb91d2c3601b95f0ad413cf84a4dfd87">atca_basic.h</a>
</li>
<li>atcab_ecdh()
: <a class="el" href="a00194.html#gaa69a47198e005364589952862b63716a">atca_basic.c</a>
, <a class="el" href="a00194.html#gaa69a47198e005364589952862b63716a">atca_basic.h</a>
</li>
<li>atcab_ecdh_enc()
: <a class="el" href="a00194.html#ga795fc6ec1c4b3689daee98ca3fd22a4a">atca_basic.c</a>
, <a class="el" href="a00194.html#ga795fc6ec1c4b3689daee98ca3fd22a4a">atca_basic.h</a>
</li>
<li>atcab_gendig()
: <a class="el" href="a00194.html#ga293b9f0cbdcb5ae42b1fe6a10ab65a51">atca_basic.c</a>
, <a class="el" href="a00194.html#ga293b9f0cbdcb5ae42b1fe6a10ab65a51">atca_basic.h</a>
</li>
<li>atcab_gendig_host()
: <a class="el" href="a00194.html#ga1c6fe7d4011b39f229c1e0549d16ac04">atca_basic.c</a>
, <a class="el" href="a00194.html#ga1c6fe7d4011b39f229c1e0549d16ac04">atca_basic.h</a>
</li>
<li>atcab_genkey()
: <a class="el" href="a00194.html#ga0359e2b1800841b2957c81cea08655ef">atca_basic.c</a>
, <a class="el" href="a00194.html#ga0359e2b1800841b2957c81cea08655ef">atca_basic.h</a>
</li>
<li>atcab_get_addr()
: <a class="el" href="a00194.html#ga06bf0283778620f320b2d65a00005c4b">atca_basic.c</a>
, <a class="el" href="a00194.html#ga06bf0283778620f320b2d65a00005c4b">atca_basic.h</a>
</li>
<li>atcab_get_pubkey()
: <a class="el" href="a00194.html#ga292cc5c657d2d60e3d66c4e1728de271">atca_basic.c</a>
, <a class="el" href="a00194.html#ga292cc5c657d2d60e3d66c4e1728de271">atca_basic.h</a>
</li>
<li>atcab_getDevice()
: <a class="el" href="a00194.html#ga806030ec6e8b57722eabfd88cb9a548c">atca_basic.c</a>
, <a class="el" href="a00194.html#ga806030ec6e8b57722eabfd88cb9a548c">atca_basic.h</a>
</li>
<li>atcab_idle()
: <a class="el" href="a00194.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">atca_basic.c</a>
, <a class="el" href="a00194.html#gaf47433a371b9fcb8d65a4214cd9e4fa0">atca_basic.h</a>
</li>
<li>atcab_info()
: <a class="el" href="a00194.html#ga6e19ecd60be4c74665d9ec142e460771">atca_basic.c</a>
, <a class="el" href="a00194.html#ga6e19ecd60be4c74665d9ec142e460771">atca_basic.h</a>
</li>
<li>atcab_init()
: <a class="el" href="a00194.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">atca_basic.c</a>
, <a class="el" href="a00194.html#gacdc4fa3d2f2f6d197af8c10ab1f288b8">atca_basic.h</a>
</li>
<li>atcab_init_device()
: <a class="el" href="a00194.html#ga1cb5f2d8f7796c6d7e93d36a86dc3ce9">atca_basic.c</a>
, <a class="el" href="a00194.html#ga1cb5f2d8f7796c6d7e93d36a86dc3ce9">atca_basic.h</a>
</li>
<li>atcab_is_locked()
: <a class="el" href="a00194.html#ga348574df97ec23b4d3a9c4037ab5024f">atca_basic.c</a>
, <a class="el" href="a00194.html#ga348574df97ec23b4d3a9c4037ab5024f">atca_basic.h</a>
</li>
<li>atcab_is_slot_locked()
: <a class="el" href="a00194.html#ga4b4b83b193c05da7d834ed73d077c5fc">atca_basic.c</a>
, <a class="el" href="a00194.html#ga4b4b83b193c05da7d834ed73d077c5fc">atca_basic.h</a>
</li>
<li>atcab_lock_config_zone()
: <a class="el" href="a00194.html#ga12c43e79edd70d87891d676e766244ec">atca_basic.c</a>
, <a class="el" href="a00194.html#ga12c43e79edd70d87891d676e766244ec">atca_basic.h</a>
</li>
<li>atcab_lock_data_slot()
: <a class="el" href="a00194.html#ga7b14188470aca1152fd3dbccb0043549">atca_basic.c</a>
, <a class="el" href="a00194.html#ga7b14188470aca1152fd3dbccb0043549">atca_basic.h</a>
</li>
<li>atcab_lock_data_zone()
: <a class="el" href="a00194.html#ga07b30b1b731bed510e36b30fee7fa3ae">atca_basic.c</a>
, <a class="el" href="a00194.html#ga07b30b1b731bed510e36b30fee7fa3ae">atca_basic.h</a>
</li>
<li>atcab_mac()
: <a class="el" href="a00194.html#ga98cb802fbb5d78cd552bb05c21d6c791">atca_basic.c</a>
, <a class="el" href="a00194.html#ga98cb802fbb5d78cd552bb05c21d6c791">atca_basic.h</a>
</li>
<li>atcab_nonce()
: <a class="el" href="a00194.html#gab10c899d3b8cfb1b9ada47f925b8cbce">atca_basic.c</a>
, <a class="el" href="a00194.html#gab10c899d3b8cfb1b9ada47f925b8cbce">atca_basic.h</a>
</li>
<li>atcab_nonce_rand()
: <a class="el" href="a00194.html#gaf162c6327e0cc2e43fc6b483dbc21a32">atca_basic.c</a>
, <a class="el" href="a00194.html#gaf162c6327e0cc2e43fc6b483dbc21a32">atca_basic.h</a>
</li>
<li>atcab_priv_write()
: <a class="el" href="a00194.html#ga2ca7ce5ec17928ab1cd580d90978feec">atca_basic.c</a>
, <a class="el" href="a00194.html#ga2ca7ce5ec17928ab1cd580d90978feec">atca_basic.h</a>
</li>
<li>atcab_random()
: <a class="el" href="a00194.html#ga4fa442396dfbb89e59dfca837b565cec">atca_basic.c</a>
, <a class="el" href="a00194.html#ga4fa442396dfbb89e59dfca837b565cec">atca_basic.h</a>
</li>
<li>atcab_read_bytes_zone()
: <a class="el" href="a00194.html#ga45d9ed633693d299fcaced95235def2b">atca_basic.c</a>
, <a class="el" href="a00194.html#ga45d9ed633693d299fcaced95235def2b">atca_basic.h</a>
</li>
<li>atcab_read_config_zone()
: <a class="el" href="a00194.html#ga967cfb2ef985ded09ae3dcb9c9ad4dbb">atca_basic.c</a>
, <a class="el" href="a00194.html#ga967cfb2ef985ded09ae3dcb9c9ad4dbb">atca_basic.h</a>
</li>
<li>atcab_read_ecc_config_zone()
: <a class="el" href="a00194.html#ga9f42fd95fbb05881e47b8263b292d037">atca_basic.c</a>
, <a class="el" href="a00194.html#ga9f42fd95fbb05881e47b8263b292d037">atca_basic.h</a>
</li>
<li>atcab_read_enc()
: <a class="el" href="a00194.html#ga5f389fc60a055766666846ab85ad4517">atca_basic.c</a>
, <a class="el" href="a00194.html#ga5f389fc60a055766666846ab85ad4517">atca_basic.h</a>
</li>
<li>atcab_read_pubkey()
: <a class="el" href="a00194.html#gadeafac478bb030a7eaf4b1d2b3aa5ee6">atca_basic.c</a>
, <a class="el" href="a00194.html#gadeafac478bb030a7eaf4b1d2b3aa5ee6">atca_basic.h</a>
</li>
<li>atcab_read_serial_number()
: <a class="el" href="a00194.html#ga96c434878e1f435e2cda5b0b5fec444f">atca_basic.c</a>
, <a class="el" href="a00194.html#ga96c434878e1f435e2cda5b0b5fec444f">atca_basic.h</a>
</li>
<li>atcab_read_sha_config_zone()
: <a class="el" href="a00194.html#ga587123c122c093f445b1a428bffd424b">atca_basic.c</a>
, <a class="el" href="a00194.html#ga587123c122c093f445b1a428bffd424b">atca_basic.h</a>
</li>
<li>atcab_read_sig()
: <a class="el" href="a00194.html#gaddea9705cb35400bf64c43f8ef3ec368">atca_basic.c</a>
, <a class="el" href="a00194.html#gaddea9705cb35400bf64c43f8ef3ec368">atca_basic.h</a>
</li>
<li>atcab_read_zone()
: <a class="el" href="a00194.html#gab4da1bc9de16611b4c1b27ba8b00c819">atca_basic.c</a>
, <a class="el" href="a00194.html#gab4da1bc9de16611b4c1b27ba8b00c819">atca_basic.h</a>
</li>
<li>atcab_release()
: <a class="el" href="a00194.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">atca_basic.c</a>
, <a class="el" href="a00194.html#ga3a061c1f96bb641b36fc56b6cb2dd4e4">atca_basic.h</a>
</li>
<li>atcab_sha()
: <a class="el" href="a00194.html#ga31d269ccdafd08519a899a8aebf53df1">atca_basic.c</a>
, <a class="el" href="a00194.html#ga31d269ccdafd08519a899a8aebf53df1">atca_basic.h</a>
</li>
<li>atcab_sha_end()
: <a class="el" href="a00194.html#gab94b392eda28d676cf370401d05142ad">atca_basic.c</a>
, <a class="el" href="a00194.html#gab94b392eda28d676cf370401d05142ad">atca_basic.h</a>
</li>
<li>atcab_sha_start()
: <a class="el" href="a00194.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">atca_basic.c</a>
, <a class="el" href="a00194.html#gae0a7ef89fce4cbd0ee1c76759cd93b9a">atca_basic.h</a>
</li>
<li>atcab_sha_update()
: <a class="el" href="a00194.html#ga1323e28064778ec61d4e45a2121e0454">atca_basic.c</a>
, <a class="el" href="a00194.html#ga1323e28064778ec61d4e45a2121e0454">atca_basic.h</a>
</li>
<li>atcab_sign()
: <a class="el" href="a00194.html#ga8452cd32ab1562e96d8de4d6384bcaeb">atca_basic.c</a>
, <a class="el" href="a00194.html#ga8452cd32ab1562e96d8de4d6384bcaeb">atca_basic.h</a>
</li>
<li>atcab_sleep()
: <a class="el" href="a00194.html#ga9475e032c388144c5a0df45d1df182a5">atca_basic.h</a>
, <a class="el" href="a00194.html#ga9475e032c388144c5a0df45d1df182a5">atca_basic.c</a>
</li>
<li>atcab_verify_extern()
: <a class="el" href="a00194.html#gae7b12f1a08426c647a33a8d0de83ec90">atca_basic.c</a>
, <a class="el" href="a00194.html#gae7b12f1a08426c647a33a8d0de83ec90">atca_basic.h</a>
</li>
<li>atcab_version()
: <a class="el" href="a00194.html#ga563f3d7c25ee88ff5b2c988f4eb59bc3">atca_basic.c</a>
, <a class="el" href="a00194.html#ga563f3d7c25ee88ff5b2c988f4eb59bc3">atca_basic.h</a>
</li>
<li>atcab_wakeup()
: <a class="el" href="a00194.html#gad3bc620aedd9322d160eece0d8d20c82">atca_basic.c</a>
, <a class="el" href="a00194.html#gad3bc620aedd9322d160eece0d8d20c82">atca_basic.h</a>
</li>
<li>atcab_write_bytes_slot()
: <a class="el" href="a00194.html#ga24c43b88444e9899eeb2a15f629df7c1">atca_basic.c</a>
, <a class="el" href="a00194.html#ga24c43b88444e9899eeb2a15f629df7c1">atca_basic.h</a>
</li>
<li>atcab_write_bytes_zone()
: <a class="el" href="a00194.html#ga0ff18a8bc20924dc294706d581ed8f53">atca_basic.c</a>
, <a class="el" href="a00194.html#ga0ff18a8bc20924dc294706d581ed8f53">atca_basic.h</a>
</li>
<li>atcab_write_config_zone()
: <a class="el" href="a00194.html#gad6852e520b05cbbc1d0102a8f78e32c6">atca_basic.c</a>
, <a class="el" href="a00194.html#gad6852e520b05cbbc1d0102a8f78e32c6">atca_basic.h</a>
</li>
<li>atcab_write_ecc_config_zone()
: <a class="el" href="a00194.html#gaca2078e39f168f545b8f4940d3406152">atca_basic.c</a>
, <a class="el" href="a00194.html#gaca2078e39f168f545b8f4940d3406152">atca_basic.h</a>
</li>
<li>atcab_write_enc()
: <a class="el" href="a00194.html#gab3d1ef8a67e6011b5b95914744efba31">atca_basic.c</a>
, <a class="el" href="a00194.html#gab3d1ef8a67e6011b5b95914744efba31">atca_basic.h</a>
</li>
<li>atcab_write_sha_config_zone()
: <a class="el" href="a00194.html#gaff50af89c352aa2ba09597076f2ca475">atca_basic.c</a>
, <a class="el" href="a00194.html#gaff50af89c352aa2ba09597076f2ca475">atca_basic.h</a>
</li>
<li>atcab_write_zone()
: <a class="el" href="a00194.html#gab7c60b429e4573386566f4c9de37aabe">atca_basic.c</a>
, <a class="el" href="a00194.html#gab7c60b429e4573386566f4c9de37aabe">atca_basic.h</a>
</li>
<li>atcac_sw_ecdsa_verify_p256()
: <a class="el" href="a00195.html#gaa61eee6f208a1633d35cdf8d628a6835">atca_crypto_sw_ecdsa.c</a>
, <a class="el" href="a00195.html#gaa61eee6f208a1633d35cdf8d628a6835">atca_crypto_sw_ecdsa.h</a>
</li>
<li>atcac_sw_random()
: <a class="el" href="a00195.html#ga0710d8bf5e92403c4026c32af39ad79e">atca_crypto_sw_rand.c</a>
, <a class="el" href="a00195.html#ga0710d8bf5e92403c4026c32af39ad79e">atca_crypto_sw_rand.h</a>
</li>
<li>atcac_sw_sha1()
: <a class="el" href="a00195.html#ga84b866657bf319dab2924c2db3a1e990">atca_crypto_sw_sha1.c</a>
, <a class="el" href="a00195.html#ga84b866657bf319dab2924c2db3a1e990">atca_crypto_sw_sha1.h</a>
</li>
<li>atcac_sw_sha1_finish()
: <a class="el" href="a00195.html#ga5589df2a639f61a4dc4ccedc9b5a5453">atca_crypto_sw_sha1.c</a>
, <a class="el" href="a00195.html#ga5589df2a639f61a4dc4ccedc9b5a5453">atca_crypto_sw_sha1.h</a>
</li>
<li>atcac_sw_sha1_init()
: <a class="el" href="a00195.html#gabed03bcc1228768534ef4ee49df0ad09">atca_crypto_sw_sha1.c</a>
, <a class="el" href="a00195.html#gabed03bcc1228768534ef4ee49df0ad09">atca_crypto_sw_sha1.h</a>
</li>
<li>atcac_sw_sha1_update()
: <a class="el" href="a00195.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atca_crypto_sw_sha1.c</a>
, <a class="el" href="a00195.html#ga65ff558306a88e0fbe2fc82bbe6a9c03">atca_crypto_sw_sha1.h</a>
</li>
<li>atcac_sw_sha2_256()
: <a class="el" href="a00195.html#ga63412270c4629874f2764171200c1b5c">atca_crypto_sw_sha2.c</a>
, <a class="el" href="a00195.html#ga63412270c4629874f2764171200c1b5c">atca_crypto_sw_sha2.h</a>
</li>
<li>atcac_sw_sha2_256_finish()
: <a class="el" href="a00195.html#gae3a29931f2104cce481aa9ef1ab16fea">atca_crypto_sw_sha2.c</a>
, <a class="el" href="a00195.html#gae3a29931f2104cce481aa9ef1ab16fea">atca_crypto_sw_sha2.h</a>
</li>
<li>atcac_sw_sha2_256_init()
: <a class="el" href="a00195.html#ga58283666b662f084155ba693870c1077">atca_crypto_sw_sha2.c</a>
, <a class="el" href="a00195.html#ga58283666b662f084155ba693870c1077">atca_crypto_sw_sha2.h</a>
</li>
<li>atcac_sw_sha2_256_update()
: <a class="el" href="a00195.html#gab1a09fa1d854722cc667cea319ca9984">atca_crypto_sw_sha2.c</a>
, <a class="el" href="a00195.html#gab1a09fa1d854722cc667cea319ca9984">atca_crypto_sw_sha2.h</a>
</li>
<li>atcacdc_t
: <a class="el" href="a00196.html#ga2df85bfd309840b4c9a5087e053d4811">hal_linux_kit_cdc.h</a>
, <a class="el" href="a00135.html#a2df85bfd309840b4c9a5087e053d4811">hal_win_kit_cdc.h</a>
</li>
<li>atcacert_build_state_t
: <a class="el" href="a00193.html#ga92ccf01a2c37be9caa7d840846672c83">atcacert_def.h</a>
</li>
<li>atcacert_cert_build_finish()
: <a class="el" href="a00193.html#ga9e594a491dccf61a638be46da5d40ff9">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga9e594a491dccf61a638be46da5d40ff9">atcacert_def.h</a>
</li>
<li>atcacert_cert_build_process()
: <a class="el" href="a00193.html#ga626158cfe54b84903885b2cc6c3880e4">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga626158cfe54b84903885b2cc6c3880e4">atcacert_def.h</a>
</li>
<li>atcacert_cert_build_start()
: <a class="el" href="a00193.html#gace8ac017f58840c296fe2cf29bdaa2fe">atcacert_def.c</a>
, <a class="el" href="a00193.html#gace8ac017f58840c296fe2cf29bdaa2fe">atcacert_def.h</a>
</li>
<li>atcacert_cert_element_t
: <a class="el" href="a00193.html#ga8d14206d455a7a7835ed613e57c20dd3">atcacert_def.h</a>
</li>
<li>atcacert_cert_loc_t
: <a class="el" href="a00193.html#gae7c32139e6dce0fe25b4598299a77df6">atcacert_def.h</a>
</li>
<li>atcacert_cert_sn_src_e
: <a class="el" href="a00193.html#ga813047a656af7fe578d28fd54c840e8e">atcacert_def.h</a>
</li>
<li>atcacert_cert_sn_src_t
: <a class="el" href="a00193.html#gaa557358df9a164d6c1f14b1f53662c6c">atcacert_def.h</a>
</li>
<li>atcacert_cert_type_e
: <a class="el" href="a00193.html#ga5430f01929cd7269e04db08d1f28642f">atcacert_def.h</a>
</li>
<li>atcacert_cert_type_t
: <a class="el" href="a00193.html#ga8fcfb1307197295422ace828b40ee37d">atcacert_def.h</a>
</li>
<li>atcacert_date_dec()
: <a class="el" href="a00193.html#ga368d038c02673b1e6ddacfd175786e6a">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga368d038c02673b1e6ddacfd175786e6a">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_compcert()
: <a class="el" href="a00193.html#gaba31331bcfab203c786004b027512fab">atcacert_date.c</a>
, <a class="el" href="a00193.html#gaba31331bcfab203c786004b027512fab">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_iso8601_sep()
: <a class="el" href="a00193.html#ga3ff21be0f011ce56dfde5e2ac99e17ce">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga3ff21be0f011ce56dfde5e2ac99e17ce">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_posix_uint32_be()
: <a class="el" href="a00193.html#ga37893ca05c0e3ccbcec3725228b8a818">atcacert_date.h</a>
, <a class="el" href="a00193.html#ga37893ca05c0e3ccbcec3725228b8a818">atcacert_date.c</a>
</li>
<li>atcacert_date_dec_posix_uint32_le()
: <a class="el" href="a00193.html#gab5bbaaf84f1c19409ee276241e9e2f6d">atcacert_date.c</a>
, <a class="el" href="a00193.html#gab5bbaaf84f1c19409ee276241e9e2f6d">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_rfc5280_gen()
: <a class="el" href="a00193.html#gadd219151c074c3ec7785d68741a1cae1">atcacert_date.c</a>
, <a class="el" href="a00193.html#gadd219151c074c3ec7785d68741a1cae1">atcacert_date.h</a>
</li>
<li>atcacert_date_dec_rfc5280_utc()
: <a class="el" href="a00193.html#ga7fa37d88f9405a3557110e58468f9e6e">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga7fa37d88f9405a3557110e58468f9e6e">atcacert_date.h</a>
</li>
<li>atcacert_date_enc()
: <a class="el" href="a00193.html#gaab946b2ea5dba6d1addacc995a6989ae">atcacert_date.h</a>
, <a class="el" href="a00193.html#gaab946b2ea5dba6d1addacc995a6989ae">atcacert_date.c</a>
</li>
<li>atcacert_date_enc_compcert()
: <a class="el" href="a00193.html#ga5da5a0589a6168aafd34b4aac4e07553">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga5da5a0589a6168aafd34b4aac4e07553">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_iso8601_sep()
: <a class="el" href="a00193.html#gae40aeb71d824e8bbe3233e86f3fb6a3f">atcacert_date.h</a>
, <a class="el" href="a00193.html#gae40aeb71d824e8bbe3233e86f3fb6a3f">atcacert_date.c</a>
</li>
<li>atcacert_date_enc_posix_uint32_be()
: <a class="el" href="a00193.html#ga1160e4293d7831e15a47e7b3f47013ca">atcacert_date.c</a>
, <a class="el" href="a00193.html#ga1160e4293d7831e15a47e7b3f47013ca">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_posix_uint32_le()
: <a class="el" href="a00193.html#ga4825cb7a817fa9471cfe30a1aa984b8f">atcacert_date.h</a>
, <a class="el" href="a00193.html#ga4825cb7a817fa9471cfe30a1aa984b8f">atcacert_date.c</a>
</li>
<li>atcacert_date_enc_rfc5280_gen()
: <a class="el" href="a00193.html#gaaeb955dfc5b73719e2ecca542c2fc249">atcacert_date.c</a>
, <a class="el" href="a00193.html#gaaeb955dfc5b73719e2ecca542c2fc249">atcacert_date.h</a>
</li>
<li>atcacert_date_enc_rfc5280_utc()
: <a class="el" href="a00193.html#gaa83e2f3a3f83b321dade6cd3211136db">atcacert_date.c</a>
, <a class="el" href="a00193.html#gaa83e2f3a3f83b321dade6cd3211136db">atcacert_date.h</a>
</li>
<li>atcacert_date_format_e
: <a class="el" href="a00193.html#ga62a103735770a0f935a472fc2c1d78db">atcacert_date.h</a>
</li>
<li>atcacert_date_format_t
: <a class="el" href="a00193.html#ga7f389df0f74fd3593ab7e3a4d380433f">atcacert_date.h</a>
</li>
<li>atcacert_date_get_max_date()
: <a class="el" href="a00193.html#ga1d267b06c94e1db2aa2f6e91df1c843f">atcacert_date.h</a>
, <a class="el" href="a00193.html#ga1d267b06c94e1db2aa2f6e91df1c843f">atcacert_date.c</a>
</li>
<li>atcacert_def_t
: <a class="el" href="a00193.html#gae9e78b17340263e97844ccaf72ca16ac">atcacert_def.h</a>
</li>
<li>atcacert_der_dec_ecdsa_sig_value()
: <a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der.c</a>
, <a class="el" href="a00193.html#gac3f22b75f15e8508f35d99b95d955842">atcacert_der.h</a>
</li>
<li>atcacert_der_dec_integer()
: <a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der.c</a>
, <a class="el" href="a00193.html#ga3b095e11adc55a61e3cfb2957d0c6c77">atcacert_der.h</a>
</li>
<li>atcacert_der_dec_length()
: <a class="el" href="a00193.html#gaeee4091e249b8fc202d5126a8374eeb1">atcacert_der.c</a>
, <a class="el" href="a00193.html#gaeee4091e249b8fc202d5126a8374eeb1">atcacert_der.h</a>
</li>
<li>atcacert_der_enc_ecdsa_sig_value()
: <a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der.c</a>
, <a class="el" href="a00193.html#ga3583ada6da51d31cfe819894e8a9deeb">atcacert_der.h</a>
</li>
<li>atcacert_der_enc_integer()
: <a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der.c</a>
, <a class="el" href="a00193.html#gaf156257cda87df879f54c07e80bc0e8d">atcacert_der.h</a>
</li>
<li>atcacert_der_enc_length()
: <a class="el" href="a00193.html#gaafc9ef8e0164226481b670fde0223e13">atcacert_der.c</a>
, <a class="el" href="a00193.html#gaafc9ef8e0164226481b670fde0223e13">atcacert_der.h</a>
</li>
<li>atcacert_device_loc_t
: <a class="el" href="a00193.html#ga0fb6e40d2f1496215af2f9ae23c861a0">atcacert_def.h</a>
</li>
<li>atcacert_device_zone_e
: <a class="el" href="a00193.html#ga1c0876228cb459f64347a63f3bae4c73">atcacert_def.h</a>
</li>
<li>atcacert_device_zone_t
: <a class="el" href="a00193.html#ga294899ca77a6801288e1ccb148de1f8b">atcacert_def.h</a>
</li>
<li>ATCACERT_E_BAD_CERT
: <a class="el" href="a00193.html#ga822ee0620c8d2d12ff971b9b35f9f5cd">atcacert.h</a>
</li>
<li>ATCACERT_E_BAD_PARAMS
: <a class="el" href="a00193.html#ga47509d283523ab1892fb8746d6f4e37d">atcacert.h</a>
</li>
<li>ATCACERT_E_BUFFER_TOO_SMALL
: <a class="el" href="a00193.html#ga7a2e774fc8b12c4045dea335a86afca6">atcacert.h</a>
</li>
<li>ATCACERT_E_DECODING_ERROR
: <a class="el" href="a00193.html#gaea155533fdd352d6602d3e2fc717930f">atcacert.h</a>
</li>
<li>ATCACERT_E_ELEM_MISSING
: <a class="el" href="a00193.html#ga8e3e7c64650c92364bbac17f6a75474a">atcacert.h</a>
</li>
<li>ATCACERT_E_ELEM_OUT_OF_BOUNDS
: <a class="el" href="a00193.html#ga62604c78d688530173e203b02df180fa">atcacert.h</a>
</li>
<li>ATCACERT_E_ERROR
: <a class="el" href="a00193.html#ga048a6bb9781dbbc402409a172f976f74">atcacert.h</a>
</li>
<li>ATCACERT_E_INVALID_DATE
: <a class="el" href="a00193.html#gaafd66d6744314225ead24b3901bd6372">atcacert.h</a>
</li>
<li>ATCACERT_E_SUCCESS
: <a class="el" href="a00193.html#ga7bd1ad830360fc8b988f855da6d0d5ba">atcacert.h</a>
</li>
<li>ATCACERT_E_UNEXPECTED_ELEM_SIZE
: <a class="el" href="a00193.html#ga5a7cb98e18ad338f2eaf6594acb67c32">atcacert.h</a>
</li>
<li>ATCACERT_E_UNIMPLEMENTED
: <a class="el" href="a00193.html#ga4b6db1523875a2b1453ef5e16989ecd4">atcacert.h</a>
</li>
<li>ATCACERT_E_VERIFY_FAILED
: <a class="el" href="a00193.html#gae1da5e02cd9b4ee7b8617d7bce0a5b5d">atcacert.h</a>
</li>
<li>ATCACERT_E_WRONG_CERT_DEF
: <a class="el" href="a00193.html#ga01010ef58d52a05292f6a70ff3d53ce8">atcacert.h</a>
</li>
<li>atcacert_gen_cert_sn()
: <a class="el" href="a00193.html#gae1f109cb8edea615c0f7126527208452">atcacert_def.c</a>
, <a class="el" href="a00193.html#gae1f109cb8edea615c0f7126527208452">atcacert_def.h</a>
</li>
<li>atcacert_gen_challenge_hw()
: <a class="el" href="a00193.html#ga208c1ea765f192bd86b26964fbb5edcb">atcacert_host_hw.h</a>
, <a class="el" href="a00193.html#ga208c1ea765f192bd86b26964fbb5edcb">atcacert_host_hw.c</a>
</li>
<li>atcacert_gen_challenge_sw()
: <a class="el" href="a00193.html#gaa9829e5aa1ece3d3a933db9827d3e8f3">atcacert_host_sw.c</a>
, <a class="el" href="a00193.html#gaa9829e5aa1ece3d3a933db9827d3e8f3">atcacert_host_sw.h</a>
</li>
<li>atcacert_get_auth_key_id()
: <a class="el" href="a00193.html#gadf6c26dd4333931acf2b8f6ac9a5f422">atcacert_def.h</a>
, <a class="el" href="a00193.html#gadf6c26dd4333931acf2b8f6ac9a5f422">atcacert_def.c</a>
</li>
<li>atcacert_get_cert_element()
: <a class="el" href="a00193.html#ga038f8ed6cba2fee11a37840629d9039c">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga038f8ed6cba2fee11a37840629d9039c">atcacert_def.h</a>
</li>
<li>atcacert_get_cert_sn()
: <a class="el" href="a00193.html#gaf64c228c28f42f15e9b43457146d1504">atcacert_def.h</a>
, <a class="el" href="a00193.html#gaf64c228c28f42f15e9b43457146d1504">atcacert_def.c</a>
</li>
<li>atcacert_get_comp_cert()
: <a class="el" href="a00193.html#ga9a7903692035d06b5d1a45c3b56fce3a">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga9a7903692035d06b5d1a45c3b56fce3a">atcacert_def.h</a>
</li>
<li>atcacert_get_device_data()
: <a class="el" href="a00193.html#ga240f94a03feb298e5c618677f2962a5a">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga240f94a03feb298e5c618677f2962a5a">atcacert_def.h</a>
</li>
<li>atcacert_get_device_locs()
: <a class="el" href="a00193.html#ga84f1aeed7b88889d5bf01f21dbaaf398">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga84f1aeed7b88889d5bf01f21dbaaf398">atcacert_def.h</a>
</li>
<li>atcacert_get_expire_date()
: <a class="el" href="a00193.html#ga8d1d761d35cf36feea5c626bb1d70ab2">atcacert_def.h</a>
, <a class="el" href="a00193.html#ga8d1d761d35cf36feea5c626bb1d70ab2">atcacert_def.c</a>
</li>
<li>atcacert_get_issue_date()
: <a class="el" href="a00193.html#ga51f7b996909bc9cae783bcaf0fe7082b">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga51f7b996909bc9cae783bcaf0fe7082b">atcacert_def.h</a>
</li>
<li>atcacert_get_key_id()
: <a class="el" href="a00193.html#gad93de2bdacdcfe04abb0e991a8401388">atcacert_def.h</a>
, <a class="el" href="a00193.html#gad93de2bdacdcfe04abb0e991a8401388">atcacert_def.c</a>
</li>
<li>atcacert_get_response()
: <a class="el" href="a00193.html#ga9f7223a578ce5c07a831638106c6ff6c">atcacert_client.c</a>
, <a class="el" href="a00193.html#ga9f7223a578ce5c07a831638106c6ff6c">atcacert_client.h</a>
</li>
<li>atcacert_get_signature()
: <a class="el" href="a00193.html#gaf55b75df5e523e2d275ebb8cbe36fec6">atcacert_def.h</a>
, <a class="el" href="a00193.html#gaf55b75df5e523e2d275ebb8cbe36fec6">atcacert_def.c</a>
</li>
<li>atcacert_get_signer_id()
: <a class="el" href="a00193.html#ga1201f3c1a20b5b105f9160bea104b102">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga1201f3c1a20b5b105f9160bea104b102">atcacert_def.h</a>
</li>
<li>atcacert_get_subj_key_id()
: <a class="el" href="a00193.html#ga2843ebd40b7f0b6b4bf22cd447fa90e0">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga2843ebd40b7f0b6b4bf22cd447fa90e0">atcacert_def.h</a>
</li>
<li>atcacert_get_subj_public_key()
: <a class="el" href="a00193.html#gab4fac3fd2bf5a227140cc3012a4dad02">atcacert_def.c</a>
, <a class="el" href="a00193.html#gab4fac3fd2bf5a227140cc3012a4dad02">atcacert_def.h</a>
</li>
<li>atcacert_get_tbs()
: <a class="el" href="a00193.html#ga9883eaf43aa94e7a29c1bdf13514185c">atcacert_def.h</a>
, <a class="el" href="a00193.html#ga9883eaf43aa94e7a29c1bdf13514185c">atcacert_def.c</a>
</li>
<li>atcacert_get_tbs_digest()
: <a class="el" href="a00193.html#ga0b2fd4ca54a1fde2d0d669b1fc11284a">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga0b2fd4ca54a1fde2d0d669b1fc11284a">atcacert_def.h</a>
</li>
<li>atcacert_is_device_loc_overlap()
: <a class="el" href="a00193.html#gad2e2ceb6fb7614254a94e89ba244fee7">atcacert_def.h</a>
, <a class="el" href="a00193.html#gad2e2ceb6fb7614254a94e89ba244fee7">atcacert_def.c</a>
</li>
<li>ATCACERT_MAX
: <a class="el" href="a00098.html#a3619112000a52adc0d060cf5ab29212e">atcacert_def.c</a>
</li>
<li>atcacert_merge_device_loc()
: <a class="el" href="a00193.html#ga593780a1837f517ce75bb19d9c5c9db7">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga593780a1837f517ce75bb19d9c5c9db7">atcacert_def.h</a>
</li>
<li>ATCACERT_MIN
: <a class="el" href="a00098.html#a52393fe9fec6f6b0da20dcfd5a6bc25f">atcacert_def.c</a>
</li>
<li>atcacert_public_key_add_padding()
: <a class="el" href="a00193.html#ga7337facc592df42d585b22345e333ae3">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga7337facc592df42d585b22345e333ae3">atcacert_def.h</a>
</li>
<li>atcacert_public_key_remove_padding()
: <a class="el" href="a00193.html#gadb83dfb792f1e6e90ce6a3d39f64e129">atcacert_def.h</a>
, <a class="el" href="a00193.html#gadb83dfb792f1e6e90ce6a3d39f64e129">atcacert_def.c</a>
</li>
<li>atcacert_read_cert()
: <a class="el" href="a00193.html#gaaf13dfd0ea4e563194cec6e62892b5c4">atcacert_client.c</a>
, <a class="el" href="a00193.html#gaaf13dfd0ea4e563194cec6e62892b5c4">atcacert_client.h</a>
</li>
<li>atcacert_set_auth_key_id()
: <a class="el" href="a00193.html#ga7b22f63ccda2cba10d5ca3dd9c39a06c">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga7b22f63ccda2cba10d5ca3dd9c39a06c">atcacert_def.h</a>
</li>
<li>atcacert_set_cert_element()
: <a class="el" href="a00193.html#ga5e6494ab69250fbbe76404c9cd352b41">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga5e6494ab69250fbbe76404c9cd352b41">atcacert_def.h</a>
</li>
<li>atcacert_set_cert_sn()
: <a class="el" href="a00193.html#ga8ea6d02360de28ec06f3fca63b193338">atcacert_def.h</a>
, <a class="el" href="a00193.html#ga8ea6d02360de28ec06f3fca63b193338">atcacert_def.c</a>
</li>
<li>atcacert_set_comp_cert()
: <a class="el" href="a00193.html#ga2e2c59c41193e71b1a4b96f58642bb49">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga2e2c59c41193e71b1a4b96f58642bb49">atcacert_def.h</a>
</li>
<li>atcacert_set_expire_date()
: <a class="el" href="a00193.html#gad499cd0bdce799a3278f99c80e0f9143">atcacert_def.c</a>
, <a class="el" href="a00193.html#gad499cd0bdce799a3278f99c80e0f9143">atcacert_def.h</a>
</li>
<li>atcacert_set_issue_date()
: <a class="el" href="a00193.html#ga36d4893ccd152a8ec18f84f90a5e3cb5">atcacert_def.h</a>
, <a class="el" href="a00193.html#ga36d4893ccd152a8ec18f84f90a5e3cb5">atcacert_def.c</a>
</li>
<li>atcacert_set_signature()
: <a class="el" href="a00193.html#gaf1f3cdf5e1e65c9abcbe98ae046d9bf2">atcacert_def.h</a>
, <a class="el" href="a00193.html#gaf1f3cdf5e1e65c9abcbe98ae046d9bf2">atcacert_def.c</a>
</li>
<li>atcacert_set_signer_id()
: <a class="el" href="a00193.html#ga82ca7cff42ee4496a40076faac7ff6f6">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga82ca7cff42ee4496a40076faac7ff6f6">atcacert_def.h</a>
</li>
<li>atcacert_set_subj_public_key()
: <a class="el" href="a00193.html#ga4c4d5fe988ebface171689f3aa122e12">atcacert_def.c</a>
, <a class="el" href="a00193.html#ga4c4d5fe988ebface171689f3aa122e12">atcacert_def.h</a>
</li>
<li>atcacert_std_cert_element_e
: <a class="el" href="a00193.html#ga77184d0c71198b489ea9b57d07da824e">atcacert_def.h</a>
</li>
<li>atcacert_std_cert_element_t
: <a class="el" href="a00193.html#ga4889317187186736e62beb7538b870b2">atcacert_def.h</a>
</li>
<li>atcacert_tm_utc_t
: <a class="el" href="a00193.html#ga81a3a91e9aa4aca39ca6fe8a7a94b121">atcacert_date.h</a>
</li>
<li>atcacert_verify_cert_hw()
: <a class="el" href="a00193.html#ga81e92ea606e86051afa84f2fac4898d6">atcacert_host_hw.h</a>
, <a class="el" href="a00193.html#ga81e92ea606e86051afa84f2fac4898d6">atcacert_host_hw.c</a>
</li>
<li>atcacert_verify_cert_sw()
: <a class="el" href="a00193.html#gab78271af8c3e2837810fcdae6e3f5e28">atcacert_host_sw.c</a>
, <a class="el" href="a00193.html#gab78271af8c3e2837810fcdae6e3f5e28">atcacert_host_sw.h</a>
</li>
<li>atcacert_verify_response_hw()
: <a class="el" href="a00193.html#gafeffa7a36a7b5a343f5f568d090e8eed">atcacert_host_hw.c</a>
, <a class="el" href="a00193.html#gafeffa7a36a7b5a343f5f568d090e8eed">atcacert_host_hw.h</a>
</li>
<li>atcacert_verify_response_sw()
: <a class="el" href="a00193.html#ga9d5bf9ec84d28a0412377818805c32c4">atcacert_host_sw.h</a>
, <a class="el" href="a00193.html#ga9d5bf9ec84d28a0412377818805c32c4">atcacert_host_sw.c</a>
</li>
<li>ATCACommand
: <a class="el" href="a00064.html#aebeafc249bfe2b00b6809d5c328841d9">atca_command.h</a>
</li>
<li>ATCADevice
: <a class="el" href="a00191.html#gaa94f7bb4af0a3d6735225cc85d92cb50">atca_device.h</a>
</li>
<li>ATCADeviceType
: <a class="el" href="a00191.html#gafb234ccd6a80d09c0efbe336c2354267">atca_devtypes.h</a>
</li>
<li>atcah_check_mac()
: <a class="el" href="a00197.html#ga5b457cd0ccba73864eee4030b6079ba7">atca_host.c</a>
, <a class="el" href="a00197.html#ga5b457cd0ccba73864eee4030b6079ba7">atca_host.h</a>
</li>
<li>atcah_decrypt()
: <a class="el" href="a00197.html#ga89408b8338dd9f43c4ba85b2a082c3ae">atca_host.c</a>
, <a class="el" href="a00197.html#ga89408b8338dd9f43c4ba85b2a082c3ae">atca_host.h</a>
</li>
<li>atcah_derive_key()
: <a class="el" href="a00197.html#ga02b3479eaee1bd1741675c2a1249ffda">atca_host.c</a>
, <a class="el" href="a00197.html#ga02b3479eaee1bd1741675c2a1249ffda">atca_host.h</a>
</li>
<li>atcah_derive_key_mac()
: <a class="el" href="a00197.html#ga60fc543b3df6fa1dedfbf59e5bde554b">atca_host.h</a>
, <a class="el" href="a00197.html#ga60fc543b3df6fa1dedfbf59e5bde554b">atca_host.c</a>
</li>
<li>atcah_encrypt()
: <a class="el" href="a00197.html#ga9c30b48aca74b9d0bef5cdbfe39fbd36">atca_host.c</a>
, <a class="el" href="a00197.html#ga9c30b48aca74b9d0bef5cdbfe39fbd36">atca_host.h</a>
</li>
<li>atcah_gen_dig()
: <a class="el" href="a00197.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">atca_host.h</a>
, <a class="el" href="a00197.html#ga6f6043ba8eebbaab6e6f3b4fa5e31ad4">atca_host.c</a>
</li>
<li>atcah_gen_mac()
: <a class="el" href="a00197.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">atca_host.c</a>
, <a class="el" href="a00197.html#ga43ef2dc1159f28fbb100a2b9bf150c0c">atca_host.h</a>
</li>
<li>atcah_hmac()
: <a class="el" href="a00197.html#gab17435577e546d2954bd697f21e6d3cc">atca_host.h</a>
, <a class="el" href="a00197.html#gab17435577e546d2954bd697f21e6d3cc">atca_host.c</a>
</li>
<li>atcah_include_data()
: <a class="el" href="a00197.html#gad456d2c1172343bb40d8cd0e391d44f4">atca_host.c</a>
, <a class="el" href="a00197.html#gad456d2c1172343bb40d8cd0e391d44f4">atca_host.h</a>
</li>
<li>atcah_mac()
: <a class="el" href="a00197.html#ga44361cadf1819cea687208eeadd57059">atca_host.c</a>
, <a class="el" href="a00197.html#ga44361cadf1819cea687208eeadd57059">atca_host.h</a>
</li>
<li>atcah_nonce()
: <a class="el" href="a00197.html#ga9ee18575f8b4c1560f9e5c741403ef1b">atca_host.c</a>
, <a class="el" href="a00197.html#ga9ee18575f8b4c1560f9e5c741403ef1b">atca_host.h</a>
</li>
<li>atcah_privwrite_auth_mac()
: <a class="el" href="a00197.html#gaed8aa58875c6bdf46a937313e69c6ebb">atca_host.c</a>
, <a class="el" href="a00197.html#gaed8aa58875c6bdf46a937313e69c6ebb">atca_host.h</a>
</li>
<li>atcah_sha256()
: <a class="el" href="a00197.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">atca_host.c</a>
, <a class="el" href="a00197.html#gad7e2217cd71b77b6c1b08f2f2f6f0a3e">atca_host.h</a>
</li>
<li>atcah_write_auth_mac()
: <a class="el" href="a00197.html#ga47853951c57803eff1432780bf360057">atca_host.c</a>
, <a class="el" href="a00197.html#ga47853951c57803eff1432780bf360057">atca_host.h</a>
</li>
<li>atcahid_t
: <a class="el" href="a00196.html#ga2416cca7ee952e679d466e3349d65035">hal_win_kit_hid.h</a>
</li>
<li>ATCAI2CMaster_t
: <a class="el" href="a00196.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_samd21_i2c_start.h</a>
, <a class="el" href="a00196.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_xmega_a3bu_i2c_asf.h</a>
, <a class="el" href="a00196.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_sam4s_i2c_asf.h</a>
, <a class="el" href="a00196.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_samd21_i2c_asf.h</a>
, <a class="el" href="a00196.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_i2c_bitbang.h</a>
, <a class="el" href="a00196.html#gae8f36006f14bf6a9f4914bac69ed9f98">hal_samv71_i2c_asf.h</a>
</li>
<li>ATCAIface
: <a class="el" href="a00192.html#ga75c11126f3fe81df3d6c27f5bb393303">atca_iface.h</a>
</li>
<li>ATCAIfaceType
: <a class="el" href="a00192.html#gac7f674d4a0afb12d2f3c9c5e98cb1089">atca_iface.h</a>
</li>
<li>atCalcCrc()
: <a class="el" href="a00190.html#gaff659b1042abf6e1376e38ccb4a20f3e">atca_command.h</a>
, <a class="el" href="a00190.html#gaff659b1042abf6e1376e38ccb4a20f3e">atca_command.c</a>
</li>
<li>ATCASWIMaster_t
: <a class="el" href="a00196.html#ga257ed552f7d68eb1e5d3ca7baa01559a">hal_swi_bitbang.h</a>
, <a class="el" href="a00196.html#ga257ed552f7d68eb1e5d3ca7baa01559a">swi_uart_samd21_asf.h</a>
, <a class="el" href="a00196.html#ga257ed552f7d68eb1e5d3ca7baa01559a">swi_uart_samd21_start.h</a>
, <a class="el" href="a00196.html#ga257ed552f7d68eb1e5d3ca7baa01559a">swi_uart_xmega_a3bu_asf.h</a>
</li>
<li>atcatls_com_init()
: <a class="el" href="a00198.html#ga762f50a4eeba37970a0f15f1ace49288">atcatls.h</a>
, <a class="el" href="a00198.html#ga762f50a4eeba37970a0f15f1ace49288">atcatls.c</a>
</li>
<li>atcatls_com_release()
: <a class="el" href="a00198.html#ga2e23fcacfc1804bbc2692eddd00072f2">atcatls.h</a>
, <a class="el" href="a00198.html#ga2e23fcacfc1804bbc2692eddd00072f2">atcatls.c</a>
</li>
<li>atcatls_config_default()
: <a class="el" href="a00198.html#gaf7aee64758bc2c194847b647f0dfbad1">atcatls.h</a>
, <a class="el" href="a00198.html#gaf7aee64758bc2c194847b647f0dfbad1">atcatls.c</a>
</li>
<li>atcatls_create_key()
: <a class="el" href="a00198.html#ga4af487d7b8c148ef3f45d51603c17d41">atcatls.c</a>
, <a class="el" href="a00198.html#ga4af487d7b8c148ef3f45d51603c17d41">atcatls.h</a>
</li>
<li>atcatls_ecdh()
: <a class="el" href="a00198.html#ga94c1af2adb69e3f5ceffaed635947cec">atcatls.h</a>
, <a class="el" href="a00198.html#ga94c1af2adb69e3f5ceffaed635947cec">atcatls.c</a>
</li>
<li>atcatls_ecdh_enc()
: <a class="el" href="a00198.html#gac6ed45476b26a74b9ecdaaeee0bc088d">atcatls.h</a>
, <a class="el" href="a00198.html#gac6ed45476b26a74b9ecdaaeee0bc088d">atcatls.c</a>
</li>
<li>atcatls_ecdhe()
: <a class="el" href="a00198.html#gab58aebe45a19a981867a773a29f4255d">atcatls.h</a>
, <a class="el" href="a00198.html#gab58aebe45a19a981867a773a29f4255d">atcatls.c</a>
</li>
<li>atcatls_enc_read()
: <a class="el" href="a00198.html#gadd0cd6e1f963b05a8ceace2d35bcd475">atcatls.c</a>
, <a class="el" href="a00198.html#gadd0cd6e1f963b05a8ceace2d35bcd475">atcatls.h</a>
</li>
<li>atcatls_enc_write()
: <a class="el" href="a00198.html#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">atcatls.h</a>
, <a class="el" href="a00198.html#gaf0d8e7ad7bc1d44e3fcf2c0d7ca0d87a">atcatls.c</a>
</li>
<li>atcatls_finish()
: <a class="el" href="a00198.html#ga3efb2b49d95622a7d8d1514008280521">atcatls.c</a>
, <a class="el" href="a00198.html#ga3efb2b49d95622a7d8d1514008280521">atcatls.h</a>
</li>
<li>atcatls_get_ca_cert()
: <a class="el" href="a00198.html#ga98863a207b0da4b288ee28799d67d22c">atcatls.c</a>
, <a class="el" href="a00198.html#ga98863a207b0da4b288ee28799d67d22c">atcatls.h</a>
</li>
<li>atcatls_get_ca_pubkey()
: <a class="el" href="a00198.html#ga25262201b2af8b5c6debc54f80108512">atcatls.c</a>
, <a class="el" href="a00198.html#ga25262201b2af8b5c6debc54f80108512">atcatls.h</a>
</li>
<li>atcatls_get_cert()
: <a class="el" href="a00198.html#ga53db593bb5b8f07a3449e1ef1d6102af">atcatls.c</a>
, <a class="el" href="a00198.html#ga53db593bb5b8f07a3449e1ef1d6102af">atcatls.h</a>
</li>
<li>atcatls_get_device_cert()
: <a class="el" href="a00198.html#ga914f4412c3c0a0fb5ae6f802da936ba1">atcatls.h</a>
, <a class="el" href="a00198.html#ga914f4412c3c0a0fb5ae6f802da936ba1">atcatls.c</a>
</li>
<li>atcatls_get_enckey()
: <a class="el" href="a00198.html#ga91ccb72878cf72a1768e51a240839e1f">atcatls.h</a>
, <a class="el" href="a00198.html#ga91ccb72878cf72a1768e51a240839e1f">atcatls.c</a>
</li>
<li>atcatls_get_pubkey()
: <a class="el" href="a00198.html#ga0ebe83df4a7530237fdfe77524c095ed">atcatls.c</a>
, <a class="el" href="a00198.html#ga0ebe83df4a7530237fdfe77524c095ed">atcatls.h</a>
</li>
<li>atcatls_get_signer_cert()
: <a class="el" href="a00198.html#ga0116931e2954df009f976d02018ec5c9">atcatls.c</a>
, <a class="el" href="a00198.html#ga0116931e2954df009f976d02018ec5c9">atcatls.h</a>
</li>
<li>atcatls_get_sn()
: <a class="el" href="a00198.html#gaad818f898bc82b0f1dba30f929d013d0">atcatls.c</a>
, <a class="el" href="a00198.html#gaad818f898bc82b0f1dba30f929d013d0">atcatls.h</a>
</li>
<li>atcatls_get_subj_pubkey()
: <a class="el" href="a00198.html#gaa69c17ab988f249e3e065c9f98b03715">atcatls.h</a>
, <a class="el" href="a00198.html#gaa69c17ab988f249e3e065c9f98b03715">atcatls.c</a>
</li>
<li>atcatls_init()
: <a class="el" href="a00198.html#gae26a822b1deed8274f25000ef48336f7">atcatls.c</a>
, <a class="el" href="a00198.html#gae26a822b1deed8274f25000ef48336f7">atcatls.h</a>
</li>
<li>atcatls_init_enckey()
: <a class="el" href="a00198.html#gad22fb947c74f44444a9b92d5e6d54220">atcatls.h</a>
, <a class="el" href="a00198.html#gad22fb947c74f44444a9b92d5e6d54220">atcatls.c</a>
</li>
<li>atcatls_random()
: <a class="el" href="a00198.html#ga79d1da595ad688af397c16741cc4b142">atcatls.c</a>
, <a class="el" href="a00198.html#ga79d1da595ad688af397c16741cc4b142">atcatls.h</a>
</li>
<li>atcatls_set_enckey()
: <a class="el" href="a00198.html#ga4fd920cc7a144762d521e5e88813f7c8">atcatls.h</a>
, <a class="el" href="a00198.html#ga4fd920cc7a144762d521e5e88813f7c8">atcatls.c</a>
</li>
<li>atcatls_sign()
: <a class="el" href="a00198.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">atcatls.h</a>
, <a class="el" href="a00198.html#gaaa09d8ac89e04e75e4ba98c4ec872f8a">atcatls.c</a>
</li>
<li>atcatls_test_runner()
: <a class="el" href="a00110.html#a8d065f54b12bf6554ca2949ec8d9a31a">atcatls_tests.h</a>
, <a class="el" href="a00109.html#a8d065f54b12bf6554ca2949ec8d9a31a">atcatls_tests.c</a>
</li>
<li>atcatls_verify()
: <a class="el" href="a00198.html#ga6fc4d5cb112e3c03f75291767251159d">atcatls.c</a>
, <a class="el" href="a00198.html#ga6fc4d5cb112e3c03f75291767251159d">atcatls.h</a>
</li>
<li>atcatls_verify_cert()
: <a class="el" href="a00198.html#ga0f08d3e55ff7da74ffe886c641048be3">atcatls.c</a>
, <a class="el" href="a00198.html#ga0f08d3e55ff7da74ffe886c641048be3">atcatls.h</a>
</li>
<li>atcatlsfn_get_enckey
: <a class="el" href="a00198.html#ga9cbd0041071e05fd2c8771fba859d8a1">atcatls.h</a>
</li>
<li>atcatlsfn_set_get_enckey()
: <a class="el" href="a00198.html#ga9433fc3d3b042d0b58193d0d641579f1">atcatls.c</a>
, <a class="el" href="a00198.html#ga9433fc3d3b042d0b58193d0d641579f1">atcatls.h</a>
</li>
<li>atcau_get_addr()
: <a class="el" href="a00092.html#a877ede8f5051537d8558242b3bc90c14">atca_unit_tests.h</a>
, <a class="el" href="a00091.html#a877ede8f5051537d8558242b3bc90c14">atca_unit_tests.c</a>
</li>
<li>atcau_is_locked()
: <a class="el" href="a00091.html#af456d2be753d58fbc9e68c18780af47b">atca_unit_tests.c</a>
, <a class="el" href="a00092.html#af456d2be753d58fbc9e68c18780af47b">atca_unit_tests.h</a>
</li>
<li>atCheckCrc()
: <a class="el" href="a00190.html#gac6e32aa207e97106e0921a3dd174ae74">atca_command.c</a>
, <a class="el" href="a00190.html#gac6e32aa207e97106e0921a3dd174ae74">atca_command.h</a>
</li>
<li>atCheckMAC()
: <a class="el" href="a00190.html#ga51c0e23ec519d151960f96325802cc18">atca_command.h</a>
, <a class="el" href="a00190.html#ga51c0e23ec519d151960f96325802cc18">atca_command.c</a>
</li>
<li>atCounter()
: <a class="el" href="a00190.html#ga523b40037af186249d5ddb599b70a1e1">atca_command.h</a>
, <a class="el" href="a00190.html#ga523b40037af186249d5ddb599b70a1e1">atca_command.c</a>
</li>
<li>atCRC()
: <a class="el" href="a00190.html#ga589dd7be98c8e3a724888c9a1b04de25">atca_command.h</a>
, <a class="el" href="a00190.html#ga589dd7be98c8e3a724888c9a1b04de25">atca_command.c</a>
</li>
<li>atDeriveKey()
: <a class="el" href="a00190.html#gade6a501aaa747eef6b49f416dd36e0bd">atca_command.c</a>
, <a class="el" href="a00190.html#gade6a501aaa747eef6b49f416dd36e0bd">atca_command.h</a>
</li>
<li>ATECC108A
: <a class="el" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267a20efd97b5b1001eec4a52e0ed5bf594c">atca_devtypes.h</a>
</li>
<li>ATECC508A
: <a class="el" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267af463439df0f95803fc57cc58bbff2dae">atca_devtypes.h</a>
</li>
<li>atECDH()
: <a class="el" href="a00190.html#gaeacb2e46e6f5080842467ce5843cbe51">atca_command.h</a>
, <a class="el" href="a00190.html#gaeacb2e46e6f5080842467ce5843cbe51">atca_command.c</a>
</li>
<li>atGenDig()
: <a class="el" href="a00190.html#gaef915323127cbb785269784788f0342f">atca_command.c</a>
, <a class="el" href="a00190.html#gaef915323127cbb785269784788f0342f">atca_command.h</a>
</li>
<li>atGenKey()
: <a class="el" href="a00190.html#ga4063a0a71764a9131f2eafbaebf1462b">atca_command.h</a>
, <a class="el" href="a00190.html#ga4063a0a71764a9131f2eafbaebf1462b">atca_command.c</a>
</li>
<li>atGetCommands()
: <a class="el" href="a00191.html#gabf51c08f1928fc5ec44936f3117a9f7e">atca_device.c</a>
</li>
<li>atGetExecTime()
: <a class="el" href="a00190.html#gafeead0dcae0a000ebaddc4957d2d4654">atca_command.h</a>
, <a class="el" href="a00190.html#gafeead0dcae0a000ebaddc4957d2d4654">atca_command.c</a>
</li>
<li>atGetIFace()
: <a class="el" href="a00191.html#ga3f98e29cffa06446fc91b329703606af">atca_device.c</a>
</li>
<li>atgetifacecfg()
: <a class="el" href="a00192.html#ga638aef05f5ac23ea92d46d5fee4c7673">atca_iface.c</a>
</li>
<li>atgetifacehaldat()
: <a class="el" href="a00192.html#gab14097df78ab41a0f63b74b752f88b61">atca_iface.c</a>
</li>
<li>atHMAC()
: <a class="el" href="a00190.html#ga9138d9d1bab155353594b4e09f55b3aa">atca_command.h</a>
, <a class="el" href="a00190.html#ga9138d9d1bab155353594b4e09f55b3aa">atca_command.c</a>
</li>
<li>atidle()
: <a class="el" href="a00192.html#gad39ff3227b81543a394693263a8baee4">atca_iface.c</a>
</li>
<li>atInfo()
: <a class="el" href="a00190.html#gac5adeb42e74262cc7cc6719f2022f88d">atca_command.c</a>
, <a class="el" href="a00190.html#gac5adeb42e74262cc7cc6719f2022f88d">atca_command.h</a>
</li>
<li>atinit()
: <a class="el" href="a00192.html#gaea9da7766b8f10ea6bf9f5fe972fedd7">atca_iface.c</a>
</li>
<li>atInitExecTimes()
: <a class="el" href="a00190.html#ga3bc45a87696771207732c60ee377c1b9">atca_command.h</a>
, <a class="el" href="a00190.html#ga3bc45a87696771207732c60ee377c1b9">atca_command.c</a>
</li>
<li>atIsECCFamily()
: <a class="el" href="a00190.html#ga0eda8a3c8482bc957ab22297d7b6ce35">atca_command.c</a>
, <a class="el" href="a00190.html#ga0eda8a3c8482bc957ab22297d7b6ce35">atca_command.h</a>
</li>
<li>atIsSHAFamily()
: <a class="el" href="a00190.html#gac25d57d9337b16df78d32e166782ad6d">atca_command.c</a>
, <a class="el" href="a00190.html#gac25d57d9337b16df78d32e166782ad6d">atca_command.h</a>
</li>
<li>atLock()
: <a class="el" href="a00190.html#ga9d940e04cec9535cc9095879f56e13ac">atca_command.c</a>
, <a class="el" href="a00190.html#ga9d940e04cec9535cc9095879f56e13ac">atca_command.h</a>
</li>
<li>atMAC()
: <a class="el" href="a00190.html#ga7c004e03da020f959a6d1609ec2af770">atca_command.c</a>
, <a class="el" href="a00190.html#ga7c004e03da020f959a6d1609ec2af770">atca_command.h</a>
</li>
<li>atNonce()
: <a class="el" href="a00190.html#ga9198f3118b7fedc0744ac432f61b20b9">atca_command.c</a>
, <a class="el" href="a00190.html#ga9198f3118b7fedc0744ac432f61b20b9">atca_command.h</a>
</li>
<li>atPause()
: <a class="el" href="a00190.html#gada4de7698b20091e8e93cff557e406d1">atca_command.h</a>
, <a class="el" href="a00190.html#gada4de7698b20091e8e93cff557e406d1">atca_command.c</a>
</li>
<li>atpostinit()
: <a class="el" href="a00192.html#ga549ef825b08fd145a8cbf1df534afcf9">atca_iface.h</a>
</li>
<li>atPrivWrite()
: <a class="el" href="a00190.html#ga2b16a23fea99051a13e4390020c552aa">atca_command.h</a>
, <a class="el" href="a00190.html#ga2b16a23fea99051a13e4390020c552aa">atca_command.c</a>
</li>
<li>atRandom()
: <a class="el" href="a00190.html#ga88ef3e034236752b3d24f1a97ace2c8d">atca_command.c</a>
, <a class="el" href="a00190.html#ga88ef3e034236752b3d24f1a97ace2c8d">atca_command.h</a>
</li>
<li>atRead()
: <a class="el" href="a00190.html#ga0ee124ee1b62729aa88dfb4f8ab865b6">atca_command.c</a>
, <a class="el" href="a00190.html#ga0ee124ee1b62729aa88dfb4f8ab865b6">atca_command.h</a>
</li>
<li>atreceive()
: <a class="el" href="a00192.html#ga3505133e7f12f6ce69c69c95a3e8d0a4">atca_iface.c</a>
</li>
<li>atsend()
: <a class="el" href="a00192.html#ga4bd3260f3dd7a918869e6e82b9de441f">atca_iface.c</a>
</li>
<li>atSHA()
: <a class="el" href="a00190.html#ga12ab52fca6043bdafe063163826b3fc9">atca_command.c</a>
, <a class="el" href="a00190.html#ga12ab52fca6043bdafe063163826b3fc9">atca_command.h</a>
</li>
<li>ATSHA204A
: <a class="el" href="a00191.html#ggafb234ccd6a80d09c0efbe336c2354267a91729743caf308351a2b47c58536d268">atca_devtypes.h</a>
</li>
<li>atSign()
: <a class="el" href="a00190.html#gadca5cf28519b30037491d08440ab29d0">atca_command.h</a>
, <a class="el" href="a00190.html#gadca5cf28519b30037491d08440ab29d0">atca_command.c</a>
</li>
<li>atsleep()
: <a class="el" href="a00192.html#gad1f603149e99a09125a4c3d32a36287e">atca_iface.c</a>
</li>
<li>atUpdateExtra()
: <a class="el" href="a00190.html#ga94d9d89d3aab7e7e065fe53670c24d76">atca_command.h</a>
, <a class="el" href="a00190.html#ga94d9d89d3aab7e7e065fe53670c24d76">atca_command.c</a>
</li>
<li>atVerify()
: <a class="el" href="a00190.html#ga4c532aedae701b7d7e494ddf80155c34">atca_command.c</a>
, <a class="el" href="a00190.html#ga4c532aedae701b7d7e494ddf80155c34">atca_command.h</a>
</li>
<li>atwake()
: <a class="el" href="a00192.html#ga2a0bb1c9b9023550dd3cd28d8a969f46">atca_iface.c</a>
</li>
<li>atWrite()
: <a class="el" href="a00190.html#ga991d5f24fd9502d418feb12afed34e6a">atca_command.h</a>
, <a class="el" href="a00190.html#ga991d5f24fd9502d418feb12afed34e6a">atca_command.c</a>
</li>
<li>atWriteEnc()
: <a class="el" href="a00190.html#gac7b619a2cd0e0078900eea21031f9c18">atca_command.h</a>
, <a class="el" href="a00190.html#gac7b619a2cd0e0078900eea21031f9c18">atca_command.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
