<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serverPubKey
: <a class="el" href="a00109.html#a84cc6ccc8738092d7a5ce66ed7b482a8">atcatls_tests.c</a>
</li>
<li>setUp()
: <a class="el" href="a00182.html#a95c834d6178047ce9e1bce7cbfea2836">unity.c</a>
, <a class="el" href="a00184.html#a95c834d6178047ce9e1bce7cbfea2836">unity_fixture.c</a>
</li>
<li>sha204_default_config
: <a class="el" href="a00059.html#a561f6a9ae0159bf6a23c0bbc65a4a363">atca_basic_tests.c</a>
</li>
<li>SHA256_BLOCK_SIZE
: <a class="el" href="a00155.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">sha2_routines.h</a>
</li>
<li>SHA256_DIGEST_SIZE
: <a class="el" href="a00155.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">sha2_routines.h</a>
</li>
<li>SHA_COUNT_LONG
: <a class="el" href="a00064.html#ada37181a648dd51b374eec1cbb4bbaa3">atca_command.h</a>
</li>
<li>SHA_COUNT_SHORT
: <a class="el" href="a00064.html#a49e390c29b6fc05df227604c169b86b0">atca_command.h</a>
</li>
<li>SHA_DATA_MAX
: <a class="el" href="a00064.html#ad89ca95de067d12cd2f35a60b0e997b1">atca_command.h</a>
</li>
<li>SHA_HMAC_END_MASK
: <a class="el" href="a00064.html#a0963088510e08e9b5c59adbbcb748e63">atca_command.h</a>
</li>
<li>SHA_HMAC_START_MASK
: <a class="el" href="a00064.html#a77f09d03f9bd8cd246ee2a90e74da8e2">atca_command.h</a>
</li>
<li>SHA_MODE_HMAC_END
: <a class="el" href="a00064.html#a46d1dac1252232be5fc7f3f0e90959dba526d05786f9fafb5e3adff53cdabf1b6">atca_command.h</a>
</li>
<li>SHA_MODE_HMAC_START
: <a class="el" href="a00064.html#a46d1dac1252232be5fc7f3f0e90959dba42b05919c478458ba70dd5ad74d9e61e">atca_command.h</a>
</li>
<li>SHA_MODE_HMAC_UPDATE
: <a class="el" href="a00064.html#a46d1dac1252232be5fc7f3f0e90959dba33ac16163deda30913906a5e0083035d">atca_command.h</a>
</li>
<li>SHA_MODE_SHA256_END
: <a class="el" href="a00064.html#a46d1dac1252232be5fc7f3f0e90959dba2ba712179cfc98b649727cf50115a261">atca_command.h</a>
</li>
<li>SHA_MODE_SHA256_PUBLIC
: <a class="el" href="a00064.html#a46d1dac1252232be5fc7f3f0e90959dbab3cde4fde2d2b6b02c9a09c15eebde4e">atca_command.h</a>
</li>
<li>SHA_MODE_SHA256_START
: <a class="el" href="a00064.html#a46d1dac1252232be5fc7f3f0e90959dbacd837a70defff7b7e60f625b787feeaa">atca_command.h</a>
</li>
<li>SHA_MODE_SHA256_UPDATE
: <a class="el" href="a00064.html#a46d1dac1252232be5fc7f3f0e90959dba3fe70adf7db52be2c42ecba8d0defc51">atca_command.h</a>
</li>
<li>SHA_RSP_SIZE
: <a class="el" href="a00064.html#a8a5a586bdb0194be827417658836bf9c">atca_command.h</a>
</li>
<li>SHA_RSP_SIZE_LONG
: <a class="el" href="a00064.html#ae5ad3c81d0b62f4b86a4a0dc84a79134">atca_command.h</a>
</li>
<li>SHA_RSP_SIZE_SHORT
: <a class="el" href="a00064.html#a74490b179b34f9925e9fe00675e53713">atca_command.h</a>
</li>
<li>SHA_SHA256_END_MASK
: <a class="el" href="a00064.html#a11f88e62bdda2b5e4f87bf5eb3c066fa">atca_command.h</a>
</li>
<li>SHA_SHA256_PUBLIC_MASK
: <a class="el" href="a00064.html#a66b01f0731ce8b2ccd1d9e96e77f5067">atca_command.h</a>
</li>
<li>SHA_SHA256_START_MASK
: <a class="el" href="a00064.html#a5f4dfd5ad29d90445803469877e726e2">atca_command.h</a>
</li>
<li>SHA_SHA256_UPDATE_MASK
: <a class="el" href="a00064.html#a16a919e594c3997db4d385d3dc28d372">atca_command.h</a>
</li>
<li>shaEngine()
: <a class="el" href="a00152.html#a6f06fe48f7cacc212305b862b46fd9aa">sha1_routines.c</a>
, <a class="el" href="a00153.html#a6f06fe48f7cacc212305b862b46fd9aa">sha1_routines.h</a>
</li>
<li>sig1
: <a class="el" href="a00109.html#aa5be66dae3c5fe0d237e3193e6a8db11">atcatls_tests.c</a>
</li>
<li>SIGN_COUNT
: <a class="el" href="a00064.html#aabff3f5b7f5391c27a0329ff0c997264">atca_command.h</a>
</li>
<li>SIGN_KEYID_IDX
: <a class="el" href="a00064.html#a02f20fbee84fe680d94b94a2b2828040">atca_command.h</a>
</li>
<li>SIGN_MODE_EXTERNAL
: <a class="el" href="a00064.html#a9b6844bb107f02832a6d827b8c5b0fda">atca_command.h</a>
</li>
<li>SIGN_MODE_IDX
: <a class="el" href="a00064.html#ae7cfb9eb789137f5ea9195a7a4f6b11e">atca_command.h</a>
</li>
<li>SIGN_MODE_INCLUDE_SN
: <a class="el" href="a00064.html#a71b7f8f45dbbe8c19c0e5c6c41fcf116">atca_command.h</a>
</li>
<li>SIGN_MODE_INTERNAL
: <a class="el" href="a00064.html#aced5221c0f15440eb52fa9f460956443">atca_command.h</a>
</li>
<li>SIGN_MODE_MASK
: <a class="el" href="a00064.html#a88cc1851cedb6f2a73df4618dbc0b165">atca_command.h</a>
</li>
<li>SIGN_RSP_SIZE
: <a class="el" href="a00064.html#a66dba5e06f73c5df37c9d18409185f4d">atca_command.h</a>
</li>
<li>SIGNATURE_SIZE
: <a class="el" href="a00198.html#ga4ccb2bce0e19deec8833fcb1d367e30d">atcatls.h</a>
</li>
<li>SNSRC_DEVICE_SN
: <a class="el" href="a00193.html#gga813047a656af7fe578d28fd54c840e8ea338258d51f0eb1c5d7ef9f0e639f5e41">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH
: <a class="el" href="a00193.html#gga813047a656af7fe578d28fd54c840e8eaffba4ece10bc933c6b408a2b4e234ab2">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH_POS
: <a class="el" href="a00193.html#gga813047a656af7fe578d28fd54c840e8eab87e9124d93ca45243eacac5b96452b7">atcacert_def.h</a>
</li>
<li>SNSRC_DEVICE_SN_HASH_RAW
: <a class="el" href="a00193.html#gga813047a656af7fe578d28fd54c840e8ea2d608b2eeb6da309c1e9b2af7060d909">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH
: <a class="el" href="a00193.html#gga813047a656af7fe578d28fd54c840e8ea5dadea2da6020b492727eb1da6c4bb1e">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH_POS
: <a class="el" href="a00193.html#gga813047a656af7fe578d28fd54c840e8eacaf00502661bc7b9c260ca68831928b5">atcacert_def.h</a>
</li>
<li>SNSRC_PUB_KEY_HASH_RAW
: <a class="el" href="a00193.html#gga813047a656af7fe578d28fd54c840e8ea83bf725c47007c842da4a8e93b1bf972">atcacert_def.h</a>
</li>
<li>SNSRC_SIGNER_ID
: <a class="el" href="a00193.html#gga813047a656af7fe578d28fd54c840e8eabda5814e7da6c10dc243749dea79ffff">atcacert_def.h</a>
</li>
<li>SNSRC_STORED
: <a class="el" href="a00193.html#gga813047a656af7fe578d28fd54c840e8ea1b3e4833214ba25ba3d665135b2b6cd1">atcacert_def.h</a>
</li>
<li>speed
: <a class="el" href="a00196.html#ga218b4f7c6cc2681a99c23a3b089d68b1">hal_linux_kit_cdc.c</a>
</li>
<li>START_PULSE_TIME_OUT
: <a class="el" href="a00157.html#ab10604796b42fb6b8eed23fc88ebd47f">swi_bitbang_at88ck9000.h</a>
</li>
<li>STDCERT_AUTH_KEY_ID
: <a class="el" href="a00193.html#gga77184d0c71198b489ea9b57d07da824ea6a9cddad9f6b552f0fe5f63fc57cf106">atcacert_def.h</a>
</li>
<li>STDCERT_CERT_SN
: <a class="el" href="a00193.html#gga77184d0c71198b489ea9b57d07da824ea73b3d53d4e70a48fd3fdeb0143493efc">atcacert_def.h</a>
</li>
<li>STDCERT_EXPIRE_DATE
: <a class="el" href="a00193.html#gga77184d0c71198b489ea9b57d07da824ea886b91f34d6839fe9e9217490530c604">atcacert_def.h</a>
</li>
<li>STDCERT_ISSUE_DATE
: <a class="el" href="a00193.html#gga77184d0c71198b489ea9b57d07da824ea2f3039692a71546e581fcaf8a8a53f15">atcacert_def.h</a>
</li>
<li>STDCERT_NUM_ELEMENTS
: <a class="el" href="a00193.html#gga77184d0c71198b489ea9b57d07da824ead9a44768825ebcc67750d8e4172dc60f">atcacert_def.h</a>
</li>
<li>STDCERT_PUBLIC_KEY
: <a class="el" href="a00193.html#gga77184d0c71198b489ea9b57d07da824eaf78a51bddeca05e1a525f26792b6de68">atcacert_def.h</a>
</li>
<li>STDCERT_SIGNATURE
: <a class="el" href="a00193.html#gga77184d0c71198b489ea9b57d07da824ea8eab5679d330212bb87b2413ea82b7cc">atcacert_def.h</a>
</li>
<li>STDCERT_SIGNER_ID
: <a class="el" href="a00193.html#gga77184d0c71198b489ea9b57d07da824eadfaaad6a933423f63fc3233bd84b90d3">atcacert_def.h</a>
</li>
<li>STDCERT_SUBJ_KEY_ID
: <a class="el" href="a00193.html#gga77184d0c71198b489ea9b57d07da824ea97400647cc539ce999c0b9f95d736585">atcacert_def.h</a>
</li>
<li>STRCMP_EQUAL
: <a class="el" href="a00185.html#a4e6c8a46dbdd9b13ab23f1c833e144fc">unity_fixture.h</a>
</li>
<li>strcpy_P
: <a class="el" href="a00153.html#a3541bc4d0b928b2faa9ca63a100d1b75">sha1_routines.h</a>
</li>
<li>sw_sha256()
: <a class="el" href="a00154.html#a5f6c75bec312e0d2faa7d645b62c3898">sha2_routines.c</a>
, <a class="el" href="a00155.html#a5f6c75bec312e0d2faa7d645b62c3898">sha2_routines.h</a>
</li>
<li>sw_sha256_final()
: <a class="el" href="a00155.html#ace8eb02759b23942f866ddcd2057390a">sha2_routines.h</a>
, <a class="el" href="a00154.html#ace8eb02759b23942f866ddcd2057390a">sha2_routines.c</a>
</li>
<li>sw_sha256_init()
: <a class="el" href="a00154.html#acfb7028e6f10d29c548cbecdbfa53ac8">sha2_routines.c</a>
, <a class="el" href="a00155.html#acfb7028e6f10d29c548cbecdbfa53ac8">sha2_routines.h</a>
</li>
<li>sw_sha256_update()
: <a class="el" href="a00154.html#a4d0c952ebe691b3337205829dc352e6e">sha2_routines.c</a>
, <a class="el" href="a00155.html#a7f5d8ad85631d77bfdb10dfb728bfbce">sha2_routines.h</a>
</li>
<li>swi_bus_ref_ct
: <a class="el" href="a00196.html#ga4656caa5bd357cc71fe66f4522d89e3f">hal_swi_bitbang.c</a>
, <a class="el" href="a00196.html#ga4656caa5bd357cc71fe66f4522d89e3f">hal_swi_uart.c</a>
</li>
<li>swi_buses_default
: <a class="el" href="a00156.html#a8ba5507b651724b4cdc74106a16b025c">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#a8ba5507b651724b4cdc74106a16b025c">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_disable()
: <a class="el" href="a00156.html#af016fffdce9f520096de8631e6692707">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#af016fffdce9f520096de8631e6692707">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_enable()
: <a class="el" href="a00157.html#ad78929b51b34df503a37b4961577d5ce">swi_bitbang_at88ck9000.h</a>
, <a class="el" href="a00156.html#ad78929b51b34df503a37b4961577d5ce">swi_bitbang_at88ck9000.c</a>
</li>
<li>swi_flag
: <a class="el" href="a00196.html#ga8759b00e645502d0f1c3b7330e20e52b">hal_swi_bitbang.h</a>
</li>
<li>SWI_FLAG_CMD
: <a class="el" href="a00196.html#ga13c01ac16bb14fde75e9c00dcd1cc761">hal_swi_uart.h</a>
, <a class="el" href="a00196.html#gga8759b00e645502d0f1c3b7330e20e52babacdf58fcbc837d4c4e6d9640e157340">hal_swi_bitbang.h</a>
</li>
<li>SWI_FLAG_IDLE
: <a class="el" href="a00196.html#ga6219d68ef915fdcd734f51960ba08fb6">hal_swi_uart.h</a>
, <a class="el" href="a00196.html#gga8759b00e645502d0f1c3b7330e20e52baeb0778b0887019be95260a2c0420d21a">hal_swi_bitbang.h</a>
</li>
<li>SWI_FLAG_SLEEP
: <a class="el" href="a00196.html#gga8759b00e645502d0f1c3b7330e20e52ba1d93b236433ad7d6c2b82659009f42f7">hal_swi_bitbang.h</a>
, <a class="el" href="a00196.html#ga13ef2322176ad9b7ba3d2e23b277cce6">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_TX
: <a class="el" href="a00196.html#gga8759b00e645502d0f1c3b7330e20e52ba17fa7af18b61921986085f42fc05cc9f">hal_swi_bitbang.h</a>
, <a class="el" href="a00196.html#ga20af8352e13a7357650ba1cbf41349ea">hal_swi_uart.h</a>
</li>
<li>swi_hal_data
: <a class="el" href="a00196.html#ga95ca8e0b044cf56e85a8c581a4c703da">hal_swi_bitbang.c</a>
, <a class="el" href="a00196.html#ga95ca8e0b044cf56e85a8c581a4c703da">hal_swi_uart.c</a>
</li>
<li>swi_receive_bytes()
: <a class="el" href="a00157.html#afa009f7d683cb82293570a27d1f8ee10">swi_bitbang_at88ck9000.h</a>
, <a class="el" href="a00156.html#afa009f7d683cb82293570a27d1f8ee10">swi_bitbang_at88ck9000.c</a>
</li>
<li>swi_send_byte()
: <a class="el" href="a00157.html#a1c5ab22e67923ee54eef0e33b227be0b">swi_bitbang_at88ck9000.h</a>
, <a class="el" href="a00156.html#a1c5ab22e67923ee54eef0e33b227be0b">swi_bitbang_at88ck9000.c</a>
</li>
<li>swi_send_bytes()
: <a class="el" href="a00157.html#af0382e26c4d83b0762b39d12c772dd2e">swi_bitbang_at88ck9000.h</a>
, <a class="el" href="a00156.html#af0382e26c4d83b0762b39d12c772dd2e">swi_bitbang_at88ck9000.c</a>
</li>
<li>swi_send_wake_token()
: <a class="el" href="a00156.html#ada6b4629603758b67820568677ab2a19">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#ada6b4629603758b67820568677ab2a19">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_set_pin()
: <a class="el" href="a00156.html#a076fc28889d32327dd3372538106da92">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#a076fc28889d32327dd3372538106da92">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_set_signal_pin()
: <a class="el" href="a00156.html#a79bc8f2b72647fce853274cf8474b41e">swi_bitbang_at88ck9000.c</a>
, <a class="el" href="a00157.html#a79bc8f2b72647fce853274cf8474b41e">swi_bitbang_at88ck9000.h</a>
</li>
<li>swi_uart_deinit()
: <a class="el" href="a00196.html#ga0b1aad3936bf003686d8db7fa2be5132">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_discover_buses()
: <a class="el" href="a00196.html#gad640b598d581ee7c8a4c804bee602906">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_init()
: <a class="el" href="a00196.html#ga003b63648f1a5f9eba274760559688f2">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_mode()
: <a class="el" href="a00196.html#gacc2a96c86ce4c07249b81bc6a7eb2e41">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_receive_byte()
: <a class="el" href="a00196.html#ga93f3dab17c14f71641ca970998ede823">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_send_byte()
: <a class="el" href="a00196.html#ga4a4d491006d9683d67838963706ac9c1">swi_uart_samd21_asf.c</a>
</li>
<li>swi_uart_setbaud()
: <a class="el" href="a00196.html#gaba296f70baf68b768d6c4bb9cf7ba67d">swi_uart_samd21_asf.c</a>
</li>
<li>SWI_WAKE_TOKEN
: <a class="el" href="a00196.html#ga8f12e3b749e7b3dc905114cc7b8d0b38">hal_swi_uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
