<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERIFY_256_EXTERNAL_COUNT
: <a class="el" href="a00064.html#aae43276ff3f774ffd928ad1776592c7b">atca_command.h</a>
</li>
<li>VERIFY_256_KEY_SIZE
: <a class="el" href="a00064.html#add994f7919c2f2b076f25ff207432686">atca_command.h</a>
</li>
<li>VERIFY_256_SIGNATURE_SIZE
: <a class="el" href="a00064.html#ae56700f2b05067288af3cc4af8e7f34d">atca_command.h</a>
</li>
<li>VERIFY_256_STORED_COUNT
: <a class="el" href="a00064.html#a0b7d56888416e08f1ff67252072e3cea">atca_command.h</a>
</li>
<li>VERIFY_256_VALIDATE_COUNT
: <a class="el" href="a00064.html#a677e57736342aed3a7a40704b82895d9">atca_command.h</a>
</li>
<li>VERIFY_283_EXTERNAL_COUNT
: <a class="el" href="a00064.html#a1a551775820d79c59f49068140e40f1b">atca_command.h</a>
</li>
<li>VERIFY_283_KEY_SIZE
: <a class="el" href="a00064.html#af0cca41df253e49372d6853d4f5c406b">atca_command.h</a>
</li>
<li>VERIFY_283_SIGNATURE_SIZE
: <a class="el" href="a00064.html#a47f281930ad5bc31576ccd06e913563f">atca_command.h</a>
</li>
<li>VERIFY_283_STORED_COUNT
: <a class="el" href="a00064.html#a3f7d34f0bcacd6c816c2b51cd13f5364">atca_command.h</a>
</li>
<li>VERIFY_283_VALIDATE_COUNT
: <a class="el" href="a00064.html#ab09e6f726235fba47a2ea3f49cbfc2cb">atca_command.h</a>
</li>
<li>VERIFY_DATA_IDX
: <a class="el" href="a00064.html#a15623038b9b0b4b51243691fe15253e2">atca_command.h</a>
</li>
<li>VERIFY_KEY_B283
: <a class="el" href="a00064.html#a4c6b67a2a6193a1e317b6ef16ca3fca6">atca_command.h</a>
</li>
<li>VERIFY_KEY_K283
: <a class="el" href="a00064.html#ad2eacbf59056d95e69b60f21beaafcb1">atca_command.h</a>
</li>
<li>VERIFY_KEY_P256
: <a class="el" href="a00064.html#a94fc1ff3975c056868a169b1b836f920">atca_command.h</a>
</li>
<li>VERIFY_KEYID_IDX
: <a class="el" href="a00064.html#a868d5d7ce0451e1c8f95f16092cfbc97">atca_command.h</a>
</li>
<li>VERIFY_MODE_EXTERNAL
: <a class="el" href="a00064.html#af3729ff16ba78ef4a6b70c341e81c749">atca_command.h</a>
</li>
<li>VERIFY_MODE_IDX
: <a class="el" href="a00064.html#a896cc15df167f9a04f7e4f84de2bc7d2">atca_command.h</a>
</li>
<li>VERIFY_MODE_INVALIDATE
: <a class="el" href="a00064.html#ab45a164ee20c8320318a3bc5e2eaa31f">atca_command.h</a>
</li>
<li>VERIFY_MODE_MASK
: <a class="el" href="a00064.html#ac892dbe1953c43e7e17b1d51ce967c9e">atca_command.h</a>
</li>
<li>VERIFY_MODE_STORED
: <a class="el" href="a00064.html#a1da616e68f89a90e6fa3c920b4708fe2">atca_command.h</a>
</li>
<li>VERIFY_MODE_VALIDATE
: <a class="el" href="a00064.html#adb7f53410523734e4c9485f2d71e7791">atca_command.h</a>
</li>
<li>VERIFY_MODE_VALIDATEEXTERNAL
: <a class="el" href="a00064.html#a9fdd80f6680506a43315229ecc0a542f">atca_command.h</a>
</li>
<li>VERIFY_OTHER_DATA_SIZE
: <a class="el" href="a00064.html#a5a4ff6025fa5d4d936ededc78be16e47">atca_command.h</a>
</li>
<li>VERIFY_RSP_SIZE
: <a class="el" href="a00064.html#ac75be9d5426dcf6ee196a788a35ee54b">atca_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
