<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_TARGET_BOARD
: <a class="el" href="a00114.html#a3dee547ba249d0b9325bc17afb14892e">hal_i2c_bitbang.h</a>
, <a class="el" href="a00131.html#a3dee547ba249d0b9325bc17afb14892e">hal_swi_bitbang.h</a>
</li>
<li>NONCE_COUNT_LONG
: <a class="el" href="a00064.html#a9a7fddf245cba834f86e0b63f2b14dc1">atca_command.h</a>
</li>
<li>NONCE_COUNT_SHORT
: <a class="el" href="a00064.html#acff2b897c994e1444f8e94e638c25c74">atca_command.h</a>
</li>
<li>NONCE_INPUT_IDX
: <a class="el" href="a00064.html#a98721952094435f45bffa352dd6848ad">atca_command.h</a>
</li>
<li>NONCE_MODE_IDX
: <a class="el" href="a00064.html#a97ca81334088c297c577f4b4aaced3cf">atca_command.h</a>
</li>
<li>NONCE_MODE_INVALID
: <a class="el" href="a00064.html#a7c675071c7fd650a29594c5fcc9882a1">atca_command.h</a>
</li>
<li>NONCE_MODE_MASK
: <a class="el" href="a00064.html#a98be7c54d55328daa4390a816c9bb243">atca_command.h</a>
</li>
<li>NONCE_MODE_NO_SEED_UPDATE
: <a class="el" href="a00064.html#ae3f2d180d7f35d9a7876a28972f2f587">atca_command.h</a>
</li>
<li>NONCE_MODE_PASSTHROUGH
: <a class="el" href="a00064.html#a6132b175668ba4d6efecca5986c007c0">atca_command.h</a>
</li>
<li>NONCE_MODE_RANDOM_OUT
: <a class="el" href="a00064.html#a338c2c2823fabef89c6ec8c568101d21">atca_command.h</a>
</li>
<li>NONCE_MODE_SEED_UPDATE
: <a class="el" href="a00064.html#a798018a4ef489e8fb0a02b5edf7e9d55">atca_command.h</a>
</li>
<li>NONCE_MODE_TEMPKEY_OUT
: <a class="el" href="a00064.html#af460fd2dfc4462c9b467d7ab1e188395">atca_command.h</a>
</li>
<li>NONCE_NUMIN_SIZE
: <a class="el" href="a00064.html#ad0c3da8203a3be6755e86cda96e00228">atca_command.h</a>
</li>
<li>NONCE_NUMIN_SIZE_PASSTHROUGH
: <a class="el" href="a00064.html#ab568e0ec9f976d91d7940c227e8d73ee">atca_command.h</a>
</li>
<li>NONCE_PARAM2_IDX
: <a class="el" href="a00064.html#aabd0af10b17e4e1c4bf7a4cfd3cca1f0">atca_command.h</a>
</li>
<li>NONCE_RSP_SIZE_LONG
: <a class="el" href="a00064.html#a7ae9dcc07ca9d990e9db6d8949ac935a">atca_command.h</a>
</li>
<li>NONCE_RSP_SIZE_SHORT
: <a class="el" href="a00064.html#a2ecf97f43e4b2fbe3f329bb7c8e3b675">atca_command.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
