<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CryptoAuthLib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CryptoAuthLib
   </div>
   <div id="projectbrief">Atmel CryptoAuthentication Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHA256_BLOCK_SIZE
: <a class="el" href="a00155.html#a9c1fe69ad43d4ca74b84303a0ed64f2f">sha2_routines.h</a>
</li>
<li>SHA256_DIGEST_SIZE
: <a class="el" href="a00155.html#a81efbc0fc101b06a914f7ff9e2fbc0e9">sha2_routines.h</a>
</li>
<li>SHA_COUNT_LONG
: <a class="el" href="a00064.html#ada37181a648dd51b374eec1cbb4bbaa3">atca_command.h</a>
</li>
<li>SHA_COUNT_SHORT
: <a class="el" href="a00064.html#a49e390c29b6fc05df227604c169b86b0">atca_command.h</a>
</li>
<li>SHA_DATA_MAX
: <a class="el" href="a00064.html#ad89ca95de067d12cd2f35a60b0e997b1">atca_command.h</a>
</li>
<li>SHA_HMAC_END_MASK
: <a class="el" href="a00064.html#a0963088510e08e9b5c59adbbcb748e63">atca_command.h</a>
</li>
<li>SHA_HMAC_START_MASK
: <a class="el" href="a00064.html#a77f09d03f9bd8cd246ee2a90e74da8e2">atca_command.h</a>
</li>
<li>SHA_RSP_SIZE
: <a class="el" href="a00064.html#a8a5a586bdb0194be827417658836bf9c">atca_command.h</a>
</li>
<li>SHA_RSP_SIZE_LONG
: <a class="el" href="a00064.html#ae5ad3c81d0b62f4b86a4a0dc84a79134">atca_command.h</a>
</li>
<li>SHA_RSP_SIZE_SHORT
: <a class="el" href="a00064.html#a74490b179b34f9925e9fe00675e53713">atca_command.h</a>
</li>
<li>SHA_SHA256_END_MASK
: <a class="el" href="a00064.html#a11f88e62bdda2b5e4f87bf5eb3c066fa">atca_command.h</a>
</li>
<li>SHA_SHA256_PUBLIC_MASK
: <a class="el" href="a00064.html#a66b01f0731ce8b2ccd1d9e96e77f5067">atca_command.h</a>
</li>
<li>SHA_SHA256_START_MASK
: <a class="el" href="a00064.html#a5f4dfd5ad29d90445803469877e726e2">atca_command.h</a>
</li>
<li>SHA_SHA256_UPDATE_MASK
: <a class="el" href="a00064.html#a16a919e594c3997db4d385d3dc28d372">atca_command.h</a>
</li>
<li>SIGN_COUNT
: <a class="el" href="a00064.html#aabff3f5b7f5391c27a0329ff0c997264">atca_command.h</a>
</li>
<li>SIGN_KEYID_IDX
: <a class="el" href="a00064.html#a02f20fbee84fe680d94b94a2b2828040">atca_command.h</a>
</li>
<li>SIGN_MODE_EXTERNAL
: <a class="el" href="a00064.html#a9b6844bb107f02832a6d827b8c5b0fda">atca_command.h</a>
</li>
<li>SIGN_MODE_IDX
: <a class="el" href="a00064.html#ae7cfb9eb789137f5ea9195a7a4f6b11e">atca_command.h</a>
</li>
<li>SIGN_MODE_INCLUDE_SN
: <a class="el" href="a00064.html#a71b7f8f45dbbe8c19c0e5c6c41fcf116">atca_command.h</a>
</li>
<li>SIGN_MODE_INTERNAL
: <a class="el" href="a00064.html#aced5221c0f15440eb52fa9f460956443">atca_command.h</a>
</li>
<li>SIGN_MODE_MASK
: <a class="el" href="a00064.html#a88cc1851cedb6f2a73df4618dbc0b165">atca_command.h</a>
</li>
<li>SIGN_RSP_SIZE
: <a class="el" href="a00064.html#a66dba5e06f73c5df37c9d18409185f4d">atca_command.h</a>
</li>
<li>SIGNATURE_SIZE
: <a class="el" href="a00198.html#ga4ccb2bce0e19deec8833fcb1d367e30d">atcatls.h</a>
</li>
<li>START_PULSE_TIME_OUT
: <a class="el" href="a00157.html#ab10604796b42fb6b8eed23fc88ebd47f">swi_bitbang_at88ck9000.h</a>
</li>
<li>STRCMP_EQUAL
: <a class="el" href="a00185.html#a4e6c8a46dbdd9b13ab23f1c833e144fc">unity_fixture.h</a>
</li>
<li>strcpy_P
: <a class="el" href="a00153.html#a3541bc4d0b928b2faa9ca63a100d1b75">sha1_routines.h</a>
</li>
<li>SWI_FLAG_CMD
: <a class="el" href="a00196.html#ga13c01ac16bb14fde75e9c00dcd1cc761">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_IDLE
: <a class="el" href="a00196.html#ga6219d68ef915fdcd734f51960ba08fb6">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_SLEEP
: <a class="el" href="a00196.html#ga13ef2322176ad9b7ba3d2e23b277cce6">hal_swi_uart.h</a>
</li>
<li>SWI_FLAG_TX
: <a class="el" href="a00196.html#ga20af8352e13a7357650ba1cbf41349ea">hal_swi_uart.h</a>
</li>
<li>SWI_WAKE_TOKEN
: <a class="el" href="a00196.html#ga8f12e3b749e7b3dc905114cc7b8d0b38">hal_swi_uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
